Name squire~
Who {x  {#-{7S{$q{&ui{$r{7e{#-{x  ~
God Noone~
Death 20050
Recall 20050
Ind 0
Pkill 1
Kills 46
Deaths 64
Cocln 0
GrdVnm 20050
GrdSay You are safe here.~
Sk1 (null)~
Sk2 (null)~
Sk3 (null)~
Sk4 (null)~
Sk5 (null)~
Sk6 (null)~
Members~
0 Vizal~
0 Snare~
0 Ermic~
0 NatsuReborn~
0 Toklen~
0 Vash~
0 Calculon~
0 Token~
0 Balin~
0 Yuki~
0 Leinis~
0 Boris~
0 Aor~
0 Cuoris~
0 Knightmare~
0 Rache~
0 Issul~
0 Ponnet~
0 Elpenor~
0 Cheapo~
0 Aidan~
0 Xakila~
0 Nog~
0 Azajay~
0 Nixtrus~
0 Atticus~
0 Wolfrune~
0 Execuetimus~
0 Sumixah~
0 Bork~
0 Seikenden~
0 Durgeth~
0 Lorgan~
0 Saint~
0 Decon~
0 Bleak~
0 Mimpachi~
0 Cygnus~
0 Kharnics~
0 Adonis~
0 Janis~
0 Lucifer~
0 Nicolai~
0 Merci~
0 Holax~
0 Dante~
0 Ligilvanter~
0 Jaiden~
0 Leto~
0 Blank~
0 Erza~
0 Niwri~
0 Mjolnir~
0 Dakor~
999