1 1 detect magic
1 1 energy drain
1 1 infravision
1 3 axe
1 1 dagger
1 3 flail
1 1 mace
1 3 polearm
1 1 shield block
1 3 spear
1 1 sword
1 3 whip
1 1 dirt kicking
1 1 dodge
1 1 envenom
1 1 hand to hand
1 1 trip
1 1 fast healing
1 2 peek
1 1 sneak
1 6 scrolls
1 5 staves
1 5 wands
1 1 recall
2 1 detect invis
2 1 invisibility
5 1 sleep
5 1 backstab
5 1 kick
5 1 parry
6 1 cause serious
6 1 detect motion
6 1 blind fighting
8 1 disarm
8 1 second attack
9 1 deathshield
9 1 dispel invis
10 1 poison
11 1 weaken
11 2 hide
12 1 shocking grasp
14 1 third attack
15 1 fly
16 1 blindness
17 1 giant strength
20 1 chill touch
22 1 pass door
23 1 charm person
25 1 curse
25 3 shriek
27 1 burning hands
31 1 slow
31 1 summon
31 1 transport
32 1 haste
36 1 gate
37 1 flamestrike
39 1 teleport
40 1 dispel magic
40 4 enhanced damage
45 1 plague
45 1 remove curse
45 2 haggle
46 1 protection evil
49 2 darkshield
50 4 feed
57 1 demonfire
60 1 sharpen
60 5 meditation
61 1 fear aura
63 1 harm
63 3 portal
65 1 detect location
65 1 displace
71 1 cancellation
72 2 identify
87 9 fourth attack
100 2 fork
100 3 dual wield
102 0 conjure
102 0 continual light
102 0 control weather
102 0 create food
102 0 create rose
102 0 create spring
102 0 create water
102 0 cure blindness
102 0 cure critical
102 0 cure disease
102 0 cure light
102 0 cure poison
102 0 cure serious
102 1 insomnia
102 4 enchant armor
102 0 enchant weapon
102 5 fireshield
102 0 heal
102 0 iceshield
102 0 mass healing
102 0 restore mana
102 0 shield
102 0 shockshield
102 2 stone skin
102 0 pick lock
102 0 steal
102 0 track
103 0 acid blast
103 0 acid rain
103 0 animate
103 0 armor
103 0 bless
103 0 call lightning
103 0 calm
103 0 chain lightning
103 0 change sex
103 0 colour spray
103 0 detect evil
103 0 detect good
103 0 detect poison
103 0 dispel evil
103 0 dispel good
103 0 earthquake
103 0 empower
103 0 faerie fog
103 0 farsight
103 0 feeble mind
103 0 fireball
103 0 fireproof
103 0 frenzy
103 0 heat metal
103 0 holy word
103 0 know alignment
103 0 lightning bolt
103 0 locate object
103 0 magic missile
103 0 mass invis
103 0 nexus
103 0 prismatic spray
103 2 protection good
103 0 protection voodoo
103 0 ray of truth
103 0 recharge
103 0 refresh
103 0 resurrect
103 0 sanctuary
103 0 ventriloquate
103 0 voodoo
103 0 wizard eye
103 0 word of recall
103 0 acid breath
103 0 fire breath
103 0 frost breath
103 0 gas breath
103 0 lightning breath
103 0 stomp
103 0 ambush
103 0 bash
103 0 berserk
103 0 circle
103 0 gouge
103 0 grip
103 0 acute vision
103 0 skin
103 0 demand
103 0 assassinate
103 0 strangle
103 0 smokebomb
103 0 layhands
103 0 rescue
103 0 stun
103 0 multistrike
103 0 fifth attack
103 3 lore
103 0 faerie fire
104 0 general purpose
104 0 high explosive
-1