1 3 dagger
1 1 mace
1 4 shield block
1 5 whip
1 3 dodge
1 3 scrolls
1 3 wands
1 2 recall
2 1 armor
2 3 flail
3 1 cure light
5 1 create water
7 1 chill touch
8 1 continual light
8 1 refresh
9 5 meditation
10 1 bless
10 1 create food
11 1 cure blindness
11 1 detect magic
11 1 detect poison
14 1 create spring
14 1 cure serious
16 1 detect invis
17 1 burning hands
17 1 know alignment
18 1 protection evil
18 1 protection good
18 4 kick
19 1 word of recall
22 1 detect evil
22 1 detect good
22 1 detect motion
22 1 dispel invis
23 1 cause serious
23 1 summon
24 1 fireproof
25 1 cure critical
25 1 dispel evil
25 1 infravision
26 1 cure disease
28 1 cure poison
30 1 dispel good
30 1 heal
32 1 calm
32 1 identify
34 1 gate
35 1 remove curse
35 8 second attack
37 2 globe of invulnerability
40 1 shield
42 1 giant strength
45 1 frenzy
46 1 harm
47 6 fast healing
49 1 ray of truth
50 1 cancellation
50 6 third attack
59 2 portal
60 1 stone skin
69 2 nexus
70 2 holy word
73 1 detect location
93 3 chain lightning
102 1 sanctuary
103 0 acid blast
103 0 acid rain
103 0 animate
103 0 blindness
103 0 call lightning
103 0 change sex
103 0 charm person
103 0 colour spray
103 0 conjure
103 0 control weather
103 0 create rose
103 0 curse
103 0 demonfire
103 0 dispel magic
103 0 displace
103 0 earthquake
103 0 empower
103 0 enchant armor
103 0 enchant weapon
103 0 energy drain
103 0 faerie fog
103 0 farsight
103 0 feeble mind
103 0 fireball
103 0 fireshield
103 0 flamestrike
103 0 fly
103 0 haste
103 0 heat metal
103 0 iceshield
103 0 invisibility
103 0 lightning bolt
103 0 locate object
103 0 magic missile
103 0 mass healing
103 0 mass invis
103 0 pass door
103 0 plague
103 0 poison
103 0 prismatic spray
103 0 protection voodoo
103 0 recharge
103 0 restore mana
103 0 resurrect
103 0 shocking grasp
103 0 shockshield
103 0 sleep
103 0 slow
103 0 teleport
103 0 transport
103 0 ventriloquate
103 0 voodoo
103 0 weaken
103 0 wizard eye
103 0 acid breath
103 0 fire breath
103 0 frost breath
103 0 gas breath
103 0 lightning breath
103 0 general purpose
103 0 high explosive
103 0 stomp
103 0 axe
103 0 polearm
103 0 spear
103 0 sword
103 0 ambush
103 0 backstab
103 0 bash
103 0 berserk
103 0 blind fighting
103 0 circle
103 0 dirt kicking
103 0 disarm
103 0 dual wield
103 0 enhanced damage
103 0 envenom
103 0 feed
103 0 gouge
103 0 grip
103 0 hand to hand
103 0 acute vision
103 0 skin
103 0 demand
103 0 assassinate
103 0 strangle
103 0 smokebomb
103 0 layhands
103 0 parry
103 0 rescue
103 0 trip
103 0 stun
103 0 multistrike
103 0 fourth attack
103 0 fifth attack
103 0 sharpen
103 0 haggle
103 0 hide
103 0 lore
103 0 peek
103 0 pick lock
103 0 sneak
103 0 steal
103 0 staves
103 0 track
103 0 faerie fire
-1