1 3 dagger
1 3 flail
1 2 mace
1 4 shield block
1 4 whip
1 3 dodge
1 3 scrolls
1 3 staves
1 2 recall
2 1 farsight
2 3 spear
2 1 butcher
2 1 faerie fire
3 1 create water
5 2 sneak
7 1 create food
8 1 cure light
9 6 dirt kicking
10 1 refresh
11 1 earthquake
13 6 meditation
17 1 cure blindness
17 6 kick
18 1 faerie fog
19 1 word of recall
19 2 envenom
20 1 colour spray
20 1 control weather
22 1 chill touch
22 1 dispel invis
23 1 armor
23 1 burning hands
24 1 create spring
24 1 cure serious
25 1 detect invis
25 1 haste
25 8 second attack
27 1 know alignment
27 1 poison
27 5 parry
30 1 flamestrike
30 1 shocking grasp
31 1 giant strength
32 1 cure disease
33 1 cure poison
34 5 fast healing
35 1 dispel evil
35 1 dispel good
35 1 locate object
36 1 dispel magic
37 1 cure critical
39 1 earthmeld
40 6 enhanced damage
41 1 harm
42 1 lightning bolt
42 2 globe of invulnerability
44 1 energy drain
46 1 calm
48 1 call lightning
50 1 cancellation
50 1 remove curse
53 1 cause serious
53 1 transport
55 1 shield
57 1 frenzy
57 1 heal
58 1 summon
59 3 hide
60 1 recharge
66 1 slow
70 1 stone skin
80 7 third attack
82 2 holy word
99 1 chain lightning
102 0 invisibility
102 1 sanctuary
103 0 acid blast
103 0 acid rain
103 0 animate
103 0 bless
103 0 blindness
103 0 change sex
103 0 charm person
103 0 conjure
103 0 continual light
103 0 create rose
103 0 curse
103 0 demonfire
103 0 detect evil
103 0 detect good
103 0 detect motion
103 0 detect location
103 0 detect magic
103 0 detect poison
103 0 displace
103 0 empower
103 0 enchant armor
103 0 enchant weapon
103 0 feeble mind
103 0 fireball
103 0 fireproof
103 0 fireshield
103 0 fly
103 0 gate
103 0 heat metal
103 0 iceshield
103 0 identify
103 0 infravision
103 0 magic missile
103 0 mass healing
103 0 mass invis
103 0 nexus
103 0 pass door
103 0 plague
103 0 portal
103 0 prismatic spray
103 0 protection evil
103 0 protection good
103 0 protection voodoo
103 0 ray of truth
103 0 restore mana
103 0 resurrect
103 0 shockshield
103 0 sleep
103 0 teleport
103 0 ventriloquate
103 0 voodoo
103 0 weaken
103 0 wizard eye
103 0 acid breath
103 0 fire breath
103 0 frost breath
103 0 gas breath
103 0 lightning breath
103 0 general purpose
103 0 high explosive
103 0 stomp
103 0 axe
103 0 polearm
103 0 sword
103 0 ambush
103 0 backstab
103 0 bash
103 0 berserk
103 0 blind fighting
103 0 circle
103 0 disarm
103 0 dual wield
103 0 feed
103 0 gouge
103 0 grip
103 0 hand to hand
103 0 acute vision
103 0 skin
103 0 demand
103 0 assassinate
103 0 strangle
103 0 smokebomb
103 0 layhands
103 0 rescue
103 0 trip
103 0 stun
103 0 multistrike
103 0 fourth attack
103 0 fifth attack
103 0 sharpen
103 0 haggle
103 0 lore
103 0 peek
103 0 pick lock
103 0 steal
103 0 track
103 0 wands
-1