1 1 axe
1 1 dagger
1 1 flail
1 1 mace
1 1 polearm
1 1 shield block
1 1 spear
1 1 sword
1 2 whip
1 1 bash
1 1 butcher
1 2 dirt kicking
1 1 dual wield
1 1 enhanced damage
1 1 kick
1 2 parry
1 2 rescue
1 2 fast healing
1 6 scrolls
1 6 staves
1 6 wands
1 1 recall
3 1 cure light
4 1 second attack
6 1 disarm
6 1 hand to hand
7 3 dodge
7 5 lore
8 1 grip
8 6 trip
10 1 berserk
11 2 sharpen
12 1 blind fighting
13 1 stun
15 2 third attack
15 1 chop
25 4 quickening
35 4 haggle
40 1 cure serious
40 1 shield
45 2 fourth attack
50 4 decapitate
55 4 advanced sword
60 2 fifth attack
60 3 follow through
70 4 envenom
75 8 blade mastery
75 2 advanced axe
75 3 dual wield mastery
102 0 calm
102 0 conjure
102 0 continual light
102 0 control weather
102 0 create food
102 0 create rose
102 0 create spring
102 0 create water
102 0 cure blindness
102 0 cure critical
102 0 cure disease
102 0 cure poison
102 0 detect evil
102 0 detect good
102 0 detect motion
102 0 detect invis
102 0 detect location
102 0 detect magic
102 0 detect poison
102 0 dispel invis
102 0 displace
102 0 enchant armor
102 0 enchant weapon
102 0 fireproof
102 0 fireshield
102 0 fly
102 0 gate
102 0 giant strength
102 0 heal
102 0 iceshield
102 0 identify
102 0 infravision
102 0 invisibility
102 0 know alignment
102 0 locate object
102 0 mass healing
102 0 nexus
102 0 pass door
102 0 portal
102 1 protection voodoo
102 0 refresh
102 0 remove curse
102 0 restore mana
102 0 shockshield
102 0 stone skin
102 0 summon
102 0 teleport
102 0 transport
102 0 ventriloquate
102 0 voodoo
102 0 backstab
102 0 meditation
102 0 peek
102 0 pick lock
102 0 sneak
102 0 steal
102 0 track
103 0 acid blast
103 0 acid rain
103 0 animate
103 2 armor
103 0 bless
103 0 blindness
103 0 burning hands
103 0 call lightning
103 0 cancellation
103 0 cause serious
103 0 chain lightning
103 0 change sex
103 0 charm person
103 0 chill touch
103 0 colour spray
103 0 curse
103 0 demonfire
103 0 dispel evil
103 0 dispel good
103 0 dispel magic
103 0 earthquake
103 0 empower
103 0 energy drain
103 0 faerie fog
103 0 farsight
103 0 feeble mind
103 0 fireball
103 0 flamestrike
103 0 frenzy
103 0 harm
103 2 haste
103 0 heat metal
103 0 holy word
103 0 lightning bolt
103 0 magic missile
103 0 mass invis
103 0 plague
103 0 poison
103 0 prismatic spray
103 0 protection evil
103 0 protection good
103 0 ray of truth
103 0 recharge
103 0 resurrect
103 0 sanctuary
103 0 shocking grasp
103 0 sleep
103 0 slow
103 0 weaken
103 0 wizard eye
103 0 word of recall
103 0 acid breath
103 0 fire breath
103 0 frost breath
103 0 gas breath
103 0 lightning breath
103 0 stomp
103 0 ambush
103 0 circle
103 0 feed
103 0 gouge
103 0 acute vision
103 0 skin
103 0 demand
103 0 assassinate
103 0 strangle
103 0 smokebomb
103 0 layhands
103 0 multistrike
103 0 hide
103 0 faerie fire
104 0 general purpose
104 0 high explosive
-1