1 1 energy drain
1 4 axe
1 1 dagger
1 4 flail
1 2 mace
1 4 polearm
1 2 shield block
1 4 spear
1 2 sword
1 4 whip
1 1 dodge
1 2 envenom
1 2 trip
1 1 fast healing
1 3 peek
1 1 sneak
1 7 scrolls
1 6 staves
1 6 wands
1 1 recall
2 1 detect magic
2 2 infravision
2 1 dirt kicking
2 1 hand to hand
3 1 detect invis
3 1 invisibility
5 1 sleep
5 2 backstab
5 1 kick
7 1 parry
8 1 detect motion
8 1 blind fighting
9 1 cause serious
10 2 disarm
10 1 second attack
11 1 deathshield
12 2 dispel invis
12 1 poison
15 1 weaken
15 3 hide
17 1 shocking grasp
20 3 dual wield
20 2 third attack
23 1 fly
24 1 blindness
27 2 giant strength
30 1 chill touch
32 1 pass door
33 1 charm person
35 1 curse
37 1 burning hands
41 1 slow
41 1 summon
41 1 transport
42 1 haste
46 1 shadowgate
47 1 flamestrike
49 1 teleport
50 2 dispel magic
50 5 enhanced damage
55 1 plague
55 2 remove curse
55 3 haggle
56 2 protection evil
67 1 demonfire
70 6 meditation
73 1 harm
73 4 portal
75 1 detect location
75 1 displace
75 6 feed
79 4 darkshield
102 0 conjure
102 0 continual light
102 0 control weather
102 0 create food
102 0 create rose
102 0 create spring
102 0 create water
102 0 cure blindness
102 0 cure critical
102 0 cure disease
102 0 cure light
102 0 cure poison
102 0 cure serious
102 4 enchant armor
102 0 enchant weapon
102 5 fireshield
102 0 gate
102 0 heal
102 0 iceshield
102 0 mass healing
102 0 restore mana
102 0 shield
102 0 shockshield
102 2 stone skin
102 0 steal
102 0 track
103 0 acid blast
103 0 acid rain
103 0 animate
103 0 armor
103 0 bless
103 0 call lightning
103 0 calm
103 0 cancellation
103 0 chain lightning
103 0 change sex
103 0 colour spray
103 0 detect evil
103 0 detect good
103 0 detect poison
103 0 dispel evil
103 0 dispel good
103 0 earthquake
103 0 empower
103 0 faerie fog
103 0 farsight
103 0 feeble mind
103 0 fireball
103 0 fireproof
103 0 frenzy
103 0 heat metal
103 0 holy word
103 0 identify
103 0 know alignment
103 0 lightning bolt
103 0 locate object
103 0 magic missile
103 0 mass invis
103 0 nexus
103 0 prismatic spray
103 2 protection good
103 0 protection voodoo
103 0 ray of truth
103 0 recharge
103 0 refresh
103 0 resurrect
103 0 sanctuary
103 0 ventriloquate
103 0 voodoo
103 0 wizard eye
103 0 word of recall
103 0 acid breath
103 0 fire breath
103 0 frost breath
103 0 gas breath
103 0 lightning breath
103 0 stomp
103 0 ambush
103 0 bash
103 0 berserk
103 0 circle
103 0 gouge
103 0 grip
103 0 acute vision
103 0 skin
103 0 demand
103 0 assassinate
103 0 strangle
103 0 smokebomb
103 0 layhands
103 0 rescue
103 0 stun
103 0 multistrike
103 0 fourth attack
103 0 fifth attack
103 0 sharpen
103 3 lore
103 0 faerie fire
104 0 general purpose
104 0 high explosive
-1