1 5 axe
1 1 dagger
1 5 flail
1 5 polearm
1 5 shield block
1 3 spear
1 2 sword
1 4 whip
1 2 backstab
1 1 butcher
1 3 dirt kicking
1 3 dodge
1 3 trip
1 2 haggle
1 3 hide
1 3 lore
1 2 peek
1 4 scrolls
1 4 staves
1 5 wands
1 2 recall
2 3 mace
5 3 envenom
5 3 sneak
5 3 steal
6 3 pick lock
8 5 disarm
8 4 second attack
9 3 parry
10 3 farsight
10 2 dual wield
10 4 fast healing
12 3 hand to hand
18 3 sharpen
20 3 detect invis
24 1 gouge
25 3 detect motion
25 5 enhanced damage
26 3 circle
26 8 third attack
35 4 track
73 3 demand
80 4 acute vision
80 9 fourth attack
90 3 dual wield mastery
102 0 calm
102 0 conjure
102 0 continual light
102 0 control weather
102 0 create food
102 0 create rose
102 0 create spring
102 0 create water
102 0 cure blindness
102 0 cure critical
102 0 cure disease
102 0 cure light
102 0 cure poison
102 0 cure serious
102 0 detect evil
102 0 detect good
102 0 detect location
102 0 detect magic
102 0 detect poison
102 0 dispel invis
102 0 dispel magic
102 0 displace
102 0 enchant armor
102 0 enchant weapon
102 0 fireproof
102 0 fireshield
102 0 fly
102 0 gate
102 0 giant strength
102 0 heal
102 0 iceshield
102 0 infravision
102 0 know alignment
102 0 locate object
102 0 mass healing
102 0 nexus
102 0 portal
102 0 protection evil
102 0 protection good
102 1 protection voodoo
102 0 refresh
102 0 remove curse
102 0 restore mana
102 0 shield
102 0 shockshield
102 0 stone skin
102 0 summon
102 0 teleport
102 0 transport
102 0 ventriloquate
102 0 voodoo
102 0 meditation
103 0 acid blast
103 0 acid rain
103 0 animate
103 0 armor
103 0 bless
103 0 blindness
103 0 burning hands
103 0 call lightning
103 0 cancellation
103 0 cause serious
103 0 chain lightning
103 0 change sex
103 0 charm person
103 0 chill touch
103 0 colour spray
103 0 curse
103 0 demonfire
103 0 dispel evil
103 2 dispel good
103 0 earthquake
103 0 empower
103 0 energy drain
103 0 faerie fog
103 0 feeble mind
103 0 fireball
103 0 flamestrike
103 0 frenzy
103 0 harm
103 0 haste
103 0 heat metal
103 0 holy word
103 0 identify
103 0 invisibility
103 0 lightning bolt
103 0 magic missile
103 2 mass invis
103 0 pass door
103 0 plague
103 0 poison
103 0 prismatic spray
103 0 ray of truth
103 0 recharge
103 0 resurrect
103 0 sanctuary
103 0 shocking grasp
103 0 sleep
103 0 slow
103 0 weaken
103 0 wizard eye
103 0 word of recall
103 0 acid breath
103 0 fire breath
103 0 frost breath
103 0 gas breath
103 0 lightning breath
103 0 stomp
103 0 ambush
103 0 bash
103 0 berserk
103 0 feed
103 0 grip
103 0 kick
103 0 skin
103 0 assassinate
103 0 strangle
103 0 smokebomb
103 0 layhands
103 0 rescue
103 0 stun
103 0 multistrike
103 0 fifth attack
103 0 faerie fire
104 0 general purpose
104 0 high explosive
-1