1 4 axe
1 1 dagger
1 4 flail
1 4 polearm
1 4 shield block
1 2 spear
1 1 sword
1 3 whip
1 1 backstab
1 1 butcher
1 2 dirt kicking
1 2 dodge
1 2 trip
1 1 haggle
1 2 hide
1 2 lore
1 1 peek
1 3 scrolls
1 3 staves
1 4 wands
1 1 recall
2 2 mace
4 2 envenom
4 2 sneak
4 2 steal
5 2 pick lock
6 4 disarm
7 3 second attack
8 2 parry
9 2 farsight
9 2 dual wield
11 2 hand to hand
14 2 sharpen
15 2 detect invis
16 1 gouge
17 2 detect motion
17 4 enhanced damage
18 2 circle
18 7 third attack
25 1 smokebomb
25 2 throw
30 3 track
42 1 tumble
45 1 fists of darkness
45 1 fists of acid
50 4 martial arts
50 3 inner strength
63 2 demand
65 2 nerve
70 1 blind fighting
70 3 acute vision
70 8 fourth attack
88 3 dual wield mastery
95 2 blindness dust
100 3 advanced dagger
102 0 calm
102 0 conjure
102 0 continual light
102 0 control weather
102 0 create food
102 0 create rose
102 0 create spring
102 0 create water
102 0 cure blindness
102 0 cure critical
102 0 cure disease
102 0 cure light
102 0 cure poison
102 0 cure serious
102 0 detect evil
102 0 detect good
102 0 detect location
102 0 detect magic
102 0 detect poison
102 0 dispel invis
102 0 dispel magic
102 0 displace
102 0 enchant armor
102 0 enchant weapon
102 0 fireproof
102 0 fireshield
102 0 fly
102 0 gate
102 0 giant strength
102 0 heal
102 0 iceshield
102 0 infravision
102 0 know alignment
102 0 locate object
102 0 mass healing
102 0 nexus
102 0 portal
102 0 protection evil
102 0 protection good
102 1 protection voodoo
102 0 refresh
102 0 remove curse
102 0 restore mana
102 0 shield
102 0 shockshield
102 0 stone skin
102 0 summon
102 0 teleport
102 0 transport
102 0 ventriloquate
102 0 voodoo
102 1 fast healing
102 0 meditation
102 1 michi
102 1 conceal
103 0 acid blast
103 0 acid rain
103 0 animate
103 0 armor
103 0 bless
103 0 blindness
103 0 burning hands
103 0 call lightning
103 0 cancellation
103 0 cause serious
103 0 chain lightning
103 0 change sex
103 0 charm person
103 0 chill touch
103 0 colour spray
103 0 curse
103 0 demonfire
103 0 dispel evil
103 2 dispel good
103 0 earthquake
103 0 empower
103 0 energy drain
103 0 faerie fog
103 0 feeble mind
103 0 fireball
103 0 flamestrike
103 0 frenzy
103 0 harm
103 0 haste
103 0 heat metal
103 0 holy word
103 0 identify
103 0 invisibility
103 0 lightning bolt
103 0 magic missile
103 2 mass invis
103 0 pass door
103 0 plague
103 0 poison
103 0 prismatic spray
103 0 ray of truth
103 0 recharge
103 0 resurrect
103 0 sanctuary
103 0 shocking grasp
103 0 sleep
103 0 slow
103 0 weaken
103 0 wizard eye
103 0 word of recall
103 0 acid breath
103 0 fire breath
103 0 frost breath
103 0 gas breath
103 0 lightning breath
103 0 stomp
103 0 ambush
103 0 bash
103 0 berserk
103 0 feed
103 0 grip
103 0 kick
103 0 skin
103 0 layhands
103 0 rescue
103 0 stun
103 0 multistrike
103 0 fifth attack
103 0 faerie fire
104 0 general purpose
104 0 high explosive
-1