1 4 axe
1 2 dagger
1 4 flail
1 3 mace
1 2 shield block
1 1 spear
1 2 sword
1 3 whip
1 4 dirt kicking
1 5 dodge
1 4 second attack
1 7 scrolls
1 2 recall
2 1 farsight
3 1 butcher
3 3 sneak
5 4 cure light
13 3 rescue
15 5 parry
16 3 blend
19 1 envenom
20 4 cure serious
20 1 detect invis
20 4 kick
20 2 track
22 4 hand to hand
24 3 dual wield
28 2 detect motion
30 1 know alignment
30 6 enhanced damage
30 7 third attack
32 5 disarm
34 2 giant strength
45 3 twirl
50 3 acute vision
55 2 haste
55 8 fast healing
60 5 ambush
82 5 fourth attack
102 0 hide
103 0 acid blast
103 0 acid rain
103 0 animate
103 0 armor
103 0 bless
103 0 blindness
103 0 burning hands
103 0 call lightning
103 0 calm
103 0 cancellation
103 0 cause serious
103 0 chain lightning
103 0 change sex
103 0 charm person
103 0 chill touch
103 0 colour spray
103 0 conjure
103 0 continual light
103 0 control weather
103 0 create food
103 0 create rose
103 0 create spring
103 0 create water
103 0 cure blindness
103 0 cure critical
103 0 cure disease
103 0 cure poison
103 0 curse
103 0 demonfire
103 0 detect evil
103 0 detect good
103 0 detect location
103 0 detect magic
103 0 detect poison
103 0 dispel evil
103 0 dispel good
103 0 dispel invis
103 0 dispel magic
103 0 displace
103 0 earthquake
103 0 empower
103 0 enchant armor
103 0 enchant weapon
103 0 energy drain
103 0 faerie fog
103 0 feeble mind
103 0 fireball
103 0 fireproof
103 0 fireshield
103 0 flamestrike
103 0 fly
103 0 frenzy
103 0 gate
103 0 harm
103 0 heal
103 0 heat metal
103 0 holy word
103 0 iceshield
103 0 identify
103 0 infravision
103 0 invisibility
103 0 lightning bolt
103 0 locate object
103 0 magic missile
103 0 mass healing
103 0 mass invis
103 0 nexus
103 0 pass door
103 0 plague
103 0 poison
103 0 portal
103 0 prismatic spray
103 0 protection evil
103 0 protection good
103 0 protection voodoo
103 0 ray of truth
103 0 recharge
103 0 refresh
103 0 remove curse
103 0 restore mana
103 0 resurrect
103 0 sanctuary
103 0 shield
103 0 shocking grasp
103 0 shockshield
103 0 sleep
103 0 slow
103 0 stone skin
103 0 summon
103 0 teleport
103 0 transport
103 0 ventriloquate
103 0 voodoo
103 0 weaken
103 0 wizard eye
103 0 word of recall
103 0 acid breath
103 0 fire breath
103 0 frost breath
103 0 gas breath
103 0 lightning breath
103 0 general purpose
103 0 high explosive
103 0 stomp
103 0 polearm
103 0 backstab
103 0 bash
103 0 berserk
103 0 blind fighting
103 0 circle
103 0 feed
103 0 gouge
103 0 grip
103 0 skin
103 0 demand
103 0 assassinate
103 0 strangle
103 0 smokebomb
103 0 layhands
103 0 trip
103 0 stun
103 0 multistrike
103 0 fifth attack
103 0 sharpen
103 0 haggle
103 0 lore
103 0 meditation
103 0 peek
103 0 pick lock
103 0 steal
103 0 staves
103 0 wands
103 0 faerie fire
-1