1 1 create rose
1 1 cure light
1 1 detect poison
1 1 earthquake
1 1 refresh
1 1 ventriloquate
1 5 axe
1 2 dagger
1 2 flail
1 1 mace
1 1 polearm
1 3 shield block
1 2 spear
1 3 sword
1 3 whip
1 1 butcher
1 2 scrolls
1 2 staves
1 2 wands
1 1 recall
1 1 faerie fire
2 1 create water
2 1 magic missile
3 5 meditation
6 1 create food
6 1 cure blindness
7 5 kick
8 1 faerie fog
8 1 farsight
8 1 infravision
8 5 dirt kicking
9 1 protection evil
9 1 protection good
10 1 colour spray
10 1 control weather
10 1 floating disc
11 1 fireproof
12 1 chill touch
12 1 dispel invis
12 1 heat metal
13 1 armor
13 1 burning hands
14 1 create spring
14 1 cure serious
15 1 detect invis
15 7 second attack
16 1 detect motion
16 1 haste
17 1 know alignment
17 1 poison
17 4 parry
20 1 flamestrike
20 1 shocking grasp
21 1 giant strength
22 1 cure disease
23 1 cure poison
24 4 fast healing
25 1 dispel evil
25 1 dispel good
25 3 iceshield
25 1 locate object
27 1 cure critical
28 1 curse
29 1 invisibility
29 1 plague
29 1 earthmeld
30 1 globe of invulnerability
30 5 enhanced damage
31 1 harm
32 1 identify
32 1 lightning bolt
34 1 energy drain
34 1 fireball
35 1 dispel magic
35 5 sharpen
36 1 calm
36 1 cancellation
38 1 call lightning
39 1 remove curse
42 1 recharge
43 1 cause serious
43 1 transport
45 3 fireshield
45 1 heal
45 1 shield
47 1 frenzy
48 1 summon
56 1 fly
56 1 slow
58 1 empower
60 1 stone skin
63 1 pass door
65 1 change sex
65 1 wizard eye
67 2 holy word
70 3 acid rain
70 1 displace
70 6 third attack
71 1 conjure
76 1 chain lightning
80 3 shockshield
85 1 detect evil
101 2 enchant armor
101 2 enchant weapon
102 0 detect good
102 0 detect location
102 2 portal
102 1 protection voodoo
102 0 restore mana
102 1 sanctuary
102 0 teleport
102 0 voodoo
102 0 hide
102 0 peek
102 0 pick lock
102 0 sneak
102 0 steal
102 0 track
103 0 acid blast
103 0 animate
103 0 bless
103 0 blindness
103 0 charm person
103 0 continual light
103 0 demonfire
103 0 detect magic
103 0 feeble mind
103 0 gate
103 0 mass healing
103 0 mass invis
103 0 nexus
103 0 prismatic spray
103 0 ray of truth
103 0 resurrect
103 0 sleep
103 0 weaken
103 0 word of recall
103 0 acid breath
103 0 fire breath
103 0 frost breath
103 0 gas breath
103 0 lightning breath
103 0 stomp
103 0 ambush
103 0 backstab
103 0 bash
103 0 berserk
103 0 circle
103 0 disarm
103 0 dodge
103 0 dual wield
103 0 envenom
103 0 feed
103 0 gouge
103 0 grip
103 0 hand to hand
103 0 acute vision
103 0 skin
103 0 demand
103 0 assassinate
103 0 strangle
103 0 smokebomb
103 0 layhands
103 0 rescue
103 0 trip
103 0 stun
103 0 multistrike
103 0 fourth attack
103 0 fifth attack
103 0 haggle
103 4 lore
104 0 general purpose
104 0 high explosive
-1