1 1 dagger
1 8 staves
1 8 wands
1 2 recall
2 2 dodge
3 2 magic missile
4 5 whip
6 3 mace
8 1 identify
8 1 invisibility
10 1 chill touch
11 1 envenom
13 4 fast healing
15 2 infravision
15 2 recharge
16 2 burning hands
18 1 blind fighting
18 1 sneak
19 1 shocking grasp
19 1 sleep
20 1 weaken
22 1 cause serious
22 1 detect motion
22 2 dispel invis
23 1 detect invis
24 1 blindness
24 3 hide
28 2 colour spray
31 1 poison
32 1 curse
33 1 energy drain
33 1 fly
34 3 trip
36 2 protection evil
38 1 harm
38 2 protection good
38 2 second attack
40 1 flamestrike
42 1 haste
42 1 pass door
43 2 giant strength
44 1 slow
45 2 dual wield
46 2 dispel magic
48 2 cancellation
48 1 summon
50 2 shield
50 2 stone skin
53 3 third attack
68 1 detect location
70 1 displace
78 6 enhanced damage
85 5 darkshield
90 5 acid blast
101 1 resurrect
102 1 lore
102 1 pick lock
103 0 acid rain
103 0 animate
103 0 armor
103 0 bless
103 0 call lightning
103 0 calm
103 0 chain lightning
103 0 change sex
103 0 charm person
103 0 continual light
103 0 control weather
103 0 create food
103 0 create rose
103 0 create spring
103 0 create water
103 0 cure blindness
103 0 cure critical
103 0 cure disease
103 0 cure light
103 0 cure poison
103 0 cure serious
103 0 detect evil
103 0 detect good
103 0 detect magic
103 0 detect poison
103 0 dispel evil
103 0 dispel good
103 0 earthquake
103 0 empower
103 0 enchant armor
103 0 enchant weapon
103 0 faerie fog
103 0 farsight
103 0 feeble mind
103 0 fireball
103 0 fireproof
103 0 fireshield
103 0 frenzy
103 0 gate
103 0 heal
103 0 heat metal
103 0 holy word
103 0 iceshield
103 0 know alignment
103 0 lightning bolt
103 0 locate object
103 0 mass invis
103 0 nexus
103 0 plague
103 0 protection voodoo
103 0 ray of truth
103 0 refresh
103 0 remove curse
103 0 restore mana
103 0 sanctuary
103 0 shockshield
103 0 teleport
103 0 transport
103 0 ventriloquate
103 0 voodoo
103 0 word of recall
103 0 acid breath
103 0 frost breath
103 0 general purpose
103 0 high explosive
103 0 stomp
103 0 axe
103 0 flail
103 0 polearm
103 0 shield block
103 0 spear
103 0 sword
103 0 ambush
103 0 backstab
103 0 bash
103 0 berserk
103 0 circle
103 0 dirt kicking
103 0 disarm
103 0 feed
103 0 gouge
103 0 grip
103 0 hand to hand
103 0 kick
103 0 acute vision
103 0 skin
103 0 demand
103 0 assassinate
103 0 strangle
103 0 smokebomb
103 0 layhands
103 0 parry
103 0 rescue
103 0 stun
103 0 multistrike
103 0 fourth attack
103 0 fifth attack
103 0 sharpen
103 0 haggle
103 0 meditation
103 0 peek
103 0 steal
103 0 scrolls
103 0 track
103 0 faerie fire
-1