1 3 axe
1 1 dagger
1 3 flail
1 2 mace
1 5 polearm
1 1 shield block
1 2 spear
1 1 sword
1 3 whip
1 3 enhanced damage
1 4 parry
1 4 rescue
1 8 scrolls
1 2 recall
3 2 bash
3 2 dual wield
4 4 dirt kicking
5 3 second attack
6 4 fast healing
9 2 hand to hand
10 2 butcher
10 4 third attack
11 3 kick
15 3 disarm
17 2 grip
18 6 dodge
20 4 sharpen
20 7 lore
22 8 trip
30 2 blind fighting
45 3 stun
50 6 haggle
65 4 fourth attack
77 4 fifth attack
90 6 envenom
102 0 sneak
102 0 twirl
103 0 acid blast
103 0 acid rain
103 0 animate
103 0 armor
103 0 bless
103 0 blindness
103 0 burning hands
103 0 call lightning
103 0 calm
103 0 cancellation
103 0 cause serious
103 0 chain lightning
103 0 change sex
103 0 charm person
103 0 chill touch
103 0 colour spray
103 0 conjure
103 0 continual light
103 0 control weather
103 0 create food
103 0 create rose
103 0 create spring
103 0 create water
103 0 cure blindness
103 0 cure critical
103 0 cure disease
103 0 cure light
103 0 cure poison
103 0 cure serious
103 0 curse
103 0 demonfire
103 0 detect evil
103 0 detect good
103 0 detect motion
103 0 detect invis
103 0 detect location
103 0 detect magic
103 0 detect poison
103 0 dispel evil
103 0 dispel good
103 0 dispel invis
103 0 dispel magic
103 0 displace
103 0 earthquake
103 0 empower
103 0 enchant armor
103 0 enchant weapon
103 0 energy drain
103 0 faerie fog
103 0 farsight
103 0 feeble mind
103 0 fireball
103 0 fireproof
103 0 fireshield
103 0 flamestrike
103 0 fly
103 0 frenzy
103 0 gate
103 0 giant strength
103 0 harm
103 0 haste
103 0 heal
103 0 heat metal
103 0 holy word
103 0 iceshield
103 0 identify
103 0 infravision
103 0 invisibility
103 0 know alignment
103 0 lightning bolt
103 0 locate object
103 0 magic missile
103 0 mass healing
103 0 mass invis
103 0 nexus
103 0 pass door
103 0 plague
103 0 poison
103 0 portal
103 0 prismatic spray
103 0 protection evil
103 0 protection good
103 0 protection voodoo
103 0 ray of truth
103 0 recharge
103 0 refresh
103 0 remove curse
103 0 restore mana
103 0 resurrect
103 0 sanctuary
103 0 shield
103 0 shocking grasp
103 0 shockshield
103 0 sleep
103 0 slow
103 0 stone skin
103 0 summon
103 0 teleport
103 0 transport
103 0 ventriloquate
103 0 voodoo
103 0 weaken
103 0 wizard eye
103 0 word of recall
103 0 acid breath
103 0 fire breath
103 0 frost breath
103 0 gas breath
103 0 lightning breath
103 0 general purpose
103 0 high explosive
103 0 stomp
103 0 ambush
103 0 backstab
103 0 berserk
103 0 circle
103 0 feed
103 0 gouge
103 0 acute vision
103 0 skin
103 0 demand
103 0 assassinate
103 0 strangle
103 0 smokebomb
103 0 layhands
103 0 multistrike
103 0 hide
103 0 meditation
103 0 peek
103 0 pick lock
103 0 steal
103 0 staves
103 0 track
103 0 wands
103 0 faerie fire
-1