#AREADATA
Name In the Air~
Builders None~
VNUMs 1000 1099
Continent 1
Credits [09 20 ] Copper  In the Air~
Security 9
Flags 0
End

#MOBILES
#1000
oldstyle fairy dragon~
A fairy dragon~
A fairy dragon is fluttering around here looking for something to do...
~
It's a cute little multi-colored dragon...about 2 foot long.
It gracefully dances around your head.
~
dragon~
AGR DEJT 0 500 0
9 0 2d7+46 5d9+100 1d5+0 none
6 6 6 8
FU 0 BEH FI
stand stand none 1800
AHZ ACDEFGHIJKPQUVX medium unknown
#1001
oldstyle griffin~
A griffin~
A large black winged griffin swoops into an attack.
~
Golden maned and black all over.  It's quite a beautiful creature if not
for the fact it is hungry and is attacking you!
~
unique~
AFG 0 0 300 0
16 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 3200
0 0 medium unknown
#0



#OBJECTS
#1001
rose~
{!@{@-,{!red{@'-{!rose{@-{0~
A red rose is lying on the ground.~
oldstyle~
pill 0 AE
80 'restore mana' 'reserved' 'reserved' 'reserved'
20 80 0 P
A
1 -1
A
4 3
E
rose~
It's a beautiful red rose, with a soft and romantic fragrance.
~
#1002
couch pelts jair~
{6a couch of pelts{0~
{6A couch is sitting here, it is lined with pelts and looks comfortable.{0~
unknown~
furniture ORTd 0
AB DHIJM BEHKO CEFGHI CEFGHI
40 0 0 P
#1003
ball light~
a {&bright {@b{2a{@l{2l{0 of {3l{#i{&g{#h{3t{0~
A {&bright {@b{2a{@l{2l{0 of {3l{#i{&g{#h{3t{0 shimmers in the air.~
energy~
treasure A AO
0 0 0 0 0
0 0 0 P
#1011
tell~
a tell~
A tell~
oldstyle~
trash 0 AO
0 0 0 0 0
0 10 0 P
E
paper wad~
It looks old and worn, but You can still make out a faint lettering on it, 
written in a strange, alien hand:

o    WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!   o
o                                                                     o
o    MSGS: MATRIX CONTROL      TO   SUBSYSTEMS/<ALL>                  o
o    ACT : REQUIRED            T:   NOW                               o
o                                                                     o
o    RECENT DATAQUAKE EVALUATED... EVALUATION FOLLOWS...              o
o    MASSIVE SEGMENTATION HAS OCCURRED... ALL SUBSIDIARY SECTORS      o
o    SHUTDOWN... CENTRAL SHUTDOWN: AUTOMATICS ENGAGED...              o
o                                                                     o
o    DATALEAK DETECTED... DIRECTION:FOREIGN VIRTUAL REALITY, CODENAME o
o    ASSIGNED: 'Midgaard'...                                          o
o    SPECIFIC LOCATION: UNCERTAIN, BEING WITHIN 'Midgaard' SUBSECTOR  o
o    CODENAME ASSIGNED: 'Holy Grove'...                               o
o    BEWARE INTRUSIONS POSSIBLE. ADVISE EXTREME CAUTION...            o
o    .                                                                o
o    .                                                                o
o    .                                                                o
o                                                                     o
o    MSGS: MATRIX CONTROL      TO   SUBSYSTEMS/<Sark>                 o
o                                              <101110101101>         o
o                                              <1101111010101101>     o
o    ACT : URGENT              T:   IMMEDIATE                         o
o                                                                     o
o    INTRUDERS DETECTED IN MAIN MATRIX... DIRECTIVE SEARCH AND        o
o    ELIMINATE...                                                     o
o    .                                                                o
o    .                                                                o
o                                                                     o
~
#0



#ROOMS
#1024
In the air ...~
You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1023
D1
More of the same.
~
~
0 0 1029
D2
More of the same.
~
~
0 0 1025
D5
More of the same.
~
~
0 0 1004
S
#1025
In the air ...~
You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1024
D1
More of the same.
~
~
0 0 1030
D5
More of the same.
~
~
0 0 1005
S
#1026
In the air ...~
You are flying!
Currently you are about 60 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1031
D2
More of the same.
~
~
0 0 1027
D3
More of the same.
~
~
0 0 1021
D5
More of the same.
~
~
0 0 1006
S
#1027
In the air ...~
You are flying!
Currently you are about 40 meters above the magic shop.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1026
D1
More of the same.
~
~
0 0 1032
D2
More of the same.
~
~
0 0 1028
D3
More of the same.
~
~
0 0 1022
D5
More of the same.
~
~
0 0 1007
S
#1028
In the air ...~
You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1027
D1
More of the same.
~
~
0 0 1033
D2
More of the same.
~
~
0 0 1029
D3
More of the same.
~
~
0 0 1023
D5
More of the same.
~
~
0 0 1008
S
#1029
In the air ...~
You are flying!
Currently you are about 40 meters above the mage guild.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1028
D1
More of the same.
~
~
0 0 1034
D2
More of the same.
~
~
0 0 1030
D3
More of the same.
~
~
0 0 1024
D5
More of the same.
~
~
0 0 1009
S
#1030
In the air ...~
You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1029
D1
More of the same.
~
~
0 0 1035
D3
More of the same.
~
~
0 0 1025
D5
More of the same.
~
~
0 0 1010
S
#1031
In the air ...~
You are flying!
Currently you are about 60 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1036
D2
More of the same.
~
~
0 0 1032
D3
More of the same.
~
~
0 0 1026
D5
More of the same.
~
~
0 0 1011
S
#1032
In the air ...~
You are flying!
Currently you are about 40 meters above bakery and cleric guild.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1031
D1
More of the same.
~
~
0 0 1037
D2
More of the same.
~
~
0 0 1033
D3
More of the same.
~
~
0 0 1027
D5
More of the same.
~
~
0 0 1012
S
#1033
In the air ...~
You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1032
D1
More of the same.
~
~
0 0 1038
D2
More of the same.
~
~
0 0 1034
D3
More of the same.
~
~
0 0 1028
D5
More of the same.
~
~
0 0 1013
S
#1034
In the air ...~
You are flying!
Currently you are about 40 meters above the armoury.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1033
D1
More of the same.
~
~
0 0 1039
D2
More of the same.
~
~
0 0 1035
D3
More of the same.
~
~
0 0 1029
D5
More of the same.
~
~
0 0 1014
S
#1035
In the air ...~
You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1034
D1
More of the same.
~
~
0 0 1040
D2
~
~
1 0 1041
D3
More of the same.
~
~
0 0 1030
D5
More of the same.
~
~
0 0 1015
S
#1036
In the air ...~
You are flying!
Currently you are about 30 meters above the temple spire.
It seems like you can see forever!
~
0 0 9
D2
More of the same.
~
~
0 0 1037
D3
More of the same.
~
~
0 0 1031
D4
The rainbow leads onward and upward into the sky.
It looks safe to travel on.
~
~
0 0 7700
D5
More of the same.
~
~
0 0 1016
S
#1037
In the air ...~
You are flying!
Currently you are about 60 meters above the temple square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1036
D2
More of the same.
~
~
0 0 1038
D3
More of the same.
~
~
0 0 1032
D5
More of the same.
~
~
0 0 1017
S
#1038
In the air ...~
You are flying!
Currently you are about 60 meters above market square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1037
D2
More of the same.
~
~
0 0 1039
D3
More of the same.
~
~
0 0 1033
D5
More of the same.
~
~
0 0 1018
S
#1039
In the air ...~
You are flying!
Currently you are about 60 meters above market square and commons square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1038
D2
More of the same.
~
~
0 0 1040
D3
More of the same.
~
~
0 0 1034
D5
More of the same.
~
~
0 0 1019
S
#1040
In the air ...~
You are flying!
Currently you are about 60 meters above commoners square and the dump.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1039
D3
More of the same.
~
~
0 0 1035
D5
More of the same.
~
~
0 0 1020
S
#1041
{6Jair's Freedom{0~
{0                                 /T /I
{0                                / |/ | .-/
{0                            T\ Y  I  |/  /  _
{0           /T               | \I  |  I  Y.-/
{0          I l   /I       T\ |  |  l  |  T  /
{0       T\ |  \ Y l  /T   | \I  l   \ `  l Y
{0   __  | \l   \l  \I l __l  l   \   `  _. |
{0   \ -l  `\   `\  \  \\ \  \   `. .-   |
{0    \   -. "-.  `  \  ^._ ^. "-.  /  \   |
{0  .---._  -  `  _  -_.-"-." ._ /._ ." ./
{0   >--.  -.   ._  >-"    "\\   7   7   ]
{0  ^.___"--._    -{  .- .  `\ Y . /    |
{0   <__ "-.         /_/   \   \I  Y   : |
{0     ^-.__           (_/   \   >._:   | l______
{0         ^--.,___.-"  /_/   !  `-."--l_ /     "-.
{0                (_/ .  (   /'     ""--,Y   -=b-. _)
{0                 (_/ .  \  :           / l      c"o \
{0                  \ /    `.    .     .^   \_.-"--.  )
{0                   (_/ .   `  /     /       !       )/
{0                    / / _.   '.   .':      /        '
{0                    (_/ .   /    _  `  .-<_.
{0                      /_/ . ' .-" `.  / \  \          ,z=.
{0                      ( /   '  :   | K   "-.-.______//
{0                         "-,.    l   I/ \_    __-->._(==.
{0                          //(     \  <    ""     //
{0                        /' /\     \  \     ,v=.  ((
{0                      .^. / /\     "  }__ //===-  `
{0                      / / ' '  "-.,__ --(==-
{0                   .^ '       :  T  "   ll 
{0                  / .  .  . : | :!        \\
{0                 (_/  /   | | j-"          ^
{0                   -<_(_.^-"
{0                 Jair's Freedom
{6This is where Jair spends his time avoiding people and being a prick.
{6If you want to find a place to yell at him or piss him off, look here.
{6Nobody likes Jair anyway, so let him roost up in this small place.
{0
~
0 524300 0
D0
~
~
1 0 1035
S
#1001
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of the city.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1006
D2
More of the same.
~
~
0 0 1002
D4
More of the same.
~
~
0 0 1021
S
#1002
In the air ...~
You are flying!
Currently you are about 20 meters above the inside wall of West Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1001
D1
More of the same.
~
~
0 0 1007
D2
More of the same.
~
~
0 0 1003
D4
More of the same.
~
~
0 0 1022
S
#1003
In the air ...~
You are flying!
Currently you are about 20 meters above the west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1002
D1
More of the same.
~
~
0 0 1008
D2
More of the same.
~
~
0 0 1004
D4
More of the same.
~
~
0 0 1023
S
#1004
In the air ...~
You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1003
D1
More of the same.
~
~
0 0 1009
D2
More of the same.
~
~
0 0 1005
D4
More of the same.
~
~
0 0 1024
S
#1005
In the air ...~
You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1004
D1
More of the same.
~
~
0 0 1010
D4
More of the same.
~
~
0 0 1025
S
#1006
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1011
D2
More of the same.
~
~
0 0 1007
D3
More of the same.
~
~
0 0 1001
D4
More of the same.
~
~
0 0 1026
S
#1007
In the air ...~
You are flying!
Currently you are about 20 meters above the magic shop.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1006
D1
More of the same.
~
~
0 0 1012
D2
More of the same.
~
~
0 0 1008
D3
More of the same.
~
~
0 0 1002
D4
More of the same.
~
~
0 0 1027
S
#1008
In the air ...~
You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1007
D1
More of the same.
~
~
0 0 1013
D2
More of the same.
~
~
0 0 1009
D3
More of the same.
~
~
0 0 1003
D4
More of the same.
~
~
0 0 1028
S
#1009
In the air ...~
You are flying!
Currently you are about 20 meters above the Mage Guild Hall.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1008
D1
More of the same.
~
~
0 0 1014
D2
More of the same.
~
~
0 0 1010
D3
More of the same.
~
~
0 0 1004
D4
More of the same.
~
~
0 0 1029
S
#1010
In the air ...~
You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1009
D1
More of the same.
~
~
0 0 1015
D3
More of the same.
~
~
0 0 1005
D4
More of the same.
~
~
0 0 1030
S
#1011
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1016
D2
More of the same.
~
~
0 0 1012
D3
More of the same.
~
~
0 0 1006
D4
More of the same.
~
~
0 0 1031
S
#1012
In the air ...~
You are flying!
Currently you are about 20 meters above the bakery.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1011
D1
More of the same.
~
~
0 0 1017
D2
More of the same.
~
~
0 0 1013
D3
More of the same.
~
~
0 0 1007
D4
More of the same.
~
~
0 0 1032
S
#1013
In the air ...~
You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1012
D1
More of the same.
~
~
0 0 1018
D2
More of the same.
~
~
0 0 1014
D3
More of the same.
~
~
0 0 1008
D4
More of the same.
~
~
0 0 1033
S
#1014
In the air ...~
You are flying!
Currently you are about 20 meters above Armoury.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1013
D1
More of the same.
~
~
0 0 1019
D2
More of the same.
~
~
0 0 1015
D3
More of the same.
~
~
0 0 1009
D4
More of the same.
~
~
0 0 1034
S
#1015
In the air ...~
You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1014
D1
More of the same.
~
~
0 0 1020
D3
More of the same.
~
~
0 0 1010
D4
More of the same.
~
~
0 0 1035
S
#1016
In the air ...~
You are flying!
Currently you are about 10 meters above the temple spire of Midgaard
It seems like you can see forever!
~
0 0 9
D2
More of the same.
~
~
0 0 1017
D3
More of the same.
~
~
0 0 1011
D4
More of the same.
~
~
0 0 1036
S
#1017
In the air ...~
You are flying!
Currently you are about 40 meters above the Temple Square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1016
D2
More of the same.
~
~
0 0 1018
D3
More of the same.
~
~
0 0 1012
D4
More of the same.
~
~
0 0 1037
D5
More of the same
~
~
0 0 3057
S
#1018
In the air ...~
You are flying!
Currently you are about 40 meters above Market Square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1017
D2
More of the same.
~
~
0 0 1019
D3
More of the same.
~
~
0 0 1013
D4
More of the same.
~
~
0 0 1038
S
#1019
In the air ...~
You are flying!
Currently you are about 40 meters above Market and Commons.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1018
D2
More of the same.
~
~
0 0 1020
D3
More of the same.
~
~
0 0 1014
D4
More of the same.
~
~
0 0 1039
S
#1020
In the air ...~
You are flying!
Currently you are about 40 meters above ground, overlooking the Common Square.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1019
D3
More of the same.
~
~
0 0 1015
D4
More of the same.
~
~
0 0 1040
S
#1021
In the air ...~
You are flying!
Currently you are about 60 meters above the ground just north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
More of the same.
~
~
0 0 1026
D2
More of the same.
~
~
0 0 1022
D5
More of the same.
~
~
0 0 1001
S
#1022
In the air ...~
You are flying!
Currently you are about 40 meters above the west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1021
D1
More of the same.
~
~
0 0 1027
D2
More of the same.
~
~
0 0 1023
D5
More of the same.
~
~
0 0 1002
S
#1023
In the air ...~
You are flying!
Currently you are about 60 meters above west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
More of the same.
~
~
0 0 1022
D1
More of the same.
~
~
0 0 1028
D2
More of the same.
~
~
0 0 1024
D5
More of the same.
~
~
0 0 1003
S
#0



#SPECIALS
M 1000 spec_cast_mage Load to: A fairy dragon
S



#RESETS
D 0 1035 2 1 The south door of In the air ... is closed
D 0 1041 0 1 The north door of {6Jair's Freedom{0 is closed
M 0 1001 3 1034 3 *Load A griffin
G 0 1003 0 *A {&bright {@b{2a{@l{2l{0 of {3l{#i{&g{#h{3t{0 is given to A griffin
O 0 1002 0 1041 *{6a couch of pelts{0 loaded to {6Jair's Freedom{0
M 0 1000 10 1005 4 *Load A fairy dragon
M 0 1000 10 1019 4 *Load A fairy dragon
M 0 1000 10 1022 4 *Load A fairy dragon
S



#SHOPS
0



#MOBPROGS
#0

#$
