#AREADATA
Name Archmage Village~
Builders Callin Digaaz Noquest~
VNUMs 41700 41799
Continent 3
Credits {y[ {w101  {y] {CCall/Dig {MArchmage Village{x~
Security 9
Flags 0
End

#MOBILES
#41700
rhayht~
{^R{6hayh{^t{x~
{^R{6hayh{^t{x is here tending to her shop.
~
~
elf~
ABKR DFJZ CDEH -1000 0
300 0 10d1+0 0d0+0 0d0+0 none
0 0 0 0
0 ABC 0 0
stand stand female 1000000
AHMV ABCDEFGHIJK medium unknown
M GIVE 41700 41707~
#41701
Tzoa weaponsmith~
{!T{1zo{!a{x~
{!T{1zo{!a{x stands here hammering a sword blank.
~
~
human~
ABT CDEFG NO -1000 0
300 0 10d1+0 0d0+0 0d0+0 none
0 0 0 0
0 AB 0 0
stand stand male 5000000
AMV BCDEFG large unknown
F for H
F par AHIJK
#41702
Leur jeweller~
{$L{4eu{$r{x~
{$L{4eu{$r{x sits here carefully crafting a new bracelet.
~
~
halfelf~
ABR CDEFGJ H -1000 0
300 0 10d1+0 0d0+0 0d0+0 none
0 0 0 0
0 AB 0 0
stand sit female 50000
AHMV ABCDEFGHIJK medium unknown
#41703
naep brewer~
{%N{5ae{%p{x~
{%N{5ae{%p{x stands here mixing her potions.
~
~
human~
ABR 0 H -1000 0
300 0 10d1+0 0d0+0 0d0+0 none
0 0 0 0
0 AB 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#41704
zhauh armour shopkeeper~
{8Z{&hau{8h{x~
{8Z{&hau{8h{x stands here pounding out new armour.
~
~
human~
ABST CDEFG H -1000 0
300 0 10d1+0 0d0+0 0d0+0 none
0 0 0 0
0 AB 0 0
stand stand male 500000
AHMV ABCDEFGHIJK medium unknown
#41705
Cersh~
{#C{3ers{#h{x~
{#C{3ers{#h{x stands here guarding the entrance.
~
~
dragon~
ABRST CDEFGJT 0 -1000 0
300 350 60000d1+0 10000d1+0 50d20+200 charge
-61 -61 -61 -81
EFGHKR ABMN BEH FI
stand stand male 5000000
AHMVZ ABCDEFGHIJKPQUVX giant unknown
M GREET 41701 100~
M SPEECH 41702 yes~
#41706
Phayh~
{@P{2hay{@h{x~
{@P{2hay{@h{x stands here guarding the entrance.
~
~
dragon~
ABRST CDEFGJT NO -1000 0
300 350 60000d1+0 10000d1+0 50d20+200 magic
-61 -61 -61 -81
EFGHKR ABMN BEH FI
stand stand none 5000000
AHZ ACDEFGHIJKPQUVX giant unknown
M SPEECH 41703 yes~
#41707
{^O{6delto{^r{x~
{^O{6delto{^r{x~
{^O{6delto{^r{x peddles his wares.
~
~
human~
AGLQR 0 0 -1000 0
300 0 100d1+0 0d0+0 0d0+0 none
0 0 0 0
0 AB 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#41708
archmage thief~
An Archmage Thief~
An Archmage is here looking around with shifty eyes.
~
~
dragon~
ARS CDEFGJT H -1000 0
300 129 75000d1+0 10000d1+0 60d3+175 flbite
-75 -75 -75 -75
FGHKM AB BCDEH FI
stand stand none 0
AHZ ACDEFGHIJKPQUVX medium unknown
M GRALL 41712 100~
M DELAY 41705 100~
M BRIBE 41704 15000000~
#41709
zhauh~
{8Z{&hau{8h{x~
{x
~
~
human~
ABST CDEFG 0 -1000 0
300 0 10d1+0 0d0+0 0d0+0 none
0 0 0 0
0 AB 0 0
stand stand male 500000
AHMV ABCDEFGHIJK medium unknown
M GRALL 41706 45~
M BRIBE 41707 50000000~
#41710
Grand Archmage~
the {!G{1rand {!A{1rchmage{x~
Here stands the Great and Powerfull Archmage
~
~
human~
ABRTV FJc 0 0 0
300 1000 100d400+5000 0d0+0 20d20+200 sonic
0 0 0 0
HJ ABQ C 0
stand stand none 0
AHMV ABCDEGHKPQ large unknown
F par FIJ
M DEATH 41710 100~
#41711
portal guard ktcj~
a portal guard~
A long forgotten man stands here.
~
~
storm-giant~
Aa 0 0 0 0
500 600 500000d1+1000 0d0+0 100d1+500 psias
-100 -100 -100 -100
CE ABCDJ 0 P
rest rest none -50000
AHMV ABCDEFGHIJK medium unknown
M GIVE 41711 41728~
#0



#OBJECTS
#41700
Archmage village portal~
a mysterious glittering portal~
A mysterious glittering portal is sitting here hovering above the ground.~
unknown~
portal BG 0
0 0 A CFGHJNP 0
0 0 0 P
#41701
magical portal~
a magical portal~
A portal with an ancient symbol underneath it floats here.~
unknown~
portal G 0
0 0 ABE 0 0
0 0 0 P
#41702
magical platform~
a magical platform~
A stone carved platform with a engraved symbol is here.~
unknown~
portal G 0
0 0 B BCGHIJL 0
0 0 0 P
#41703
white light~
a white light~
A blinding white light hovers here.~
unknown~
portal AG 0
0 0 ABE 0 0
0 0 0 P
#41704
sign~
a sign~
A sign has been stabbed into the ground here.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#41705
spear demonic mage~
spear of the {!D{1em{!o{1nic {!M{1a{!g{1e{x~
Here lies an oddly glowing spear.~
unknown~
weapon ABJL AN
staff 22 9 fury AF
101 0 16000000 P
A
18 10
#41706
sword wonder~
sword of {^W{6o{$n{^d{6e{$r{x~
Here lies a very long sharp sword.~
unknown~
weapon AB AN
sword 21 9 cleave CE
101 0 24000000 P
A
13 90
#41707
RANDOM CARD~
a {!R{@a{#n{#d{@o{!m {$C{%a{%r{$d{x~
A rather peculiar card lies here in the dirt.~
unknown~
treasure 0 AO
0 0 0 0 0
0 0 1000000 P
A
13 50
#41708
dagger mystical fury~
{&D{8a{&g{8g{&e{8r {*of {^M{6y{^s{6t{^i{6c{^a{6l {!F{1u{!r{1y{x~
A dagger with a mystical aura is here.~
unknown~
weapon G AN
dagger 9 23 thrust G
101 0 18000000 P
A
19 13
#41709
axe illusions~
{*A{7x{*e of {*I{7l{*l{7u{*s{7i{*o{7n{*s{x~
A very odd looking axe lies here.~
unknown~
weapon B AN
axe 22 9 chop FJ
101 0 24000000 P
A
13 150
#41710
staff chosen one~
{3Staff {*of the {$C{4hose{$n {2O{@n{2e{x~
A slender staff has been dropped here.~
unknown~
weapon ABG AN
staff 110 1 thwack FG
101 0 24000000 P
A
28 10
#41711
whip unnamed~
{!W{1hip {* of the {!U{1nnamed{x~
A long vicious whip has been left here.~
unknown~
weapon 0 AN
whip 6 36 drain C
101 0 24000000 P
A
19 -12
A
18 15
A
1 -3
A
2 2
#41712
mystic blue vial~
a {5M{%y{5s{%t{5i{%c {$B{4l{$u{4e{x vial~
A strange vial sits here collecting dust.~
unknown~
potion 0 AO
200 'armor' 'stone skin' 'steel flesh' 'shield'
101 0 200000 P
#41713
vile green potion~
a {*V{&i{*l{&e {@G{2r{2e{@e{2n{x potion~
A green potion lies here collecting dust~
unknown~
potion 0 AO
200 'cure disease' 'cure poison' 'cure blindness' 'constance'
101 0 200000 P
#41714
gleaming white flask~
a {#G{3l{#e{3a{#m{3i{#n{3g {7White{x flask~
A beautiful {7white{x potion has been left here.~
unknown~
potion G AO
200 'frenzy' 'giant strength' 'haste' 'courage'
101 1 200000 P
#41715
key~
key~
Key~
unknown~
key 0 A
0 0 0 0 0
0 0 0 P
#41716
glittering vial~
a {4G{$l{4i{$t{4t{$e{4r{$i{4n{$g {^F{6l{^a{6s{^k{x~
A glittering vial radiating magic has been left here.~
unknown~
potion GW AO
150 'quest pill' 'quest pill' 'quest pill' 'quest pill'
0 0 16000000 P
#41717
black anklet~
a {*black anklet{x~
A dark anklet has been lost here.~
unknown~
jewelry EJL AT
0 0 0 0 0
101 1 18000000 P
A
17 -10
A
19 15
A
13 75
#41718
white anklet~
a {Wwhite anklet{x~
A beautiful anklet has been left carelessly here.~
unknown~
jewelry IKL AT
0 0 0 0 0
101 1 18000000 P
A
17 -15
A
19 10
A
13 100
#41719
demonic ring~
a {*d{!e{*m{!o{*n{!i{*c {*r{!i{*n{!g{x~
There is a ring radiating an ancient evil here.~
unknown~
jewelry EJL AB
0 0 0 0 0
101 2 18000000 P
A
20 5
A
19 25
#41720
angelic ring~
an {&a{0n{&g{0e{&l{0i{&c {0r{&i{0n{&g{x~
A ring sits in the dirt humming softly.~
unknown~
jewelry BKL AB
0 0 0 0 0
101 1 18000000 P
A
18 15
A
13 100
A
17 -20
#41721
emerald stud~
{GA{gn {GEm{ger{Ga{gld {GSt{gu{Gd{x~
A beautiful emerald earring set in gold lies here.~
emerald~
jewelry B AS
0 0 0 0 0
101 1 22000000 P
A
19 20
A
13 -200
A
17 -30
#41722
pack forgotten~
{@P{2ac{@k{x of the {@F{2orgotte{@n{x~
A pack of long ago sits here forgotten.~
unknown~
container GSTY AX
750 A 0 500 20
101 0 50000000 P
A
18 10
A
17 -5
A
19 10
A
26 5
#41723
souls damned~
{!S{1oul{!s{8 of the {!D{1amne{!d{x~
An orb is hovering here with the pain of the condemned.~
unknown~
armor FJL AQ
ADE ADE ADE ADE 0
101 0 22000000 P
A
13 100
A
19 13
#41724
belt fallen~
{^B{6el{^t {8of the {^F{6alle{^n{x~
A well crafted belt lies crumpled here.~
unknown~
armor A AL
BEF BEF BEF BEF 0
101 0 20000000 P
A
20 10
A
12 -250
A
19 -50
A
18 -50
A
14 -250
A
13 -500
#41725
protection angels~
{&P{7rotectio{&n {*of the {&A{7ngel{&s{x~
A ball with the voices of angels floats here.~
unknown~
armor IKL AQ
ADE ADE ADE BD 0
101 0 24000000 P
A
19 10
A
18 10
A
13 100
#41726
crimson armguards~
{!C{1rimso{!n {!A{1rmguard{!s{x~
A pair of blood red armguards lie here.~
unknown~
armor 0 AI
DE DE DE ACE 0
101 0 26000000 P
A
18 15
A
2 -2
A
13 75
A
19 10
#41727
steel spiked boots~
{*S{&tee{*l {*S{&pike{*d {*B{&oot{*s{x~
A rather wicked pair of boots are sitting here in the dirt.~
unknown~
armor 0 AG
CE CE CE ADE 0
101 3 24000000 P
A
18 15
A
13 50
A
19 15
A
20 5
#41728
archmage head~
the head of the archmage~
Here lies the head of the great archmage~
unknown~
trash 0 AO
0 0 0 0 0
0 0 0 P
#41729
sign~
a sign~
A sign is here.~
paper~
furniture 0 0
0 0 0 0 0
0 0 0 P
E
sign~
The sign reads:

        {BYou may now use the {Rdonate{x command to send donations{x
        {Bdirectly to the donation pit from anywhere in the realm.{x

~
#41730
bracer of life~
{2B{8r{@ac{8e{2r {&of {2L{@i{8f{2e{x~
The {2B{8r{@ac{8e{2r {&of {2L{@i{8f{2e{x lies before you.~
unknown~
armor ABST AM
CE CE CE CE 0
101 0 18000000 P
A
19 -10
A
26 20
#41731
belt revival~
{CB{8el{Ct {8of {&R{8e{7v{&i{7v{8a{&l{x~
The {CB{8el{Ct {8of {&R{8e{7v{&i{7v{8a{&l{x sits here humming.~
unknown~
armor ABST AL
BCDE BCDE BCDE BCDE 0
101 0 20000000 P
A
26 15
A
19 15
A
20 10
#0



#ROOMS
#41700
Outside the Village~
The 15-foot fence lines the village outskirts with sharpened tips to
prevent unauthorized entry.  There are two clothed men looming just ahead
awaiting adventurers.  There are multiple portals leading to destinations
unknown ...  
 
~
0 9216 0
E
sign~
Take anyone of the three portals you choose.  They all lead off out of
the village.  We are not responsible for any ill becomings due to your
decision of which portal to take.  Visit us again sometime.  
~
D0
~
~
0 0 41701
D2
~
~
0 0 11075
S
#41701
Village Entrance~
Two clothed men are guarding the massive gate to the village.  The gate
looks like a normal gate only about three times the normal height.  The gate
radiates a strong magical entity.  The two men are on the sides of the gate
and are looking at straight forward.  There is a sign magically hovering to
the right.  
~
0 8192 0
E
sign~
Welcome to the Archmage Village.
~
D0
~
~
3 41715 41702
D2
~
~
0 0 41700
S
#41702
South Village Perimeter~
The main gate is to the south.  The dirt road continues east and west
following the fence line.  
~
0 9220 0
D1
~
~
0 0 41703
D2
~
~
3 0 41701
D3
~
~
0 0 41715
S
#41703
SouthEast Village Perimeter~
The fence east and west and maintains its 15 foot high stature.  The
ground is dirt with magic imbued into it making it shimmer.  There is a shop
to the north.
~
0 9216 0
D0
~
~
0 0 41717
D1
~
~
0 0 41704
D3
~
~
0 0 41702
S
#41704
SouthEast Village Perimeter~
The road continues west and north along the fence line.  There is a
magical force far greater then the main gate emminating from the fence line
here.
~
0 9216 0
D0
~
~
0 0 41705
D3
~
~
0 0 41703
S
#41705
SouthEast Village Perimeter~
The road continues north and south along the fence line.  There is a
magical force far greater then the main gate emminating from the fence line
here.
~
0 9216 0
D0
~
~
0 0 41706
D2
~
~
0 0 41704
S
#41706
NorthEast Village Perimeter~
The road continues north and south along the fence line.  There is a
magical force far greater then the main gate emminating from the fence line
here.
~
0 9216 0
D0
~
~
0 0 41707
D2
~
~
0 0 41705
S
#41707
NorthEast Village Perimeter~
The road continues west and south along the fence line.  There is a
magical force far greater then the main gate emminating from the fence line
here.
~
0 9216 0
D2
~
~
0 0 41706
D3
~
~
0 0 41708
S
#41708
NorthEast Village Perimeter~
The fence east and west and maintains its 15 foot high stature.  The
ground is dirt with magic imbued into it making it shimmer.  There is a shop
to the south.
~
0 9216 0
D1
~
~
0 0 41707
D2
~
~
0 0 41718
D3
~
~
0 0 41709
S
#41709
North Village Perimeter~
The fence east and west and maintains its 15 foot high stature.  The
ground is dirt with magic imbued into it making it shimmer.  There is a shop
to the south.
~
0 9216 0
D1
~
~
0 0 41708
D2
~
~
0 0 41719
D3
~
~
0 0 41710
S
#41710
NorthWest Village Perimeter~
The fence east and west and maintains its 15 foot high stature.  The
ground is dirt with magic imbued into it making it shimmer.  There is a shop
to the south.  
~
0 9216 0
D1
~
~
0 0 41709
D2
~
~
0 0 41720
D3
~
~
0 0 41711
S
#41711
NorthWest Village Perimeter~
The road continues south and east along the fence line.  There is a
magical force far greater then the main gate emminating from the fence line
here.
~
0 9216 0
D1
~
~
0 0 41710
D2
~
~
0 0 41712
S
#41712
NorthWest Village Perimeter~
The road continues south and north along the fence line.  There is a
magical force far greater then the main gate emminating from the fence line
here.
~
0 9216 0
D0
~
~
0 0 41711
D2
~
~
0 0 41713
S
#41713
SouthWest Village Perimeter~
The road continues south and north along the fence line.  There is a
magical force far greater then the main gate emminating from the fence line
here.
~
0 9216 0
D0
~
~
0 0 41712
D2
~
~
0 0 41714
S
#41714
SouthWest Village Perimeter~
The road continues east and north along the fence line.  There is a
magical force far greater then the main gate emminating from the fence line
here.
~
0 9216 0
D0
~
~
0 0 41713
D1
~
~
0 0 41715
S
#41715
South Village Perimeter~
The fence east and west and maintains its 15 foot high stature.  The
ground is dirt with magic imbued into it making it shimmer.  There is a shop
to the north.
~
0 9216 0
D0
~
~
0 0 41716
D1
~
~
0 0 41702
D3
~
~
0 0 41714
S
#41716
Zhauh's Armor Shop~
The shop is grand with dozens of platemail's hanging from the walls. 
There is a short stout man hammering out a new peice of platemail in the
corner.  The shop itself is very impressive as the man hangs a finished
product on a hook.  
~
0 9220 0
D2
~
~
0 0 41715
S
#41717
Rhayht's Shop of Luck~
Rhayht sits behind the counter polishing her Exceptional King's platemail
of Delrath before she puts it on the shelf.  The shelves are lined with
Delrath's, Viktor's, and Fesdors, and is really an impressive and exquisite
collection.  The shop is filled with all sorts of things of every shape and
size.  
~
0 8320 0
D2
~
~
0 0 41703
S
#41718
Tzoa's Forge~
Unrelenting heat blasts forth from the giant firepit in the center of
the room.  Across the room is a rather large man hammering away on a new
sword.  On the left the wall is covered in finely crafted swords and axes. 
On the right is daggers, maces, and several other weapons.  
~
0 9220 0
D0
~
~
0 0 41708
S
#41719
Leur's Jewelery Shop~
Magnificently made peices of jewelery line the walls.  Each peice hand
made by Xyaadd herself, with countless hours of time.  Each peice looks
exactly the same and is seemingly perfect.  There are many anklets and wrist
bands lining the shelves.  Behind the counter is a elegant half-elven woman
crafting something new.  
~
0 9220 0
D0
~
~
0 0 41709
S
#41720
Naep's Brewery~
Many aroma's loom in the shop ranging from elegent to extremly pungant. 
There is a wall lined with numerous bottles and vials.  There is a small
lady behind the counter putting various things into a small bottle.  
~
0 9220 0
D0
~
~
0 0 41710
S
#0



#SPECIALS
S



#RESETS
D 0 41701 0 2 The north door of Village Entrance is closed and locked
D 0 41702 2 2 The south door of South Village Perimeter is closed and locked
O 0 41701 0 41700 *A magical portal loaded to Outside the Village
O 0 41702 0 41700 *A magical platform loaded to Outside the Village
O 0 41703 0 41700 *A white light loaded to Outside the Village
M 0 41705 1 41701 1 *Load {#C{3ers{#h{x
M 0 41706 1 41701 1 *Load {@P{2hay{@h{x
G 0 41715 0 *Key is given to {@P{2hay{@h{x
M 0 41704 1 41716 1 *Load {8Z{&hau{8h{x
G 0 41723 0 *{!s{1oul{!s{8 of the {!d{1amne{!d{x is given to {8Z{&hau{8h{x
G 0 41725 0 *{&p{7rotectio{&n {*of the {&a{7ngel{&s{x is given to {8Z{&hau{8h{x
G 0 41726 0 *{!c{1rimso{!n {!a{1rmguard{!s{x is given to {8Z{&hau{8h{x
G 0 41727 0 *{*s{&tee{*l {*s{&pike{*d {*b{&oot{*s{x is given to {8Z{&hau{8h{x
M 0 41709 1 41716 1 *Load {8Z{&hau{8h{x
M 0 41700 1 41717 1 *Load {^R{6hayh{^t{x
M 0 41701 1 41718 1 *Load {!T{1zo{!a{x
G 0 41706 0 *Sword of {^w{6o{$n{^d{6e{$r{x is given to {!T{1zo{!a{x
G 0 41705 0 *Spear of the {!d{1em{!o{1nic {!m{1a{!g{1e{x is given to {!T{1zo{!a{x
G 0 41708 0 *{&d{8a{&g{8g{&e{8r {*of {^m{6y{^s{6t{^i{6c{^a{6l {!f{1u{!r{1y{x is given to {!T{1zo{!a{x
G 0 41709 0 *{*a{7x{*e of {*i{7l{*l{7u{*s{7i{*o{7n{*s{x is given to {!T{1zo{!a{x
G 0 41710 0 *{3staff {*of the {$c{4hose{$n {2o{@n{2e{x is given to {!T{1zo{!a{x
G 0 41711 0 *{!w{1hip {* of the {!u{1nnamed{x is given to {!T{1zo{!a{x
M 0 41702 1 41719 1 *Load {$L{4eu{$r{x
G 0 41717 0 *A {*black anklet{x is given to {$L{4eu{$r{x
G 0 41718 0 *A {wwhite anklet{x is given to {$L{4eu{$r{x
G 0 41719 0 *A {*d{!e{*m{!o{*n{!i{*c {*r{!i{*n{!g{x is given to {$L{4eu{$r{x
G 0 41720 0 *An {&a{0n{&g{0e{&l{0i{&c {0r{&i{0n{&g{x is given to {$L{4eu{$r{x
G 0 41721 0 *{ga{gn {gem{ger{ga{gld {gst{gu{gd{x is given to {$L{4eu{$r{x
G 0 41730 0 *{2b{8r{@ac{8e{2r {&of {2l{@i{8f{2e{x is given to {$L{4eu{$r{x
G 0 41731 0 *{cb{8el{ct {8of {&r{8e{7v{&i{7v{8a{&l{x is given to {$L{4eu{$r{x
M 0 41703 1 41720 1 *Load {%N{5ae{%p{x
G 0 41712 0 *A {5m{%y{5s{%t{5i{%c {$b{4l{$u{4e{x vial is given to {%N{5ae{%p{x
G 0 41713 0 *A {*v{&i{*l{&e {@g{2r{2e{@e{2n{x potion is given to {%N{5ae{%p{x
G 0 41714 0 *A {#g{3l{#e{3a{#m{3i{#n{3g {7white{x flask is given to {%N{5ae{%p{x
G 0 41716 0 *A {4g{$l{4i{$t{4t{$e{4r{$i{4n{$g {^f{6l{^a{6s{^k{x is given to {%N{5ae{%p{x
G 0 41707 0 *A {!r{@a{#n{#d{@o{!m {$c{%a{%r{$d{x is given to {%N{5ae{%p{x
S



#SHOPS
41701 0 0 0 0 0 100 100 0 23
41702 0 0 0 0 0 100 100 0 23
41703 0 0 0 0 0 100 100 0 23
41704 0 0 0 0 0 100 100 0 23
41707 0 0 0 0 0 100 100 0 23
41708 0 0 0 0 0 100 100 0 23
0



#MOBPROGS
#41700
mob echo {CR{cayh{Ct{x looks around the shop and selects a random item . . .
mob oload randobj
remove all
give 1. $n
say Enjoy!
mob junk 41707
~
#41701
say I suppose you want into the village don't you?
~
#41702
mob echo {#C{3ers{#h{x nods.
say Very well then. I will allow you inside.
say However your pets, if any will stay outside the village, and you will not fight within our village.
say With entrance into our village you accept these terms.
say Go in peace, $n.
bow $n
~
#41703
unlock north
open north
~
#41704
say Wait here for a minute . . . don't go anywhere
mob remember $n
mob delay 1
~
#41705
if hastarget $i
mob echo The archmage thief digs in his pocket and pulls out a card.
say You didn't get this from me . . . give this to Rhayht in exchange for something.
mob oload 41707
give card $q
mob forget $q
mob junk card
else
peer
endif
~
#41706
tip $n
say Welcome to my shop
say I have obtained a special item, a very rare and ancient backpack.
say It can be yours if you give me 5000 platinum . . .
smile
~
#41707
mob oload 41722
give pack $n
say thank you for your business, enjoy your purchase
~
#41710
mob oload 41728
mob echo The Archmage crumples to the ground as his head slides off his shoulders.
~
#41711
mob echo The portal guard mutters strange words, as a dark portal rises from the earth.
say You have been deemed worthy to enter our village . . .
mob oload 41700
~
#41712
say Hey $n, for 1500 platinum. I'll give you something special.
say What do ya say?
~
#0

#$
