#AREADATA
Name Badlands~
Builders Unlinked Fesdor Xies~
VNUMs 2100 2199
Continent 2
Credits (null)~
Security 9
Flags 0
End

#MOBILES
#2100
rattle snake~
A Rattlesnake~
A rattlesnake slithers about.
~
~
snake~
AG 0 0 1000 0
130 80 1d1+9999 10d10+250 5d15+5 bite
-7 -7 -7 -3
E AB L I
stand stand either 1000
AGMVXYc ADEFKLQVX medium unknown
#2101
wild dog~
A Wild Dog~
A wild dog paces back and forth.
~
~
dog~
AG 0 0 1000 0
135 80 1d1+10999 10d10+250 13d10+10 bite
-7 -7 -7 -3
EH AB 0 0
stand stand either 1000
AGMV ACDEFHJKQUV medium unknown
#2102
weary traveller~
A Weary Traveller~
A weary traveller walks around looking dead tired.
~
~
human~
AG 0 0 1000 0
130 80 1d1+10999 10d10+250 11d10+10 slash
-7 -7 -7 -3
E AB 0 0
stand stand either 1000
AGHMV ABCDEFGHIJK medium unknown
#2103
mud fish~
A Mud fish~
A mud fish flops around in a mud puddle.
~
~
water fowl~
AG Tb 0 1000 0
132 80 1d1+11599 10d10+250 11d10+10 suction
-7 -7 -7 -3
E AB R 0
stand stand either 1000
AGHMVW ACDEFHJKP medium unknown
#2104
a buffalo~
A buffalo~
A big buffalo walks around looking for grass to eat.
~
~
halfling~
AG J 0 1000 0
135 80 1d1+12999 10d10+250 6d10+10 slash
-8 -8 -8 -8
E AB 0 0
stand stand either 1000
AGHMV ABCDEFGHIJK medium unknown
#2105
mangy fox~
A Mangy Fox~
A Mangy Fox prances around the woods.
~
~
fox~
AG Z 0 1000 0
130 80 1d1+10500 10d10+250 11d10+10 bite
-5 -5 -5 -5
EFH AB 0 0
stand stand either 1000
AGHMV ABCDEFHJKQV medium unknown
#2106
a giant mud monster~
A Giant Mud Monster~
A Giant Mud Monster
~
This giant monster has been resting here undisturbed for years, you're
the first one in his cavern in awhile, try not to wake him up.  
~
beastman~
ABFG JKMXc 0 1000 0
155 100 1d1+16250 10d10+250 18d18+6 smash
-10 1 -10 3
E ABKLQ C EHIJ
rest rest either 1000
AGHMV ABCDEFGHIJK medium unknown
#2107
a troll~
A Troll~
A Huge Troll walks around smashing things.
~
~
troll~
AG FJc 0 1000 0
130 80 1d1+11999 10d10+250 11d11+11 smash
-8 -8 -8 -8
DE AB BE HK
stand stand either 1000
ABGHMV ABCDEFGHIJKUV medium unknown
#2108
a orc~
A Orc~
A Big Orc is here intimidating everything.
~
~
orc~
AG FJc 0 1000 0
130 80 1d1+12500 10d10+250 11d14+7 thwack
-6 -6 -6 -6
DE AB BE HKS
stand stand either 1000
ABGHMV ABCDEFGHIJKUV medium unknown
#2109
a small mud monster~
A Small Mud Monster~
A Small Mud Monster looks around for his master.
~
~
beastman~
AG FJc 0 1000 0
130 80 1d1+13000 10d10+250 6d18+12 smash
-9 0 -9 3
DE AB B HIJ
stand stand either 1000
ABGHMV ABCDEFGHIJK medium unknown
F res C
#2110
a skeleton~
A Skeleton~
A Skeleton of animal bones crawls around.
~
~
halfling~
AG JKMPXa 0 1000 0
130 80 1d1+12300 10d10+250 13d13+13 slash
-3 -2 -3 -8
E AB 0 0
stand stand none 1000
AGHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#2100
a weary sword~
a Weary Sword~
A Weary Travellers sword~
unknown~
weapon 0 AN
sword 11 14 slash D
80 7 150000 P
A
18 6
A
19 9
#0



#ROOMS
#2100
Edge of the Badlands~
The great plain of the kingdoms has become more barren as the ground is
no longer covered in a blanket of grass but rather a bleak canvas of dirt
and pathetic looking plants.  The sky is a constant shade of dismal gray as
far as the eye can see to the south and east.  The walls of a great city can
be seen far to the north, and what appears to be a small farm sits on the
edge of the plains to the west.  
~
0 4 10
D0
~
~
0 0 2102
D1
~
~
0 0 2119
S
#2101
Under Thick Mud~
Falling down in the mud nearly suffocating the fish seem to be startled
by something, the mud feels 50 feet deep, pieces of fish skeleton and
wandering buffalo skeletons under the thick mud.  To the north looks like it
gets deeper.  
~
0 5 6
D0
~
~
0 0 2176
D4
~
~
0 0 2147
S
#2102
Hillside Fields~
The top of the hills to the north seem to be lighten up, gray skies
parting around their tops.  Looking around, the plant life appears to be
getting worse and worse.  The grass appears to be decaying, the flowers have
shrivelled up and died.  
~
0 4 10
D1
~
~
0 0 2110
D2
~
~
0 0 2100
S
#2103
The top of the Hill~
At the peak of this hill the sky seems as if it is almost within reach. 
The wind blows strongly from the west, and the ground here is moist with
dew.  The gray that dominates the sky in all directions has opened up,
allowing sunlight to spill through onto a garden of roses.  
~
0 0 4
D1
~
~
0 0 2104
S
#2104
Reaching the Top of the Hill~
Bright green grass is growing on these grounds, flowers are starting to
blossum, wild dogs pacing around the top of the hill.  To the west it
appears the hills as reached its peak, where there is a magnificent view of
the gray skies that shadow the fields 
~
0 0 4
D1
~
~
0 0 2105
D3
~
~
0 0 2103
S
#2105
Bleak Hills~
Patches of green grass and tiny flowers growing, snakes slithering
happily about the top of these hills.  To the west it appears the hills
climb higher and higher eventually reaching the top.  
~
0 0 4
D1
~
~
0 0 2106
D3
~
~
0 0 2104
S
#2106
Bleak Hills~
The grass here is getting taller and taller, as the flowers are begining
to grow out of the ground.  The snakes and wild dogs seem more at ease here
then the isolated fields below, where nothing but skeletons and dirt lie.  
~
0 0 4
D1
~
~
0 0 2107
D3
~
~
0 0 2105
S
#2107
The Center of the Hill~
Standing ontop of these hills, the grass has managed to grow and small
flowers are bursting out of the ground.  A puddle of water has managed to
gather here unscatched, where weary travellers may drink their fill.  
~
0 0 4
D1
~
~
0 0 2108
D3
~
~
0 0 2106
D5
~
~
0 0 2113
S
#2108
Bleak Hills~
Standing ontop of these hills, the grass has managed to grow and small
flowers are bursting out of the ground.  A puddle of water has managed to
gather here unscatched, where weary travellers may drink their fill.  
~
0 0 4
D1
~
~
0 0 2109
D3
~
~
0 0 2107
D5
~
~
0 0 2114
S
#2109
High Part of the Hill~
As the hills get higher and higher, feeling the air get easier to
breathe, plant life has managed to grow on these hills, the tops are covered
in green grass.  Animals happily travelling the tops of these hills.  
~
0 0 4
D3
~
~
0 0 2108
D5
~
~
0 0 2115
S
#2110
Bleak Fields~
Emptiness and isolation is all to be felt here, small snakes slither
around in the dirt and small mud puddles.  Trailing the eastern fields,
noticing the path becomes clearer as the gray skies are being blocked off by
the hills.  
~
0 0 10
D1
~
~
0 0 2111
D3
~
~
0 0 2102
S
#2111
Bleak Fields~
Emptiness and isolation is all to be felt here, small plants and pieces
of grass gasping for life.  Trailing the eastern fields, noticing the path
becomes clearer as the gray skies are being blocked off by the hills 
~
0 0 10
D1
~
~
0 0 2112
D3
~
~
0 0 2110
S
#2112
Bleak Fields~
Emptiness and isolation is all to be felt here, small plants and pieces
of grass gasping for life.  Trailing the eastern fields, noticing a path
that leads upward upon these great hills begins to appear.  
~
0 0 10
D1
~
~
0 0 2113
D3
~
~
0 0 2111
S
#2113
Badlands Below the Hills~
Hills gently rise out of the badlands here, sloping upward toward a crest
at their center.  An impenetrable blanket of gray clouds cast a dark shadow
over the desolate landscape in all directions.  A path continues along the
outer base of the hills to the east, while the ground levels out to the
west.  
~
0 0 10
D1
~
~
0 0 2114
D3
~
~
0 0 2112
D4
~
~
0 0 2107
S
#2114
Bleak Fields Under the Hill~
Hills gently rise out of the badlands here, sloping upward toward a
crest at their center.  An impenetrable blanket of gray clouds cast a dark
shadow over the desolate landscape in all directions.  A path continues
along the outer base of the hills to the east.  
~
0 0 10
D1
~
~
0 0 2115
D3
~
~
0 0 2113
D4
~
~
0 0 2108
S
#2115
Bleak Fields Under the Hill~
Hills gently rise out of the badlands here, sloping upward toward a
crest at their center.  An impenetrable blanket of gray clouds cast a dark
shadow over the desolate landscape in all directions.  A path continues
along the outer base of the hills to the east, while the ground levels out
to the east.  
~
0 0 10
D1
~
~
0 0 2116
D3
~
~
0 0 2114
D4
~
~
0 0 2109
S
#2116
Bleak Fields~
Following a path outside the bleak fields, the animal tracks seem to
appear more often, skeletons of rattle snakes and wild dogs seem to be
getting worse and worse.  Walking east might just seem like a bad idea.  
~
0 0 10
D1
~
~
0 0 2117
D3
~
~
0 0 2115
S
#2117
Ending of the Fields~
Coming near the end of these bleak fields, glaring east lies what appears
to be a large wall, and animal tracks that have come to this place.  The
ground has skeletons of wild dogs and weary travellers scattered about these
lands.  
~
0 0 10
D1
~
~
0 0 2118
D3
~
~
0 0 2116
S
#2118
End of the Fields~
The bleak fields have come to an end, now standing infront lies a pitch
black wall that rides up the side of the hill.  Helpless animals have tried
to climb this wall there are markings all over it from past attempts.  
~
0 0 10
D3
~
~
0 0 2117
S
#2119
Bleak Fields~
Standing in mud, it only seems to get deeper travelling further east,
the fish are gasping for air, and the mud seems to get more suction to it. 
To the east lies the edge of the land where mud slowly vanishes.  To the
west the edge of the badlands.  
~
0 4 10
D1
~
~
0 0 2120
D3
~
~
0 0 2100
S
#2120
Bleak Fields~
Standing in mud, it only seems to get deeper travelling further east,
the fish are gasping for air, and the mud seems to get more suction to it. 
To the east lies the edge of the land where mud slowly vanishes.  
~
0 0 10
D1
~
~
0 0 2121
D3
~
~
0 0 2119
S
#2121
Bleak Fields~
Standing in mud, it only seems to get deeper travelling further east,
the fish are gasping for air, and the mud seems to get more suction to it. 
To the east lies the edge of the land where mud slowly vanishes.  
~
0 0 10
D1
~
~
0 0 2122
D3
~
~
0 0 2120
S
#2122
Bleak Fields~
Standing in mud, it only seems to get deeper travelling further east,
the fish are gasping for air, and the mud seems to get more suction to it. 
To the east lies the edge of the land where mud slowly vanishes.  
~
0 0 10
D1
~
~
0 0 2123
D3
~
~
0 0 2121
S
#2123
Bleak Fields~
Standing in mud, it only seems to get deeper travelling further east, the
fish are gasping for air, and the mud seems to get more suction to it.  To
the east lies the edge of the land where mud slowly vanishes 
~
0 4 10
D1
~
~
0 0 2124
D3
~
~
0 0 2122
S
#2124
Eastern Edge of Skies~
At last, the great distances travelled seem worth it just to see this
magnificent sight of dismal gray skies far as the eye can see.  It almost
seems to go on forever.  
~
0 0 5
D2
~
~
0 0 2125
D3
~
~
0 0 2123
S
#2125
Eastern Edge of Skies~
At last, the great distances travelled seem worth it just to see this
magnificent sight of dismal gray skies far as the eye can see.  It almost
seems to go on forever.  To the west bares nothing but fields with small
patches of grass and some life.  
~
0 0 5
D0
~
~
0 0 2124
D2
~
~
0 0 2126
D3
~
~
0 0 2188
S
#2126
Eastern Edge of Skies~
At last, the great distances travelled seem worth it just to see this
magnificent sight of dismal gray skies far as the eyes can see.  Seems to go
on forever, to the west bares nothing but fields with small patches of grass
and some life.  
~
0 0 5
D0
~
~
0 0 2125
D2
~
~
0 0 2127
D3
~
~
0 0 2187
S
#2127
Eastern Edge of Skies~
At last, the great distances travelled seem worth it just to see this
magnificent sight of dismal gray skies far as the eye can see.  Seems to go
on forever.  
~
0 0 5
D0
~
~
0 0 2126
D2
~
~
0 0 2128
S
#2128
Eastern Edge of Skies~
At last, the great distances travelled seem worth it just to see this
magnificent sight of dismal gray skies far as the eye can see.  Seems to go
on forever.  
~
0 0 5
D0
~
~
0 0 2127
D2
~
~
0 0 2129
S
#2129
Eastern Edge of Skies~
At last, the great distances travelled seem worth it just to see this
magnificent sight of dismal gray skies far as the eye can see.  Seems to go
on forever.  
~
0 0 5
D0
~
~
0 0 2128
D2
~
~
0 0 2130
S
#2130
Eastern Edge of Skies~
At last, the great distances travelled seem worth it just to see this
magnificent sight of dismal gray skies far as the eye can see.  Seems to go
on forever.  
~
0 0 5
D0
~
~
0 0 2129
D3
~
~
0 0 2131
S
#2131
Bleak Muddy Paths~
This dark room is full of paths of mud twisting and winding throughout
the passage, water sits idle about it, to the north lies the wastelands to
the east the edge of the skies.  
~
0 4 10
D0
~
~
0 0 2184
D1
~
~
0 0 2130
D3
~
~
0 0 2132
S
#2132
Muddy Path~
This dark room is full of paths of mud twisting and winding throughout
the passage, water sits idle about it to the north lies a t-junction leading
further to muddy passages and the ritual site, to the east lies another
muddy passage.  
~
0 4 10
D0
~
~
0 0 2133
D1
~
~
0 0 2131
S
#2133
A Muddy T-Junction~
This dark room is full of paths of mud twisting and winding throughout
the passage, water sits idle about it to the north lies a deep muddy path
places unknown, to the west the ground seems firmer.
~
0 0 10
D0
~
~
0 0 2134
D2
~
~
0 0 2132
D3
~
~
0 0 2149
S
#2134
Muddy path~
Walking deeper and deeper in the mud, noticing mud fish flourishing
happily throughout the mud.  To the north lies a passage leading to a turn. 
~
0 5 6
D0
~
~
0 0 2135
D2
~
~
0 0 2133
S
#2135
Muddy path~
Walking deeper and deeper in the mud, noticing mud fish flourishing
happily throughout the mud.  To the north lies a passage leading to a turn. 
~
0 1 6
D0
~
~
0 0 2136
D2
~
~
0 0 2134
S
#2136
Muddy path~
Walking deeper and deeper in the mud, noticing mud fish flourishing
happily throughout the mud.  To the north lies a passage leading to a turn. 
~
0 1 6
D0
~
~
0 0 2137
D2
~
~
0 0 2135
S
#2137
Muddy path~
Walking deeper and deeper in the mud, noticing mud fish flourishing
happily throughout the mud.  To the north lies a turn in the thick mud
passageway.  
~
0 1 6
D0
~
~
0 0 2138
D2
~
~
0 0 2136
S
#2138
A Turn in the Path~
A turn in the muddy passageway the mud feels about 10 feet deep, the
walls here are covered in dark brown mud, with slight noticable attempts to
climb out of this hell.  
~
0 1 6
D2
~
~
0 0 2137
D3
~
~
0 0 2139
S
#2139
Muddy Path~
Walking deeper and deeper in the mud, the mud feels 12 feet deep. 
Noticing mud fish flourishing happily throughout the mud passageway.  To the
west lies a turn in the muddy passage of hell, hopefully it is an exit.  
~
0 1 6
D1
~
~
0 0 2138
D3
~
~
0 0 2140
S
#2140
A Turn in the Path~
A turn in the muddy passageway the mud feels 14 feet deep, the walls here
are covered in dark brown mud, with slight noticable attempts to climb out
of this hell.  To the south appears a long mud hallway.  
~
0 1 6
D1
~
~
0 0 2139
D2
~
~
0 0 2141
S
#2141
Muddy Path~
Walking deeper and deeper in the mud, the mud feels about 16 feet deep. 
Noticing mud fish flourishing happily throughout the mud passageway, to the
south lies more muddy passages.  
~
0 1 6
D0
~
~
0 0 2140
D2
~
~
0 0 2142
S
#2142
Muddy Path~
Walking deeper and deeper in the mud, the mud feels 18 feet deep. 
Noticing mud fish flourishing happily throughout the mud passageway, to the
south lies more muddy passages 
~
0 1 6
D0
~
~
0 0 2141
D2
~
~
0 0 2143
S
#2143
Muddy Path~
Walking deeper and deeper in the mud, the mud feels 20 feet deep. 
Noticing mud fish flourishing happily throughout the mud passageway.  To the
south lies another turn in the muddy passageway.  
~
0 1 6
D0
~
~
0 0 2142
D2
~
~
0 0 2144
S
#2144
A Turn in the Path~
Walking deeper and deeper in the mud, the mud feels about 22 feet deep. 
Mud fish flourishing happily through the mud passageway.  To the east lies a
turn in the muddy passageway of hell, hopefully it is an exit.  
~
0 1 6
D0
~
~
0 0 2143
D1
~
~
0 0 2145
S
#2145
A Turn in the Path~
Walking deeper and deeper in the mud, the mud feels about 24 feet deep. 
Mud fish flourishing happily through the mud passageway.  To the north lies
another muddy passageway, hopefully it is an exit.  
~
0 1 6
D0
~
~
0 0 2146
D3
~
~
0 0 2144
S
#2146
Muddy Path~
Walking deeper and deeper in the mud, the mud feels about 26 feet deep. 
Mud fish flourishing happily through the mud passageway.  To the north lies
another muddy passageway, hopefully it is an exit.  
~
0 1 6
D0
~
~
0 0 2147
D2
~
~
0 0 2145
S
#2147
A Giant Mud Puddle~
Walking deeper and deeper in the mud, the mud feels about 28 feet deep. 
Mud fish flourishing happily through the mud passageway.  The only exits are
south and down, to the south lies the way you came, down direction unknown. 
~
0 5 6
D2
~
~
0 0 2146
D5
~
~
0 0 2101
S
#2148
~
~
0 4 0
S
#2149
North of the Ritual Site~
The ground here is a solid cake of dried mud, without even a sign of any
plants or animals anywhere.  Directly to the south is a circle about forty
feet across of blackened earth, strange lines that almost seem to form a
pentagram can be seen faintly criss-crossing the circle.  An awful feeling
of evil and despair fills the air.  
~
0 8196 10
D1
~
~
0 0 2133
D2
~
~
0 0 2150
S
#2150
The Northwest Ritual Site~
This appears to be the site of an ancient and incredibly evil ritual. 
The ground is black as obsidian, and occassionally a faint red symbol will
blink into view somewhere within the black circle only to disappear just
as quickly.  To the north the ground appears to become more normal before
turning into a mire of mud and desolation.  
~
0 8192 10
D0
~
~
0 0 2149
D1
~
~
0 0 2151
D2
~
~
0 0 2152
S
#2151
The Northeastern Ritual Site~
This is the northeastern part of a large circle of black earth that was
the site for a strange ritual eons ago.  Every now and then strange sounds
that sound almost like voices can be heard, only to be silenced seconds
later.  A sense of impending doom and incredible evil surround this area, as
it is cursed ground indeed.  
~
0 8192 10
D2
~
~
0 0 2153
D3
~
~
0 0 2150
S
#2152
The Southwest Ritual Site~
This part of the site is strange indeed, as a few plants seem to be
growing just outside the circle.  A small shrub grows directly on the
boundary of the circle, only it looks as if it has had one side cut off, so
that no part of it is actually in the ritual site.  To the southwest plant
life appears to be more plentiful.  
~
0 8196 10
D0
~
~
0 0 2150
D1
~
~
0 0 2153
D3
~
~
0 0 2155
S
#2153
The Southeast Ritual Site~
This section of the circle feels as if time and space itself are being
torn apart.  Random noises can be heard every few seconds, and strange
symbols and colors will flash in and out of existence.  It almost feels as
if another being is here, waiting just on the other side of a very thin
wall.  A wall that might be better if it was much, much thicker.  
~
0 8192 10
D0
~
~
0 0 2151
D3
~
~
0 0 2152
S
#2154
~
~
0 4 0
S
#2155
Grasslands~
Exiting the ritual site, the grass appears to be growing more here, with
flowers growing out of the ground.  The dismal gray skies don't seem to
reach this part of the land so much, to the west life is improving.  
~
0 4 10
D1
~
~
0 0 2152
D3
~
~
0 0 2156
S
#2156
Grasslands~
The grass appears to grow taller and taller as you walk through the
fields, the flowers are raising out of the ground with each step took, the
dismal gray skies seem to be blocked out by the hills to the very northeast.
~
0 0 10
D0
~
~
0 0 2175
D1
~
~
0 0 2155
D3
~
~
0 0 2157
S
#2157
Grasslands~
The grass appears to grow taller and taller as you walk through the
fields, the flowers are raising out of the ground with each step took, the
dismal gray skies seem to be blocked out by the hills to the very northeast.
To the west lies a great forest full of life.  
~
0 4 10
D0
~
~
0 0 2174
D1
~
~
0 0 2156
D3
~
~
0 0 2158
S
#2158
A Path Shrouded Over by Trees~
The trees have risen high above the ground.  Leaves a light shade of
orange are scattered around their base.  The roots of these massive trees
appear to be getting larger as you walk deeper within the forest.  To the
north the trees appear to have reached their peak with the largest leaves
falling slowly off the branches to rest gently upon the ground.  To the east
the grasslands begin.  
~
0 0 3
D0
~
~
0 0 2160
D1
~
~
0 0 2157
D3
~
~
0 0 2159
S
#2159
A Path Covered in Trees~
The trees have risen high above the ground.  Leaves a light shade of
orange are scattered around their base.  The roots of these massive trees
appear to be getting larger as you walk deeper within the forest.  To the
north the trees appear to have reached their peak with the largest leaves
falling slowly off the branches to rest gently upon the ground.  
~
0 0 3
D0
~
~
0 0 2161
D1
~
~
0 0 2158
S
#2160
A T-Junction in the Forest~
These massive trees have risen high above the ground, higher then any
other tree in the forest.  Giant leaves a light shade of orange are
scattered around their base.  The roots of these massive trees have grown
the size of a small mountain.  To the south the trees begin getting smaller
with fewer leaves scattered around their bases.  
~
0 0 3
D0
~
~
0 0 2162
D2
~
~
0 0 2158
D3
~
~
0 0 2161
S
#2161
A Path Covered in Trees~
These massive trees have risen high above the ground, higher then any
other tree in the forest.  Giant leaves a light shade of orange are
scattered around their base.  The roots of these massive trees have grown
the size of a small mountain.  To the south the trees begin getting smaller
with fewer leaves scattered around their bases.  
~
0 0 3
D0
~
~
0 0 2163
D1
~
~
0 0 2160
D2
~
~
0 0 2159
S
#2162
A Path Shrouded by Trees~
The trees have risen high above the ground.  Leaves a light shade of
orange are scattered around their base.  The roots of these massive trees
appear to be getting larger as you walk deeper within the forest.  To the
south lies even taller trees with bigger leaves falling slowly off the
branches.  
~
0 0 3
D0
~
~
0 0 2164
D2
~
~
0 0 2160
D3
~
~
0 0 2163
S
#2163
A Path Shrouded by Trees~
The trees have risen high above the ground.  Leaves a light shade of
orange are scattered around their base.  The roots of these massive trees
appear to be getting larger as you walk deeper within the forest.  To the
south the trees appear to have reached their peak with the largest leaves
falling slowly off the branches to rest gently upon the ground.  
~
0 0 3
D0
~
~
0 0 2165
D1
~
~
0 0 2162
D2
~
~
0 0 2161
S
#2164
End of Flower Way~
The beds of flowers have ended, this path is now dominated by trees and
wildlife.  The roots of the trees bulge through the mounds of dirt on the
ground, the roots have bitemarks on them from animals seeking water.  To the
west the forest gets deeper and more populated, to the south the trees seem
to be taller with leaves scattered all around the ground.  
~
0 0 3
D1
~
~
0 0 2166
D2
~
~
0 0 2162
D3
~
~
0 0 2165
S
#2165
A Path Shrouded by Trees~
The trees have risen high above the ground.  Leaves a light shade of
orange are scattered around their base.  The roots of these massive trees
appear to be getting larger as you walk deeper within the forest.  To the
south lies even tallers trees with leaves scattered around their base.  
~
0 0 3
D1
~
~
0 0 2164
D2
~
~
0 0 2163
S
#2166
Flower Way~
Walking on beds of flowers, this path eventually leads into the forest
on the western side.  The gray dismal skies don't really affect these grounds
much, although the trees overshroud the grounds here, not allowing much
sunlight.  The ground is full of little critters crawling about.  
~
0 4 10
D1
~
~
0 0 2167
D3
~
~
0 0 2164
S
#2167
A Turn in the Flower Path~
Walking on beds of flowers, this path eventually leads into the forest on
the western side, the gray dismal skies don't really affect these grounds
much, although the trees overshroud the grounds here, not allowing much
sunlight.  The ground is full of little critters crawling about.  
~
0 0 10
D2
~
~
0 0 2168
D3
~
~
0 0 2166
S
#2168
Flower Way~
Walking on beds of flowers, this path eventually leads into the forest on
the far western side, the gray dismal skies don't really affect these
grounds much, although the trees overshroud the grounds here, not allowing
much sunlight.  The ground is full of little critters crawling about.  To
the north lies a turn in the flower path.
~
0 0 10
D0
~
~
0 0 2167
D1
~
~
0 0 2169
D2
~
~
0 0 2171
S
#2169
Flower Way~
Walking on beds of flowers, this path eventually leads into the forest on
the far western side, the gray dismal skies don't really affect these
grounds much, although the trees overshroud the grounds here, not allowing
much sunlight.  The ground is full of little critters crawling about.  
~
0 0 10
D1
~
~
0 0 2170
D2
~
~
0 0 2172
D3
~
~
0 0 2168
S
#2170
Flower Way~
Walking on beds of flowers, this path eventually leads into the forest on
the far western side, the gray dismal skies don't really affect these
grounds much, although the trees overshroud the grounds here, not allowing
much sunlight.  The ground is full of little critters crawling about.  
~
0 0 10
D2
~
~
0 0 2173
D3
~
~
0 0 2169
S
#2171
Grassy Patches~
The grass appears to grow taller and taller as you walk through the
fields, the flowers appear to be blossuming, the dismal gray skies seem to
be blocked out by the hills to the very northeast.  To the north lies the
flower way, paths and paths of flowers 
~
0 0 10
D0
~
~
0 0 2168
D1
~
~
0 0 2172
D2
~
~
0 0 2174
S
#2172
Grassy Patches~
The grass appears to grow taller and taller as you walk through the
fields, the flowers appear to be blossuming, the dismal gray skies seem to
be blocked out by the hills to the very northeast.  To the north lies the
flower way, paths and paths of flowers 
~
0 0 10
D0
~
~
0 0 2169
D1
~
~
0 0 2173
D2
~
~
0 0 2175
D3
~
~
0 0 2171
S
#2173
Grassy Patches~
The grass appears to grow taller and taller as you walk through the
fields, the flowers appear to be blossuming, the dismal gray skies seem to
be blocked out by the hills to the very northeast.  To the north lies the
flower way, paths and paths of flowers 
~
0 0 10
D0
~
~
0 0 2170
D3
~
~
0 0 2172
S
#2174
Grassy Patches~
The grass appears to grow taller and taller as you walk through the
fields, the flowers are raising out of the ground with each step took, the
dismal gray skies seem to be blocked out by the hills to the very northeast.
~
0 0 10
D0
~
~
0 0 2171
D1
~
~
0 0 2175
D2
~
~
0 0 2157
S
#2175
Grassy Patches~
The grass appears to grow taller and taller as you walk through the
fields, the flowers are raising out of the ground with each step took, the
dismal gray skies seem to be blocked out by the hills to the very northeast.
~
0 0 10
D0
~
~
0 0 2172
D2
~
~
0 0 2156
D3
~
~
0 0 2174
S
#2176
Under Thick Mud~
Nearly suffocating in this 60 foot mud puddle, swimming upward appears to
show an exit, better get swimming.  
~
0 5 6
D2
~
~
0 0 2101
D4
~
~
0 0 2177
S
#2177
A Huge Mud Cavern~
Standing here, 50 feet underground, the walls go up in the form of a
globe, looking up is pure darkness surrounded by thick dark brown walls of
mud solid as rocks, what could this room be.  Maybe the fish being startled
was a sign.  
~
0 8197 0
D5
~
~
0 0 2176
S
#2178
Dirt wastelands~
This part of the badlands is covered in dirt dry as bones, with snakes
slithering through the dirt, and buffalo searching for the woodlands of this
isolated wasteland.  To the east lies more dirt with signs of ending, to the
south more wasteland.  
~
0 0 10
D1
~
~
0 0 2188
D2
~
~
0 0 2180
S
#2179
~
~
0 4 0
S
#2180
Dirt Wastelands~
This part of the badlands is covered in dirt dry as bones, with snakes
slithering through the dirt, and buffalo searching for the woodlands of this
isolated wasteland.  To the east lies more dirt with signs of ending, to the
south more wasteland.  
~
0 0 10
D0
~
~
0 0 2178
D1
~
~
0 0 2187
D2
~
~
0 0 2181
S
#2181
Dirt Wastelands~
This part of the badlands is covered in dirt dry as bones, with snakes
slithering through the dirt, and buffalo searching for the woodlands of this
isolated wasteland.  To the east lies more wasteland ground to cover, to the
south more wasteland ground to 
~
0 0 10
D0
~
~
0 0 2180
D1
~
~
0 0 2186
D2
~
~
0 0 2182
S
#2182
Dirt Wastelands~
This part of the badlands is covered in dirt dry as bones, with snakes
slithering through the dirt, and buffalo searching for the woodlands of this
isolated wasteland.  To the east lies more wasteland ground to cover, to the
south more wasteland ground to cover.  
~
0 0 10
D0
~
~
0 0 2181
D1
~
~
0 0 2185
D2
~
~
0 0 2183
S
#2183
Bleak Dirt Paths~
This part of the badlands is covered in dirt dry as bones, with snakes
slithering through the dirt, and buffalo searching for the woodlands of this
isolated wasteland.  To the east lies what appears to be the exit to this
land of dirt.  
~
0 0 10
D0
~
~
0 0 2182
D1
~
~
0 0 2184
S
#2184
Bleak Dirt Paths~
This part of the badlands is covered in dirt dry as bones, with snakes
slithering through the dirt, and buffalo searching for the woodlands of this
isolated wasteland.  To the west it appears that there are no more places to
go other than north.  To the south the path appears to get darker and
muddier, and puddles of water scattered about.  
~
0 0 10
D0
~
~
0 0 2185
D2
~
~
0 0 2131
D3
~
~
0 0 2183
S
#2185
Dirt Wastelands~
This part of the badlands is covered in dirt dry as bones, with snakes
slithering through the dirt, and buffalo searching for the woodlands of this
isolated wasteland.  To the west lies more wasteland ground to cover, to the
south more wasteland ground to cover.  
~
0 0 10
D0
~
~
0 0 2186
D2
~
~
0 0 2184
D3
~
~
0 0 2182
S
#2186
Dirt Wastelands~
This part of the badlands is covered in dirt dry as bones, with snakes
slithering through the dirt, and buffalo searching for the woodlands of this
isolated wasteland.  To the west lies more wasteland ground to cover, to the
south more wasteland ground to cover.  
~
0 0 10
D0
~
~
0 0 2187
D2
~
~
0 0 2185
D3
~
~
0 0 2181
S
#2187
Bleak Dirt Paths~
This part of the badlands is covered in dirt dry as bones, with snakes
slithering through the dirt, and buffalo searching for the woodlands of this
isolated wasteland.  To the east lies the edge of the skies.  
~
0 4 10
D0
~
~
0 0 2188
D1
~
~
0 0 2126
D2
~
~
0 0 2186
D3
~
~
0 0 2180
S
#2188
Bleak dirt paths~
This part of the badlands is covered in dirt dry as bones, with snakes
slithering through the dirt, and buffalo searching for the woodlands of this
isolated wasteland.  To the east lies the edge of the skies.  
~
0 4 10
D1
~
~
0 0 2125
D2
~
~
0 0 2187
D3
~
~
0 0 2178
S
#0



#SPECIALS
M 2106 spec_poison Load to: A Giant Mud Monster
M 2110 spec_poison Load to: A Skeleton
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#2100
~
#0

#$
