.bel                 110 BDF
belssmcnas07-3521295115.dial.bel 110 DF
jesus.hates.tokers.cn 110 DF
are.al.iens.us       110 DF
cant.resolve.this.hostmask.eu 110 DF
.shawcable           110 BDF
s01060013a3039cd5.su.shawcable.n 110 DF
only.share.if.its.nullshare.net 110 DF
warez.sites.nullshare.net 110 DF
shot.you.and.left.your.brains.oozing.us 110 DF
b.oozing.us          110 DF
my.balls.of.steel.are.not.vulnerable.se 110 DF
67.159.2.124         110 DF
bas4-sudbury98-1279264867.dsl.be 110 DF
.belssmcnas10        110 BDF
.belssmcnas09        110 BDF
.belssmcnas07        110 BDF
.belssmcnas08        110 BDF
.belssmcnas05        110 BDF
.belssmcnas06        110 BDF
.belssmcnas03        110 BDF
.belssmcnas04        110 BDF
.belssmcnas02        110 BDF
belssmcnas07-3521295137.dial.bell.ca 110 DF
.belssmcnas01        112 BDF
.ro                  110 BDF
