#AREADATA
Name The Box~
Builders Bree~
VNUMs 45051 45099
Continent 0
Credits {y[{Y  LGD{y ]{c Bree{Y     The Box{X  ~
Security 9
Flags 0
End

#MOBILES
#45051
Emprot guardian~
{DE{wm{dp{wr{Wo{Dt{X~
{DE{wm{dp{wr{Wo{Dt{X, the guardian of The Box is here.
~
Atleast twelve feet tall, Emprot is prehaps the largest giant you've
ever seen. His arms are the size of beer kegs, and his hands look
big enough to strangle you with just one of them. His calm demeanor
indicates that he is not in the least threatened by you.
~
storm-giant~
ABFGRT DFJTVZac N -1000 0
180 225 1d1+38000 1d1+2300 40d49+325 wrath
-120 -120 -120 -120
DEFGHIKO ABJMQ 0 NP
stand stand none 93929
AHMV ABCDEFGHIJK giant unknown
#45052
cloaked mage~
a {Dcl{wo{Da{wk{Ded{X mage~
A {Dcl{wo{Da{wk{Ded{X mage hovers around here.
~
~
fire-giant~
ABFGR DFJPQTVZ N -1000 0
189 215 1d1+25000 1d1+2000 40d40+200 fury
-110 -110 -110 -110
CDFIK ABH 0 IN
stand stand none 92223
AHMV ABCDEFGHIJK huge unknown
#45053
wandering giant~
Wandering giant~
A wandering giant is here, stalking around.
~
It's a giant! run!
~
frost-giant~
ABFGT DFJPQTVZ N -1000 0
189 220 1d1+25000 1d1+2000 40d40+215 wrath
-100 -100 -100 -100
CDFIK ABI 0 HNP
stand stand female 89000
AHMV ABCDEFGHIJK medium unknown
#45054
stocky dwarf cleric~
a stocky {wd{Ww{wa{Wr{wf{X~
A stocky dwarf is here, eyeing you down.
~
~
white-dwarf~
ABFGQ DFJPQTVZa 0 -1000 0
190 200 1d1+26700 1d1+10000 40d40+200 pound
-100 -100 -100 -100
CDFIK A L NR
stand stand none 20992
AHMV ABCDEFGHIJK medium unknown
#45055
hydra black giant~
a giant black {*h{1y{8d{1r{*a{X~
A giant black {*h{1y{8d{1r{*a{X charges at you!
~
~
firbolg~
ABFGP E 0 -1000 0
190 240 1d1+28000 3d3+2000 40d50+230 psias
-120 -120 -120 -120
FHJKO AB 0 MN
stand stand none 120000
AHMV ABCDEFGHIJK medium unknown
#45056
shimmering elf~
a {8s{wh{8i{wm{8m{we{8r{wi{8n{wg{X elf~
A {8s{wh{8i{wm{8m{we{8r{wi{8n{wg{X elf is floating around here.
~
It's an Elf! need a picture?
~
dark-elf~
ABFGR DFJPQTVZ DN -1000 0
189 200 1d1+26000 1d1+23000 35d46+200 magic
-90 -90 -90 -90
BDFGH AB 0 NS
stand stand none 30000
AHMV ABCDEFGHIJK medium unknown
#45057
a small gremlin~
a small {Dg{wr{We{wm{Dl{wi{Wn{X~
A small {Dg{wr{We{wm{Dl{wi{Wn{X sulks around here.
~
~
gremlin~
ABFGR DFJPQTVZ 0 -1000 0
175 150 1d1+21000 1d1+2000 25d43+175 pound
-70 -70 -70 -70
CFHJ AB D N
stand stand none 3992
AHMV ABCDEFGHIJKP medium unknown
#45058
Giddeon~
Giddeon~
Giddeon stands before you, growling at you.
~
~
storm-giant~
ABFGT DFJPQTVZ N -1000 0
200 250 1d1+40000 1d1+2000 40d50+326 fury
-145 -145 -145 -150
AEFGHIKO ABJ 0 P
stand stand male 39221
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#45051
cloaked pendant~
a {Dc{wl{Wo{Da{wk{We{Dd{X pendant~
A small pendant is here, hiding.~
unknown~
jewelry EFG AC
0 0 0 0 0
101 1 99000 P
A
18 15
A
17 -10
A
20 2
A
19 10
F
A 0 0 P
F
S 0 0 B
#45052
patch of the giant~
{!Patch{X of the giant~
A giant looking patch lies here.~
unknown~
armor 0 AW
ADE ADE ADE ADE 0
101 0 120002 P
A
14 -50
A
18 5
A
19 12
#45053
speck of obsidian~
a {^sp{6e{^ck{X of {*obsidian{X~
A tiny spec of some kind of crystal lies here.~
unknown~
jewelry Y AS
0 0 0 0 0
101 0 90000 P
F
A 0 0 L
A
18 20
A
13 400
A
17 25
#45054
hollowed out hydra head~
a hollowed out {*h{1y{*d{1r{*a{X head~
A peice of flesh lies here, decaying.~
unknown~
armor 0 AR
ADE ADE ADE ADE 0
101 0 65000 P
A
13 100
A
19 10
A
20 1
#45055
an unremarkable flask~
an {1unre{wmark{1able{X flask~
A small flask lies here, forgotten.~
unknown~
drink 0 AO
1500 1500 'rum' 0 0
101 0 90000 P
#45056
armor giddeon's~
{2G{4i{2d{4d{2e{4o{2n{4'{2s{X {1Armor{X~
A shimmering plate lies here, discarded.~
unknown~
armor G AD
CE CE CE CE 0
101 0 100000 P
A
3 -3
A
12 -100
A
13 50
A
19 14
A
18 10
#0



#ROOMS
#45056
{*The Box{X~
Both the walls and roof, along with the floor, are made up of some {*grey{X
material, unremarkable in every regard. The roof sits less then nine feet
above the ground, almost like a cage.
~
0 8192 3
D1
~
~
0 0 45057
D3
~
~
0 0 45055
S
#45057
An Intersection~
Both the walls and roof, along with the floor, are made up of some {*grey{X
material, unremarkable in every regard. The roof sits less then nine feet
above the ground, almost like a cage. A new corridor leads south.
~
0 8192 3
D1
~
~
0 0 45058
D2
~
~
0 0 45063
D3
~
~
0 0 45056
S
#45058
A turn in {*The Box{X~
Both the walls and roof, along with the floor, are made up of some {*grey{X
material, unremarkable in every regard. The roof sits less then nine feet
above the ground, almost like a cage.
~
0 8192 3
D2
~
~
0 0 45059
D3
~
~
0 0 45057
S
#45059
{*The Box{X~
Both the walls and roof, along with the floor, are made up of some {*grey{X
material, unremarkable in every regard. The roof sits less then nine feet
above the ground, almost like a cage.
~
0 8192 3
D0
~
~
0 0 45058
D2
~
~
0 0 45060
S
#45060
{*The Box{X~
Both the walls and roof, along with the floor, are made up of some {*grey{X
material, unremarkable in every regard. The roof sits less then nine feet
above the ground, almost like a cage.
~
0 8192 3
D0
~
~
0 0 45059
D2
~
~
0 0 45062
S
#45061
{*The Box{X~
Both the walls and roof, along with the floor, are made up of some {*grey{X
material, unremarkable in every regard. The roof sits less then nine feet
above the ground, almost like a cage.
~
0 8192 3
D1
~
~
0 0 45062
D3
~
~
0 0 45051
S
#45062
A turn in {*The Box{X~
Both the walls and roof, along with the floor, are made up of some {*grey{X
material, unremarkable in every regard. The roof sits less then nine feet
above the ground, almost like a cage.
~
0 8192 3
D0
~
~
0 0 45060
D3
~
~
0 0 45061
S
#45063
A Corridor~
There appears to have once been an Iron-shod door, seperating this corridor from
the rest of the compound. That door now lies in peices however, off to one side,
apparently having been ripped completely off it's hinges.
~
0 8192 3
D0
~
~
0 0 45057
D2
~
~
0 0 45064
S
#45064
Over a Broken Manhole~
You are standing directly over what used to be a cover of some kind. It looks to
have been weilded iron, intersecting to form bars of some kind. The bars now,
however, look anything but imposing. They appear to have been cut through and
mangled some how.
~
0 8192 3
D0
~
~
0 0 45063
D5
~
~
0 0 45065
S
#45065
A cage~
This appears to have once been a cage capable of holding even the baddest
of them all. Now, the bars have been torn from their molding, and bent all
out of shape, it's not like to hold much nowadays.
~
0 8192 3
D4
~
~
0 0 45064
S
#45066
Before {*The Box{X~
This is the entrance to {*The Box{X. There is a guardian situated at the door
leading inwards. The door is made up of some {8grey{X material, difficult to
identitfy. Either way, you must get past Emprot first.
~
0 8192 3
D0
~
~
0 0 45051
D2
~
~
1 0 6132
S
#45067
~
~
0 4 0
S
#45051
{*The Box{X~
Both the walls and roof, along with the floor, are made up of some {*grey{X
material, unremarkable in every regard. The roof sits less then nine feet
above the ground, almost like a cage.
~
0 8192 3
D1
~
~
0 0 45061
D2
~
~
0 0 45066
D3
~
~
0 0 45052
S
#45052
A turn in {*The Box{X~
Both the walls and roof, along with the floor, are made up of some {*grey{X
material, unremarkable in every regard. The roof sits less then nine feet
above the ground, almost like a cage.
~
0 8192 3
D0
~
~
0 0 45053
D1
~
~
0 0 45051
S
#45053
{*The Box{X~
Both the walls and roof, along with the floor, are made up of some {*grey{X
material, unremarkable in every regard. The roof sits less then nine feet
above the ground, almost like a cage.
~
0 8192 3
D0
~
~
0 0 45054
D2
~
~
0 0 45052
S
#45054
{*The Box{X~
Both the walls and roof, along with the floor, are made up of some {*grey{X
material, unremarkable in every regard. The roof sits less then nine feet
above the ground, almost like a cage.
~
0 8192 3
D0
~
~
0 0 45055
D2
~
~
0 0 45053
S
#45055
A turn in {*The Box{X~
Both the walls and roof, along with the floor, are made up of some {*grey{X
material, unremarkable in every regard. The roof sits less then nine feet
above the ground, almost like a cage.
~
0 8192 3
D1
~
~
0 0 45056
D2
~
~
0 0 45054
S
#0



#SPECIALS
M 45056 spec_cast_mage Load to: a {8s{wh{8i{wm{8m{we{8r{wi{8n{wg{X elf
M 45058 spec_cast_adept Load to: Giddeon
M 45051 spec_breath_any Load to: {DE{wm{dp{wr{Wo{Dt{X
M 45052 spec_cast_mage Load to: a {Dcl{wo{Da{wk{Ded{X mage
M 45053 spec_janitor Load to: Wandering giant
M 45054 spec_cast_cleric Load to: a stocky {wd{Ww{wa{Wr{wf{X
S



#RESETS
D 0 45066 2 1 The south door of Before {*The Box{X is closed
M 0 45055 1 45057 1 *Load a giant black {*h{1y{8d{1r{*a{X
E 0 45054 0 20 *A hollowed out {*h{1y{*d{1r{*a{x head is loaded on the face of a giant black {*h{1y{8d{1r{*a{X
M 0 45056 1 45059 1 *Load a {8s{wh{8i{wm{8m{we{8r{wi{8n{wg{X elf
G 0 45055 0 *An {1unre{wmark{1able{x flask is given to a {8s{wh{8i{wm{8m{we{8r{wi{8n{wg{X elf
M 0 45057 2 45062 1 *Load a small {Dg{wr{We{wm{Dl{wi{Wn{X
M 0 45057 2 45063 1 *Load a small {Dg{wr{We{wm{Dl{wi{Wn{X
M 0 45058 1 45065 1 *Load Giddeon
E 0 45056 0 5 *{2g{4i{2d{4d{2e{4o{2n{4'{2s{x {1armor{x is loaded on the body of Giddeon
M 0 45051 1 45066 1 *Load {DE{wm{dp{wr{Wo{Dt{X
M 0 45052 1 45051 1 *Load a {Dcl{wo{Da{wk{Ded{X mage
E 0 45051 0 3 *A {dc{wl{wo{da{wk{we{dd{x pendant is loaded around the neck (1) of a {Dcl{wo{Da{wk{Ded{X mage
M 0 45053 1 45053 1 *Load Wandering giant
E 0 45052 0 27 *{!patch{x of the giant is loaded as a patch of Wandering giant
M 0 45054 1 45055 1 *Load a stocky {wd{Ww{wa{Wr{wf{X
E 0 45053 0 21 *A {^sp{6e{^ck{x of {*obsidian{x is loaded on the ears of a stocky {wd{Ww{wa{Wr{wf{X
S



#SHOPS
0



#MOBPROGS
#0

#$
