#AREADATA
Name Atlantis~
Builders Unlinked~
VNUMs 41400 41699
Continent 0
Credits (null)~
Security 9
Flags 0
End

#MOBILES
#41400
no name~
(no short description)~
(no long description)
~
~
grey-elf~
AF J 0 1000 0
80 0 15d10+1850 10d10+100 4d8+13 fury
0 0 0 0
0 B 0 0
stand stand female 2000
AHMV ABCDEFGHIJK medium unknown
#41600
mob~
mob~
Mob
~
~
dragon~
AP J 0 5000 0
200 0 1d100+0 0d0+0 0d0+0 none
0 0 0 0
0 0 BE FHILO
stand stand male 2147483647
AHZ ACDEFGHIJKPQUVX medium unknown
F aff T
F res H
#0



#OBJECTS
#41400
Watery Pool Portal Atlantis~
portal to Atlantis~
A watery pool beckons you to enter~
water~
portal ORT 0
0 K A ADEFHINP 0
0 1000 0 P
#41597
death demise faith reaper~
{1Deaths {3Faith {8in Demise{0~
A Bloody Chunk of Tatooed Flesh is here~
Necroflesh~
armor ABFGJLRY AV
ABCD ABCD ABCD ABCD 0
104 5 0 P
A
17 1000
A
19 500
A
18 500
A
9 500
#41598
death platemail devourer~
{1Platemail {4Of The {8Dark Devourer{0~
A Suit of Armor Eradiated in Evil is here~
Dark Matter~
armor ABFGJLRY AD
DFGHIJ DFGHIJ DFGHIJ DFGHIJ 0
104 20 0 P
A
20 1000
#41599
pack soul collector~
{1Soul {8Collector{0~
A Collection of Souls~
Souls~
container JLRSY AX
1000000000 AE 0 1000000 1
104 15 0 P
#41600
Death Scyth~
{1Death {8Scyth{0~
A Glowing Instrument of Death lies here~
Anti Matter~
weapon ABCGJLRY AN
sword 100 35 drain ACDH
70 10 0 P
A
18 100
A
19 100
#0



#ROOMS
#41400
Entrance to the Watery Courtyard~
~
0 5 2
S
#41401
Inside The Watery Courtyard~
~
0 9 7
D1
~
~
0 0 41402
D2
~
~
0 0 41408
D4
~
~
0 0 41400
S
#41402
Inside The Watery Courtyard~
~
0 12 7
D1
~
~
0 0 41403
D2
~
~
0 0 41407
D3
~
~
0 0 41401
S
#41403
Inside The Watery Courtyard~
~
0 9 7
D1
~
~
0 0 41404
D2
~
~
0 0 41406
D3
~
~
0 0 41402
S
#41404
Inside The Watery Courtyard~
~
0 1 7
D2
~
~
0 0 41405
D3
~
~
0 0 41403
S
#41405
Inside The Watery Courtyard~
~
0 1 7
D0
~
~
0 0 41404
D2
~
~
0 0 41412
D3
~
~
0 0 41406
S
#41406
Inside The Watery Courtyard~
~
0 9 7
D0
~
~
0 0 41403
D1
~
~
0 0 41405
D2
~
~
0 0 41411
D3
~
~
0 0 41407
S
#41407
Inside The Watery Courtyard~
~
0 9 7
D0
~
~
0 0 41402
D1
~
~
0 0 41406
D2
~
~
0 0 41410
D3
~
~
0 0 41408
S
#41408
Inside The Watery Courtyard~
~
0 9 7
D0
~
~
0 0 41401
D1
~
~
0 0 41407
D2
~
~
0 0 41409
S
#41409
Inside The Watery Courtyard~
~
0 9 7
D0
~
~
0 0 41408
D1
~
~
0 0 41410
D2
~
~
0 0 41416
S
#41410
Inside The Watery Courtyard~
~
0 9 7
D0
~
~
0 0 41407
D1
~
~
0 0 41411
D2
~
~
0 0 41415
D3
~
~
0 0 41409
S
#41411
Inside The Watery Courtyard~
~
0 9 7
D0
~
~
0 0 41406
D1
~
~
0 0 41412
D2
~
~
0 0 41414
D3
~
~
0 0 41410
S
#41412
Inside The Watery Courtyard~
~
0 8 7
D0
~
~
0 0 41405
D2
~
~
0 0 41413
D3
~
~
0 0 41411
S
#41413
Inside The Watery Courtyard~
~
0 9 7
D0
~
~
0 0 41412
D3
~
~
0 0 41414
D5
~
~
0 0 41417
S
#41414
Inside The Watery Courtyard~
~
0 9 7
D0
~
~
0 0 41411
D1
~
~
0 0 41413
D3
~
~
0 0 41415
S
#41415
Inside The Watery Courtyard~
~
0 9 7
D0
~
~
0 0 41410
D1
~
~
0 0 41414
D3
~
~
0 0 41416
S
#41416
Inside The Watery Courtyard~
~
0 9 7
D0
~
~
0 0 41409
D1
~
~
0 0 41415
S
#41417
Pathway To The Citadel~
~
0 9 7
D1
~
~
0 0 41418
D4
~
~
0 0 41413
S
#41418
Pathway To The Citadel~
~
0 9 7
D1
~
~
0 0 41419
D3
~
~
0 0 41417
S
#41419
Pathway To The Citadel~
~
0 9 7
D1
~
~
0 0 41420
D3
~
~
0 0 41418
S
#41420
Pathway To The Citadel~
~
0 9 7
D1
~
~
0 0 41421
D3
~
~
0 0 41419
S
#41421
Before The Guard Tower~
~
0 9 7
D0
~
~
0 0 41422
D3
~
~
0 0 41420
S
#41422
Entrance To The Guard Tower~
~
0 9 7
D4
~
~
0 0 41423
S
#41423
Inside The Guard Tower~
~
0 9 7
D2
~
~
0 0 41424
D5
~
~
0 0 41422
S
#41424
Sleeping Quarters~
~
0 9 7
D0
~
~
0 0 41423
D2
~
~
0 0 41426
D4
~
~
1 0 41425
D5
~
~
0 0 41434
S
#41425
Guards Supply Room~
~
0 9 7
D5
~
~
1 0 41424
S
#41426
Inside The Guard Tower~
~
0 0 7
D0
~
~
0 0 41424
D5
~
~
0 0 41427
S
#41427
Decending Into The Watery Abyss~
~
0 9 7
D4
~
~
0 0 41426
D5
~
~
0 0 41435
S
#41428
Transversing The Watery Abyss~
~
0 9 7
D1
~
~
0 0 41430
D3
~
~
0 0 41421
S
#41429
Entrance To The Grand Atlantian Citadel~
~
0 4 0
S
#41430
Transversing The Watery Abyss~
~
0 9 7
D1
~
~
0 0 41431
D3
~
~
0 0 41428
S
#41431
Transversing The Watery Abyss~
~
0 9 7
D1
~
~
0 0 41432
D3
~
~
0 0 41430
S
#41432
Edge Of The Watery Abyss~
~
0 9 7
D3
~
~
0 0 41431
D4
~
~
0 0 41436
S
#41433
Entrance To The Atlantian Citadel~
~
0 4 7
S
#41434
Tower Mess Hall~
~
0 9 7
D4
~
~
0 0 41424
S
#41435
Transversing The Watery Abyss~
~
0 9 7
D0
~
~
0 0 41428
D4
~
~
0 0 41427
S
#41436
Aquatic Gates~
~
0 9 7
D5
~
~
0 0 41432
S
#41437
~
~
0 4 0
S
#41438
~
~
0 4 0
S
#41439
~
~
0 4 0
S
#41440
~
~
0 4 0
S
#41600
blah~
~
0 516 0
S
#41699
Oblivion~
~
0 4 0
S
#0



#SPECIALS
S



#RESETS
D 0 41424 4 2 The up door of Sleeping Quarters is closed and locked
D 0 41425 5 2 The down door of Guards Supply Room is closed and locked
O 0 41400 0 41400 *Portal to atlantis loaded to Entrance to the Watery Courtyard
S



#SHOPS
0



#MOBPROGS
#0

#$
