#AREADATA
Name Danger at Eros~
Builders None~
VNUMs 19000 19199
Continent 1
Credits {y[{D50--70{y]{c Shayla   {RDanger at Eros{X~
Security 9
Flags 0
End

#MOBILES
#19000
constrictor snake~
a constrictor snake~
A large snake is here coiled in a corner.
~
It is about six feet long and looks like he will squeeze the life out of you.
~
snake~
ABF J 0 -1000 0
80 0 15d10+1850 10d10+100 5d6+13 none
-13 -13 -13 -10
0 0 L I
stand stand none 500
AGVXYc ABCDEFKLQVX medium unknown
#19001
leech~
a giant leech~
A giant leech is here waiting to suck your blood.
~
It is long and black and slimy. ICK!
~
snake~
ABF J 0 -1000 0
80 0 15d10+1850 10d10+100 5d6+13 none
-13 -13 -13 -10
0 0 L I
stand stand none 500
AGVXYc ABCDEFKLQVX medium unknown
#19002
snake poisonous~
a poisonous snake~
A snake is here poised to attack.
~
It is a beautiful, brightly colored snake, but you know what that means.
~
snake~
ABF J 0 -1000 0
81 0 15d10+1850 10d10+100 5d6+13 none
-13 -13 -13 -10
0 0 L I
stand stand none 500
AGVXYc ABCDEFKLQVX medium unknown
#19003
giant frog~
a giant frog~
A gigantic frog is hopping around here.
~
He looks like a regular frog, just bigger.
~
snake~
AB J 0 0 0
81 0 15d10+1850 10d10+100 5d6+13 none
-13 -13 -13 -10
0 0 L I
stand stand male 500
AGVXYc ABCDEFKLQVX medium unknown
#19004
crocodile~
a crocodile~
A crocodile is lurking here.
~
It is about four feet long and has VERY sharp teeth.
~
lizardman~
AB Jb 0 -1000 0
82 0 25d10+2000 10d10+100 4d8+13 none
-14 -14 -14 -11
0 0 0 0
stand stand none 500
AHMV ABCDEFGHIJKQ medium unknown
#19005
lizardman leader~
a lizardman leader~
A lizardman leader is here preparing for battle.
~
This guy is too ugly for words.
~
lizardman~
ABF Jb 0 -1000 0
82 0 25d10+2000 10d10+100 4d8+13 none
-14 -14 -14 -11
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJKQ medium unknown
#19006
large lizardman~
a large lizardman~
A large lizardman is here awaiting his orders.
~
He is an eight foot tall lizard.
~
lizardman~
AB Jb 0 -1000 0
83 0 25d10+2000 10d10+100 4d8+13 none
-14 -14 -14 -11
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJKQ medium unknown
#19007
lizardman~
a lizardman~
A lizardman is here looking very bored.
~
He is a human-sized lizard.
~
lizardman~
AB Jb 0 -1000 0
83 0 25d10+2000 10d10+100 4d8+13 none
-14 -14 -14 -11
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJKQ medium unknown
#19008
lizard officer~
a lizard officer~
A lizard officer is here commanding his troops.
~
He is identical to the others except he yells an awful lot.
~
lizardman~
AB Jb 0 -1000 0
84 0 25d10+2312 10d10+100 3d12+14 none
-14 -14 -14 -11
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJKQ medium unknown
#19009
shaman warrior~
a shaman warrior~
A shaman warrior is here practicing his spells.
~
He doesn't look large enough to be a good warrior, but looks can be deceiving.
~
lizardman~
AB Jb 0 0 0
84 0 25d10+2312 10d10+100 3d12+14 none
-14 -14 -14 -11
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJKQ medium unknown
#19010
chief~
a chief~
A chief is here preparing his battle plans.
~
He is a mean looking lizard, should you really intrude.
~
lizardman~
AB Jb 0 -1000 0
85 0 25d10+2312 10d10+100 3d12+14 none
-14 -14 -14 -11
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJKQ medium unknown
#19011
subchief~
a subchief~
A subchief is here cowering in the presence of the chief.
~
He looks like he could be mean, but right now he is terrified.
~
lizardman~
AB Jb 0 -1000 0
85 0 25d10+2312 10d10+100 3d12+14 none
-14 -14 -14 -11
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJKQ medium unknown
#19012
gnoll~
a gnoll~
A gnoll is here ready to rip you to shreds.
~
He has a human body and a hyena head.
~
human~
ABF J 0 -1000 0
86 0 25d10+3120 10d10+100 3d12+15 none
-15 -15 -15 -12
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium unknown
#19013
warrior~
a warrior~
A warrior is here preparing for battle.
~
He growls at you.
~
human~
AB J 0 -1000 0
86 0 25d10+3120 10d10+100 3d12+15 none
-15 -15 -15 -12
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium unknown
#19014
amphisbaena~
an amphisbaena~
An amphisbaena is here ready to bite you, with both ends.
~
It looks like a snake with a head at each end.
~
human~
AB J 0 -1000 0
87 0 25d10+3120 10d10+100 3d12+15 none
-15 -15 -15 -12
0 0 0 0
stand stand none 500
AHMV ABCDEFGHIJK medium unknown
#19015
giant lizard~
a giant lizard~
A giant lizard is crawling around here.
~
It is a carbon copy of a chameleon just substantially larger.
~
lizardman~
AB Jb 0 -1000 0
87 0 25d10+3120 10d10+100 3d12+15 none
-15 -15 -15 -12
0 0 0 0
stand stand none 500
AHMV ABCDEFGHIJKQ medium unknown
#19016
female lizardman~
a female lizardman~
A female lizardman is here brushing her scales.
~
She is just a female version of a lizardman.
~
lizardman~
AB Jb 0 -1000 0
88 0 25d10+2750 10d10+100 3d12+15 none
-15 -15 -15 -12
0 0 0 0
stand stand female 500
AHMV ABCDEFGHIJKQ medium unknown
#19017
minister~
a minister~
A minister is here preaching to himself.
~
He looks like a regular guy, sort of.
~
human~
AB J 0 -1000 0
88 0 25d10+2750 10d10+100 3d12+15 none
-15 -15 -15 -12
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium unknown
#19018
sahuagin warrior~
a sahuagin warrior~
A sahuagin warrior is here poised for the kill.
~
It is a tall dark colored lizard with black eyes.
~
lizardman~
AB Jb 0 -1000 0
89 0 25d10+2750 10d10+100 3d12+15 none
-15 -15 -15 -12
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJKQ medium unknown
#19019
koalinth~
a koalinth~
A koalinth is here ready to gobble you up.
~
It looks like a hobgoblin with fins.
~
human~
ABF J 0 -1000 0
89 0 25d10+2750 10d10+100 3d12+15 none
-15 -15 -15 -12
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium unknown
#19020
locathah~
a locathah~
A locathah is here rubbing his scales.
~
He looks like the average human, except he has scales.
~
lizardman~
ABF Jb 0 -1000 0
90 0 25d10+3000 10d10+100 8d4+16 none
-15 -15 -15 -12
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJKQ medium unknown
#19021
merman~
a merman~
A merman is here looking for somewhere to swim.
~
A tall, green human with scales.
~
human~
AB J 0 -1000 0
90 0 25d10+3000 10d10+100 8d4+16 none
-15 -15 -15 -12
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium unknown
#19022
oriental dragon~
an oriental dragon~
An oriental dragon slithers about here.
~
He actually looks more like a snake with legs than a dragon.
~
dragon~
AB JT 0 -1000 0
90 0 25d10+3000 10d10+100 8d4+16 none
-15 -15 -15 -12
0 0 BEH FI
stand stand male 500
AHVZ ABCDEFGHIJKPQUVX medium unknown
#19023
constrictor snake~
a constrictor snake~
A large snake is here coiled in a corner.
~
It is about six feet long and looks like he will squeeze the life out of you.
~
snake~
AFG J 0 -1000 0
83 0 25d10+2000 10d10+100 4d8+13 none
-14 -14 -14 -11
U 0 L I
stand stand none 500
AGVXYc ABCDEFKLQVX medium unknown
#19024
leech~
a giant leech~
A giant leech is here waiting to suck your blood.
~
It is long and black and slimy. ICK!
~
snake~
AFG J 0 -1000 0
85 0 25d10+2312 10d10+100 3d12+14 none
-14 -14 -14 -11
0 0 L I
stand stand none 500
AGVXYc ABCDEFKLQVX medium unknown
#19025
snake poisonous~
a poisonous snake~
A snake is here poised to attack.
~
It is a beautiful, brightly colored snake, but you know what that means.
~
snake~
AFG J 0 -1000 0
87 0 25d10+3120 10d10+100 3d12+15 none
-14 -14 -14 -12
0 0 L I
stand stand none 500
AGVXYc ABCDEFKLQVX medium unknown
#19026
giant frog~
a giant frog~
A gigantic frog is hopping around here.
~
He looks like a regular frog, just bigger.
~
lizardman~
AG Jb 0 0 0
89 0 25d10+2750 10d10+100 3d12+15 none
-15 -15 -15 -12
0 0 0 0
stand stand none 500
AHMV ABCDEFGHIJKQ medium unknown
#19027
crocodile~
a crocodile~
A crocodile is lurking here.
~
It is about four feet long and has VERY sharp teeth.
~
lizardman~
AG Jb 0 -1000 0
90 0 25d10+3000 10d10+100 8d4+16 none
-15 -15 -15 -12
0 0 0 0
stand stand none 500
AHMV ABCDEFGHIJKQ medium unknown
#19028
jailer~
a jailer~
A jailer is here twiddling his keys.
~
He looks like a fat, lazy cop.
~
human~
AB J 0 -1000 0
90 0 25d10+3000 10d10+100 8d4+16 none
-15 -15 -15 -12
0 0 0 0
stand stand male 500
AHMV ABCDEFGHIJK medium unknown
#19029
guardian~
a guardian~
You see a dark shadow moving here.
~
You can see nothing descript in this beast.
~
human~
ABF J 0 -1000 0
90 0 25d10+3000 10d10+100 8d4+16 none
-15 -15 -15 -12
0 0 0 0
stand stand none 500
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#19000
pouch~
a leather pouch~
A cracked leather pouch lies here.~
leather~
container 0 A
50 0 -1 5 100
80 20 0 P
#19001
ruby~
a ruby~
A shiny red stone is lying here.~
crystal~
treasure 0 A
0 0 0 0 0
80 20 15000 P
#19002
iridescent stone~
an iridescent stone~
A sparkling stone lies here.~
crystal~
treasure 0 A
0 0 0 0 0
80 20 15000 P
#19003
pale green stone~
a pale green stone~
A dull green stone is lying here.~
crystal~
treasure 0 A
0 0 0 0 0
80 20 15000 P
#19004
deep red stone~
a deep red stone~
A magnificent red stone lies here.~
crystal~
treasure 0 A
0 0 0 0 0
80 20 15000 P
#19005
helm~
a helm~
A shiny helm is lying here.~
steel~
armor 0 AE
BE BE BE BCD 0
80 20 5000 P
A
18 3
A
19 3
A
20 -3
A
13 70
#19006
shield~
a shield~
A battered shield is lying here.~
wood~
armor 0 AJ
BE BE BE BCD 0
80 20 5000 P
A
17 -12
A
20 -2
#19007
broadsword~
a broadsword~
A shiny broadsword is lying here.~
steel~
weapon 0 AN
sword 7 24 slash 0
80 20 5000 P
#19008
javelin~
a javelin~
A long stick is lying here.~
wood~
weapon 0 AN
mace 7 22 pound 0
80 20 5000 P
A
18 13
A
19 12
#19009
morning star~
a {#mo{1rni{#ng {&s{^ta{&r{0~
A nice looking morning star is lying here in the corner.~
steel~
weapon 0 AN
flail 7 22 slash 0
80 20 5000 P
A
12 100
A
18 15
#19010
silver chain~
a silver chain~
A shiny silver chain is lying here.~
silver~
armor 0 AC
BE BE BE BCD 0
80 20 5000 P
A
12 50
A
20 -3
A
13 60
#19011
silver neck collar~
a shiny silver neck collar~
A finely crafter, silver neck collar is lying here.~
silver~
armor 0 AC
BE BE BE BCD 0
80 20 5000 P
A
13 50
A
12 100
#19012
dagger~
a shiny dagger~
A pretty dagger has been discarded here.~
steel~
weapon 0 AN
dagger 6 27 pierce 0
80 20 5000 P
A
18 11
#19013
mallet~
a wooden mallet~
A wooden mallet is lying here.~
wood~
weapon 0 AN
mace 5 34 pound 0
80 20 5000 P
A
18 -4
#19014
flute~
a flute~
An old beaten up flute is lying here.~
silver~
treasure 0 A
0 0 0 0 0
80 20 5000 P
#19015
mug~
a mug~
A pewter mug is lying here.~
pewter~
drink 0 A
10 10 'ale' 0 0
80 20 100 P
#19016
leather whip~
a leather whip~
A cracked leather whip is lying here.~
leather~
weapon 0 AN
whip 4 42 whip 0
80 20 5000 P
#19017
trident~
a trident~
A sharp looking trident is lying here.~
steel~
weapon 0 AN
dagger 5 33 pierce 0
80 20 5000 P
A
18 8
A
19 4
#19018
incense burner~
an incense burner~
A finely crafted incense burner is lying here.~
wood~
treasure 0 A
0 0 0 0 0
80 20 5000 P
#19019
wooden mask~
a wooden mask~
A battered wooden mask is lying here.~
wood~
armor 0 AR
BE BE BE BCD 0
80 20 5000 P
A
17 -7
A
13 90
#19020
heal potion healing~
a potion of healing~
A potion with a red cross on it is lying here.~
glass~
potion 0 A
80 'heal' '' '' ''
80 20 2000 P
#19021
cure poison potion~
a cure poison potion~
A pretty blue potion is lying here.~
glass~
potion 0 A
10 'cure poison' '' '' ''
80 20 2000 P
#19022
long sword~
a long sword~
An absolutely exquisite longsword lies here.~
steel~
weapon 0 AN
sword 4 42 slash 0
80 20 5000 P
A
18 2
A
19 3
#19023
breast plate~
a breast plate~
A worn breast plate is lying here.~
steel~
armor 0 AK
BE BE BE BCD 0
80 20 5000 P
A
17 -4
A
13 100
A
12 -40
#19024
ring protection~
a ring of protection~
A nice ring is here collecting dust.~
gold~
armor 0 AB
BE BE BE CE 0
80 20 5000 P
A
17 -10
A
20 -2
#19025
serpent crown~
a serpent crown~
A crown in the shape of a snake is lying here.~
gold~
armor 0 AE
BE BE BE BCD 0
80 20 5000 P
A
13 90
A
12 90
A
19 4
#19026
ivory sceptre~
an ivory sceptre~
A beautiful white sceptre lies here.~
ivory~
wand 0 AO
80 5 5 'sanctuary' 0
80 20 5000 P
#19027
sea shell seashell necklace~
a seashell necklace~
An exquisite necklace made of shells lies here.~
nothingness~
armor 0 AC
BE BE BE BCD 0
80 20 5000 P
A
14 150
#19028
gem dagger~
a gem studded dagger~
A sparkling dagger lies here.~
steel~
weapon 0 AN
dagger 4 42 pierce 0
80 20 5000 P
A
18 2
A
19 4
#19029
key jailer jailer's~
a jailer's key~
A shiny gold key is lying here.~
steel~
key 0 A
0 0 0 0 0
80 20 10 P
#0



#ROOMS
#19000
Cave Entrance~
You have entered a large cave. To the north the cave continuees in darkness 
ans east is a small tunnel.
~
0 12 0
D0
~
~
0 0 19007
D1
~
~
0 0 19001
D4
~
~
0 0 19109
S
#19001
Barracks~
Thirteen single straw mattresses are set around the room against the walls.
In the center of the room is a long plain wooden table with four wooden chairs 
beside it. To the north you see a large room, to the east you see an inter-
section, to the south you see the entrance to the cave, and to the west you
see a hallway.
~
0 8 0
D0
~
~
0 0 19006
D1
~
~
0 0 19002
D3
~
~
0 0 19000
S
#19002
Hallway~
You are in a north-south tunnel. To the south and west you see well-lit rooms
and to the north the tunnel continues.
~
0 8 0
D0
~
~
0 0 19004
D2
~
~
0 0 19003
D3
~
~
0 0 19001
S
#19003
Officer's Quarters~
A wooden table with two wooden chairs are in the center of the room; there is
a wooden bowl containing fruit on the table. To the north you see the hall.
~
0 8 0
D0
~
~
0 0 19002
S
#19004
Hallway~
The tunnel here leads west and south and to the east you notice a small
chamber.
~
0 8 0
D1
~
~
0 0 19005
D2
~
~
0 0 19002
D3
~
~
0 0 19006
S
#19005
Officer's Quarters~
A wooden table is set against the north wall; on it there are an earthenware
jug of cider and a wooden cup. A crude wooden chair stands by the table. A
single bed is against the east wall. To the west you see the hallway.
~
0 8 0
D3
~
~
0 0 19004
S
#19006
Four-way Intersection~
You have entered a four-way intersection. Paths lead north, east, and west,
and a large chamber lies off to the south.
~
0 8 0
D0
~
~
0 0 19010
D1
~
~
0 0 19004
D2
~
~
0 0 19001
D3
~
~
0 0 19007
S
#19007
Four-Way Intersection~
You have entered a four-way intersection. A hallway leads east and west, with 
a very large brightly-lit room to the north and the cace entrance to the 
south.
~
0 8 0
D0
~
~
0 0 19008
D1
~
~
0 0 19006
D2
~
~
0 0 19000
D3
~
~
0 0 19017
S
#19008
Banquet Hall~
Several long plain wooden tables are placed end to end in the center of the
hall with wooden benches running along each side. At the south end head of the 
composite table is a single, large wooden chair; at the same table end on
either side, flanking the large single chair and facing each other, are four
slightly smaller chairs, two on each side of the table. To the north and
south are hallways.
~
0 8 0
D0
~
~
0 0 19013
D2
~
~
0 0 19007
S
#19009
Armoury~
This room appears to be a store for arms and armour. Hanging around the walls 
are shields of all sizes, while there are some javelins stacked in wooden
racks agains the north wall. To the east you see a hallway.
~
0 8 0
D1
~
~
0 0 19010
S
#19010
Hallway~
The hallway continues north and south with rooms to the east and west.
~
0 8 0
D0
~
~
0 0 19015
D1
~
~
0 0 19011
D2
~
~
0 0 19006
D3
~
~
0 0 19009
S
#19011
Kitchen~
At one end of the room is a large open fire-pit in which a bed of coals burns.
Over it are arranged two spit mechanisms, each carrying a half-cooked 
carcass. North will take you to a storeroom and west will take you back to
the hallway.
~
0 8 0
D0
~
~
0 0 19016
D3
~
~
0 0 19010
S
#19012
Drill Hall~
This is quite a large open area; six floor-to-ceiling pillars demarcate a
central area which is completely bare of furniture. In this central area
the earth has been packed closer than elsewhere, as if by the passage of
many feet. Several wooden benches stand near the north and south walls.
Exits lead to the north and east.
~
0 8 0
D0
~
~
0 0 19050
D1
~
~
0 0 19013
S
#19013
End of the Hallway~
You are at the western end of the hallway that leads to the east with large 
rooms to the south and west.
~
0 8 0
D1
~
~
0 0 19014
D2
~
~
0 0 19008
D3
~
~
0 0 19012
S
#19014
Hallway~
You are in a hallway that runs east and west with an immense brightly-lit 
chamber to the north.
~
0 8 0
D0
~
~
0 0 19053
D1
~
~
0 0 19015
D3
~
~
0 0 19013
S
#19015
Intersection~
You are in a large hallway that leads to the north, south, and west. A
small room lies off to the east.
~
0 8 0
D0
~
~
0 0 19093
D1
~
~
0 0 19016
D2
~
~
0 0 19010
D3
~
~
0 0 19014
S
#19016
Storeroom~
Hanging from hookes in the ceiling are six carcasses of various shapes and
sizes. Against the wall are fout open barrels and a lidless wicker basket.
Against another wall there are three large clay jars, and a large-wooden
cage in which a number of marsh-fowl are fluttering about. Exits lead to
the south and west.
~
0 8 0
D2
~
~
0 0 19011
D3
~
~
0 0 19015
S
#19017
Hallway~
The tunnel runs east and west with an immense chamber to the north.
~
0 8 0
D0
~
~
0 0 19019
D1
~
~
0 0 19007
D3
~
~
0 0 19018
S
#19018
Hallway~
The hallway runs east and west and to the north is a small room.
~
0 8 0
D0
~
~
0 0 19020
D1
~
~
0 0 19017
D3
~
~
0 0 19091
S
#19019
Barracks~
Fifteen straw mattresses are placed around the room, each with a small wooden
chest at its foot. A long table is in the center of the room with wooden
benches to each side. Exits lead to the south and west.
~
0 8 0
D2
~
~
0 0 19017
D3
~
~
0 0 19020
S
#19020
Officer's Quarters~
There is a plain, wooden table and chair set against the wall; on the table
is a wooden bowl and a single bed is set agains another wall with a 
wooden chest at its foot. Exits lead to the east and south.
~
0 8 0
D1
~
~
0 0 19019
D2
~
~
0 0 19018
S
#19021
Sub-Chief's Living Quarters~
Pleasant living quarters; though the furnishings are spartan, they are of
reasonably good quality. A wooden table stands in the center of the room
with four chairs around it. On the table is a bowl containing nuts.
Exits lead to the north and south.
~
0 8 0
D0
~
~
0 0 19022
D2
~
~
0 0 19091
S
#19022
Sub-Chief's Sleeping Quarters~
A single cot is set against the wall. Beneath it there is what seems to be a 
lion's skin. Your only exit is south to the living quarters.
~
0 8 0
D2
~
~
0 0 19021
S
#19023
Iron Gates~
An iron gate is here. It is constructed in approximately equal parts, reaching
from floor to ceiling. The vertical bars are about three inches apart and 
there are five horizontal struts spaced along the vertical dimension. Two
stout iron bars carried in brackets about five feet and seven feet respec-
tively above the floor bar the gates on the western most side. Exits lead
north and east.
~
0 8 0
D0
~
~
0 0 19024
D1
~
~
0 0 19091
S
#19024
Hallway~
You are in a north-south passageway with a large opening to the west.
~
0 8 0
D0
~
~
0 0 19042
D2
~
~
0 0 19023
D3
~
~
0 0 19026
S
#19025
Guard Pool~
This is a deep pool of sea water, which is fed directly from the sea via a 
short tunnel. The water is reasonal\bly clear, but the bottom is so covered
with seaweed that grows to a height of five feet or so. Exits lead to the
north and west.
~
0 8 0
D0
~
~
0 0 19026
D3
~
~
0 0 19027
S
#19026
Guard Post~
A wooden bench is set along the south wall of this area which is otherwise 
bare of furniture. Exits lead too the north, east, and south.
~
0 8 0
D0
~
~
0 0 19029
D1
~
~
0 0 19024
D2
~
~
0 0 19025
S
#19027
Koalinth Pool~
You are in a flooded natural rock cavern, very roughly circular and about 70 
feet in diameter. Exits lead to the north and east.
~
0 8 0
D0
~
~
0 0 19028
D1
~
~
0 0 19025
S
#19028
Locathah Pool~
This is a large sea-cave, roughly circular and with a high roof which in most
places is about 25 feet above the high water level. The water is quite clear
but a mess of seaweed fronds, swaying gently to and fro prevent you from
judging the depth of the water. Exits lead to the east and south.
~
0 8 0
D1
~
~
0 0 19040
D2
~
~
0 0 19027
S
#19029
Cells~
You are in a narrow passageway ending in a blank wall some 60 feet awat, You 
see five solit looking iron-bound doors; all are closed. Exits lead south
and west.
~
0 8 0
D2
~
~
0 0 19026
D3
~
~
0 0 19030
S
#19030
Hallway~
You are in a corridor. A locked cell door is to the north. More cells are to 
the west, and east takes you back to the jailer's room.
~
0 8 0
D0
~
~
2 19029 19039
D1
~
~
0 0 19029
D3
~
~
0 0 19031
S
#19031
Hallway~
You are in a corridor. A locked cell door is to the north. More cells are to 
the west, and east takes you back to the jailer's room.
~
0 8 0
D0
~
~
2 19029 19038
D1
~
~
0 0 19030
D3
~
~
0 0 19032
S
#19032
Hallway~
You are in a corridor. A locked cell door is to the north. More cells are to 
the west, and east takes you back to the jailer's room.
~
0 8 0
D0
~
~
2 19029 19037
D1
~
~
0 0 19031
D3
~
~
0 0 19033
S
#19033
Hallway~
You are in a corridor. A locked cell door is to the north. More cells are to 
the west, and east takes you back to the jailer's room.
~
0 8 0
D0
~
~
2 19029 19036
D1
~
~
0 0 19032
D3
~
~
0 0 19034
S
#19034
End of Hallway~
The hall leads back to the east with a jail cell to the north.
~
0 8 0
D0
~
~
2 19029 19035
D1
~
~
0 0 19033
S
#19035
Cell~
This appears to be a prison cell which is void of anything except its 
prisoner. The only exit is back to the south.
~
0 8 0
D2
~
~
0 0 19034
S
#19036
Cell~
This appears to be a prison cell which is void of anything except its 
prisoner. The only exit is back to the south.
~
0 8 0
D2
~
~
0 0 19033
S
#19037
Cell~
This appears to be a prison cell which is void of anything except its 
prisoner. The only exit is back to the south.
~
0 8 0
D2
~
~
0 0 19032
S
#19038
Cell~
This appears to be a prison cell which is void of anything except its 
prisoner. The only exit is back to the south.
~
0 8 0
D2
~
~
0 0 19031
S
#19039
Cell~
This appears to be a prison cell which is void of anything except its 
prisoner. The only exit is back to the south.
~
0 8 0
D2
~
~
0 0 19030
S
#19040
Merman Pool~
This is a large sea-cave, roughly circular and with a high roof which in most
places is about 25 feet above the high water level. The water is quite clear
but a mess of seaweed fronds, swaying gently to and fro prevent you from
judging the depth of the water. Exits lead to the east and south.
~
0 8 0
D1
~
~
0 0 19047
D3
~
~
0 0 19028
S
#19041
Officer's Quarters~
A wooden table with two wooden chairs are in the center of the room; there is
a wooden bowl containing fruit on the table. Against the wall there is a 
single bed. The only exit is to the east.
~
0 8 0
D1
~
~
0 0 19042
S
#19042
Hallway~
The hallway runs north and south with rooms lying to the east and west.
~
0 8 0
D0
~
~
0 0 19045
D1
~
~
0 0 19043
D2
~
~
0 0 19024
D3
~
~
0 0 19041
S
#19043
Barracks~
Fifteen straw mattresses are placed around the room, each with a small wooden
chest at its foot. A long table is in the center of the room with wooden
benches to each side. The only exit is to the west.
~
0 8 0
D3
~
~
0 0 19042
S
#19044
Officer's Quarters~
A wooden table is set against the north wall; on it there are an earthenware
jug of cider and a wooden cup. A crude wooden chair stands beside the table.
A single bed is against the west wall. The only exit is back to the east.
~
0 8 0
D1
~
~
0 0 19045
S
#19045
Hallway~
The hallway continues to the north and south with rooms to the east and west.
~
0 8 0
D0
~
~
0 0 19047
D1
~
~
0 0 19046
D2
~
~
0 0 19042
D3
~
~
0 0 19044
S
#19046
Lumber Room~
This appears to be a room use for storing worthless junk. From the door you 
can see rusty weapons, rotted leather straps, dirty and torn clothes of
various colors, pieces of wood which may have once been items of furniture
and a few twusted pieces of metak which were once perhaps iron gates. The
only exit is to the west.
~
0 8 0
D3
~
~
0 0 19045
S
#19047
Intersection~
A hallway runs to the south and east. There is a small room to the north and 
to the west you can hear the sound of water.
~
0 8 0
D0
~
~
0 0 19048
D1
~
~
0 0 19049
D2
~
~
0 0 19045
D3
~
~
0 0 19040
S
#19048
Guard Post~
A wooden bench is set along the south wall of this area which is otherwise
bear of furniture. The only exit is back to the south.
~
0 8 0
D2
~
~
0 0 19047
S
#19049
Iron Gates~
This gate is constructed in two approximately equal parts, reaching from floor 
to ceiling. The vertical bars are about three inches apart and there are five 
horizontal struts spaced along the vertical dimension. Two stout iron brackets
about five feet and seven feet respectively above the floor bar the gates on
the westernmost side. Exits lead to the east and west.
~
0 8 0
D1
~
~
0 0 19050
D3
~
~
0 0 19047
S
#19050
Hallway~
The hallway runs east and west. A small room lies to the north and a large 
chamber is to the south.
~
0 8 0
D0
~
~
0 0 19113
D1
~
~
0 0 19092
D2
~
~
0 0 19012
D3
~
~
0 0 19049
S
#19051
Minister's Quarters~
A small comfortable room, in the center is a circular wooden table on which
lies a closed book. To one side of the table is an armchair, crudely up-
holstered; to the other side is a plain wooden chair. In the north west
corner tgere us a brasss tripod supporting a brass bowl which is filled with
hot coals. North will take you to the minister's sleeping quarters and south
leads back to the hallway.
~
0 8 0
D0
~
~
0 0 19052
D2
~
~
0 0 19050
S
#19052
Minister's Sleeping Quarters~
A single bed is set against the east wall. A smal wooden bookcase containing
five books stands against the south wall; beside it is an old leather chair.
Against the west wall of the room there is an iron chest, aa closed padlock 
in the hasp. Next to the bed stands a tall cupboard, its door partially
open. It appears to be empty. South will take you to the Minister's quarters.
~
0 8 0
D2
~
~
0 0 19113
S
#19053
Throne Room~
This is clearly a caereamonaiaal chamber of some sort. Six pillars, three each
to your left and right, flanka a central are at the far end of which a wooden
throne stands on a low stone dis. The throne ppears to be decorated with
carvings and glints of reflected light hint at the presence of gem stones 
inset into the carvings.South leads to a hallway and west leads to a guard 
room.
~
0 8 0
D2
~
~
0 0 19014
D3
~
~
0 0 19069
S
#19054
Hallway~
To the west lies a large intersection, to the south a small room, and to the 
east appears to be a large cave.
~
0 8 0
D1
~
~
0 0 19055
D2
~
~
0 0 19094
D3
~
~
0 0 19093
S
#19055
Cave~
You are on the western edge of a large cave. A small opening at the west leads
back into the hallway. East and south lead deeper into the cave.
~
0 8 0
D1
~
~
0 0 19068
D2
~
~
0 0 19056
D3
~
~
0 0 19054
S
#19056
Cave~
You are along the western wall of the large cave. you can travel to the north,
east, and south.
~
0 8 0
D0
~
~
0 0 19055
D1
~
~
0 0 19067
D2
~
~
0 0 19057
S
#19057
Cave~
You are along the western wall of the large cave. You can travel to the north 
and east. A tunnel out of the cave is to the south.
~
0 8 0
D0
~
~
0 0 19056
D1
~
~
0 0 19066
D2
~
~
0 0 19058
S
#19058
Hallway~
You are in a rough- hewn hallway. The hallway continues to the south. To the
north is the cave and to the east lies a small room.
~
0 8 0
D0
~
~
0 0 19057
D1
~
~
0 0 19065
D2
~
~
0 0 19059
S
#19059
Hallway~
The Hallway travels north and south. To the east is a large chamber.
~
0 8 0
D0
~
~
0 0 19058
D1
~
~
0 0 19064
D2
~
~
0 0 19060
S
#19060
End of Hallway~
You have come to the end of the hallway. North takes you back to the hall.
Small rooms lie to the east and west.
~
0 8 0
D0
~
~
0 0 19059
D2
~
~
0 0 19062
D3
~
~
0 0 19061
S
#19061
Treasure Room~
A narrow 10-foot square entrance widens out to the east to form a room 20-
feet wide and 40-feet long. At the far end there appear to be some sacks
and what lioks like a large chest. The only exit is to the east.
~
0 8 0
D1
~
~
0 0 19060
S
#19062
Guard Room~
This is a bare store room with a wooden bench set agains the west wall. North
leads back to the hallway.
~
0 8 0
D0
~
~
0 0 19060
S
#19063
Hatchery~
it is discernably warmer here. A slightlu fetid odor - not over-powering but 
unmistakeable - wafts in your direction as you open the door. The floor of
the room is mud - smooth and unbroken save near the door. North takes you
to the female's quarters.
~
0 8 0
D0
~
~
0 0 19064
S
#19064
Female's Quarters~
There is a lot of furniture in here - straw mattresses scattered around the
foor; wooden chairs carrying earthenware cups, mugs and pitchers, clay bowls
om which wild flowers are planted; chairs set beside the tables, wooden 
stools here and there.  South leads to the hatchery and west leads to the
hallway.
~
0 8 0
D2
~
~
0 0 19063
D3
~
~
0 0 19059
S
#19065
Guard Room~
This is a bare store room with a wooden bench set against the west wall.
West leads back to the hallway.
~
0 8 0
D3
~
~
0 0 19058
S
#19066
Cave~
You are on the eastern wall of a large cave. You can travel to the north and
to the west.
~
0 8 0
D0
~
~
0 0 19067
D3
~
~
0 0 19057
S
#19067
Cave~
You are on the eastern wall of a large cave. You can travel to the north,
south, and west.
~
0 8 0
D0
~
~
0 0 19068
D2
~
~
0 0 19066
D3
~
~
0 0 19056
S
#19068
Cave~
You are on the eastern wall of a large cave. You can travel to the 
south and west.
~
0 8 0
D2
~
~
0 0 19067
D3
~
~
0 0 19055
S
#19069
Guard Room~
As you turn the bend you see that the corridor branches into a room. This area
appears bare of furniture except for a wooden bench set against the east wall.
You can travel to the north and east.
~
0 8 0
D0
~
~
0 0 19070
D1
~
~
0 0 19053
S
#19070
Chief's Living Quarters~
Though hardly sumptuous, this room is much more comfortably furnished than
any you have seen previously within the lair. In the center of the room is
a circular table of polished wood with four chairs set around it. On the
table there are three items apparently made of silver - a platter carrying
fruit, a crafe, and a goblet. In the southeast corner is an armchair which
has been crudely, but seemingly comfortably, upholstered. Exits lead to 
the north and south.
~
0 8 0
D0
~
~
0 0 19071
D2
~
~
0 0 19069
S
#19071
Chief's Sleeping Quarters~
Obviously the sleeping quarters for a high ranking lizardman. There is a 
large ornate bed set with its head to the center of the south wall; on
it are scattered some rugs and crude cushions. Next to the bed on the east
side is a small table on which is set a crudely framed drawing of a
lizardman female. Exits lead south and west.
~
0 8 0
D2
~
~
0 0 19070
D3
~
~
0 0 19073
S
#19072
Recreation Room~
A bare stone flagged room. Filling the center area is a 20 square foot pool 
of what looks like clear water. The floor of the pool appears to be tiered
to provide easy access so that anyone descending into the pool can do so
down what amounts to a series of steps each 2 feet 6 inches high. There
appears to be nothing else in here. The only exit is back north.
~
0 8 0
D0
~
~
0 0 19073
S
#19073
Harem~
There are two single beds in this room both against the east wall. Against
the south wall is placed a brochade upholstered couch and hanging from the
wall above this is a large gass mirror in a wooden frame. In the center of
the room is a circular table of polished wood with wooden chairs set to
either side. On it is a square gaming board (with alternating black and
white squares, like a chessboard), a silver bowl containing fruit, a
decanter and two goblets. Exits lead to the east, south, and west.
~
0 8 0
D1
~
~
0 0 19071
D2
~
~
0 0 19072
D3
~
~
0 0 19074
S
#19074
The Royal Hatchery~
It is discernably warmer in here. The walls and ceiling of the room are
unremarkable but the floor is covered with mud. The only exit is back east.
~
0 8 0
D1
~
~
0 0 19073
S
#19075
Temple~
A sickly-sweeet perfume hangs rather oppresively in the air here. You can
readily identify this room as a place of worship - at the far end a large
stone altar is centrally placed; at each end of the altar there are small
burners, both lit, while in the center is a candelabram with four lit
candles. Above the altar the south wall is decorated with a large painting
of a marine scene dominated by a lizardman figure brandishing a club. Blue
and green drapes cover the entire east and west walls. Exits lead to the
east and south.
~
0 8 0
D1
~
~
0 0 19076
D2
~
~
0 0 19092
S
#19076
Vestry~
There are seven wooden carved masks, representing crocodile and serpent
faces, hanging from the walls of this room. The masks are decorated with
blue and green feathers. Exits lead to the east and west.
~
0 8 0
D1
~
~
0 0 19077
D3
~
~
0 0 19075
S
#19077
Three Way Intersection~
The hall continues east and south with a small room to the west.
~
0 8 0
D1
~
~
0 0 19078
D2
~
~
0 0 19093
D3
~
~
0 0 19076
S
#19078
Hallway~
The hallway leads east and west with a small chamber to the south.
~
0 8 0
D1
~
~
0 0 19080
D2
~
~
0 0 19079
D3
~
~
0 0 19077
S
#19079
Shaman's Quarters~
This is a bare cell-like room. It contains a plain wooden table and chair, a
straw mattress and a small wooden chest.
~
0 8 0
D0
~
~
0 0 19078
S
#19080
Hallway~
The hallway leads east and west with a small chamber to the south.
~
0 8 0
D1
~
~
0 0 19082
D2
~
~
0 0 19081
D3
~
~
0 0 19078
S
#19081
Shaman's Quarters~
This is a bare cell-like room. It contains a plain wooden table and chair, a
straw mattress and a small wooden chest.
~
0 8 0
D0
~
~
0 0 19080
S
#19082
Hallway~
The hallway leads north, east and west with a small chamber to the south.
~
0 8 0
D0
~
~
0 0 19086
D1
~
~
0 0 19084
D2
~
~
0 0 19083
D3
~
~
0 0 19080
S
#19083
Shaman's Quarters~
This is a bare cell-like room. It contains a plain wooden table and chair, a
straw mattress and a small wooden chest.
~
0 8 0
D0
~
~
0 0 19082
S
#19084
End of Hallway~
The hallway leads back to the west with a small chamber to the south.
~
0 8 0
D2
~
~
0 0 19085
D3
~
~
0 0 19082
S
#19085
Shaman's Quarters~
This is a bare cell-like room. It contains a plain wooden table and chair, a
straw mattress and a small wooden chest.
~
0 8 0
D0
~
~
0 0 19084
S
#19086
Hallway~
The hall leads to the south with rooms to the east and west.
~
0 8 0
D1
~
~
0 0 19087
D2
~
~
0 0 19082
D3
~
~
0 0 19089
S
#19087
Chief Shaman's Living Quarters~
A wooden table is set against the south wall on which is laid a wooden bowl of
fruit. There is a wooden bench set against the north wall, while in the center
of the room there is a wooden chair set to face the bench opposite.
~
0 8 0
D2
~
~
0 0 19088
D3
~
~
0 0 19086
S
#19088
Chief Shaman's Sleeping Quarters~
A single cot bed is set against the west wall, an iron chest at its foot. 
Opposite, against the eastern wall, stands a small wooden table. On it are
two items apparently made of silver; one appears to be a statuette of a
lizardman, the other an incense burner.
~
0 8 0
D0
~
~
0 0 19087
S
#19089
Senior Shaman's Living Quarters~
A wooden table with two chairs is set against the south wall. On the table are
a carafe, a cup and a wicker basket containing fruit. A smaller table stands
against the north wall; on it stands an unlit incense burner.
~
0 8 0
D1
~
~
0 0 19086
D3
~
~
0 0 19090
S
#19090
Senior Shaman's Sleeping Quarters~
A single cot bed stands by the south wall; at its foot is an iron chest. 
Hanging for the east wall is a large wooden carving of a lizardman brandishing
a club.
~
0 8 0
D1
~
~
0 0 19089
D3
~
~
0 0 19111
S
#19091
Hallway~
The hallway runs east and west with a small room to the north.
~
0 8 0
D0
~
~
0 0 19021
D1
~
~
0 0 19018
D3
~
~
0 0 19023
S
#19092
Hallway~
The hallway runs east and west with a very large, brightly-lit room to the
north.
~
0 8 0
D0
~
~
0 0 19075
D1
~
~
0 0 19093
D3
~
~
0 0 19050
S
#19093
Four Way Intersection~
Hallways lie to the north, south, east and west.
~
0 8 0
D0
~
~
0 0 19077
D1
~
~
0 0 19054
D2
~
~
0 0 19015
D3
~
~
0 0 19092
S
#19094
Barracks~
Fifteen straw mattresses are placed around the room each with a small wooden
chest at its foot. A long table is in the center of the room with wooden
benches to each side.
~
0 8 0
D0
~
~
0 0 19054
S
#19095
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
A large cliff bars your way to the west and south.
~
0 0 12
D0
~
~
0 0 19099
D1
~
~
0 0 19096
S
#19096
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
A large cliff bars your way to the south.
~
0 0 12
D0
~
~
0 0 19100
D1
~
~
0 0 19097
D3
~
~
0 0 19095
S
#19097
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
A large cliff bars your way to the south.
~
0 0 12
D0
~
~
0 0 19101
D1
~
~
0 0 19098
D3
~
~
0 0 19096
S
#19098
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
A large cliff bars your way to the south and east is a turbulent sea.
~
0 0 3
D0
~
~
0 0 19102
D3
~
~
0 0 19097
S
#19099
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
A large cliff bars your way to the west.
~
0 0 12
D0
~
~
0 0 19103
D1
~
~
0 0 19100
D2
~
~
0 0 19095
S
#19100
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
~
0 0 12
D0
~
~
0 0 19104
D3
~
~
0 0 19101
D1
~
~
0 0 19099
D2
~
~
0 0 19096
S
#19101
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
~
0 0 12
D0
~
~
0 0 19105
D2
~
~
0 0 19097
D3
~
~
0 0 19102
D1
~
~
0 0 19100
S
#19102
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
A turbulent sea is to the east.
~
0 0 12
D0
~
~
0 0 19106
D2
~
~
0 0 19098
D3
~
~
0 0 19101
S
#19103
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
A large cliff bars your way to the west.
~
0 0 12
D0
~
~
0 0 19107
D1
~
~
0 0 19104
D2
~
~
0 0 19099
S
#19104
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
~
0 0 12
D2
~
~
0 0 19100
D3
~
~
0 0 19103
D0
~
~
0 0 19105
D1
~
~
0 0 19108
S
#19105
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
~
0 0 12
D1
~
~
0 0 19109
D0
~
~
0 0 19104
D3
~
~
0 0 19106
D2
~
~
0 0 19101
S
#19106
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
A turbulent sea is to the east.
~
0 0 12
D0
~
~
0 0 19110
D2
~
~
0 0 19102
D3
~
~
0 0 19105
S
#19107
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
A large cliff bars your way to the west.
~
0 0 12
D0
~
~
0 0 19113
D1
~
~
0 0 19108
D2
~
~
0 0 19103
S
#19108
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
~
0 0 12
D0
~
~
0 0 19107
D3
~
~
0 0 19109
D1
~
~
0 0 19104
D2
~
~
0 0 19114
S
#19109
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
A rough hewn stairway leads down to what appears to be a large cave.
~
0 0 12
D1
~
~
0 0 19108
D2
~
~
0 0 19105
D3
~
~
0 0 19115
D0
~
~
0 0 19110
D5
~
~
0 0 19000
S
#19110
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
A turbulent sea is to the east.
~
0 0 12
D0
~
~
0 0 19116
D2
~
~
0 0 19106
D3
~
~
0 0 19109
S
#19111
Dragon Lair~
You have entered a circle of trees within the marsh approximately 10 yards
in diameter. You notice various bones and body parts in various stages of
decay scattered about.
~
0 0 12
D1
~
~
0 0 19090
S
#19112
Lair of the Guardian~
You have entered a clearing in the marsh. There is a large pool of water in
the center of the clearing. You think you notice movement within the pool.
~
0 0 12
D1
~
~
0 0 19113
D3
~
~
0 0 19111
S
#19113
Cave Entrance~
The marsh is to the east and south with a large cliff to the north.
~
0 0 12
D1
~
~
0 0 19114
D2
~
~
0 0 19107
D3
~
~
0 0 19090
S
#19114
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
A large cliff bars your way to the north.
~
0 0 12
D1
~
~
0 0 19115
D2
~
~
0 0 19108
D3
~
~
0 0 19113
S
#19115
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
A large cliff bars your way to the north~
0 0 12
D1
~
~
0 0 19116
D2
~
~
0 0 19109
D3
~
~
0 0 19114
S
#19116
Marsh~
You are in a large marshy land. Strange noises eminate from the reeds all 
around you. Occassionally you spot something slithering away in the mud.
You spot a small cave leading to the north and a turbulent sea is to the
east.
~
0 0 12
D0
~
~
0 0 7531
D2
~
~
0 0 19110
D3
~
~
0 0 19115
S
#0



#SPECIALS
M 19002 spec_poison Load to: a poisonous snake
M 19009 spec_cast_cleric Load to: a shaman warrior
M 19020 spec_breath_any Load to: a locathah
S



#RESETS
D 0 19030 0 2 The north door of Hallway is closed and locked
D 0 19031 0 2 The north door of Hallway is closed and locked
D 0 19032 0 2 The north door of Hallway is closed and locked
D 0 19033 0 2 The north door of Hallway is closed and locked
D 0 19034 0 2 The north door of End of Hallway is closed and locked
M 0 19000 3 19000 1 *Load a constrictor snake
O 0 19020 0 19000 *A potion of healing loaded to Cave Entrance
O 0 19021 0 19000 *A cure poison potion loaded to Cave Entrance
M 0 19005 2 19001 1 *Load a lizardman leader
E 0 19008 0 16 *A javelin is loaded wielded of a lizardman leader
E 0 19009 0 17 *A {#mo{1rni{#ng {&s{^ta{&r{0 is loaded held in the hands of a lizardman leader
E 0 19006 0 11 *A shield is loaded as a shield of a lizardman leader
M 0 19005 2 19001 1 *Load a lizardman leader
E 0 19008 0 16 *A javelin is loaded wielded of a lizardman leader
E 0 19009 0 17 *A {#mo{1rni{#ng {&s{^ta{&r{0 is loaded held in the hands of a lizardman leader
E 0 19006 0 11 *A shield is loaded as a shield of a lizardman leader
M 0 19001 3 19002 1 *Load a giant leech
M 0 19002 3 19003 1 *Load a poisonous snake
M 0 19000 3 19004 1 *Load a constrictor snake
M 0 19001 3 19005 1 *Load a giant leech
M 0 19006 3 19005 1 *Load a large lizardman
E 0 19005 0 5 *A helm is loaded on the body of a large lizardman
E 0 19006 0 11 *A shield is loaded as a shield of a large lizardman
E 0 19007 0 16 *A broadsword is loaded wielded of a large lizardman
M 0 19008 2 19005 1 *Load a lizard officer
E 0 19009 0 16 *A {#mo{1rni{#ng {&s{^ta{&r{0 is loaded wielded of a lizard officer
E 0 19006 0 11 *A shield is loaded as a shield of a lizard officer
M 0 19008 2 19005 1 *Load a lizard officer
E 0 19009 0 16 *A {#mo{1rni{#ng {&s{^ta{&r{0 is loaded wielded of a lizard officer
E 0 19006 0 11 *A shield is loaded as a shield of a lizard officer
M 0 19002 3 19006 1 *Load a poisonous snake
M 0 19000 3 19007 1 *Load a constrictor snake
M 0 19001 3 19008 1 *Load a giant leech
M 0 19007 2 19008 1 *Load a lizardman
E 0 19007 0 16 *A broadsword is loaded wielded of a lizardman
E 0 19010 0 3 *A silver chain is loaded around the neck (1) of a lizardman
M 0 19007 2 19008 1 *Load a lizardman
E 0 19007 0 16 *A broadsword is loaded wielded of a lizardman
E 0 19010 0 3 *A silver chain is loaded around the neck (1) of a lizardman
M 0 19002 3 19009 1 *Load a poisonous snake
M 0 19003 3 19010 1 *Load a giant frog
M 0 19003 3 19012 1 *Load a giant frog
M 0 19009 9 19012 1 *Load a shaman warrior
E 0 19011 0 3 *A shiny silver neck collar is loaded around the neck (1) of a shaman warrior
M 0 19004 3 19013 1 *Load a crocodile
M 0 19009 9 19013 1 *Load a shaman warrior
E 0 19011 0 3 *A shiny silver neck collar is loaded around the neck (1) of a shaman warrior
M 0 19009 9 19013 1 *Load a shaman warrior
E 0 19011 0 3 *A shiny silver neck collar is loaded around the neck (1) of a shaman warrior
M 0 19003 3 19014 1 *Load a giant frog
M 0 19004 3 19015 1 *Load a crocodile
M 0 19006 3 19016 1 *Load a large lizardman
E 0 19005 0 5 *A helm is loaded on the body of a large lizardman
E 0 19006 0 11 *A shield is loaded as a shield of a large lizardman
E 0 19007 0 16 *A broadsword is loaded wielded of a large lizardman
M 0 19006 3 19016 1 *Load a large lizardman
E 0 19005 0 5 *A helm is loaded on the body of a large lizardman
E 0 19006 0 11 *A shield is loaded as a shield of a large lizardman
E 0 19007 0 16 *A broadsword is loaded wielded of a large lizardman
M 0 19004 3 19017 1 *Load a crocodile
M 0 19014 5 19019 1 *Load an amphisbaena
M 0 19011 1 19021 1 *Load a subchief
E 0 19012 0 16 *A shiny dagger is loaded wielded of a subchief
E 0 19013 0 17 *A wooden mallet is loaded held in the hands of a subchief
E 0 19006 0 11 *A shield is loaded as a shield of a subchief
M 0 19014 5 19022 1 *Load an amphisbaena
M 0 19019 4 19023 1 *Load a koalinth
M 0 19014 5 19025 1 *Load an amphisbaena
M 0 19019 4 19027 1 *Load a koalinth
M 0 19020 2 19028 1 *Load a locathah
M 0 19020 2 19028 1 *Load a locathah
M 0 19028 1 19029 1 *Load a jailer
E 0 19029 0 17 *A jailer's key is loaded held in the hands of a jailer
M 0 19014 5 19030 1 *Load an amphisbaena
M 0 19014 5 19033 1 *Load an amphisbaena
M 0 19012 3 19035 1 *Load a gnoll
M 0 19012 3 19036 1 *Load a gnoll
M 0 19012 3 19037 1 *Load a gnoll
M 0 19013 2 19038 1 *Load a warrior
M 0 19013 2 19039 1 *Load a warrior
M 0 19021 2 19040 1 *Load a merman
E 0 19017 0 16 *A trident is loaded wielded of a merman
M 0 19021 2 19040 1 *Load a merman
E 0 19017 0 16 *A trident is loaded wielded of a merman
M 0 19015 5 19041 1 *Load a giant lizard
M 0 19015 5 19043 1 *Load a giant lizard
M 0 19015 5 19046 1 *Load a giant lizard
M 0 19015 5 19048 1 *Load a giant lizard
M 0 19015 5 19049 1 *Load a giant lizard
O 0 19000 0 19061 *A leather pouch loaded to Treasure Room
P 0 19001 0 19000 1 *A ruby put inside a ruby
P 0 19002 0 19000 1 *An iridescent stone put inside an iridescent stone
P 0 19003 0 19000 1 *A pale green stone put inside a pale green stone
P 0 19004 0 19000 1 *A deep red stone put inside a deep red stone
M 0 19016 8 19063 1 *Load a female lizardman
E 0 19017 0 16 *A trident is loaded wielded of a female lizardman
E 0 19015 0 17 *A mug is loaded held in the hands of a female lizardman
M 0 19016 8 19064 1 *Load a female lizardman
E 0 19016 0 16 *A leather whip is loaded wielded of a female lizardman
E 0 19015 0 17 *A mug is loaded held in the hands of a female lizardman
M 0 19016 8 19064 1 *Load a female lizardman
E 0 19016 0 16 *A leather whip is loaded wielded of a female lizardman
E 0 19015 0 17 *A mug is loaded held in the hands of a female lizardman
M 0 19016 8 19064 1 *Load a female lizardman
E 0 19022 0 16 *A long sword is loaded wielded of a female lizardman
M 0 19016 8 19066 1 *Load a female lizardman
E 0 19023 0 5 *A breast plate is loaded on the body of a female lizardman
M 0 19019 4 19069 1 *Load a koalinth
M 0 19010 1 19070 1 *Load a chief
E 0 19012 0 16 *A shiny dagger is loaded wielded of a chief
E 0 19013 0 17 *A wooden mallet is loaded held in the hands of a chief
E 0 19006 0 11 *A shield is loaded as a shield of a chief
M 0 19016 8 19073 1 *Load a female lizardman
E 0 19022 0 17 *A long sword is loaded held in the hands of a female lizardman
M 0 19016 8 19073 1 *Load a female lizardman
E 0 19022 0 17 *A long sword is loaded held in the hands of a female lizardman
M 0 19016 8 19073 1 *Load a female lizardman
E 0 19022 0 17 *A long sword is loaded held in the hands of a female lizardman
M 0 19009 9 19074 1 *Load a shaman warrior
E 0 19024 0 1 *A ring of protection is loaded on the left finger of a shaman warrior
E 0 19026 0 17 *An ivory sceptre is loaded held in the hands of a shaman warrior
E 0 19027 0 3 *A seashell necklace is loaded around the neck (1) of a shaman warrior
M 0 19019 4 19076 1 *Load a koalinth
M 0 19017 1 19081 1 *Load a minister
E 0 19018 0 17 *An incense burner is loaded held in the hands of a minister
M 0 19009 9 19081 1 *Load a shaman warrior
E 0 19024 0 1 *A ring of protection is loaded on the left finger of a shaman warrior
E 0 19026 0 17 *An ivory sceptre is loaded held in the hands of a shaman warrior
E 0 19027 0 3 *A seashell necklace is loaded around the neck (1) of a shaman warrior
M 0 19009 9 19083 1 *Load a shaman warrior
E 0 19024 0 1 *A ring of protection is loaded on the left finger of a shaman warrior
E 0 19026 0 17 *An ivory sceptre is loaded held in the hands of a shaman warrior
E 0 19027 0 3 *A seashell necklace is loaded around the neck (1) of a shaman warrior
M 0 19018 5 19084 1 *Load a sahuagin warrior
E 0 19022 0 16 *A long sword is loaded wielded of a sahuagin warrior
E 0 19019 0 6 *A wooden mask is loaded over the head of a sahuagin warrior
E 0 19023 0 5 *A breast plate is loaded on the body of a sahuagin warrior
M 0 19009 9 19085 1 *Load a shaman warrior
E 0 19024 0 1 *A ring of protection is loaded on the left finger of a shaman warrior
E 0 19026 0 17 *An ivory sceptre is loaded held in the hands of a shaman warrior
E 0 19027 0 3 *A seashell necklace is loaded around the neck (1) of a shaman warrior
M 0 19018 5 19086 1 *Load a sahuagin warrior
E 0 19022 0 16 *A long sword is loaded wielded of a sahuagin warrior
E 0 19019 0 6 *A wooden mask is loaded over the head of a sahuagin warrior
E 0 19023 0 5 *A breast plate is loaded on the body of a sahuagin warrior
M 0 19009 9 19087 1 *Load a shaman warrior
E 0 19024 0 1 *A ring of protection is loaded on the left finger of a shaman warrior
E 0 19026 0 17 *An ivory sceptre is loaded held in the hands of a shaman warrior
E 0 19027 0 3 *A seashell necklace is loaded around the neck (1) of a shaman warrior
M 0 19009 9 19089 1 *Load a shaman warrior
E 0 19024 0 1 *A ring of protection is loaded on the left finger of a shaman warrior
E 0 19026 0 17 *An ivory sceptre is loaded held in the hands of a shaman warrior
E 0 19027 0 3 *A seashell necklace is loaded around the neck (1) of a shaman warrior
M 0 19029 1 19090 1 *Load a guardian
E 0 19028 0 16 *A gem studded dagger is loaded wielded of a guardian
M 0 19018 5 19091 1 *Load a sahuagin warrior
E 0 19022 0 16 *A long sword is loaded wielded of a sahuagin warrior
E 0 19019 0 6 *A wooden mask is loaded over the head of a sahuagin warrior
E 0 19023 0 5 *A breast plate is loaded on the body of a sahuagin warrior
M 0 19018 5 19092 1 *Load a sahuagin warrior
E 0 19022 0 16 *A long sword is loaded wielded of a sahuagin warrior
E 0 19019 0 6 *A wooden mask is loaded over the head of a sahuagin warrior
E 0 19023 0 5 *A breast plate is loaded on the body of a sahuagin warrior
M 0 19018 5 19094 1 *Load a sahuagin warrior
E 0 19022 0 16 *A long sword is loaded wielded of a sahuagin warrior
E 0 19019 0 6 *A wooden mask is loaded over the head of a sahuagin warrior
E 0 19023 0 5 *A breast plate is loaded on the body of a sahuagin warrior
M 0 19023 4 19095 1 *Load a constrictor snake
M 0 19023 4 19096 1 *Load a constrictor snake
M 0 19023 4 19097 1 *Load a constrictor snake
M 0 19023 4 19098 1 *Load a constrictor snake
M 0 19024 4 19099 1 *Load a giant leech
M 0 19024 4 19100 1 *Load a giant leech
R 0 19100 4 *Randomize Marsh
M 0 19024 4 19101 1 *Load a giant leech
R 0 19101 4 *Randomize Marsh
M 0 19024 4 19102 1 *Load a giant leech
M 0 19025 4 19103 1 *Load a poisonous snake
M 0 19025 4 19104 1 *Load a poisonous snake
R 0 19104 4 *Randomize Marsh
M 0 19025 4 19105 1 *Load a poisonous snake
R 0 19105 4 *Randomize Marsh
M 0 19025 4 19106 1 *Load a poisonous snake
M 0 19026 4 19107 1 *Load a giant frog
M 0 19026 4 19108 1 *Load a giant frog
R 0 19108 4 *Randomize Marsh
M 0 19026 4 19109 1 *Load a giant frog
R 0 19109 5 *Randomize Marsh
M 0 19026 4 19110 1 *Load a giant frog
M 0 19022 1 19111 1 *Load an oriental dragon
E 0 19025 0 6 *A serpent crown is loaded over the head of an oriental dragon
M 0 19027 4 19114 1 *Load a crocodile
M 0 19027 4 19114 1 *Load a crocodile
M 0 19027 4 19115 1 *Load a crocodile
M 0 19027 4 19116 1 *Load a crocodile
S



#SHOPS
0



#MOBPROGS
#0

#$
