#AREADATA
Name Fanatics' Tower~
Builders None~
VNUMs 19900 19999
Continent 1
Credits {y[{G40--80{y]{c Artema {G  Fanatics' Tower{X~
Security 9
Flags 0
End

#MOBILES
#19900
hiryuu pet silvery dragon~
Hiryuu, the Silvery Dragon~
A Silvery Dragon is here, keeping Artema's cliff clean.
~
Hiryuu is a beautiful silvery Dragon.  This one is
quite loyal to her master, the great Platinum Dragon.
~
dragon~
ABGJKOQRTVabcd DFJTUZ HN 1000 0
102 999 1d1+29999 1d1+29999 1d1+999 claw
-999 -999 -999 -999
ADGHLMS BEHKLQR BCEGHIMNOPS DFIJY
rest stand female 10000
ACDGHIJKLXZc ACDEFGHIJKLPQUVX giant unknown
#19901
avatar 1st draconian archmage~
avatar of 1st {8Draconian {4ArchMage{0~
The Avatar of the first {8Draconian {4ArchMage{0 is here!
~
This is the undead avatar of the very first {8Draconian {4ArchMage{0!  He camly
stares at you and snickers that you would come this far with so little help.  He
is obviously the cause for all the strange weather lately, but why was there only
fire and ice, yet no real lightning?
~
draconian~
ABCGORTVc DFJLPQTZa BHO -1000 0
161 999 1d1+29999 1d1+29999 10d15+150 claw
-150 -150 -150 -150
ADGMOR AB CDGKLOPQ 0
stand stand male 1000
ACDHIJKLMVXZc ABCDEFGHIJKLPQUVWXY giant unknown
F res E
F vul F
#19902
level 71 magic mage~
a {3L.71 {!M{1a{!g{1i{!c{0~
A {1mage{0 is here, determined to {!k{1ill {0you {7d{8ead{0!
~
This is the weakest of the magical beings of the Fanatics' Tower.  It has
devoted its life to the 11th {8Draconian {4ArchMage{0.  Its robes are inlaid
with beautiful designs.
~
human~
AGRc DJT O -1000 0
71 71 10d10+1300 10d10+1300 5d7+11 magic
-11 -11 -11 -11
FGJO 0 0 0
stand stand either 526
ABCHJMV ABCDEFGHIJK medium unknown
#19903
level 75 magic mage~
a {3L.75 {!M{1a{!g{1i{!c{0~
A {@f{2a{#n{2at{#i{2c{@a{2l {1mage{0 is here, determined to {!k{1ill {0you {7d{8ead{0!
~
This is the second weakest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 10th {8Draconian {4ArchMage{0.  Its robes
are inlaid with beautiful designs.
~
human~
AGRc DJT O -1000 0
75 75 10d10+1600 10d10+1600 5d7+12 magic
-12 -12 -12 -12
FGJO 0 B 0
stand stand either 526
ABCHJMV ABCDEFGHIJK medium unknown
#19904
level 79 magic mage~
a {3L.79 {!M{1a{!g{1i{!c{0~
An {3u{#g{3l{#y {1mage{0 is here, determined to {!k{1ill {0you {7d{8ead{0!
~
This is an ugly mage, one of the magical beings of the Fanatics' Tower.
It has devoted its life to the 9th {8Draconian {4ArchMage{0.  Its robes
are inlaid with beautiful designs.
~
human~
AGRc DJT O -1000 0
79 79 15d10+1850 15d10+1850 5d8+13 magic
-13 -13 -13 -13
FGJO 0 B 0
stand stand either 678
ABCHJMV ABCDEFGHIJK medium unknown
#19905
level 83 magic mage~
a {3L.83 {!M{1a{!g{1i{!c{0~
A {5great {1mage{0 is here, determined to {!k{1ill {0you {7d{8ead{0!
~
This is a great mage, one of the magical beings of the Fanatics' Tower.
It has devoted its life to the 8th {8Draconian {4ArchMage{0.  Its robes
are inlaid with beautiful designs.
~
human~
AGRc DJT O -1000 0
83 83 25d10+2250 25d10+2250 4d12+14 magic
-14 -14 -14 -14
FGJO 0 B 0
stand stand either 900
ABCHJMV ABCDEFGHIJK medium unknown
#19906
level 87 magic mage~
a {3L.87 {!M{1a{!g{1i{!c{0~
A {#g{3ri{7nn{3in{#g {1mage{0 is here, determined to {!k{1ill {0you {7d{8ead{0!
~
This is one of the happiest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 7th {8Draconian {4ArchMage{0.  Its robes are
inlaid with beautiful designs.
~
human~
AGRc DJT O -1000 0
87 87 25d10+2500 25d10+2500 4d12+15 magic
-15 -15 -15 -15
FGJO 0 B 0
stand stand either 1000
ABCHJMV ABCDEFGHIJK medium unknown
#19907
level 91 magic mage~
a {3L.91 {!M{1a{!g{1i{!c{0~
A {1mage{0 is here, determined to {!k{1ill {0you {7d{8ead{0!
~
This is one of the magical beings of the Fanatics' Tower.  It has devoted
its life to the 6th {8Draconian {4ArchMage{0.  Its robes are inlaid with
beautiful designs.
~
human~
AGRc DJT O -1000 0
91 91 25d10+3000 25d10+3000 8d5+16 magic
-15 -15 -15 -15
FGJO 0 B 0
stand stand either 1005
ABCHJMV ABCDEFGHIJK medium unknown
#19908
level 95 magic mage~
a {3L.95 {!M{1a{!g{1i{!c{0~
An {8e{7v{8i{7l {1mage{0 is here, determined to {!k{1ill {0you {7d{8ead{0!
~
This is an evil being from the magical beings of the Fanatics' Tower.  It has
devoted its life to the 5th {8Draconian {4ArchMage{0.  Its robes are inlaid
with beautiful designs.
~
human~
AGRc DJT O -1000 0
95 95 25d10+3750 25d10+3750 6d7+18 magic
-18 -18 -18 -18
FGJO 0 B 0
stand stand either 1042
ABCHJMV ABCDEFGHIJK medium unknown
#19909
level 99 magic mage~
a {3L.99 {!M{1a{!g{1i{!c{0~
A {!s{1t{8r{1o{!n{8g {1mage{0 is here, determined to {!k{1ill {0you {7d{8ead{0!
~
This is a strong mage from the Fanatics' Tower.  It has devoted its life
to the 4th {8Draconian {4ArchMage{0.  Its robes are inlaid with beautiful
designs.
~
human~
AGRc DJT O -1000 0
99 99 50d10+4500 50d10+4500 6d8+19 magic
-20 -20 -20 -20
FGJO 0 B 0
stand stand either 1152
ABCHJMV ABCDEFGHIJK medium unknown
#19910
level 102 magic mage~
a {3L.102 {!M{1a{!g{1i{!c{0~
A {$p{5o{%w{4e{5r{$f{5u{%l {1mage{0 is here, determined to {!k{1ill {0you {7d{8ead{0!
~
This is one of the strongest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 3rd {8Draconian {4ArchMage{0.  Its robes are
inlaid with beautiful designs.
~
human~
AGRc DJT O -1000 0
102 102 50d10+5500 50d10+5500 6d7+20 magic
-22 -22 -22 -22
FGJO 0 B 0
stand stand either 1459
ABCHJMV ABCDEFGHIJK medium unknown
#19911
level 105 magic mage~
a {3L.105 {!M{1a{!g{1i{!c{0~
A {$p{5o{%w{4e{5r{$f{5u{%l {1mage{0 is here, determined to {!k{1ill {0you {7d{8ead{0!
~
This is one of the strongest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 2nd {8Draconian {4ArchMage{0.  Its robes are
inlaid with beautiful designs.
~
human~
AGRc DJT O -1000 0
105 105 50d10+7000 50d10+7000 10d4+23 magic
-25 -25 -25 -25
FGJO 0 B 0
stand stand either 1700
ABCHJMV ABCDEFGHIJK medium unknown
#19912
level 107 magic mage~
a {3L.107 {!M{1a{!g{1i{!c{0~
A {^v{6ery {$p{5o{%w{4e{5r{$f{5u{%l {1mage{0 is here, determined to {!k{1ill {0you {7d{8ead{0!
~
This is one of the strongest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 1st {8Draconian {4ArchMage{0.  Its robes are
inlaid with beautiful designs.
~
human~
AGRc DJT O -1000 0
107 107 50d10+8000 50d10+8000 6d7+24 magic
-27 -27 -27 -27
FGJO 0 B 0
stand stand either 1865
ABCHJMV ABCDEFGHIJK medium unknown
#19913
level 109 magic mage~
a {3L.109 {!M{1a{!g{1i{!c{0~
One of the {!s{1t{8r{1o{!n{8g{1e{!s{8t {1mages{0 is here, determined to {!k{1ill {0you {7d{8ead{0!
~
This is one of the strongest of the magical beings of the Fanatics' Tower.
It has devoted its life to the 1st {8Draconian {4ArchMage{0.  Its robes are
inlaid with beautiful designs.
~
human~
AGRc DJT O -1000 0
109 109 50d10+9000 50d10+9000 8d6+26 magic
-29 -29 -29 -29
FGJO 0 B 0
stand stand either 1840
ABCHJMV ABCDEFGHIJK medium unknown
#19914
level 71 weapon warrior~
a {3L.71 {$W{4e{$a{4p{$o{4n{0~
A {4warrior{0 is here, ready to {#c{3leave {0your {5head{0 off!
~
This is the weakest of the war-like beings of the Fanatics' Tower.  It has
devoted its life to the 11th {8Draconian {4ArchMage{0.  Its armour has been
etched with some beautiful designs.
~
human~
AGTc FJa O -1000 0
71 71 10d10+1300 10d10+1300 5d7+11 slash
-11 -11 -11 -11
DEKO 0 B 0
stand stand either 529
ABCHJMV ABCDEFGHIJK medium unknown
#19915
level 75 weapon warrior~
a {3L.75 {$W{4e{$a{4p{$o{4n{0~
A {@f{2a{#n{2at{#i{2c{@a{2l {4warrior{0 is here, ready to {#c{3leave{0 your {5head{0 off!
~
This is the second weakest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 10th {8Draconian {4ArchMage{0.  Its armour
has been etched with some beautiful designs.
~
human~
AGTc FJa O -1000 0
75 75 10d10+1600 10d10+1600 6d6+12 slash
-12 -12 -12 -12
DEKO 0 BCDEK 0
stand stand either 634
ABCHJMV ABCDEFGHIJK medium unknown
#19916
level 79 weapon warrior~
a {3L.79 {$W{4e{$a{4p{$o{4n{0~
An {3u{#g{3l{#y {4warrior{0 is here, ready to {#c{3leave{0 your {5head{0 off!
~
This is an ugly mob, one of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 9th {8Draconian {4ArchMage{0.  Its armour
has been etched with some beautiful designs.
~
human~
AGTc FJa O -1000 0
79 79 15d10+1850 15d10+1850 5d8+13 slash
-13 -13 -13 -13
DEKO 0 BCDEK 0
stand stand either 758
ABCHJMV ABCDEFGHIJK medium unknown
#19917
level 83 weapon warrior~
a {3L.83 {$W{4e{$a{4p{$o{4n{0~
A {5great{0 {4warrior{0 is here, ready to {#c{3leave{0 your {5head{0 off!
~
This is a great warrior, one of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 8th {8Draconian {4ArchMage{0.  Its armour
has been etched with some beautiful designs.
~
human~
AGTc FJa O -1000 0
83 83 25d10+2250 25d10+2250 4d12+14 slash
-14 -14 -14 -14
DEKO 0 BCDEK 0
stand stand either 849
ABCHJMV ABCDEFGHIJK medium unknown
#19918
level 87 weapon warrior~
a {3L.87 {$W{4e{$a{4p{$o{4n{0~
A {#g{3ri{7nn{3in{#g{0 {4warrior{0 is here, ready to {#c{3leave{0 your {5head{0 off!
~
This is one of the happiest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 7th {8Draconian {4ArchMage{0.  Its armour
has been etched with some beautiful designs.
~
human~
AGTc FJa O -1000 0
87 87 25d10+2500 25d10+2500 4d12+15 slash
-15 -15 -15 -15
DEKO 0 BCDEK 0
stand stand either 814
ABCHJMV ABCDEFGHIJK medium unknown
#19919
level 91 weapon warrior~
a {3L.91 {$W{4e{$a{4p{$o{4n{0~
A {4warrior{0 is here, ready to {#c{3leave{0 your {5head{0 off!
~
This is one of the war-like beings of the Fanatics' Tower.  It has devoted
its life to the 6th {8Draconian {4ArchMage{0.  Its armour has been etched
with some beautiful designs.
~
human~
AGTc FJa O -1000 0
91 91 25d10+3000 25d10+3000 8d5+16 slash
-15 -15 -15 -15
DEKO 0 BCDEK 0
stand stand either 950
ABCHJMV ABCDEFGHIJK medium unknown
#19920
level 95 weapon warrior~
a {3L.95 {$W{4e{$a{4p{$o{4n{0~
An {8e{7v{8i{7l{0 {4warrior{0 is here, ready to {#c{3leave{0 your {5head{0 off!
~
This is an evil being from the war-like beings of the Fanatics' Tower.  It has
devoted its life to the 5th {8Draconian {4ArchMage{0.  Its armour has been
etched with some beautiful designs.
~
human~
AGTc FJa O -1000 0
95 95 25d10+3750 25d10+3750 6d7+18 slash
-18 -18 -18 -18
DEKO 0 BCDEK 0
stand stand either 995
ABCHJMV ABCDEFGHIJK medium unknown
#19921
level 99 weapon warrior~
a {3L.99 {$W{4e{$a{4p{$o{4n{0~
A {!s{1t{8r{1o{!n{8g{0 {4warrior{0 is here, ready to {#c{3leave{0 your {5head{0 off!
~
This is a strong warrior from the Fanatics' Tower.  It has devoted its life
to the 4th {8Draconian {4ArchMage{0.  Its armour has been etched with some
beautiful designs.
~
human~
AGTc FJa O -1000 0
99 99 50d10+4500 50d10+4500 6d8+19 slash
-20 -20 -20 -20
DEKO 0 BCDEK 0
stand stand either 1043
ABCHJMV ABCDEFGHIJK medium unknown
#19922
level 102 weapon warrior~
a {3L.102 {$W{4e{$a{4p{$o{4n{0~
A {$p{5o{%w{4e{5r{$f{5u{%l{0 {4warrior{0 is here, ready to {#c{3leave{0 your {5head{0 off!
~
This is one of the strongest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 3rd {8Draconian {4ArchMage{0.  Its armour has
been etched with some beautiful designs.
~
human~
AGTc FJa O -1000 0
102 102 50d10+5500 50d10+5500 6d7+20 slash
-22 -22 -22 -22
DEKO 0 BCDEK 0
stand stand either 1120
ABCHJMV ABCDEFGHIJK medium unknown
#19923
level 105 weapon warrior~
a {3L.105 {$W{4e{$a{4p{$o{4n{0~
A {$p{5o{%w{4e{5r{$f{5u{%l{0 {4warrior{0 is here, ready to {#c{3leave{0 your {5head{0 off!
~
This is one of the strongest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 2nd {8Draconian {4ArchMage{0.  Its armour has
been etched with some beautiful designs.
~
human~
AGTc FJa O -1000 0
105 105 50d10+7000 50d10+7000 10d4+23 slash
-25 -25 -25 -25
DEKO 0 BCDEK 0
stand stand either 1169
ABCHJMV ABCDEFGHIJK medium unknown
#19924
level 107 weapon warrior~
a {3L.107 {$W{4e{$a{4p{$o{4n{0~
A {^v{6ery{0 {$p{5o{%w{4e{5r{$f{5u{%l{0 {4warrior{0 is here, ready to {#c{3leave{0 your {5head{0 off!
~
This is one of the strongest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 1st {8Draconian {4ArchMage{0.  Its armour has
been etched with some beautiful designs.
~
human~
AGTc FJa O -1000 0
107 107 50d10+8000 50d10+8000 6d8+24 slash
-27 -27 -27 -27
DEKO 0 BCDEK C
stand stand either 1534
ABCHJMV ABCDEFGHIJK medium unknown
#19925
level 109 weapon warrior~
a {3L.109 {$W{4e{$a{4p{$o{4n{0~
One of the {!s{1t{8r{1o{!n{8g{1e{!s{8t{0 {4warriors{0 is here, ready to {#c{3leave{0 your {5head{0 off!
~
This is one of the strongest of the war-like beings of the Fanatics' Tower.
It has devoted its life to the 1st {8Draconian {4ArchMage{0.  Its armour has
been etched with some beautiful designs.
~
human~
AGTc FJa O -1000 0
109 109 50d10+9000 50d10+9000 8d6+26 slash
-29 -29 -29 -29
DEKO 0 BCDEK 0
stand stand either 1923
ABCHJMV ABCDEFGHIJK medium unknown
#19926
adept healer~
an {!A{1d{8e{1p{!t{0 of {$E{5r{%i{!a{5n{$a{0~
The {!A{1d{8e{1p{!t{0 of {$E{5r{%i{!a{5n{$a{0 is here to {%r{5estore{0 you
~
The Adept of Eriana tells you "{6asking for restores is the best way {1*not*{6
to get one!  }:>{0"
~
unique~
ABGJKQRTVabcd DFTUZ HN 1000 0
110 999 1d1+29999 1d1+29999 1d1+9999 slap
-999 -999 -999 -999
AGHO ABCDEFGHIJKLMNOPQRS 0 0
stand stand female 9999
CDJKLc U medium unknown
#19927
draconian archmage~
a former {8Draconian {4ArchMage{0~
A long defeated {8Draconian {4ArchMage{0 is here.
~
The Avatar of a long defeated {8Draconian {4ArchMage{0 is here pondering
how he could have been defeated by Artema...
~
draconian~
ABGORTc DFJLTZ O -1000 0
80 80 15d10+1850 15d10+1850 4d8+13 claw
-13 -13 -13 -13
ADGM AB CDHIJK 0
sleep rest male 10000
ACDHIJKLMVXZc ABCDEFGHIJKPQUVWXY giant unknown
F res E
F vul F
#19928
draconian archmage~
a former {8Draconian {4ArchMage{0~
A long defeated {8Draconian {4ArchMage{0 is here.
~
The Avatar of a long defeated {8Draconian {4ArchMage{0 is here pondering
how he could have been defeated so long ago...
~
draconian~
ABGORTc DFJLTZ O -1000 0
85 85 25d10+2500 25d10+2500 3d12+15 claw
-15 -15 -15 -15
ADGM AB CDHIJK 0
sleep rest male 10000
ACDHIJKLMVXZc ABCDEFGHIJKPQUVWXY giant unknown
F res E
F vul F
#19929
draconian archmage~
a former {8Draconian {4ArchMage{0~
A long defeated {8Draconian {4ArchMage{0 is here.
~
The Avatar of a long defeated {8Draconian {4ArchMage{0 is here pondering
how he could have been defeated so long ago...
~
draconian~
ABGORTc DFJLTZ O -1000 0
95 95 25d10+3500 25d10+3500 6d6+18 claw
-18 -18 -18 -18
ADGM AB CDHIJK 0
sleep rest male 10000
ACDHIJKLMVXZc ABCDEFGHIJKPQUVWXY giant unknown
F res E
F vul F
#19930
draconian archmage~
a former {8Draconian {4ArchMage{0~
A long defeated {8Draconian {4ArchMage{0 is here.
~
The Avatar of a long defeated {8Draconian {4ArchMage{0 is here pondering
how he could have been defeated so long ago...
~
draconian~
ABGORTc DFJLTZ O -1000 0
105 105 50d10+7000 50d10+7000 10d4+23 claw
-25 -25 -25 -25
ADGM AB CDHIJK 0
sleep rest male 10000
ACDHIJKLMVXZc ABCDEFGHIJKPQUVWXY giant unknown
F res E
F vul F
#0



#OBJECTS
#19900
mystical waterfall icewine~
a Mystical Waterfall~
A Mystical Waterfall flows down the side of this mountain.~
etherealness~
fountain AGOSTY 0
99999 99999 'icewine' 0 0
104 60 0 P
#19904
seal dragon archmage~
Seal of the {8Dragon{0 {4Archmage{0~
The legendary Seal of the {8Dragon{0 {4ArchMage{0.~
ash~
armor EGMOSTY AC
ABCD ABCD ABCD BD A
101 1 50000 P
A
18 10
A
19 10
#19906
level 70 magical force~
L.70 {#Magical Force{0~
A magical force throbbs here.~
quartz~
weapon ABEFGMSTY AN
exotic 10 13 drain C
70 2 0 P
A
18 9
#19907
level 80 magical force~
L.80 {#Magical Force{0~
A strong magical force throbbs here.~
quartz~
weapon ABEFGMSTY AN
exotic 5 30 drain CG
80 2 0 P
A
23 -2
A
18 8
#19908
level 90 magical force~
L.90 {#Magical Force{0~
A powerful force throbbs here.~
quartz~
weapon ABEFGMSTY AN
exotic 10 17 drain CG
90 2 0 P
A
23 -3
F
R 0 0 B
#19909
level 100 magical force~
L.100 {#Magical Force{0~
A magical force throbbs here.~
quartz~
weapon ABEFGMSTY AN
exotic 11 16 drain BCG
100 2 0 P
A
18 12
#19910
level 70 physical power~
L.70 {8Physical Power{0~
A physical power lies here.~
silver~
weapon ABCEMTY AN
exotic 9 13 slice DEH
70 5 0 P
A
18 15
#19911
level 80 physical power~
L.80 {8Physical Power{0~
A physical power lies here.~
silver~
weapon ABCEMTY AN
exotic 9 15 slice DEH
80 5 0 P
A
18 15
A
1 2
A
18 6
#19912
level 90 physical power~
L.90 {8Physical Power{0~
A physical power lies here.~
silver~
weapon ABCEMTY AN
exotic 10 16 slice DEH
90 5 0 P
A
18 15
#19913
level 100 physical power~
L.100 {8Physical Power{0~
A physical power lies here.~
silver~
weapon ABCEMTY AN
exotic 11 16 slice DEH
100 5 0 P
A
18 15
A
1 2
A
19 8
#19914
potion quest cursed~
Treasure of Fanatics' Tower~
The treasure of the Fanatics' Tower has been smashed on the floor.~
glass~
potion ABEFGJKLPST AO
110 'energy drain' 'quest pill' 'lightning breath' 'lightning breath'
99 5 0 A
#19915
gogo shroud cloak~
{3Gogo{0's Shroud~
Gogo's shroud is here.. All that is left of him after his demise.~
wool~
armor ABCFGLSTUY AK
ABF ABDE BCDE ABF 0
101 5 0 P
F
R 0 0 M
F
A 0 0 U
A
13 40
#19996
flail of the dragon archmage~
the Flail of the {8Dragon {4Archmage{x~
The flail of the archmage is here.~
diamond~
weapon ABCFGIT AN
flail 14 14 wrath A
101 200 20000 P
A
1 2
A
18 -10
A
19 17
#0



#ROOMS
#19900
Path to the Fanatics' Tower~
You hear a strange droning sound from somewhere nearby.  A huge tower bustling
with activity lies to the north.
   Off to the left, a big sign is stuck in the ground.
~
0 4 1
E
sign big fanatics~
Loosely based on a tower in Final Fantasy III, the Fanatics' Tower is my first
work in area building.  This tower is 13 stories tall (averaging 6 rooms wide),
and contains a total of 100 all original rooms.  The first story starts with
level 75 mobs, and their level inicreases slightly as you go up.  Each story
has a "boss" mobile with some pretty nice weapons.  The final boss gives you
a very special prize if beaten.

{&-{$Artema{&-{0 the {8Dragon {4ArchMage{0.
~
D0
To the north you see the Fanatics' Tower.
~
~
0 -1 19901
D2
~
~
0 0 3503
S
#19901
Entrance to the Fanatics' Tower~
You are standing in front of the Fanatics' Tower.  The droning noise is coming
from some robed fanatics walking in a circle in front of the door to the tower.
Some guys are sitting off to the left whispering.
~
0 4 1
E
door big~
This door isn't much to look at.
~
E
robed men~
These guys are like zombies, walking around in circles chanting something you
can't make out.  You better walk around them.
~
E
fanatics' tower~
This thing is huge, at least 100 total rooms.  You will come across some very
powerful enemies on your trek to the top.
~
E
guys~
These guys are over in the corner discussing the untilmate treasure to be found
at the top of the tower.  One offers to tell you a secret for 10000 gold.  Heh
~
D0
You see a huge door leading inside the tower.
~
~
1 -1 19902
D2
Don't go that way, the cool area is to the north!
~
~
0 -1 19900
S
#19902
A safe room with stairs leading up~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up to the next level of the tower.
~
0 12 0
D2
The exit is to the south.
~
~
1 -1 19901
D4
A very old staircase leads up to the next level of the tower.
~
stairs staircase~
0 -1 19903
M 100 H 110
S
#19903
A safe room with stairs leading down.~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 12 0
D2
~
~
0 -1 19904
D5
~
~
0 -1 19902
S
#19904
First story of the Fanatics' Tower~
You are on the first story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 20 foot fall.
It is slightly drafty up here.
~
0 0 1
D0
~
~
0 -1 19903
D1
~
~
0 -1 19905
S
#19905
Fanatics' Tower:  Floor 1~
You are on the first story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 20 foot fall.
It is slightly drafty up here.
~
0 0 1
D1
~
~
0 -1 19906
D3
~
~
0 -1 19904
S
#19906
Fanatics' Tower:  Floor 1~
You are on the first story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 20 foot fall.
It is slightly drafty up here.
~
0 0 1
D0
~
~
0 -1 19908
D1
~
~
1 -1 19907
D3
~
~
0 -1 19905
S
#19907
Chamber of the 11th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by Artema in 1996.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 8 0
D3
~
~
1 -1 19906
S
#19908
A safe room with stairs leading up~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up to the next level of the tower.
~
0 12 0
D2
~
~
0 -1 19906
D4
~
~
0 -1 19909
S
#19909
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 12 0
D2
~
~
0 -1 19910
D5
~
~
0 -1 19908
S
#19910
Second story of the Fanatics' Tower~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 20 foot fall.
It is slightly drafty up here.
~
0 0 1
D0
~
~
0 -1 19909
D3
~
~
0 -1 19911
S
#19911
Fanatics' Tower:  Floor 2~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 0 1
D1
~
~
0 -1 19910
D3
~
~
0 -1 19912
S
#19912
Fanatics' Tower:  Floor 2~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 0 1
D1
~
~
0 -1 19911
D3
~
~
0 -1 19913
S
#19913
Fanatics' Tower:  Floor 2~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 0 1
D1
~
~
0 -1 19912
D3
~
~
0 -1 19914
S
#19914
Fanatics' Tower:  Floor 2~
You are on the second story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 40 foot fall.
The wind is picking up.
~
0 0 1
D0
~
~
0 -1 19916
D1
~
~
0 -1 19913
D3
~
~
1 -1 19915
S
#19915
Chamber of the 10th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 11th in 1896.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 8 0
D1
~
~
1 -1 19914
S
#19916
A safe room with stairs leading up~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 12 0
D2
~
~
0 -1 19914
D4
~
~
0 -1 19917
S
#19917
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 12 0
D2
~
~
0 -1 19918
D5
~
~
0 -1 19916
S
#19918
Third story of the Fanatics' Tower~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
Edgar's corpse is rotting in the corner.
~
0 0 1
E
corpse~
King Edgar died here long ago, all that is left is some bones.~
D0
~
~
0 -1 19917
D1
~
~
0 -1 19919
S
#19919
Fanatics' Tower:  Floor 3~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
~
0 0 1
D1
~
~
0 -1 19920
D3
~
~
0 -1 19918
S
#19920
Fanatics' Tower:  Floor 3~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
~
0 0 1
D1
~
~
0 -1 19921
D3
~
~
0 -1 19919
S
#19921
Fanatics' Tower:  Floor 3~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
~
0 0 1
D1
~
~
0 -1 19922
D3
~
~
0 -1 19920
S
#19922
Fanatics' Tower:  Floor 3~
You are on the third story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 60 foot fall.
A draft chills you to the bones.
~
0 0 1
D0
~
~
0 -1 19924
D1
~
~
1 -1 19923
D3
~
~
0 -1 19921
S
#19923
Chamber of the 9th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 10th in 1796.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 8 0
D3
~
~
1 -1 19922
S
#19924
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 12 0
D2
~
~
0 -1 19922
D4
~
~
0 -1 19925
D5
~
~
0 -1 19909
S
#19925
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to a previous level of the tower.
~
0 12 0
D2
~
~
0 -1 19926
D5
~
~
0 -1 19924
S
#19926
Fourth story of the Fanatics' Tower~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
~
0 0 1
D0
~
~
0 -1 19925
D3
~
~
0 -1 19927
S
#19927
Fanatics' Tower:  Floor 4~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
~
0 0 1
D1
~
~
0 -1 19926
D3
~
~
0 -1 19928
S
#19928
Fanatics' Tower:  Floor 4~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
~
0 0 1
D1
~
~
0 -1 19927
D3
~
~
0 -1 19929
S
#19929
Fanatics' Tower:  Floor 4~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
The corpse of Realm is here.
~
0 0 1
E
corpse~
You wonder how Realm could have gotten this far!  But she just couldn't
make it to the top...~
D1
~
~
0 -1 19928
D3
~
~
0 -1 19930
S
#19930
Fanatics' Tower:  Floor 4~
You are on the fourth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 80 foot fall.
Chilling gusts of wind slow your progress.
~
0 0 1
D0
~
~
0 -1 19932
D1
~
~
0 -1 19929
D3
~
~
1 -1 19931
S
#19931
Chamber of the 8th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 9th in 1696.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 8 0
D1
~
~
1 -1 19930
S
#19932
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 12 0
D2
~
~
0 -1 19930
D4
~
~
0 -1 19933
D5
~
~
0 -1 19917
S
#19933
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to a previous level of the tower.
~
0 12 0
D2
~
~
0 -1 19934
D5
~
~
0 -1 19932
S
#19934
Fifth story of the Fanatics' Tower~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
~
0 0 1
D0
~
~
0 -1 19933
D1
~
~
0 -1 19935
S
#19935
Fanatics' Tower:  Floor 5~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
Gau's corpse is here, being weeped over by all small animals.
~
0 0 1
E
corpse~
Gau's corpse is here, all the small animals that pass by stay, and weep for
a few minutes at his passing.  He died happy.~
D1
~
~
0 -1 19936
D3
~
~
0 -1 19934
S
#19936
Fanatics' Tower:  Floor 5~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
~
0 0 1
D1
~
~
0 -1 19937
D3
~
~
0 -1 19935
S
#19937
Fanatics' Tower:  Floor 5~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
~
0 0 1
D1
~
~
0 -1 19938
D3
~
~
0 -1 19936
S
#19938
Fanatics' Tower:  Floor 5~
You are on the fifth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 100 foot fall.
You're being sprayed by a thick fog, it feels so good!
~
0 0 1
D0
~
~
0 -1 19940
D1
~
~
1 -1 19939
D3
~
~
0 -1 19937
S
#19939
Chamber of the 7th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 8th in 1596.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 8 0
D3
~
~
1 -1 19938
S
#19940
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 12 0
D2
~
~
0 -1 19938
D4
~
~
0 -1 19941
D5
~
~
0 -1 19925
S
#19941
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to a previous level of the tower.
~
0 12 0
D2
~
~
0 -1 19942
D5
~
~
0 -1 19940
S
#19942
Sixth story of the Fanatics' Tower~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
~
0 0 1
D0
~
~
0 -1 19941
D3
~
~
0 -1 19943
S
#19943
Fanatics' Tower:  Floor 6~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
~
0 0 1
D1
~
~
0 -1 19942
D3
~
~
0 -1 19944
S
#19944
Fanatics' Tower:  Floor 6~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
~
0 0 1
D1
~
~
0 -1 19943
D3
~
~
0 -1 19945
S
#19945
Fanatics' Tower:  Floor 6~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
~
0 0 1
D1
~
~
0 -1 19944
D3
~
~
0 -1 19946
S
#19946
Fanatics' Tower:  Floor 6~
You are on the sixth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 120 foot fall.
You're up pretty high, but except the occasional refreshing mist, the
wind is quite calm.
Setzer's corpse is here, slowly rotting.
~
0 0 1
E
corpse~
For all his life, Setzer has been playing with aces; not too long ago
he drew a joker.~
D0
~
~
0 -1 19948
D1
~
~
0 -1 19945
D3
~
~
1 -1 19947
S
#19947
Chamber of the 6th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 7th in 1496.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 8 0
D1
~
~
1 -1 19946
S
#19948
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 12 0
D2
~
~
0 -1 19946
D4
~
~
0 -1 19949
D5
~
~
0 -1 19933
S
#19949
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 12 0
D2
~
~
0 -1 19950
D5
~
~
0 -1 19948
S
#19950
Seventh story of the Fanatics' Tower~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 0 1
D0
~
~
0 -1 19949
D1
~
~
0 -1 19951
S
#19951
Fanatics' Tower:  Floor 7~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this height is deafening... Hell you're 140 feet up!
~
0 0 1
D1
~
~
0 -1 19952
D3
~
~
0 -1 19950
S
#19952
Fanatics' Tower:  Floor 7~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 0 1
D1
~
~
0 -1 19953
D3
~
~
0 -1 19951
S
#19953
Fanatics' Tower:  Floor 7~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 0 1
D1
~
~
0 -1 19954
D3
~
~
0 -1 19952
S
#19954
Fanatics' Tower:  Floor 7~
You are on the seventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 140 foot fall.
The wind at this hight is deafening... Hell you're 140 feet up!
~
0 0 1
D0
~
~
0 -1 19956
D1
~
~
1 -1 19955
D3
~
~
0 -1 19953
S
#19955
Chamber of the 5th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 6th in 1396.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 8 0
D3
~
~
1 -1 19954
S
#19956
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 12 0
D2
~
~
0 -1 19954
D4
~
~
0 -1 19957
D5
~
~
0 -1 19941
S
#19957
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 12 0
D2
~
~
0 -1 19958
D5
~
~
0 -1 19956
S
#19958
Eighth story of the Fanatics' Tower~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 0 1
D0
~
~
0 -1 19957
D3
~
~
0 -1 19959
S
#19959
Fanatics' Tower:  Floor 8~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 0 1
D1
~
~
0 -1 19958
D3
~
~
0 -1 19960
S
#19960
Fanatics' Tower:  Floor 8~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 0 1
D1
~
~
0 -1 19959
D3
~
~
0 -1 19961
S
#19961
Fanatics' Tower:  Floor 8~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
Mog's frail little corpse is here.
~
0 0 1
E
corpse~
Mog danced his last dance in this spot not too long ago.~
D1
~
~
0 -1 19960
D3
~
~
0 -1 19962
S
#19962
Fanatics' Tower:  Floor 8~
You are on the eighth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 160 foot fall.
You're being soaked with rain!
~
0 0 1
D0
~
~
0 -1 19964
D1
~
~
0 -1 19961
D3
~
~
1 -1 19963
S
#19963
Chamber of the 4th {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 5th in 1296.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a manacing manner.
~
0 8 0
D1
~
~
1 -1 19962
S
#19964
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 12 0
D2
~
~
0 -1 19962
D4
~
~
0 -1 19965
D5
~
~
0 -1 19949
S
#19965
A safe room with stairs.~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 12 0
D2
~
~
0 -1 19966
D5
~
~
0 -1 19964
S
#19966
Ninth story of the Fanatics' Tower~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 0 1
D0
~
~
0 -1 19965
D1
~
~
0 -1 19967
S
#19967
Fanatics' Tower:  Floor 9~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 0 1
D1
~
~
0 -1 19968
D3
~
~
0 -1 19966
S
#19968
Fanatics' Tower:  Floor 9~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
A corpse used to be here, but has been worn down by the wind.
~
0 0 1
D1
~
~
0 -1 19969
D3
~
~
0 -1 19967
S
#19969
Fanatics' Tower:  Floor 9~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 0 1
D1
~
~
0 -1 19970
D3
~
~
0 -1 19968
S
#19970
Fanatics' Tower:  Floor 9~
You are on the ninth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 180 foot fall.
The wind is mauling you with raindrops going at 200 Kph!
~
0 0 1
D0
~
~
0 -1 19972
D1
~
~
1 -1 19971
D3
~
~
0 -1 19969
S
#19971
Chamber of the 3rd {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 4th in 1196.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 8 0
D3
~
~
1 -1 19970
S
#19972
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 12 0
D2
~
~
0 -1 19970
D4
~
~
0 -1 19973
D5
~
~
0 -1 19957
S
#19973
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 12 0
D2
~
~
0 -1 19974
D5
~
~
0 -1 19972
S
#19974
Tenth story of the Fanatics' Tower~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 1
D0
~
~
0 -1 19973
D3
~
~
0 -1 19975
S
#19975
Fanatics' Tower:  Floor 10~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 1
D1
~
~
0 -1 19974
D3
~
~
0 -1 19976
S
#19976
Fanatics' Tower:  Floor 10~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 1
D1
~
~
0 -1 19975
D3
~
~
0 -1 19977
S
#19977
Fanatics' Tower:  Floor 10~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 1
D1
~
~
0 -1 19976
D3
~
~
0 -1 19978
S
#19978
Fanatics' Tower:  Floor 10~
You are on the tenth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 200 foot fall.
At 200 feet up your nose & ears start to bleed, and the air is getting thin.
~
0 0 1
D0
~
~
0 -1 19980
D1
~
~
0 -1 19977
D3
~
~
1 -1 19979
S
#19979
Chamber of the 2nd {8Draconian {4ArchMage{0~
This is the chamber of the avatar of the {8Draconian {4ArchMage{0 beaten
by the 3rd in 1096.  But now, he is nothing more than an avatar of the real
thing.  Still very powerful, he towers over you in a menacing manner.
~
0 0 0
D1
~
~
1 -1 19978
S
#19980
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 12 0
D2
~
~
0 -1 19978
D4
~
~
0 -1 19981
D5
~
~
0 -1 19965
S
#19981
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 12 0
D2
~
~
0 -1 19982
D5
~
~
0 -1 19980
S
#19982
Eleventh story of the Fanatics' Tower~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 10
D0
~
~
0 -1 19981
D1
~
~
0 -1 19983
S
#19983
Fanatics' Tower:  Floor 11~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 10
D1
~
~
0 -1 19984
D3
~
~
0 -1 19982
S
#19984
Fanatics' Tower:  Floor 11~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 10
D1
~
~
0 -1 19985
D3
~
~
0 -1 19983
S
#19985
Fanatics' Tower:  Floor 11~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 10
D1
~
~
0 -1 19986
D3
~
~
0 -1 19984
S
#19986
Fanatics' Tower:  Floor 11~
You are on the eleventh story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 220 foot fall.
The wind is tearing at your clothing and pulling you toward the railing!
~
0 0 10
D0
~
~
0 -1 19987
D3
~
~
0 -1 19985
S
#19987
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 12 0
D2
~
~
0 -1 19986
D4
~
~
0 -1 19988
D5
~
~
0 -1 19973
S
#19988
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the previous level of the tower.
~
0 12 0
D2
~
~
0 -1 19989
D5
~
~
0 -1 19987
S
#19989
Twelfth story of the Fanatics' Tower~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 0 10
D0
~
~
0 -1 19988
D3
~
~
0 -1 19990
S
#19990
Fanatics' Tower:  Floor 12~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 0 10
D1
~
~
0 -1 19989
D3
~
~
0 -1 19991
S
#19991
Fanatics' Tower:  Floor 12~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 0 10
D1
~
~
0 -1 19990
D3
~
~
0 -1 19992
S
#19992
Fanatics' Tower:  Floor 12~
You are on the twelfth story of the Fanatics' Tower.  The south wall is non-
exsistant, only a railing is between you and a 240 foot fall.
The wind is ROARING and pulling you toward the edge of the railing!  Fire
and ice are bolting through the clouds where lighting normally should be...
~
0 0 10
D0
~
~
0 -1 19994
D1
~
~
0 -1 19991
D3
~
~
1 -1 19993
S
#19993
Healing room.~
This room is for all the weary travelers about to journey up to the first
{8Draconian {4ArchMage{0.  An Adept of Eriana is here telling people that
asking for restores is the way {1*not*{0 to get one!  }:>
~
0 8204 0
D1
~
~
1 -1 19992
M 200 H 200
S
#19994
A safe room with stairs leading down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading down to the other levels of the tower.
~
0 12 0
D1
~
~
0 -1 19995
D2
~
~
0 -1 19992
D5
~
~
0 -1 19981
S
#19995
A safe room with stairs leading up and down~
You are in a room, safe from all the scary mobs outside.  A staircase is in
the back of the room leading up and down to the other levels of the tower.
~
0 12 0
D3
~
~
0 -1 19994
D4
~
~
0 -1 19996
D5
~
~
0 -1 19903
S
#19996
The top of the Fanatics' Tower~
You have entered the chamber of the avatar of the very 1st {8Draconian
{4ArchMage{0 beaten by the 2nd in 996.  But now, he is nothing more than
an avatar of the real thing.  Still very powerful, he towers over you in
a menacing manner.
~
0 8192 1
D2
~
~
0 -1 19997
D5
~
~
0 -1 19995
S
#19997
Balcony over the Fanatics' Tower~
From 275 feet up, too the east, west, and south you can see almost all
of Thoth's Realm!  To the north is the chamber of the first {8Draconian
{4ArchMage{0, long deafeated he is back as his undead Avatar.
~
0 4 1
D0
~
~
0 -1 19996
D5
If jump jump really straight, you could land at the bottom of the tower without
a scrape.  Though, I don't know anyone who has *grin
~
~
0 -1 19901
S
#19998
The top of Thoth's Great Mountain.~
A Mystical Waterfall of IceWine bubbles from the ground here and spills over
the side of the mountain.  You would think the view here would be better, but
you're over the 5th layer of clouds and all you see is white.  Far below is a
ledge... Dare you risk the jump?
~
0 1028 5
E
waterfall icewine~
Icewine is bubbling over the edge here!  You can't get close enough
to drink any unless you jump!~
D0
~
~
0 -1 19997
D5
~
~
0 -1 19999
S
#19999
Cliff looking over all of Thoth's Realm~
You are the side of a mountain that reaches up past what even
an Avian could see.  The view here is spectacular; you are right under
the second line of clouds, allowing you to see most all of the Realms
of Thoth!  This is the perch used by all the Dragon ArchMages in
the past. The wind is chilling You to the bones, but for some strange
reason.. You don't care!  You feel totally at peace; all your senses
seem to expand infinitely, and you feel is if you're on
a ({3Magical{0) high.
~
0 262656 5
D4
~
~
0 -1 19998
D5
~
~
0 -1 3014
M 400 H 400
S
#0



#SPECIALS
M 19900 spec_janitor Load to: Hiryuu, the Silvery Dragon
M 19901 spec_cast_mage Load to: avatar of 1st {8Draconian {4ArchMage{0
M 19902 spec_cast_mage Load to: a {3L.71 {!M{1a{!g{1i{!c{0
M 19903 spec_cast_mage Load to: a {3L.75 {!M{1a{!g{1i{!c{0
M 19904 spec_cast_mage Load to: a {3L.79 {!M{1a{!g{1i{!c{0
M 19905 spec_cast_mage Load to: a {3L.83 {!M{1a{!g{1i{!c{0
M 19906 spec_cast_mage Load to: a {3L.87 {!M{1a{!g{1i{!c{0
M 19907 spec_cast_mage Load to: a {3L.91 {!M{1a{!g{1i{!c{0
M 19908 spec_cast_mage Load to: a {3L.95 {!M{1a{!g{1i{!c{0
M 19909 spec_cast_mage Load to: a {3L.99 {!M{1a{!g{1i{!c{0
M 19910 spec_cast_mage Load to: a {3L.102 {!M{1a{!g{1i{!c{0
M 19911 spec_cast_mage Load to: a {3L.105 {!M{1a{!g{1i{!c{0
M 19912 spec_cast_mage Load to: a {3L.107 {!M{1a{!g{1i{!c{0
M 19913 spec_cast_mage Load to: a {3L.109 {!M{1a{!g{1i{!c{0
M 19926 spec_cast_adept Load to: an {!A{1d{8e{1p{!t{0 of {$E{5r{%i{!a{5n{$a{0
M 19927 spec_cast_mage Load to: a former {8Draconian {4ArchMage{0
M 19928 spec_cast_mage Load to: a former {8Draconian {4ArchMage{0
M 19929 spec_cast_mage Load to: a former {8Draconian {4ArchMage{0
M 19930 spec_cast_mage Load to: a former {8Draconian {4ArchMage{0
S



#RESETS
M 0 19902 3 19904 1 *Load a {3L.71 {!M{1a{!g{1i{!c{0
M 0 19914 3 19904 1 *Load a {3L.71 {$W{4e{$a{4p{$o{4n{0
M 0 19902 3 19905 1 *Load a {3L.71 {!M{1a{!g{1i{!c{0
M 0 19914 3 19905 1 *Load a {3L.71 {$W{4e{$a{4p{$o{4n{0
M 0 19902 3 19906 1 *Load a {3L.71 {!M{1a{!g{1i{!c{0
M 0 19914 3 19906 1 *Load a {3L.71 {$W{4e{$a{4p{$o{4n{0
M 0 19927 1 19907 1 *Load a former {8Draconian {4ArchMage{0
G 0 19906 0 *L.70 {#magical force{0 is given to a former {8Draconian {4ArchMage{0
G 0 19910 0 *L.70 {8physical power{0 is given to a former {8Draconian {4ArchMage{0
M 0 19903 5 19910 1 *Load a {3L.75 {!M{1a{!g{1i{!c{0
M 0 19915 5 19910 1 *Load a {3L.75 {$W{4e{$a{4p{$o{4n{0
M 0 19903 5 19911 1 *Load a {3L.75 {!M{1a{!g{1i{!c{0
M 0 19915 5 19911 1 *Load a {3L.75 {$W{4e{$a{4p{$o{4n{0
M 0 19903 5 19912 1 *Load a {3L.75 {!M{1a{!g{1i{!c{0
M 0 19915 5 19912 1 *Load a {3L.75 {$W{4e{$a{4p{$o{4n{0
M 0 19903 5 19913 1 *Load a {3L.75 {!M{1a{!g{1i{!c{0
M 0 19915 5 19913 1 *Load a {3L.75 {$W{4e{$a{4p{$o{4n{0
M 0 19903 5 19914 1 *Load a {3L.75 {!M{1a{!g{1i{!c{0
M 0 19915 5 19914 1 *Load a {3L.75 {$W{4e{$a{4p{$o{4n{0
M 0 19928 2 19915 1 *Load a former {8Draconian {4ArchMage{0
G 0 19906 0 *L.70 {#magical force{0 is given to a former {8Draconian {4ArchMage{0
G 0 19910 0 *L.70 {8physical power{0 is given to a former {8Draconian {4ArchMage{0
M 0 19904 5 19918 1 *Load a {3L.79 {!M{1a{!g{1i{!c{0
M 0 19916 5 19918 1 *Load a {3L.79 {$W{4e{$a{4p{$o{4n{0
M 0 19904 5 19919 1 *Load a {3L.79 {!M{1a{!g{1i{!c{0
M 0 19916 5 19919 1 *Load a {3L.79 {$W{4e{$a{4p{$o{4n{0
M 0 19904 5 19920 1 *Load a {3L.79 {!M{1a{!g{1i{!c{0
M 0 19916 5 19920 1 *Load a {3L.79 {$W{4e{$a{4p{$o{4n{0
M 0 19904 5 19921 1 *Load a {3L.79 {!M{1a{!g{1i{!c{0
M 0 19916 5 19921 1 *Load a {3L.79 {$W{4e{$a{4p{$o{4n{0
M 0 19904 5 19922 1 *Load a {3L.79 {!M{1a{!g{1i{!c{0
M 0 19916 5 19922 1 *Load a {3L.79 {$W{4e{$a{4p{$o{4n{0
M 0 19928 2 19923 1 *Load a former {8Draconian {4ArchMage{0
G 0 19906 0 *L.70 {#magical force{0 is given to a former {8Draconian {4ArchMage{0
G 0 19910 0 *L.70 {8physical power{0 is given to a former {8Draconian {4ArchMage{0
M 0 19905 5 19926 1 *Load a {3L.83 {!M{1a{!g{1i{!c{0
M 0 19917 5 19926 1 *Load a {3L.83 {$W{4e{$a{4p{$o{4n{0
M 0 19905 5 19927 1 *Load a {3L.83 {!M{1a{!g{1i{!c{0
M 0 19917 5 19927 1 *Load a {3L.83 {$W{4e{$a{4p{$o{4n{0
M 0 19905 5 19928 1 *Load a {3L.83 {!M{1a{!g{1i{!c{0
M 0 19917 5 19928 1 *Load a {3L.83 {$W{4e{$a{4p{$o{4n{0
M 0 19905 5 19929 1 *Load a {3L.83 {!M{1a{!g{1i{!c{0
M 0 19917 5 19929 1 *Load a {3L.83 {$W{4e{$a{4p{$o{4n{0
M 0 19905 5 19930 1 *Load a {3L.83 {!M{1a{!g{1i{!c{0
M 0 19917 5 19930 1 *Load a {3L.83 {$W{4e{$a{4p{$o{4n{0
M 0 19929 4 19931 1 *Load a former {8Draconian {4ArchMage{0
G 0 19907 0 *L.80 {#magical force{0 is given to a former {8Draconian {4ArchMage{0
G 0 19911 0 *L.80 {8physical power{0 is given to a former {8Draconian {4ArchMage{0
M 0 19906 5 19934 1 *Load a {3L.87 {!M{1a{!g{1i{!c{0
M 0 19918 5 19934 1 *Load a {3L.87 {$W{4e{$a{4p{$o{4n{0
M 0 19906 5 19935 1 *Load a {3L.87 {!M{1a{!g{1i{!c{0
M 0 19918 5 19935 1 *Load a {3L.87 {$W{4e{$a{4p{$o{4n{0
M 0 19906 5 19936 1 *Load a {3L.87 {!M{1a{!g{1i{!c{0
M 0 19918 5 19936 1 *Load a {3L.87 {$W{4e{$a{4p{$o{4n{0
M 0 19906 5 19937 1 *Load a {3L.87 {!M{1a{!g{1i{!c{0
M 0 19918 5 19937 1 *Load a {3L.87 {$W{4e{$a{4p{$o{4n{0
M 0 19906 5 19938 1 *Load a {3L.87 {!M{1a{!g{1i{!c{0
M 0 19918 5 19938 1 *Load a {3L.87 {$W{4e{$a{4p{$o{4n{0
M 0 19929 4 19939 1 *Load a former {8Draconian {4ArchMage{0
G 0 19907 0 *L.80 {#magical force{0 is given to a former {8Draconian {4ArchMage{0
G 0 19911 0 *L.80 {8physical power{0 is given to a former {8Draconian {4ArchMage{0
M 0 19907 5 19942 1 *Load a {3L.91 {!M{1a{!g{1i{!c{0
M 0 19919 5 19942 1 *Load a {3L.91 {$W{4e{$a{4p{$o{4n{0
M 0 19907 5 19943 1 *Load a {3L.91 {!M{1a{!g{1i{!c{0
M 0 19919 5 19943 1 *Load a {3L.91 {$W{4e{$a{4p{$o{4n{0
M 0 19907 5 19944 1 *Load a {3L.91 {!M{1a{!g{1i{!c{0
M 0 19919 5 19944 1 *Load a {3L.91 {$W{4e{$a{4p{$o{4n{0
M 0 19907 5 19945 1 *Load a {3L.91 {!M{1a{!g{1i{!c{0
M 0 19919 5 19945 1 *Load a {3L.91 {$W{4e{$a{4p{$o{4n{0
M 0 19907 5 19946 1 *Load a {3L.91 {!M{1a{!g{1i{!c{0
M 0 19919 5 19946 1 *Load a {3L.91 {$W{4e{$a{4p{$o{4n{0
M 0 19929 4 19947 1 *Load a former {8Draconian {4ArchMage{0
G 0 19908 0 *L.90 {#magical force{0 is given to a former {8Draconian {4ArchMage{0
G 0 19912 0 *L.90 {8physical power{0 is given to a former {8Draconian {4ArchMage{0
M 0 19908 5 19950 1 *Load a {3L.95 {!M{1a{!g{1i{!c{0
M 0 19920 5 19950 1 *Load a {3L.95 {$W{4e{$a{4p{$o{4n{0
M 0 19908 5 19951 1 *Load a {3L.95 {!M{1a{!g{1i{!c{0
M 0 19920 5 19951 1 *Load a {3L.95 {$W{4e{$a{4p{$o{4n{0
M 0 19908 5 19952 1 *Load a {3L.95 {!M{1a{!g{1i{!c{0
M 0 19920 5 19952 1 *Load a {3L.95 {$W{4e{$a{4p{$o{4n{0
M 0 19908 5 19953 1 *Load a {3L.95 {!M{1a{!g{1i{!c{0
M 0 19920 5 19953 1 *Load a {3L.95 {$W{4e{$a{4p{$o{4n{0
M 0 19908 5 19954 1 *Load a {3L.95 {!M{1a{!g{1i{!c{0
M 0 19920 5 19954 1 *Load a {3L.95 {$W{4e{$a{4p{$o{4n{0
M 0 19929 4 19955 1 *Load a former {8Draconian {4ArchMage{0
G 0 19908 0 *L.90 {#magical force{0 is given to a former {8Draconian {4ArchMage{0
G 0 19912 0 *L.90 {8physical power{0 is given to a former {8Draconian {4ArchMage{0
M 0 19909 5 19958 1 *Load a {3L.99 {!M{1a{!g{1i{!c{0
M 0 19921 5 19958 1 *Load a {3L.99 {$W{4e{$a{4p{$o{4n{0
M 0 19909 5 19959 1 *Load a {3L.99 {!M{1a{!g{1i{!c{0
M 0 19921 5 19959 1 *Load a {3L.99 {$W{4e{$a{4p{$o{4n{0
M 0 19909 5 19960 1 *Load a {3L.99 {!M{1a{!g{1i{!c{0
M 0 19921 5 19960 1 *Load a {3L.99 {$W{4e{$a{4p{$o{4n{0
M 0 19909 5 19961 1 *Load a {3L.99 {!M{1a{!g{1i{!c{0
M 0 19921 5 19961 1 *Load a {3L.99 {$W{4e{$a{4p{$o{4n{0
M 0 19909 5 19962 1 *Load a {3L.99 {!M{1a{!g{1i{!c{0
M 0 19921 5 19962 1 *Load a {3L.99 {$W{4e{$a{4p{$o{4n{0
M 0 19930 3 19963 1 *Load a former {8Draconian {4ArchMage{0
G 0 19908 0 *L.90 {#magical force{0 is given to a former {8Draconian {4ArchMage{0
G 0 19912 0 *L.90 {8physical power{0 is given to a former {8Draconian {4ArchMage{0
M 0 19910 5 19966 1 *Load a {3L.102 {!M{1a{!g{1i{!c{0
M 0 19922 5 19966 1 *Load a {3L.102 {$W{4e{$a{4p{$o{4n{0
M 0 19910 5 19967 1 *Load a {3L.102 {!M{1a{!g{1i{!c{0
M 0 19922 5 19967 1 *Load a {3L.102 {$W{4e{$a{4p{$o{4n{0
M 0 19910 5 19968 1 *Load a {3L.102 {!M{1a{!g{1i{!c{0
M 0 19922 5 19968 1 *Load a {3L.102 {$W{4e{$a{4p{$o{4n{0
M 0 19910 5 19969 1 *Load a {3L.102 {!M{1a{!g{1i{!c{0
M 0 19922 5 19969 1 *Load a {3L.102 {$W{4e{$a{4p{$o{4n{0
M 0 19910 5 19970 1 *Load a {3L.102 {!M{1a{!g{1i{!c{0
M 0 19922 5 19970 1 *Load a {3L.102 {$W{4e{$a{4p{$o{4n{0
M 0 19930 3 19971 1 *Load a former {8Draconian {4ArchMage{0
G 0 19909 0 *L.100 {#magical force{0 is given to a former {8Draconian {4ArchMage{0
G 0 19913 0 *L.100 {8physical power{0 is given to a former {8Draconian {4ArchMage{0
M 0 19911 5 19974 1 *Load a {3L.105 {!M{1a{!g{1i{!c{0
M 0 19923 5 19974 1 *Load a {3L.105 {$W{4e{$a{4p{$o{4n{0
M 0 19911 5 19975 1 *Load a {3L.105 {!M{1a{!g{1i{!c{0
M 0 19923 5 19975 1 *Load a {3L.105 {$W{4e{$a{4p{$o{4n{0
M 0 19911 5 19976 1 *Load a {3L.105 {!M{1a{!g{1i{!c{0
M 0 19923 5 19976 1 *Load a {3L.105 {$W{4e{$a{4p{$o{4n{0
M 0 19911 5 19977 1 *Load a {3L.105 {!M{1a{!g{1i{!c{0
M 0 19923 5 19977 1 *Load a {3L.105 {$W{4e{$a{4p{$o{4n{0
M 0 19911 5 19978 1 *Load a {3L.105 {!M{1a{!g{1i{!c{0
M 0 19923 5 19978 1 *Load a {3L.105 {$W{4e{$a{4p{$o{4n{0
M 0 19930 3 19979 1 *Load a former {8Draconian {4ArchMage{0
G 0 19909 0 *L.100 {#magical force{0 is given to a former {8Draconian {4ArchMage{0
G 0 19913 0 *L.100 {8physical power{0 is given to a former {8Draconian {4ArchMage{0
M 0 19912 5 19982 1 *Load a {3L.107 {!M{1a{!g{1i{!c{0
M 0 19924 5 19982 1 *Load a {3L.107 {$W{4e{$a{4p{$o{4n{0
M 0 19912 5 19983 1 *Load a {3L.107 {!M{1a{!g{1i{!c{0
M 0 19924 5 19983 1 *Load a {3L.107 {$W{4e{$a{4p{$o{4n{0
M 0 19912 5 19984 1 *Load a {3L.107 {!M{1a{!g{1i{!c{0
M 0 19924 5 19984 1 *Load a {3L.107 {$W{4e{$a{4p{$o{4n{0
M 0 19912 5 19985 1 *Load a {3L.107 {!M{1a{!g{1i{!c{0
M 0 19924 5 19985 1 *Load a {3L.107 {$W{4e{$a{4p{$o{4n{0
M 0 19912 5 19986 1 *Load a {3L.107 {!M{1a{!g{1i{!c{0
M 0 19924 5 19986 1 *Load a {3L.107 {$W{4e{$a{4p{$o{4n{0
M 0 19913 4 19989 1 *Load a {3L.109 {!M{1a{!g{1i{!c{0
M 0 19925 4 19989 1 *Load a {3L.109 {$W{4e{$a{4p{$o{4n{0
M 0 19913 4 19990 1 *Load a {3L.109 {!M{1a{!g{1i{!c{0
M 0 19925 4 19990 1 *Load a {3L.109 {$W{4e{$a{4p{$o{4n{0
M 0 19913 4 19991 1 *Load a {3L.109 {!M{1a{!g{1i{!c{0
M 0 19925 4 19991 1 *Load a {3L.109 {$W{4e{$a{4p{$o{4n{0
M 0 19913 4 19992 1 *Load a {3L.109 {!M{1a{!g{1i{!c{0
M 0 19925 4 19992 1 *Load a {3L.109 {$W{4e{$a{4p{$o{4n{0
M 0 19926 1 19993 1 *Load an {!A{1d{8e{1p{!t{0 of {$E{5r{%i{!a{5n{$a{0
M 0 19901 1 19996 1 *Load avatar of 1st {8Draconian {4ArchMage{0
E 0 19904 0 3 *Seal of the {8dragon{0 {4archmage{0 is loaded around the neck (1) of avatar of 1st {8Draconian {4ArchMage{0
E 0 19904 0 4 *Seal of the {8dragon{0 {4archmage{0 is loaded around the neck (2) of avatar of 1st {8Draconian {4ArchMage{0
E 0 19996 0 16 *The flail of the {8dragon {4archmage{x is loaded wielded of avatar of 1st {8Draconian {4ArchMage{0
E 0 19915 0 12 *{3gogo{0's shroud is loaded about the shoulders of avatar of 1st {8Draconian {4ArchMage{0
O 0 19900 0 19999 *A mystical waterfall loaded to Cliff looking over all of Thoth's Realm
M 0 19900 1 19999 1 *Load Hiryuu, the Silvery Dragon
G 0 19904 0 *Seal of the {8dragon{0 {4archmage{0 is given to Hiryuu, the Silvery Dragon
G 0 19904 0 *Seal of the {8dragon{0 {4archmage{0 is given to Hiryuu, the Silvery Dragon
S



#SHOPS
0



#MOBPROGS
#0

#$
