#AREADATA
Name Great Wood Forest~
Builders Kain~
VNUMs 1800 1899
Continent 1
Credits {y[{G60--85{y] {cKain     {GGreat Wood Forest{x~
Security 9
Flags 0
End

#MOBILES
#1800
small bird~
a {wSmall Bird{x~
A small bird sits on a low hanging branch.
~
~
song bird~
AGH JT 0 1000 0
105 0 1d1+9999 10d5+0 10d10+20 peck
-5 -5 -5 -5
FH 0 0 0
stand stand none 500
AGW ACDEFHKP small unknown
#1801
small squirrel~
a {wSmall Squirrel{x~
A small squirrel is here gathering food.
~
~
human~
AG J 0 1000 0
105 0 1d1+9999 10d2+20 10d10+20 scratch
-5 -5 -5 -5
K 0 0 0
stand stand none 500
V ABCDEFHKQ small unknown
F for AHM
F par GIJ
#1802
buck deer~
a {DBuck{x~
A buck slowly walks down the path.
~
~
rabbit~
AG J 0 1000 0
105 0 1d1+9999 1d1+44 5d10+15 none
-6 -6 -6 -6
FH 0 0 0
stand stand none 0
AGV ACDEFHJK medium unknown
#1803
small poisonous snake~
an {yorange{x snake ~
A small {yorange{x snake hides in the pine needles waiting for its prey. 
~
~
snake~
ABF JQ 0 1000 0
105 0 1d1+9999 0d0+0 5d5+5 bite
-5 -5 -5 0
0 0 L I
stand stand none 500
AGXYc ADEFKLQVX medium unknown
#1804
small red fox~
a {rRed Fox{x~
A small {rred fox{x sneaks through the forest.
~
~
fox~
ACG PZ 0 1000 0
105 0 1d1+9999 1d1+30 10d10+15 none
-1 -2 -3 -4
FH 0 0 0
stand stand none 500
AGV ACDEFHJKQV small unknown
#1805
giant spider~
a {CGiant {DSpider{x~
A spider leaps from its web and attacks!
~
~
centipede~
ABFG Z 0 1000 0
105 0 1d1+9999 0d0+0 10d10+50 suction
-6 -6 -6 -6
0 AB FI E
stand stand none 500
ABGO ACK medium unknown
#1806
gray coyote~
a {DGray Coyote{x~
A {Dcoyote{x looks for food.
~
~
wolf~
A Z 0 350 0
105 0 1d1+9999 0d0+0 10d10+10 bite
-5 -5 -5 -5
FH 0 0 0
stand stand none 500
AGV ACDEFJKQV medium unknown
#1807
gray wolf~
a {DGray {wWolf{x~
A {wwolf{x howls in a loud pitch.
~
~
wolf~
A Z 0 1000 0
105 0 1d1+9999 0d0+0 6d6+10 bite
-5 -5 -5 -5
FH 0 0 0
stand stand either 500
AGV ACDEFJKQV medium unknown
#1808
mosquito~
a {RM{rosquito{x~
A {Rm{rosquito{x flies toward you for a drink.
~
~
centipede~
AFG JTZ 0 100 0
110 0 1d1+9999 1d1+14 10d10+17 drain
-5 -10 -5 10
FH 0 FT ELS
stand stand none 200
G AP tiny unknown
F res I
F for ABO
F par CK
#1809
black bear~
a {DBlack Bear{x~
A huge {DBlack Bear{x stands on its hind legs and attacks.
~
~
bear~
AFG J 0 1000 0
110 0 1d1+9999 1d1+44 10d10+100 none
-10 -10 -10 -10
DEFHO 0 EI 0
stand stand none 0
AGV ABCDEFHJKUV medium unknown
#1810
brown bear~
a {yBrown Bear{x~
A {yBrown Bear{x protects its cubs.
~
~
bear~
ABFG J 0 1000 0
110 0 10d10+10 1d1+44 10d10+70 none
-10 -10 -10 -10
DEFHO 0 EI 0
stand stand female 0
AGV ABCDEFHJKUV medium unknown
#1811
bear cub~
a {yBear Cub{x~
A {ybear cub{x cries for its mother.
~
~
bear~
ABFG J 0 1000 0
105 0 1d1+4999 1d1+44 5d10+15 none
-10 -10 -10 -10
DEFHO 0 EI 0
stand stand female 0
AGV ABCDEFHJKUV medium unknown
#1812
small scorpion~
a {ys{rmal{yl s{rc{yo{rr{yp{ri{yo{rn{x~
A {ys{rmal{yl s{rc{yo{rr{yp{ri{yo{rn{x sneaks up and attacks
~
~
centipede~
AF JPQZ 0 1000 0
105 0 1d1+9999 0d0+0 10d10+10 sting
-5 -5 -5 0
0 0 FL EI
stand stand none 500
ABGOXYc ACDEFKLQVX medium unknown
F res I
#0



#OBJECTS
#1800
rusty saw~
{yRu{Dst{yy {WSa{yw{x~
A saw has been left out and has rusted.~
unknown~
weapon 0 AN
sword 19 7 bite F
65 2 500 P
A
18 -10
#1801
rusty axe~
{yRu{Dst{yy {WAx{ye{x~
A large axe is stuck in a stump. It has began to rust.~
unknown~
weapon 0 AN
axe 6 25 chop F
65 3 500 P
A
2 -1
A
17 15
#1802
pinecone pine cone~
a {yPine{Dc{yone{x~
A {ypine{Dc{yone{x lies on the ground.~
unknown~
trash 0 A
0 0 0 0 0
65 0 0 P
A
18 5
A
19 15
#1803
wolf hide~
{wWol{Df H{wide{x~
The skin of a wolf lies here in a pile.~
unknown~
armor 0 AC
BD BD BD BD 0
65 1 5000 P
A
18 8
A
19 8
#1804
spider web~
a spider web~
A large spider web hangs in the trees.~
unknown~
trash R 0
0 0 0 0 0
0 0 0 P
#1805
sign~
sign~
A sign is hanging on one of the trees.~
unknown~
trash R 0
0 0 0 0 0
0 0 0 P
E
sign~
You are standing before the Hall of Heroes.  This building is a monument
that was built to teach of the heroes and villians of an old city known as
Arcadia.  
~
#1806
rusty pruner~
{yRu{Dst{yy {WPr{yuner{x~
A long handled saw sits here rusting.~
unknown~
weapon 0 AN
polearm 30 4 slice F
65 5 5000 P
#1807
bear claw~
{DBear {rC{Rlaw{x~
Dismembered claws of a black bear lay here bleeding.~
unknown~
weapon 0 AN
dagger 7 19 pierce E
65 1 5000 P
A
4 -2
A
5 -2
A
19 5
#0



#ROOMS
#1800
Great Wood Forest~
Large trees loom around you as you enter the forest.  Darkness covers the
forest to the north.  A clearing can be seen south and New Thalos can be
seen even farther south.  
~
0 1 3
D0
~
~
0 0 1804
D1
~
~
0 0 1801
D2
~
~
0 0 9783
S
#1801
Great Wood Forest~
Large trees loom around you as you enter the forest.  Darkness covers the
forest to the north.  A clearing can be seen south and New Thalos can be
seen even farther south.  
~
0 1 3
D0
~
~
0 0 1805
D1
~
~
0 0 1802
D3
~
~
0 0 1800
S
#1802
Great Wood Forest~
Large trees loom around you as you enter the forest.  Darkness covers the
forest to the north.  A clearing can be seen south and New Thalos can be
seen even farther south.  
~
0 1 3
D0
~
~
0 0 1806
D3
~
~
0 0 1801
S
#1803
Great Wood Forest~
Trees grow packed tightly together forming an impassable wall to the
west.  Pine needles float down from the trees above.  Very little wind blows
through the trees.  
~
0 1 3
D0
~
~
0 0 1808
D1
~
~
0 0 1804
S
#1804
Great Wood Forest~
Giant pine trees and ironwoods tower all around you.  Small rays of light
penetrate the thick canopy above.  Needles from the trees cover the ground,
silencing your footsteps.  
~
0 1 3
D0
~
~
0 0 1809
D1
~
~
0 0 1805
D2
~
~
0 0 1800
D3
~
~
0 0 1803
S
#1805
Great Wood Forest~
Giant pine trees and ironwoods tower all around you.  Small rays of light
penetrate the thick canopy above.  Needles from the trees cover the ground,
silencing your footsteps.  
~
0 1 3
D0
~
~
0 0 1814
D1
~
~
0 0 1806
D2
~
~
0 0 1801
D3
~
~
0 0 1804
S
#1806
Great Wood Forest~
Giant pine trees and ironwoods tower all around you.  Small rays of light
penetrate the thick canopy above.  Needles from the trees cover the ground,
silencing your footsteps.  
~
0 1 3
D0
~
~
0 0 1810
D1
~
~
0 0 1807
D2
~
~
0 0 1802
D3
~
~
0 0 1805
S
#1807
Great Wood Forest~
Trees grow packed tightly together forming an impassable wall to the
east.  Pine needles float down from the trees above.  Very little wind blows
through the trees.  
~
0 1 3
D0
~
~
0 0 1811
D3
~
~
0 0 1806
S
#1808
Great Wood Forest~
Trees grow packed tightly together forming an impassable wall to the
west.  Pine needles float down from the trees above.  Very little wind blows
through the trees.  
~
0 1 3
D0
~
~
0 0 1812
D1
~
~
0 0 1809
D2
~
~
0 0 1803
S
#1809
Great Wood Forest~
Giant pine trees and ironwoods tower all around you.  Small rays of light
penetrate the thick canopy above.  Needles from the trees cover the ground,
silencing your footsteps.  
~
0 1 3
D0
~
~
0 0 1813
D1
~
~
0 0 1810
D2
~
~
0 0 1804
D3
~
~
0 0 1808
S
#1810
Great Wood Forest~
Giant pine trees and ironwoods tower all around you.  Small rays of light
penetrate the thick canopy above.  Needles from the trees cover the ground,
silencing your footsteps.  
~
0 1 3
D0
~
~
0 0 1815
D1
~
~
0 0 1811
D2
~
~
0 0 1806
D3
~
~
0 0 1809
S
#1811
Great Wood Forest~
Trees grow packed tightly together forming an impassable wall to the
east.  Pine needles float down from the trees above.  Very little wind blows
through the trees.  
~
0 1 3
D0
~
~
0 0 1816
D2
~
~
0 0 1807
D3
~
~
0 0 1810
S
#1812
Great Wood Forest~
Trees grow packed tightly together forming an impassable wall to the
west.  Pine needles float down from the trees above.  Very little wind blows
through the trees.  The trees prevent passage to the north as well.  
~
0 1 3
D1
~
~
0 0 1813
D2
~
~
0 0 1808
S
#1813
Great Wood Forest~
The trees tower around you.  Small amounts of light shine through the
canopy.  A small opening in the thick wall of trees to the north allows
passage further through the forest.  
~
0 1 3
D0
~
~
0 0 1820
D1
~
~
0 0 1814
D2
~
~
0 0 1809
D3
~
~
0 0 1812
S
#1814
Great Wood Forest~
Trees grow packed tightly together forming an impassable wall to the
north.  Pine needles float down from the trees above.  Very little wind
blows through the trees.  
~
0 1 3
D1
~
~
0 0 1815
D2
~
~
0 0 1805
D3
~
~
0 0 1813
S
#1815
Great Wood Forest~
Trees grow packed tightly together forming an impassable wall to the
north.  Pine needles float down from the trees above.  Very little wind
blows through the trees.  
~
0 1 3
D1
~
~
0 0 1816
D2
~
~
0 0 1810
D3
~
~
0 0 1814
S
#1816
Great Wood Forest~
Trees grow packed tightly together forming an impassable wall to the
east.  Pine needles float down from the trees above.  Very little wind blows
through the trees.  The trees also block passage to the north as well.  
~
0 1 3
D2
~
~
0 0 1811
D3
~
~
0 0 1815
S
#1817
Great Wood Forest~
The path ends abuptly into a thick wall of trees.  Some huge trees have
fallen making all other directions impassable.  To continue, you must return
the way you came.  
~
0 1 3
D0
~
~
0 0 1823
S
#1818
Great Wood Forest~
The trees thin out a little to the east and west.  Paths lead in both
directions.  A wall of tightly packed trees block passage to the north and
south.  
~
0 1 3
D0
~
~
0 0 1824
D1
~
~
0 0 1819
S
#1819
Great Wood Forest~
The trees thin out a little to the east and west.  Paths lead in both
directions.  A wall of tightly packed trees block passage to the north and
south.  
~
0 1 3
D1
~
~
0 0 1820
D3
~
~
0 0 1818
S
#1820
Great Wood Forest~
The trees thin out a little to the east and west.  Paths lead in both
directions.  A wall of tightly packed trees block passage to the north.  
~
0 1 3
D0
~
~
0 0 39600
D1
~
~
0 0 1821
D2
~
~
0 0 1813
D3
~
~
0 0 1819
S
#1821
Great Wood Forest~
The trees thin out a little to the east and west.  Paths lead in both
directions.  A wall of tightly packed trees block passage to the south.  
~
0 1 3
D0
~
~
0 0 1827
D1
~
~
0 0 1822
D3
~
~
0 0 1820
S
#1822
Great Wood Forest~
The path widens out a little as you continue down it.  Some of the trees
have been cut down and still lie in to the side of the path.  The forest
floor on the path has been cleared of all needles and pinecones leaving bare
dirt.  The path continues through the forest.  
~
0 1 3
D0
~
~
0 0 1828
D3
~
~
0 0 1821
S
#1823
Great Wood Forest~
Patches of the forest floor can be seen where the pine needles have been
kicked to the side of the path.  A small path continues on between the thick
forest of trees around you.  
~
0 1 3
D1
~
~
0 0 1824
D2
~
~
0 0 1817
S
#1824
Great Wood Forest~
Patches of the forest floor can be seen where the pine needles have been
kicked to the side of the path.  A small path continues on between the thick
forest of trees around you.  
~
0 1 3
D2
~
~
0 0 1818
D3
~
~
0 0 1823
S
#1825
Great Wood Forest~
The path ends abuptly into a thick wall of trees.  Some huge trees have
fallen making all other directions impassable.  To continue, you must return
the way you came.  
~
0 1 3
D1
~
~
0 0 1826
S
#1826
Great Wood Forest~
Patches of the forest floor can be seen where the pine needles have been
kicked to the side of the path.  A small path continues on between the thick
forest of trees around you.  
~
0 1 3
D1
~
~
0 0 1827
D3
~
~
0 0 1825
S
#1827
Great Wood Forest~
Patches of the forest floor can be seen where the pine needles have been
kicked to the side of the path.  A small path continues on between the thick
forest of trees around you.  
~
0 1 3
D2
~
~
0 0 1821
D3
~
~
0 0 1826
S
#1828
Great Wood Forest~
The path continues through the forest.  Small tree stumps line the path
on both sides.  Pine needles have been swept to the side of the path as
well.  The wind blows in from the north.  
~
0 1 3
D0
~
~
0 0 1832
D2
~
~
0 0 1822
S
#1829
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1833
D1
~
~
0 0 1830
S
#1830
Great Wood Forest~
The path continues through the forest.  Small tree stumps line the path
on both sides.  Pine needles have been swept to the side of the path as
well.  The wind blows in from the west.  
~
0 1 3
D0
~
~
0 0 1831
D3
~
~
0 0 1829
S
#1831
Great Wood Forest~
The path continues through the forest.  Small tree stumps line the path
on both sides.  Pine needles have been swept to the side of the path as
well.  The wind blows in from the south.  
~
0 1 3
D1
~
~
0 0 1832
D2
~
~
0 0 1830
S
#1832
Great Wood Forest~
The path continues through the forest.  Small tree stumps line the path
on both sides.  Pine needles have been swept to the side of the path as
well.  The wind blows in from the west.  
~
0 1 3
D2
~
~
0 0 1828
D3
~
~
0 0 1831
S
#1833
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D1
~
~
0 0 1834
D2
~
~
0 0 1829
S
#1834
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1866
D1
~
~
0 0 1835
D3
~
~
0 0 1833
S
#1835
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1836
D3
~
~
0 0 1834
S
#1836
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D1
~
~
0 0 1837
D2
~
~
0 0 1835
D3
~
~
0 0 1866
S
#1837
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D1
~
~
0 0 1838
D3
~
~
0 0 1836
C none~
S
#1838
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1852
D1
~
~
0 0 1839
D3
~
~
0 0 1837
S
#1839
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D2
~
~
0 0 1840
D3
~
~
0 0 1838
S
#1840
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1839
D1
~
~
0 0 1843
D2
~
~
0 0 1841
S
#1841
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1840
D1
~
~
0 0 1844
D2
~
~
0 0 1842
S
#1842
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1841
D1
~
~
0 0 1845
S
#1843
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D1
~
~
0 0 1848
D2
~
~
0 0 1844
D3
~
~
0 0 1840
S
#1844
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1843
D2
~
~
0 0 1845
D3
~
~
0 0 1841
S
#1845
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1844
D1
~
~
0 0 1849
D2
~
~
0 0 1846
D3
~
~
0 0 1842
S
#1846
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1845
D2
~
~
0 0 1847
S
#1847
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1846
D1
~
~
0 0 1850
S
#1848
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D2
~
~
0 0 1849
D3
~
~
0 0 1843
S
#1849
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1848
D2
~
~
0 0 1850
D3
~
~
0 0 1845
S
#1850
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1849
D2
~
~
0 0 1851
D3
~
~
0 0 1847
S
#1851
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1850
D3
~
~
0 0 1807
S
#1852
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D2
~
~
0 0 1838
D3
~
~
0 0 1853
S
#1853
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1861
D1
~
~
0 0 1852
D3
~
~
0 0 1854
S
#1854
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1857
D1
~
~
0 0 1853
S
#1855
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1856
D2
~
~
0 0 1866
S
#1856
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1860
D1
~
~
0 0 1857
D2
~
~
0 0 1855
D3
~
~
0 0 1858
S
#1857
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D2
~
~
0 0 1854
D3
~
~
0 0 1856
S
#1858
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1859
D1
~
~
0 0 1856
S
#1859
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1865
D1
~
~
0 0 1860
D2
~
~
0 0 1858
S
#1860
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1864
D1
~
~
0 0 1861
D2
~
~
0 0 1856
D3
~
~
0 0 1859
S
#1861
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1862
D2
~
~
0 0 1853
D3
~
~
0 0 1860
S
#1862
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D2
~
~
0 0 1861
D3
~
~
0 0 1863
S
#1863
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D1
~
~
0 0 1862
D3
~
~
0 0 1864
S
#1864
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D1
~
~
0 0 1863
D2
~
~
0 0 1860
D3
~
~
0 0 1865
S
#1865
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D1
~
~
0 0 1864
D2
~
~
0 0 1859
S
#1866
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1855
D2
~
~
0 0 1834
D3
~
~
0 0 1867
S
#1867
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D1
~
~
0 0 1866
D3
~
~
0 0 1868
S
#1868
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D1
~
~
0 0 1867
D2
~
~
0 0 1871
D3
~
~
0 0 1869
S
#1869
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D1
~
~
0 0 1868
D2
~
~
0 0 1872
D3
~
~
0 0 1870
S
#1870
Pitfall~
You have fallen into a pit.  Tree limbs fall over the hole, preventing
you exit.  You are stuck.  
~
0 4 0
S
#1871
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1868
D3
~
~
0 0 1872
S
#1872
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1869
D1
~
~
0 0 1871
D3
~
~
0 0 1873
S
#1873
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1874
D1
~
~
0 0 1872
S
#1874
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1875
D2
~
~
0 0 1873
S
#1875
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D1
~
~
0 0 1876
D2
~
~
0 0 1874
S
#1876
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1877
D1
~
~
0 0 1855
D3
~
~
0 0 1875
S
#1877
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1878
D2
~
~
0 0 1876
S
#1878
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D2
~
~
0 0 1877
D3
~
~
0 0 1879
S
#1879
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D1
~
~
0 0 1878
D2
~
~
0 0 1880
S
#1880
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1879
D3
~
~
0 0 1881
S
#1881
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D1
~
~
0 0 1880
D3
~
~
0 0 1882
S
#1882
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D0
~
~
0 0 1883
D1
~
~
0 0 1881
S
#1883
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D2
~
~
0 0 1882
D3
~
~
0 0 1885
S
#1884
~
~
0 0 0
D1
~
~
0 0 1883
S
#1885
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D1
~
~
0 0 1883
D3
~
~
0 0 1886
S
#1886
Great Wood Forest~
Trees sway with the wind.  Needles float down and spin in circles.  Light
shines through openings in the canopy above.  Birds sing and insects chirp. 
The path continues on through the Great Wood.  
~
0 1 3
D1
~
~
0 0 1885
S
#0



#SPECIALS
M 1803 spec_poison Load to: an {yorange{x snake 
S



#RESETS
M 0 1800 4 1802 1 *Load a {wSmall Bird{x
M 0 1801 4 1805 1 *Load a {wSmall Squirrel{x
M 0 1802 6 1806 1 *Load a {DBuck{x
M 0 1812 6 1807 1 *Load a {ys{rmal{yl s{rc{yo{rr{yp{ri{yo{rn{x
M 0 1801 4 1808 1 *Load a {wSmall Squirrel{x
M 0 1808 16 1811 2 *Load a {RM{rosquito{x
M 0 1801 4 1813 1 *Load a {wSmall Squirrel{x
M 0 1809 5 1814 1 *Load a {DBlack Bear{x
M 0 1806 6 1814 1 *Load a {DGray Coyote{x
M 0 1800 4 1815 1 *Load a {wSmall Bird{x
M 0 1802 6 1816 1 *Load a {DBuck{x
O 0 1804 0 1817 *A spider web loaded to Great Wood Forest
M 0 1805 2 1817 1 *Load a {CGiant {DSpider{x
M 0 1802 6 1819 1 *Load a {DBuck{x
M 0 1808 16 1822 2 *Load a {RM{rosquito{x
M 0 1806 6 1822 1 *Load a {DGray Coyote{x
M 0 1808 16 1824 2 *Load a {RM{rosquito{x
O 0 1804 0 1825 *A spider web loaded to Great Wood Forest
M 0 1805 2 1825 1 *Load a {CGiant {DSpider{x
M 0 1800 4 1826 1 *Load a {wSmall Bird{x
M 0 1806 6 1828 1 *Load a {DGray Coyote{x
M 0 1804 6 1829 1 *Load a {rRed Fox{x
M 0 1800 4 1829 1 *Load a {wSmall Bird{x
M 0 1809 5 1830 1 *Load a {DBlack Bear{x
M 0 1801 4 1830 1 *Load a {wSmall Squirrel{x
O 0 1800 0 1831 *{yru{dst{yy {wsa{yw{x loaded to Great Wood Forest
M 0 1802 6 1832 1 *Load a {DBuck{x
M 0 1812 6 1833 1 *Load a {ys{rmal{yl s{rc{yo{rr{yp{ri{yo{rn{x
M 0 1804 6 1834 1 *Load a {rRed Fox{x
M 0 1806 6 1835 1 *Load a {DGray Coyote{x
O 0 1801 0 1836 *{yru{dst{yy {wax{ye{x loaded to Great Wood Forest
M 0 1802 6 1836 1 *Load a {DBuck{x
M 0 1812 6 1837 1 *Load a {ys{rmal{yl s{rc{yo{rr{yp{ri{yo{rn{x
M 0 1807 5 1838 1 *Load a {DGray {wWolf{x
M 0 1809 5 1839 1 *Load a {DBlack Bear{x
E 0 1807 0 16 *{dbear {rc{rlaw{x is loaded wielded of a {DBlack Bear{x
M 0 1803 6 1839 1 *Load an {yorange{x snake 
M 0 1808 16 1840 2 *Load a {RM{rosquito{x
M 0 1806 6 1844 1 *Load a {DGray Coyote{x
M 0 1808 16 1845 2 *Load a {RM{rosquito{x
O 0 1802 0 1848 *A {ypine{dc{yone{x loaded to Great Wood Forest
M 0 1810 3 1848 1 *Load a {yBrown Bear{x
M 0 1811 6 1848 2 *Load a {yBear Cub{x
M 0 1807 5 1849 1 *Load a {DGray {wWolf{x
M 0 1803 6 1852 1 *Load an {yorange{x snake 
M 0 1801 4 1852 1 *Load a {wSmall Squirrel{x
M 0 1802 6 1852 1 *Load a {DBuck{x
M 0 1803 6 1854 1 *Load an {yorange{x snake 
M 0 1803 6 1856 1 *Load an {yorange{x snake 
M 0 1808 16 1857 2 *Load a {RM{rosquito{x
M 0 1807 5 1858 1 *Load a {DGray {wWolf{x
M 0 1812 6 1861 1 *Load a {ys{rmal{yl s{rc{yo{rr{yp{ri{yo{rn{x
M 0 1807 5 1861 1 *Load a {DGray {wWolf{x
O 0 1806 0 1862 *{yru{dst{yy {wpr{yuner{x loaded to Great Wood Forest
M 0 1810 3 1862 1 *Load a {yBrown Bear{x
M 0 1811 6 1862 2 *Load a {yBear Cub{x
M 0 1803 6 1863 1 *Load an {yorange{x snake 
M 0 1806 6 1865 1 *Load a {DGray Coyote{x
M 0 1808 16 1866 2 *Load a {RM{rosquito{x
M 0 1804 6 1866 1 *Load a {rRed Fox{x
M 0 1803 6 1866 1 *Load an {yorange{x snake 
M 0 1800 4 1866 1 *Load a {wSmall Bird{x
M 0 1804 6 1867 1 *Load a {rRed Fox{x
M 0 1804 6 1869 1 *Load a {rRed Fox{x
M 0 1810 3 1871 1 *Load a {yBrown Bear{x
M 0 1811 6 1871 2 *Load a {yBear Cub{x
M 0 1807 5 1872 1 *Load a {DGray {wWolf{x
G 0 1803 0 *{wwol{df h{wide{x is given to a {DGray {wWolf{x
M 0 1809 5 1873 1 *Load a {DBlack Bear{x
M 0 1804 6 1874 1 *Load a {rRed Fox{x
M 0 1809 5 1876 1 *Load a {DBlack Bear{x
M 0 1808 16 1878 2 *Load a {RM{rosquito{x
M 0 1812 6 1883 1 *Load a {ys{rmal{yl s{rc{yo{rr{yp{ri{yo{rn{x
S



#SHOPS
0



#MOBPROGS
#0

#$
