Sender  Rikimaru~
Date    Sat May 23 14:56:39 2009~
Stamp   1243115799
To      immortals~
Subject aesir{x~
Text
It would be nice to be able to trade aesir in for other aesir equipment
and cost 5 iquest for the enchange{x 
~
Sender  Grim~
Date    Wed May 27 07:46:10 2009~
Stamp   1243435570
To      all~
Subject pracs{x~
Text
Maybe make practices and trains tradeible?They would be worth a lot and could be come a new currency...just a thought{x
grim{x
~
Sender  Lantril~
Date    Wed May 27 23:45:18 2009~
Stamp   1243493118
To      all~
Subject blues for aq's{x~
Text
If a blue diamond costs 650 aqp i think we should be able to trade a blue for 650 aqp.
Obviously thats not going to happen because thats way too much aqp for one blue so maybe we should lower the cost of a blue through the quest master.
Then it would be sweet if we could, just like how we can interchange iqp and aqp, buy and sell blues with and for aqps.
lant
~
Sender  Fei~
Date    Thu May 28 15:08:18 2009~
Stamp   1243548498
To      all~
Subject blues{x~
Text
yea trade in blues for 500 aquest{x
make it so{x
~
Sender  Savion~
Date    Thu May 28 16:42:09 2009~
Stamp   1243554129
To      all~
Subject randoms{x~
Text
i think all randoms (shields, armor, weapons) should be non_metal!{x
~
Sender  Lantril~
Date    Fri May 29 01:29:44 2009~
Stamp   1243585784
To      all~
Subject every maladiction in te book{x~
Text
I think spell casting classes, certain ones in particular shouldnt get every malediction in the book.
Its bullshit that you can be slept, dispelled, spelled down, backstabbed, heat metald, and then slept again. Someting needs to be done about this obvious over abundance of kick ass wrapped into one class.
lant
~
Sender  Fei~
Date    Sun May 31 15:13:49 2009~
Stamp   1243808029
To      all~
Subject fist{x~
Text
fist of lightning{x
it should be one of our fist skills{x
~
Sender  Airian~
Date    Sun May 31 16:59:10 2009~
Stamp   1243814350
To      all~
Subject areas{x~
Text
if need be delete all of them?{x
~
Sender  Skuhlk~
Date    Mon Jun  1 14:32:13 2009~
Stamp   1243891933
To      all immortal~
Subject backup{x~
Text
On my old mud *gasp* we had a backup command that backed up your pfile Anytime you typed it....I can TRY to get the code if anyone is interested.{x
~
Sender  Natsu~
Date    Tue Jun  2 13:57:24 2009~
Stamp   1243976244
To      all~
Subject Etching{x~
Text
Why are a select few classes givin the ability to permenatly affect your
hard earned equipment. The idea that someone can purposly target you and
use nothing but acid attacks trying to etch your equipment is ludacris. It
is not fair in any way that certain classes have an Immortal like power over
others. If they're going to continue to do this it should be turned into a flag
and have a wau to revoke it implemented. If the only way is to possibly destroy
your own equipment with enchant armor that's not fair to players at all.
So to sum this all up.
1. The Idea of etching eq permentaly is ridiculous, and I think the playerbase would
agree with me when saying we would all like it removed. Or changed.
2. The Idea that a PK class can be built around etching other players equipment
is completelty outrageous. How is that fiar to others?
3. If Alchemists can acid raid you and use acid weapons and have a chance
of forever fucking up your equipment. Then so should every other class.
~
Sender  Lantril~
Date    Tue Jun  2 18:27:40 2009~
Stamp   1243992460
To      all~
Subject whotitle pretitle and restring tokens{x~
Text
Was thinking. whotitle and pretitle costs are ridiculous. restring tokens are priced about right.
I think we should drop the cost of the title options tremendously, down to say, around 500 aqp.
There is no reason for them to cost so much and it is something that would make the mud more customizable, funner.
Kind of how myspace, for no good god damn reason, is fun because of how you can customize it and make it yours. Just one of those weird little things that humans seem to enjoy.
So anyways, unless there is some strange advantage gained by getting a whotitle that i dont know about, lets drop the price and have a little fun with this.
 
lant
~
Sender  Mirage~
Date    Wed Jun  3 18:03:38 2009~
Stamp   1244077418
To      all~
Subject Banks{x~
Text
Since we have a stock market that works about like the real one, shouldnt the bank give interest for having your money in it for a length of time.{x
Just a thought....{x
~
Sender  Dauthi~
Date    Wed Jun  3 22:36:10 2009~
Stamp   1244093770
To      all~
Subject Clan Limits{x~
Text
I completely understand the reasoning behind a limit of 5 people per clan
for right now, and possibly expanding it later to maintain balace. Why is
it that you can't have alts in the same clan? It dosn't give the clan any
added power, seeing how you can't multi-play anyhow. All it does it take
away what I would consider one of the best parts of the mud from all but one
of your toons. It's a big downer for anyone that enjoys playing more than
just one charecter. And being in a PK clan means you can't join another, yet
you're forced to pick one of your charecters to be in a clan? This should be
reconsidered, or perhapps voted on. The 5 "people" in a clan makes plenty
of space, but with the multi-playing rules we have here there really is no
reason to not allow alts to be in the same clan. Feedback would be appriciated
seeing how I've yet to have any feedback on any notes except for Digazz saying
my truce command was stupid.
 
Shockwave
-Just trying to make the Mud a better place for everyone!
~
Sender  Grim~
Date    Fri Jun  5 15:09:41 2009~
Stamp   1244239781
To      all~
Subject cripple{x~
Text
OK cripple is an awesome skill.peroid,BUt when it hits leg,its a bit redick.....not being able to flee for 4 rounds is jsut insane{x
the head shot is bad enough but not bein able to flee?when is that every ok for that long{x
just a though lower the leg affect on cripple or change it not letting u flee{x
~
Sender  Sicarius~
Date    Fri Jun  5 19:27:25 2009~
Stamp   1244255245
To      all~
Subject RE:cripple{x~
Text
Isnt that the whole point of it crippling you?{x
Each seperate hit makes sense to me, yeah Im assassin, but it makes us up to par with other shit{x
A thief gets slept, blinded and slowed and we're fucked up completely and theres nothing we can do about it.{x
Shouldnt we have something that has the possibility to fuck someone else???{x
~
Sender  Grim~
Date    Fri Jun  5 23:54:45 2009~
Stamp   1244271285
To      all~
Subject assassins{x~
Text
assassoms get stangle which is sleep.,and wands which is what ever elser u want....i playes asssassin long b4 you and know that leg cripple is fucked up like throw used to be{x
~
Sender  Digaaz~
Date    Sat Jun  6 16:06:56 2009~
Stamp   1244329616
To      all~
Subject Cripple vs Sleep{x~
Text
Sleep: Your spell % and learned vs their saves.
Strangle: Str vs Str
 
Sleep: 4 ticks
Strangle 2 ticks
 
Honestly, Sleep is better than strangle. Hands down. The only thing
that a thief can logically do after strangle is backstab. Zapping with
a wand eats up just about all of the strangle, and probably would eat
up the strangle affect.
 
As for Cripple being over powered... Not really. There is only 5 places
that the Cripple can land, and the affect was thought out for all of them.
 
Cripple hitting your legs, does not make it so you can't flee for four rounds,
it just makes it harder to flee for the duration that you're affected by it.
 
Digaaz... just clearing some things up for you.
~
Sender  Lantril~
Date    Sat Jun  6 16:51:31 2009~
Stamp   1244332291
To      all~
Subject more cripple bs{x~
Text
I dunno, i have never been slept for four ticks. it has always only lasted two ticks on me. That aside, I dont know what digaaz means by cripple on leg only making it harder to flee because whenever i have been a leg crippy it will not allow me to flee, 
at all.
lant
~
Sender  Ecnelis~
Date    Sat Jun  6 18:17:19 2009~
Stamp   1244337439
To      all~
Subject sleep/cripple/strangle/whatever{x~
Text
Leg cripple doesn't make it harder, it makes it impossible, and yes it
lasts at least 4 rounds.  Sleep lasts 3 ticks, strangle 2.  
~
Sender  Grim~
Date    Sat Jun  6 19:02:14 2009~
Stamp   1244340134
To      all~
Subject clan eq{x~
Text
ok there is enough back eq in the game....can we finally make clan back wear?{x
~
Sender  Bree~
Date    Sun Jun  7 07:27:03 2009~
Stamp   1244384823
To      all~
Subject cripple{x~
Text
Cripple's time depends on the Crippler's Dex and the Cripplee's Con. And yes it makes it impossible to flee, and yes the MAX time on the leg cripple is 4 ticks any way you cut it, and usually less.{x
That being said, let me put this to rest right now.{x
Cripple will not be changed, it has survived the way it is with pretty much no complaint because of the crappy damage and lag.{x
Tried and tested skills/spells are always a bad thing to remove from a game that has lasted this many years, soon to be going on 2 decades.{x
The mud always evolves, but we stay true to the core skill ideas and effects. {x
Bree, shooting you down since 1997.{x
~
Sender  Lantril~
Date    Sun Jun  7 22:02:07 2009~
Stamp   1244437327
To      all~
Subject auction command{x~
Text
there should be a command to sell your auction item as soon as you get the bid you want
Like a sold command or something.
that way we wouldnt have to wait through the countdown every time.
lant
~
Sender  Rhys~
Date    Tue Jun  9 11:14:10 2009~
Stamp   1244571250
To      all~
Subject Platinum sinks{x~
Text
There needs to be more plat sinks..i have a ton of blues and its like "what do i need these for?" people say the stock market but that just creates more plat for me to do nothing with :/ i dunno 
~
Sender  Savion~
Date    Tue Jun  9 11:22:32 2009~
Stamp   1244571752
To      all~
Subject new wands{x~
Text
wands with class specific spells should be removed.{x
wands with class specific spells should be removed. i mean who wants{x
to be a warlock when you can have a headache wand? LOL{x
~
Sender  Sicarius~
Date    Tue Jun  9 12:28:45 2009~
Stamp   1244575725
To      all~
Subject stupid ideas{x~
Text
Why the hell does people keep bitching about everything I have?{x
First cripple is too much, strangle works too much, now its about my wands and scrolls?{x
Yeah, got a scroll with headache, and?{x
I have to use certain tactics like this to even stand a chance against some classes.{x
Sleep already lasts twice as long, and hardly every fails, compared to strangle failing on just about every ogre{x
I am an assassin, and if I sleep you, Im going to blind and faerie fire you, and depending on what scrolls I have, you might end up with a headache.{x
I dont bitch about everybody gettin bullshit kills on me because of their specific skills or scrolls or something, so please stop bitching about every little thing I get that makes my class ok.{x
Thank you or no thank you.{x
Sicarius{x
~
Sender  Grim~
Date    Tue Jun  9 13:16:09 2009~
Stamp   1244578569
To      all~
Subject scrolls wands{x~
Text
Get the scrolls and quit crying,Every fight aint goin to go your ay...{x
As long as scrolls check saves its fine{x
~
Sender  Grim~
Date    Wed Jun 10 13:28:19 2009~
Stamp   1244665699
To      all~
Subject cruse align{x~
Text
OK now that you did that,some one hiding in the other align healer has like 2 seconds to spilt{x
IF you changed that also change it that when you change align you drop your evil eq.....atm you can wear good align shit and be evil as long as you dnt kill anything....i think its a loop hole for evil people to pk good align people and not have a{x
REstrictions n the eq.....which is fucked{x
Well just a though...if you changed shit change it for the better{x
~
Sender  Digaaz~
Date    Wed Jun 10 14:45:00 2009~
Stamp   1244670300
To      all~
Subject curse/repent align{x~
Text
Okay then, thoughts on how to make it easier the change align then?{x
{x
Maybe change it to 500? 350? Thoughts?{x
{x
Digaaz... Help me help you.{x
~
Sender  Sicarius~
Date    Wed Jun 10 15:18:34 2009~
Stamp   1244672314
To      all~
Subject align{x~
Text
The numbers for specific align are probably fine.{x
I think should cost 2 repents/curses. 1 makes you neutral, 2 makes you the other align.{x
I dont really know what to do about the eq thing. Hasnt really seemed to be such an issue thus far, but what do I know{x
~
Sender  Lantril~
Date    Wed Jun 10 16:52:39 2009~
Stamp   1244677959
To      all~
Subject curse repent{x~
Text
The eq thing kinda sucks. Don't know what could be done about that, i dont code. I am sure it would be ridiculously hard to fix that.
What we could do to stop someone from switching align and going into the new healer to attack someone is to put a timer after you make the switch.
long story short;
change align,
timer,
wait.
simple? I dont know.
 
lant
~
Sender  Arduwyn~
Date    Wed Jun 10 18:49:18 2009~
Stamp   1244684958
To      all~
Subject flee{x~
Text
I think it's lame that you can flee and spam sleep or strangle.{x
what about upping the lag after flee just a little bit?{x
~
Sender  Arduwyn~
Date    Thu Jun 11 01:19:01 2009~
Stamp   1244708341
To      all~
Subject berserk{x~
Text
shouldn't berserk get better as you improve? It takes FOREVER to level the skill up,{x
it would be neat if there was SOME kind of benefit to increasing it. Maybe less AC penalty? maybe?{x
~
Sender  Digaaz~
Date    Thu Jun 11 09:45:18 2009~
Stamp   1244738718
To      all~
Subject Berserk{x~
Text
Aye.  I will add in some kinda bonus for it so it's good to level it. 
However, keep in mind, this might mean it will change too some.  But I
promise, I will make it so that it is worthwhile to improve the skill
somehow!  
{x
Digaaz... Feels like making three choices today, there is two left.{x
~
Sender  Lantril~
Date    Thu Jun 11 15:50:05 2009~
Stamp   1244760605
To      all~
Subject stock market time{x~
Text
There should be a clock in the stock market that tells when the next shift is coming. It would be sweet if you could code it to like like an old wall clock in the room.
 
lant
~
Sender  Rhys~
Date    Fri Jun 12 17:36:45 2009~
Stamp   1244853405
To      all~
Subject alias maximum{x~
Text
Can we possibly extend the maximum ammount of aliases?  It seems kinda
small and i dont think it would be to big of a bad thing 
~
Sender  Airian~
Date    Sat Jun 13 09:46:34 2009~
Stamp   1244911594
To      all~
Subject sleep/strangle.{x~
Text
when someone is awoken from a strangle, theres a time period b4 they can be strangled again.{x
how come u can sleep someone, sleep someone, sleep someone. it lasts longer than strangle, and can be done in repetition.{x
~
Sender  Sicarius~
Date    Sat Jun 13 11:27:55 2009~
Stamp   1244917675
To      all~
Subject RE:strangle/sleep{x~
Text
Idc if Airians "bitching" about it or not, its fact and one or the other should be fixed, doubt it will be. but it should be{x
Poison or plague or something wakes somebody up and then theyre free to do whatever cuz strangle goes "Something about that doesn't feel right" Whats up with that?{x
Or is it just supposed to be like that?{x
~
Sender  Airian~
Date    Sat Jun 13 17:09:51 2009~
Stamp   1244938191
To      all~
Subject quests{x~
Text
it'd be cool if you could possibly do quest request mob, or token, or CLAN{x
clan quest being more than 1 member being on,grouped to take on harder mobs, or collect items.{x
just somethin different.{x
~
Sender  Wriech~
Date    Sat Jun 13 22:45:27 2009~
Stamp   1244958327
To      all~
Subject re:strangle{x~
Text
yes, the way to escape strangle( which most people find aggrivating to combat against ) would be to plague yourself.{x
no, poison does NOT wake you from sleep nor strangle any longer, which i think is retarded but thats fine.{x
having plague on yourself is a rough set back to try and avoid strangle, its really easy to not pay attention to your moves and plague was drastically upped recently.{x
whats the grace period anyway, 1-2 ticks? c'mon, you've got hide wait it out or backstab the shit out of them.{x
~
Sender  Grim~
Date    Sun Jun 14 07:59:20 2009~
Stamp   1244991560
To      all~
Subject class skills/spells{x~
Text
Ok i am all for ripping out all the class related skills/spells bein able to be used by everyclass...{x
its bad enough you can get ills armor,but maddness and all the other countless other spells you can get?{x
It is becoming a little bit redick...Why go the shitter class now?When i can be a monkn sleep you,have 2k extra hp and dispell you{x
IM just saying where is the line?is hara on a scroll next?We are making this a very anti-mage mud.....{x
I mean i use the shit out of all of them...I just dnt think they should be{x
just my 2 cents that no one will like{x
~
Sender  Airian~
Date    Sun Jun 14 08:45:37 2009~
Stamp   1244994337
To      all~
Subject classes/skills and spells{x~
Text
there have been dispel wands, faerie fire wands.{x
countless wands/scrolls in the past.{x
its hard to have NEW scrolls, without maladictions or benedictions being on them.{x
protective aura on a scroll is a bit much in my opinion. buffs are buffs, they dont make or break a fight.{x
however, it is unfair to people to have no idea about them{x
-Airian-{x
~
Sender  Ecnelis~
Date    Sun Jun 14 20:25:27 2009~
Stamp   1245036327
To      all~
Subject sleep/strangle BS{x~
Text
If you get woken up from sleep with plague/poison/fire/whatever then you
maintain the sleep effect just like on strangle.  Any sleep attempts will
fail after that until it goes away.  
~
Sender  Airian~
Date    Mon Jun 15 16:28:25 2009~
Stamp   1245108505
To      all~
Subject before new classes come about.{x~
Text
the new classes will have an advantage with superior skills, spartan.....{x
helping to keep everyone from going the new class, could involve putting unique enhanced damages for the classes that dont have them.{x
(the classes with the unique enhanceds are picked more frequently than the others.){x
just something to cause diversity.{x
~
Sender  Skuhlk~
Date    Mon Jun 15 18:54:37 2009~
Stamp   1245117277
To      all~
Subject open arena{x~
Text
pretty simple concept: an arena that Anyone can enter and Leave at Any time...had it on kohjahk and I's old mud..well not OUR mud but the mud we played.{x
~
Sender  Bardo~
Date    Mon Jun 15 20:03:05 2009~
Stamp   1245121385
To      all~
Subject Affect Messages{x~
Text
Have a set color for when affect messages wear off. Maybe two set colors. One{x
for when bad things drop off, and another for good things. {x
{x
Sometimes its hard to see when they drop off, when its the same color text as {x
everything, so if it can stand out a little, be helpful.{x
~
Sender  Grim~
Date    Tue Jun 16 08:12:42 2009~
Stamp   1245165162
To      all~
Subject bannnnned people{x~
Text
Wb back dickheads! :) Try not to get us wiped again.....and dnt try to get your mud up by killing this one.....And other then that wb :) dickheads{x
grim the bitter eq loser{x
~
Sender  Igneel~
Date    Tue Jun 16 22:50:43 2009~
Stamp   1245217843
To      all~
Subject PK with pets{x~
Text
Perhapps we could look into inserting a check so that if you
are being PK'd and the victors pet gets the final blow it still
registers as a PK. I'm sure no one enjoys getting PKed and not
getting the ghost flag, just to walk back to their corpse and
have the PKer sitting there waiting to kill them again while they
have no equipment. Sense each class has a PK announcement message
perhapps one for pets could be imp'd. Just my thoughts. Replies
would be nice from ye mortals.
 
-I
~
Sender  Airian~
Date    Tue Jun 16 22:51:51 2009~
Stamp   1245217911
To      all~
Subject pk with pets.{x~
Text
id love for pets to get the kill and me get credit for it, its annoying. and is still in a way you getting the kill{x
~
Sender  Arduwyn~
Date    Wed Jun 17 03:31:04 2009~
Stamp   1245234664
To      all~
Subject Berserk-- Also{x~
Text
maybe berserk should over-power frenzy? I hate it when I accidentally get a frenzy. it lasts WAY longer{x
and doesn't give me my enhanced damage bonus! Booo frenzy!!{x
~
Sender  Grim~
Date    Wed Jun 17 03:56:47 2009~
Stamp   1245236207
To      all~
Subject clan limit{x~
Text
UP it ! :) muahahhaha i need more plat runners,ill take all the newbs!{x
~
Sender  Grim~
Date    Wed Jun 17 04:06:53 2009~
Stamp   1245236813
To      all~
Subject aesir{x~
Text
Most of the aesir is just slightly better then  vinir...something is seriously wrong with that,and on top of that there is mob eq that is better then aesir for the most part....i mean can this be looked in to?something needs to change{x
either tone down the mob eq,the vinir or boost the damn aesir...its just stupid the way it is{x
~
Sender  Sirensu~
Date    Wed Jun 17 09:58:09 2009~
Stamp   1245257889
To      all~
Subject pk flag and trav buy{x~
Text
Yeah so... Trav buy while having pk flag?
Pretty fucking lame no?
How about we make it so you cant.
- Just an idea.
~
Sender  Airian~
Date    Wed Jun 17 23:07:34 2009~
Stamp   1245305254
To      all~
Subject arena{x~
Text
it'd be cool if challenge list showed the contestants hp percentage.{x
~
Sender  Rikimaru~
Date    Thu Jun 18 17:51:23 2009~
Stamp   1245372683
To      all~
Subject bounty{x~
Text
When someone has a bounty on there head there should be a bounty flag
beside there name{x , and oh whois <persons name> it should show how much
the bounty is for.  {x 
Just a idea probley a stupid one...{x
~
Sender  Mirage~
Date    Thu Jun 18 19:03:19 2009~
Stamp   1245376999
To      all~
Subject arena{x~
Text
Make it where u cant accept arena challenges with a pk flag to avoid getting killed its a cheap way out...{x
Nuff said{x
~
Sender  Grim~
Date    Fri Jun 19 14:43:26 2009~
Stamp   1245447806
To      all~
Subject quest points{x~
Text
The higher lvl mob you have to keeeel,the more quest points you should get....i mean jailers for 10 quest points was kinda lame....just a thought{x
YOU DONT LIKE IT YOU THINK OF SOME!{x
~
Sender  Lantril~
Date    Sat Jun 20 15:22:45 2009~
Stamp   1245536565
To      all~
Subject aesir being slightly better.{x~
Text
The thing is that aesir really doesnt have any negative stats...
Yeah there is mob eq out there that almost matches or bests aesir but there is always a balance on it is negative.
If you could get a set of eq that had no negative stats on it you would womp anyone with similar compared gear with the negative stats.
lant
~
Sender  Airian~
Date    Mon Jun 22 13:30:45 2009~
Stamp   1245702645
To      all~
Subject long bows.{x~
Text
random exotic weapons consist of long bows, avg 10, and crossbows and heavy crossbows.{x
of those 3 heavy crossbows are the only useful ones.{x
the other two are completely useless.{x
this is an un-biased opinion seeing i dont use 2handers.{x
~
Sender  Airian~
Date    Tue Jun 23 09:56:05 2009~
Stamp   1245776165
To      all~
Subject natsu and his shannannigans.....{x~
Text
k, he gets nuked for CHEATING, loading mobs with 3k exp and no hp.{x
thats illegal as fuck.{x
yeah. lets nuke one of his characters so he can still play/strive towards it again.....{x
makes sense i guess.{x
~
Sender  Mirage~
Date    Tue Jun 23 11:48:24 2009~
Stamp   1245782904
To      all~
Subject RE: natsu{x~
Text
Please dont nuke until ya find out what his sorry ass did with my eq{x
~
