#AREADATA
Name Kratas~
Builders Rzarecta Unlinked~
VNUMs 2400 2499
Continent 0
Credits [CLOSE] Rzrcta  Kratas~
Security 8
Flags 0
End

#MOBILES
#0



#OBJECTS
#0



#ROOMS
#2400
The planning room~
The start of the room... here we go.
~
0 0 0
D5
~
~
0 0 2401
S
#2401
~
As the grand Glacier Temple stands along the eastern territory, the
amount of snow grounded around is fresh and white as clouds.  Not much can
be seen as you scan across the northern and western portions.  A sign stands
on the western offside of the trail as it turns and heads southward.  A
small rabbit suddenly scampers by you disappearing in the thick snow.  
~
0 0 0
D2
~
~
0 0 2402
S
#2402
~
The gray skies begin to darken as the famishing cold weather has made
visibility difficult.  The freezing climate has made this deserted snowy
land an unsafe place to travel as you move about in this north-south snowy
road.  The huge castle looms high above you as you near it to the south.
~
0 0 0
D0
~
~
0 0 2401
D2
~
~
0 0 2403
S
#2403
~
The rampant winds and the downpour of snow is drenching the road you walk
on.  Your footwear has been covered with the height of massive snow as the
wind picks up freezing you to the bone.  Your heart begins to shiver in a
strange way as you embrace yourself in this horrid weather.
~
0 0 0
D0
~
~
0 0 2402
D2
~
~
0 0 2404
S
#2404
~
The frigid air has now hit these realms with a pounding wack as ice
begins to form on your weapon and armor.  Your waterskin has frozen solid
and now you begin to stagger about here.  The tall castle looms but seems so
close as you near it more and more.
~
0 0 0
D0
~
~
0 0 2403
D2
~
~
0 0 2405
S
#2405
~
Shivery chills begin to seem more violent and unbearable as you find
yourself wandering about the snow.  Not much life of sorts can be seen as
the horrendous cold completely dominates the air here.  
~
0 0 0
D0
~
~
0 0 2404
D2
~
~
0 0 2406
S
#2406
~
Heavier packs of fresh snow begin to falter into the path travelling
north and south here.  New forms of ice begin to dampen and slicken the
footsteps as the cold unbearably overwhelms.  A magnificent castle hangs
high to the south above you.  
~
0 0 0
D0
~
~
0 0 2405
D2
~
~
0 0 2407
S
#2407
~
A strange sensation of sorts brews from the south.  In the view, a
strange invisble aura forms headed in that direction.  The cold chill out in
the open plains here stretch across the lands beyond providing no sense of
relief detectable anywhere towards the west or east.  
~
0 0 0
D0
~
~
0 0 2406
D2
~
~
0 0 2408
S
#2408
~
A mysterious droning sound whirls about here but only to see that the
climate has unusually increased!  Green grass, lush trees and reflecting
water are present about.  A strange sense of comfort begins to set in as the
brick path below your feet continues on to the south where distant noises
are heard.  
~
0 0 0
D0
~
~
0 0 2407
D2
~
~
0 0 2409
S
#2409
~
The path here extends further southward into the huge city.  A steady
warming trend brews the closer you approach the city.  A strange essence of
spring season conditions surprisingly uplifts the scenery here.  
~
0 0 0
D0
~
~
0 0 2408
D2
~
~
0 0 2410
S
#2410
~
You stand just outside the city.  The flow of traffic is alarming as
people move about back and forth.  The comfort of seeing lush green trees
and grass however, makes you feel a bit more relaxed and at ease.  A brick
road now turns into stone as it leads itself further into the town. 
~
0 0 0
D0
~
~
0 0 2409
D2
~
~
0 0 2411
S
#2411
~
You stand at the south city gates of Kratas.  Two guards stand here
watching the people come and go.  There is a guard tower to your right.
There is a sign posted here, it reads, " Welcome To Kratas."  You feel at
ease now that you journey is at a end.
~
0 0 0
D0
~
~
0 0 2410
D2
~
~
0 0 2412
S
#2412
~
You are now inside the city of Kratas where much activity is about here.
Plenty of things that you been wanting may be found in this splendid city..
So explore and look about this huge establishment.  Tall brick walls line
the way inside here as you look in awe at the city's magnificence.
~
0 0 0
D0
~
~
0 0 2411
D2
~
~
0 0 2413
S
#2413
~
The flow of traffic seems to be a bit light along the streets here. 
Several folks wander here and there moving about into and out of shops. 
Directions lead in all ways as the excitement of this populated city livens
the atmosphere.  
~
0 0 0
D0
~
~
0 0 2412
D1
~
~
0 0 2455
D2
~
~
0 0 2414
S
#2414
~
The crowd is much populated here as you smell something mouth-watering
and tasty as a noise of cooking can be heard to the west.  The flow of
traffic seems a lot more active as you walk along.  
~
0 0 0
D0
~
~
0 0 2413
D2
~
~
0 0 2415
D3
~
~
0 0 2456
S
#2415
~
It has become extremely busy as you near the center part of town.  A
grocer shop can be visible to the east.
~
0 0 0
D0
~
~
0 0 2414
D1
~
~
0 0 2457
D2
~
~
0 0 2416
S
#2416
~
A magnificent statue of a mighty patriotic man perches itself in the
center part of town here.  Many onlookers walk by and momentarily look to
see this grand work.  The roads lead in all directions here as a flight of
stairs in the corner lead up to what looks like a sacred but deserted temple
of sort.  Maybe you should go check.
~
0 0 0
D0
~
~
0 0 2415
D1
~
~
0 0 2447
D2
~
~
0 0 2417
D3
~
~
0 0 2446
S
#2417
~
The smell of fresh bread and other savoring delights lures you around
here as you spot a bakery to the west.  The crowd moves about here in stop
and go motion as you make your way past this street.
~
0 0 0
D0
~
~
0 0 2416
D2
~
~
0 0 2418
D3
~
~
0 0 2458
S
#2418
~
Not much activity can be seen around here but the irritating sounds of
metal clanking as you spot an armory to the east of you.  Your eyes peer up
to see a sign that says 'ARMOR and CLOTHING'.  The street continues north
and south here.
~
0 0 0
D0
~
~
0 0 2417
D1
~
~
0 0 2459
D2
~
~
0 0 2419
S
#2419
~
There seems to be what looks like a palace to the west.  It has been said
that King Kratas lives here in the city.  The crowd moves slowly through
this part of the city.
~
0 0 0
D0
~
~
0 0 2418
D2
~
~
0 0 2420
D3
~
~
0 0 2460
S
#2420
~
You are inside the city now.  There is a man here trying to move his cow
out of the road.  The crowd moves here all around you.  As you look about,
you hardly notice the magnificent layerings of this grand city.  Golden
layered bricks furnish the barricades from the outside and the inside of the
castle.
~
0 0 0
D0
~
~
0 0 2419
D2
~
~
0 0 2421
S
#2421
~
You stand at the south city gates of Kratas.  Two guards stand here
watching the people come and go.  There is a guard tower to your left.  A
sign is posted here, it reads, "Welcome To Kratas."  You feel at ease now
that your journey is at a end.
~
0 0 0
D0
~
~
0 0 2420
D2
~
~
0 0 2422
S
#2422
~
You stand just outside the city.  The flow of traffic is alarming as
people move about back and forth.  The comfort of seeing lush green trees
and grass however, makes you feel a bit more relaxed and at ease.  A brick
road now turns into stone as it leads itself further into the town. 
~
0 0 0
D0
~
~
0 0 2421
D2
~
~
0 0 2423
S
#2423
~
The path here extends further southward into the huge city.  A steady
warming trend brews the closer you approach the city.  A strange essence of
spring season conditions surprisingly uplifts the scenery here.
~
0 0 0
D0
~
~
0 0 2422
D2
~
~
0 0 2424
S
#2424
~
A mysterious droning sound whirls about here but only to see that the
climate has unusually increased!  Green grass, lush trees and reflecting
water are present about.  A strange sense of comfort begins to set in as the
brick path below your feet continues on to the south where distant noises
are heard.  
~
0 0 0
D0
~
~
0 0 2423
D2
~
~
0 0 2425
S
#2425
~
Huge pockets of snow loom high on the east and west.  Cracks of ice begin
to form beneath your feet as you notice a strange droning noise being heard
to the north as the city begins to loom high above you now.  The snow is
seen to the south.  
~
0 0 0
D0
~
~
0 0 2424
D2
~
~
0 0 2426
S
#2426
~
The cold air ceases to calm as snow stretches far to the south across the
plains.  The path southward leads in that direction with several paths
veering off ahead.  Several leafless branches scatter alongside the trail
here as several clouds hang above the skies.
~
0 0 0
D0
~
~
0 0 2425
D2
~
~
0 0 2427
S
#2427
~
Kratas cannot be this way.  Surely the people in the last town were
mistaken.  Nothing and no one could live in this climate.  Your hands begin
to feel numb.  
~
0 0 0
D0
~
~
0 0 2426
D2
~
~
0 0 2428
S
#2428
~
The trail leads into a sideways T-path.  The trail westward winds to the
north while another path southwards disappears and turns ahead in that
direction.  A city of sorts can be seen more clearly to the north shining
magnificently.  
~
0 0 0
D0
~
~
0 0 2427
D2
~
~
0 0 2429
D3
~
~
0 0 2433
S
#2429
~
The freezing chill has overwhelmed you making you shiver and your jaws
jitter.  The snowy covered path suddenly heads east as huge ridged mountains
are foreseeable over there covered with the whitest of snow.  Another path
heads to the north as well.  A freshly made snowy path takes you to a huge
icy trail to the south.  
~
0 0 0
D0
~
~
0 0 2428
D1
~
~
0 0 2430
S
#2430
~
The long snowy path moves from the west and east here.  Nothing but white
snow is all you can see from miles around.  A huge curious structured castle
can be seen from the far north while huge mountains begin to grow the more
further east you go.  A turn in the road can be seen to the west.
 
~
0 0 0
D1
~
~
0 0 2431
D3
~
~
0 0 2429
S
#2431
~
The frozen mountains now hover above you as several mounds of snow begin
to disattach from the mountain rocks causing a small avalanche of sorts.
Lookout!  Looking high above this amazing sight, you detect signs of
wildlife within these rocks wondering if you could climb it.  The snowy path
here moves closer to the base of the mountain to the east.  A path to the
west takes you into the open snowy fields.
~
0 0 0
D1
~
~
0 0 2432
D3
~
~
0 0 2430
S
#2432
~
You find yourself at the lowest point of mountain where way up high..  It
carries about a couple thousand feet upwards.  The pathway ends here where a
small opening lies visible to the east.  Strange noises seem to brew from
inside but you wonder.  The only exit is west.  A strange SIGN is posted
here.
~
0 0 0
E
sign~
* * * * * * * * * * * * * * *
*                           *
*   THE SNOWY MOUNTAINS     *
*                           *
*                           *
*       ELEVATION           *
*                           *
*        1533 FT.           *
*                           *
* * * * * * * * * * * * * * *
              * *
              * *
              * *
              * *
              * *
              * *
~
D3
~
~
0 0 2431
S
#2433
~
A steady breeze blows as a huge blotch of snow prevents any way further
south.  The slippery trail moves east and north here.  Farther down to the
southeast lies much snow along the distant fields where life seems to be
diminished greatly.
~
0 0 0
D0
~
~
0 0 2434
D1
~
~
0 0 2428
S
#2434
~
Strange enough, the amount of snow around here has almost disappeared as
the temperature begins to feel a bit mild but you cant make sure because of
the dominant cold breeze that's been blowing here and there in random
directions.  The path continues south and north here.
~
0 0 0
D0
~
~
0 0 2435
D2
~
~
0 0 2433
S
#2435
~
The path you are walking on begins to veer left and right in a strange
way.  Much activity can be heard inside Kratas to your east while to the
farther south lies hills to far to travel to.
~
0 0 0
D0
~
~
0 0 2436
D2
~
~
0 0 2434
S
#2436
~
The amount of snow begins to diminish somewhat the further you move
southward here.  Much snow beings to develop to the north while the large
castle walls continue to stand high to your east.  You've come close to the
western edges of the cliffs that hover over the icy waters.
~
0 0 0
D0
~
~
0 0 2437
D2
~
~
0 0 2435
S
#2437
~
The snowy trail continues north and south here.  Several towerguards walk
back and forth high atop the second floors of the Kratas castle.  A huge
cliff blocks any more passage westward where from a distance..  You see the
dark icy waters.
~
0 0 0
D0
~
~
0 0 2438
D2
~
~
0 0 2436
S
#2438
~
The trail curves from the north headed south this way beside Kratas to
your east.  You cant help noticing the well-made layering of the outer walls
of this fine castle and wonder if you should enter this huge place.
~
0 0 0
D0
~
~
0 0 2439
D2
~
~
0 0 2437
S
#2439
~
A mysterious droning sound whirls about here but only to see that the
climate has unusually increased!  Green grass, lush trees and reflecting
water are present about.  A strange sense of comfort begins to set in as the
brick path below your feet continues on to the south where distant noises
are heard.  
~
0 0 0
D1
~
~
0 0 2440
D2
~
~
0 0 2438
S
#2440
~
The path here extends further southward into the huge city.  A steady
warming trend brews the closer you approach the city.  A strange essence of
spring season conditions surprisingly uplifts the scenery here.  
~
0 0 0
D1
~
~
0 0 2441
D3
~
~
0 0 2439
S
#2441
~
You stand at the west city gates of Kratas.  Two guards stand here
watching the people come and go.  There is a guard tower to your left.  A
sign is posted here, it reads, "Welcome To Kratas."  You feel at ease now
that your journey is at a end.
~
0 0 0
D1
~
~
0 0 2442
D3
~
~
0 0 2440
S
#2442
~
You stand at the west city gates of Kratas.  Two guards stand here
watching people come and go.  There is a guard tower to the right of you.  A
sign is posted here, it reads, "Welcome To Kratas."  You feel at ease now
that your journey is at a end.
~
0 0 0
D1
~
~
0 0 2443
D3
~
~
0 0 2441
S
#2443
~
Here on the inside of the city gates you feel your strength return.  The
people are coming and going and talking to one another.  There is a man
trying to get his donkey to move here.
~
0 0 0
D1
~
~
0 0 2444
D3
~
~
0 0 2442
S
#2444
~
Here the street is empty there on no people walking about.  You have a
sick feeling in the bottom of your stomach.  The apothecary shop is to the
north.  A bank is visible to the south.
~
0 0 0
D0
~
~
0 0 2477
D1
~
~
0 0 2445
D2
~
~
0 0 2478
D3
~
~
0 0 2443
S
#2445
~
Here the people come and go as if in thear own world.  You can here the
laughter of children coming from the south.  Kratas Park is to the south.  
~
0 0 0
D1
~
~
0 0 2446
D2
~
~
0 0 2476
D3
~
~
0 0 2444
S
#2446
~
Here the crowd seems to gather.  You can hear a mans voice calling from
the north.  You wish to find a inn, but the voice peeks your interest.  The
auction house is to the north.
~
0 0 0
D0
~
~
0 0 2475
D1
~
~
0 0 2416
D3
~
~
0 0 2445
S
#2447
~
The street here is a bit quiet but still populated with people moving
about here and there.  Several laughs and jeerings can be heard from a
distance to the north where arousal heightens to your favor.  
~
0 0 0
D0
~
~
0 0 2467
D1
~
~
0 0 2448
D3
~
~
0 0 2416
S
#2448
~
The crowd has thinned a little here.  You seem a bit in need of a rest.
To the south is the town inn.
~
0 0 0
D1
~
~
0 0 2449
D2
~
~
0 0 2468
D3
~
~
0 0 2447
S
#2449
~
Here a crowd has gathered.  There is something going on to the north.
You can here animals yelling screaming loudly.  The pet shop is to the north.
~
0 0 0
D0
~
~
0 0 2473
D1
~
~
0 0 2450
D3
~
~
0 0 2448
S
#2450
~
You are inside the city gates of Kratas.  People are seen moving about
everywhere slowing traffic.  The road continues east and west here.  To the
east takes you to the outer gates while more of the town can be seen to the
west.
~
0 0 0
D1
~
~
0 0 2451
D3
~
~
0 0 2449
S
#2451
~
You stand at the east gates of the city Kratas.  Two guards stand here
watching people come and go.  There is a guard tower to the left of you.  A
sign is posted here, it reads, " Welcome To Kratas."  You feel at ease now
that your journey is at a end.
~
0 0 0
D1
~
~
0 0 2452
D3
~
~
0 0 2450
S
#2452
~
You stand at the east city gates of Kratas.  Two guards stand here
watching the people come and go.  There is a guard tower to your left.  A
sign is posted here, it reads, "Welcome To Kratas."  You feel at ease now
that your journey is at a end.
~
0 0 0
D1
~
~
0 0 2453
D3
~
~
0 0 2451
S
#2453
~
The path here extends further southward into the huge city.  A steady
warming trend brews the closer you approach the city.  A strange essence of
spring season conditions surprisingly uplifts the scenery here.  
~
0 0 0
D1
~
~
0 0 2454
D3
~
~
0 0 2452
S
#2454
~
The path interrupts your way eastward as a blockage has been formed.  A
sign is here for you to read.
~
0 0 0
E
sign~
THIS PATH IS STOPPED FOR FUTURE AREA PROJECTS!
PLEASE RETURN BACK TO KRATAS UNTIL FURTHER NOTICE.
THANK YOU.
Opio/Rzarecta.
~
D3
~
~
0 0 2453
S
#2455
~
Strange circular crystals are decorated on the walls here as you enter
this strange incense-odored jewelry shop.  Several glowing lights travel
around the room almost mystifying you in hesitance.  An exit takes out back
to the streets over to the west.  A strange SIGN is posted here for you to
read.  
~
0 0 0
E
sign~
The items purchased here are very very powerful in its advantage and is
very scarce in the world.  Many archaeologists went about in the world in
finding these very special artifacts in many numbers and are now sellable to
all!  
~
D3
~
~
0 0 2413
S
#2456
~
Several teenage blacksmiths work hard on the fiery alcoves creating what
seems to be a strange sort of weapon that you never seen from these lands.
Many antique weapons are hung across the walls with the stench of iron
wiffering about the shop.  An exit leaves to the east here.
~
0 0 0
D1
~
~
0 0 2414
S
#2457
~
This special shop is for those in search of buying meat, produce and other
different foods for travels and other uses.  A sign is posted here.  Maybe
you should read it.
~
0 0 0
E
sign~
"I am very sorry to only provide you with
what we have listed right now.  Our inventory
is low on stock, but we promise to have more
shipped in to Kratas as soon as possible.
We're very sorry for the inconvenience."
- The Grocer
~
D3
~
~
0 0 2415
S
#2458
~
The baker is here ready to sell his baked goods.  There are all types
here.  What is your desire?
~
0 0 0
D1
~
~
0 0 2417
S
#2459
~
The armorer is here waiting to sell you something.  He may have just what
you are looking for.  Strange battered armors perch on the west wall while
on the east wall, a strange glasscase full of shiny gold-plated armor hangs
shining magnificently.  A SIGN is perched above you..  You might want to
read it.  
~
0 0 0
E
sign~
Due to the extreme shortage of inventory, Our King Kratas has disallowed us
to sell any of our finest armors to you.
 
We apologize greatly for this mishap.
 
 
- The armorer of Kratas.
~
D3
~
~
0 0 2418
S
#2460
~
Two guards stand here guarding the entrance to the palace.  The gates
are made of strong iron, but are open.  You have heard this is the palace of
King Kratas.
~
0 0 0
D0
~
~
0 0 2461
D1
~
~
0 0 2419
S
#2461
~
This is the entrance to the palace.  There seems to be no one around.
And the courtyard is almost destroyed. You are unable to make your way
there.
~
0 0 0
D0
~
~
0 0 2462
D2
~
~
0 0 2460
S
#2462
~
You stand in a marble and granite hallway.  You can go in all directions.
The palace is in need of repair.
~
0 0 0
D0
~
~
0 0 2463
D1
~
~
0 0 2466
D2
~
~
0 0 2461
D3
~
~
0 0 2465
S
#2463
~
There are rooms blocked from this hallway.  and workman moving around.
Kratas has order that the palace be repaired first.  You can here a noises
coming from the north.
~
0 0 0
D0
~
~
0 0 2464
D2
~
~
0 0 2462
S
#2464
~
There is a massive throne in the center of the room.  Two guards stand on
either side.  King Kratas himself is here yelling orders to those around
him.  There is a statue of Lord Abbadon in the corner of the room.
~
0 0 0
D2
~
~
0 0 2463
S
#2465
~
The are shelves all along the walls and books and scrolls fill each one.
This is were the children of the palace are taught.  There are two large
chairs sitting close to a fireplace.
~
0 0 0
D1
~
~
0 0 2462
S
#2466
~
This is where Kratas handles state business.  You wonder by the looks of
the temple and the palace, just how well matters are handled.  There is a
large desk and a chair in the center of the room.
~
0 0 0
D3
~
~
0 0 2462
S
#2467
~
Unique sets of different mugs and beer glasses are furnished around this
pub as this huge place smells of pipesmoke and other herbal smells.  It
seems as though much activity seems to be happening in this animated pub.
An exit leads out to the south of here.
~
0 0 0
D2
~
~
0 0 2447
S
#2468
~
This is the foyer of the town inn.  You come here to rent rooms here to
rest yourself from your adventures.  Candles provide a way in.
~
0 0 0
D0
~
~
0 0 2448
D2
~
~
0 0 2469
S
#2469
~
A large desk seats close to the southern wall as a small board with many
keys and scattered papers are lying around.  A small passage leads into the
rooms as you look further south.
~
0 0 0
D0
~
~
0 0 2468
D2
~
~
0 0 2470
S
#2470
~
You walk along a long hallway that goes to the north.  The light is very
dim and very quiet.  Doors to the west and east go into the lodging rooms.
~
0 0 0
D0
~
~
0 0 2469
D1
~
~
0 0 2472
D3
~
~
0 0 2471
S
#2471
~
There is a bed here and a fireplace to keep you warm.  The bed is small
but comfortable.
~
0 0 0
D1
~
~
0 0 2470
S
#2472
~
There is a small bed here and a fireplace to keep you warm.  The bed is
small, but comfortable.
~
0 0 0
D3
~
~
0 0 2470
S
#2473
~
Many cages filled with exotic animals and creatures of Phoenix are
hanging around the shop here as a display.  Several more caws and roars can
be heard in the back room as tremors of roaring continue to make this shop
irritating and loud.  A counter stands before you with a list of many
animals coming in stock.
~
0 0 0
D0
~
~
0 0 2474
D2
~
~
0 0 2449
S
#2474
Pet Room~
~
0 0 0
D2
~
~
0 0 2473
S
#2475
~
A lot of old items like armor, weapons and other types are scattered
along the back walls here as you come to a place where items of any kind can
be bought back here.  An exit to the south takes you back into the Kratas
streets.
~
0 0 0
D2
~
~
0 0 2446
S
#2476
~
Huge boarded gates surround a small pond here.  Small greeneries float
about the surfaces of the water as you notice several small insects
scurrying here and there across the waters.  A swim in here would not be
such a wonderful idea.  The only way to exit is north back into the town
streets.  Wading in the pond to the south is allowable but do you really
want to do that?  
~
0 0 0
D0
~
~
0 0 2445
S
#2477
~
Strange sounds of bubbling liquids fill the shop.  A strange and
ill-smelling fragrance stenches the room making you frown in disgust.  A
counter stands here as you ponder of what to purchase.
~
0 0 0
D2
~
~
0 0 2444
S
#2478
~
A huge door used as a vault is seen at the southern wall here as you
enter this bank.  This place is primarily used to monitor the control of
platinum, gold and silver.  Several people walk about making sure nothing
happens to your money.  An exit takes you out north.
~
0 0 0
D0
~
~
0 0 2444
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#MOBPROGS
#0

#$
