#AREADATA
Name Lavitz's Area~
Builders Unlinked Lavitz Bogy~
VNUMs 11401 11499
Continent 0
Credits (null)~
Security 1
Flags 0
End

#MOBILES
#11401
Avatar of Zai~
Avatar of Zai~
A robed being stands near the flame, seeking out new beings drawn to the monument.
~
White hair flows down through the grey cloak hood, around a narrow fair
chin, and pouted sapphire lips.  The woman stands around 5'4 holding an oak
staff.  Her cloak smoke grey, with a wooden brooch, representing the sign of
Zai.  The seems of her cloak outlined in gold, she slightly, as she is
pleased to see you.  
~
human~
AGLW VZc ENO 0 0
150 300 1d1+19999 0d0+0 40d30+300 thwack
100 100 100 100
EFGHK ABJLNQST 0 MY
stand stand none 15
C 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#11498
portal kingdoms~
a {DPortal {wleading to {DKingdoms{x~
{Wa {DPortal {Wleading to {CK{cing{Cdom{cs{x~
unknown~
portal AB 0
0 0 0 ACDEGKO 0
1 0 0 P
#11499
chair~
{CM{cur{Cph{cy{C's {GC{gha{Gi{gr{x~
{CM{cur{Cph{cy{C's {GC{gha{Gi{gr{x is standing by his throne.~
unknown~
furniture ABGI 0
A DHIJM EHK CEFGHI CEFGHI
106 500 0 P
#0



#ROOMS
#11401
Shrine Fire~
Rolling up through a hole surrounded by small stones, an ethreal
flame.  Glowing of a bright blue hue, it tumbles up wards, to the tree tops.
No heat is emmited from this mysterious monument, only the light of pure
balance burns.  Four paths follow the cardnal directions, wavering on into
the unknown lands of Harlow.  
~
0 4 0
D0
~
~
0 0 11402
S
#11402
~
~
0 0 0
D2
~
~
0 0 11401
D3
~
~
0 0 11403
S
#11403
~
~
0 0 0
D1
~
~
0 0 11402
D3
~
~
0 0 11404
S
#11404
~
~
0 0 0
D0
~
~
0 0 11405
D1
~
~
0 0 11403
S
#11405
~
~
0 0 0
D0
~
~
0 0 11406
D2
~
~
0 0 11404
S
#11406
~
~
0 0 0
D0
~
~
0 0 11407
D2
~
~
0 0 11405
S
#11407
~
~
0 0 0
D1
~
~
0 0 11408
D2
~
~
0 0 11406
S
#11408
~
~
0 0 0
D3
~
~
0 0 11407
D5
~
~
0 0 11409
S
#11409
~
~
0 0 0
D2
~
~
0 0 11410
D4
~
~
0 0 11408
S
#11410
~
~
0 4 0
D0
~
~
0 0 11409
D1
~
~
0 0 11411
S
#11411
~
~
0 4 0
D1
~
~
0 0 11412
D3
~
~
0 0 11410
S
#11412
~
~
0 4 0
D3
~
~
0 0 11411
S
#11413
~
~
0 4 0
S
#11414
~
~
0 4 0
S
#11415
~
~
0 4 0
S
#11416
~
~
0 4 0
S
#11417
~
~
0 4 0
S
#11418
~
~
0 4 0
S
#11419
~
~
0 4 0
S
#11420
~
~
0 4 0
S
#11421
~
~
0 4 0
S
#11422
~
~
0 4 0
S
#11423
~
~
0 4 0
S
#11424
~
~
0 4 0
S
#11425
~
~
0 4 0
S
#11426
~
~
0 4 0
S
#11427
~
~
0 4 0
S
#11428
~
~
0 4 0
S
#11499
{CM{cur{Cph{cy{C's {DC{wr{Di{wb{x~
If you want to sleep, then i pray to the gods to give you this Dream:
 
 
                ,="` `""=,       o
               / ' ,=="""'=:        , __
       -      /.:    ,--'/=,)  o    \`\\"._     _,
             |   .='/ <9(9.="       / _  |||:._//)
            / .:' (J    ^\ \     o_/@ @  ///  |=(
          .'    .' \  '='/  '-.  ( (`__,     ,`\|
         / .'  /    \`-:_ . '  \  '.\_/ |\_.'
   *   /      | ' /` _  \  ::' )   `""```
       | , .'  :  /`\/ `\ \.::'/.-._///_
       |/     '   \_,\__/\ \.-'.'----'`
        \|     '.   \     \   /`-,   *
          `\ '.' _.-'\    (`-`  .'
            `-.-' _.-')__./,--'`
         .--'`,-'`'""`    ` \
        /`"`-`  :'      ::'  |          *
       |  .:  .::'   ::  ::' /
    *  | .:' .-'__    .::  .'
        \   :'"`  `""----'`
         \ .'\
          '.  `\
            ):' `-.            *
           / :..:' `-._
          |  :' ,      `-,
       *  \   .' `''----`
           `.(
 
Now i'm sure that you want to be that fish now.......
~
0 4 0
S
#0



#SPECIALS
S



#RESETS
M 0 11401 1 11401 1 *Load Avatar of Zai
O 0 11499 0 11499 *{cm{cur{cph{cy{c's {gc{gha{gi{gr{x loaded to {CM{cur{Cph{cy{C's {DC{wr{Di{wb{x
S



#SHOPS
0



#MOBPROGS
#0

#$
