#AREADATA
Name Limbo~
Builders None~
VNUMs 1 99
Continent 0
Credits [ IMM  ] Diku    Limbo~
Security 9
Flags 0
End

#MOBILES
#1
puff fractal dragon~
Puff~
Puff the fractal dragon is here.
~
Puff the fractal dragon is made of C.
~
dragon~
ABRTV CDEFJQTVc HNO 1000 5706
105 100 100d100+29999 100d100+29999 15d15+100 flbite
-100 -100 -100 -100
ADFHK AB BCDEHM FI
stand stand female 2000
ABCGHMVZ ABCDEFGHIJKPQUVX giant unknown
#2
statue anna~
Anna the Angel~
Anna the guardian angel flies high above.
~
~
human~
ABNV CDEFJTVc CDEHN 1000 0
1000 9999 200d200+50000 100d100+29999 40d40+200 divine
-200 -200 -200 -200
ACDEFGHIJKLNOQ ACDEFGHIJKLMNOPQRSTXYZ BCDEHM 0
stand stand female 0
CHMV 0 giant unknown
F for A
F par ABCDEFGHIJK
#3
null~
Jimmy Bagwell the Protector~
{@Jimmy stands here protecting Kubes Mobbies!{x
~
~
human~
ABNV CDEFJTVc CDHN 1000 5706
1000 9999 200d200+50000 100d100+29999 40d40+200 divine
-200 -200 -200 -200
ACDEFGHIJKLNOQ ACDEFGHIJKLMNOPQRSTXYZ BCDEHM 0
stand stand male 2000
CHMV 0 giant unknown
F for A
F par ABCDEFGHIJK
#4
shift master~
Shift Master~
The Shift Master is jus chillin'.
~
~
human~
ABVc DFJZ 0 0 0
200 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M DELAY 3001 100~
M ACT 3001 shiftmypretties~
#5
pestilence horsemen apocolypse hmp~
{bPe{8st{wil{8en{bce{x~
{bPe{8st{wil{8en{bce{x, horseman of the Apocalypse, is followed by a horde of rats.
~
He is one of the four horseman of the Apocalypse.  He brings pain and
suffering, disease and festering follow him in his pack of rabid plagued
rats.  This staunch figure is covered in boils and rotting flesh.  
~
human~
AOQR DFJTV H -1000 0
160 300 10d500+70000 110d10+100 900d4+300 drain
-85 -85 -85 -80
AEFGHK ABLQ 0 H
stand stand male 80000
I ABCDEFGHIJK large unknown
F for AHMV
M ACT 11 go on pestilence~
M FIGHT 12 100~
M GRALL 7 100~
#6
war horsemen apocolypse hmw~
{cW{Ca{cr{x~
{cW{Ca{cr{x, horseman of the Apocalypse, is dressed in full mail and has an insane look.
~
He is one of the four horseman of the Apocalypse.  He is covered in armor
and has a look of insane rage and hate.  He moves about absorbing love and
spreading a vile aura of vengeance.  
~
human~
AFOT DFJUVZ H -1000 0
160 300 10d500+70000 110d10+100 900d3+450 cleave
-90 -90 -90 -75
ACDEFHIKO AB D C
stand stand male 80000
I ABCDEFGHIJK large unknown
F for AHMV
M ACT 11 go on war~
M FIGHT 13 100~
M GRALL 8 100~
#7
famine horsemen apocolypse hmf~
{yF{8a{ymi{8n{ye{x~
{yF{8a{ymi{8n{ye{x, horseman of the Apocalypse, is covered from head to toe in locusts.
~
He is one of the four horseman of the Apocalypse.  He is swarmed in
locusts.  He destroys crops and brings starvation and suffering.  The land
behind him shrivels up as all vegetation is ripped to pieces and eaten by
his swarm.  
~
human~
AO DFJVZ H -1000 0
160 300 10d500+70000 110d10+100 900d3+200 fury
-85 -85 -85 -80
AEFHK ABLQ E I
stand stand male 80000
I ABCDEFGHIJK large unknown
F for AHMV
M ACT 11 go on famine~
M FIGHT 14 100~
M GRALL 9 100~
#8
death horsemen apocolypse hmd~
{8D{re{8a{rt{8h{x~
{8D{re{8a{rt{8h{x, horseman of the Apocalypse and bringer of eternal sleep, looms here.
~
He is one of the four horseman of the Apocalypse.  He smells very old and
carries a damp coolness.  Shadows flicker behind him and merge into pure
darkness where they touch him.  A lonely calm brings an eerie shiver as he
moves in absolute silence.  
~
human~
AOST DFJPQUVZ H -1000 0
160 500 15d1000+50000 110d10+100 75d200+300 slice
-50 -50 -50 -50
ABCDEFHKO AB P O
stand stand male 80000
I ABCDEFGHIJK giant unknown
F for AHMV
M ACT 11 go on death~
M FIGHT 15 100~
M GRALL 10 100~
#9
shifterone~
a shifter~
A shifter is here.
~
~
human~
AR DEFJVZc CDEH 0 0
50 200 10d1000+2000 10d1000+2000 10d10+200 psias
-25 -25 -25 -25
FG AB C 0
stand stand none 10000
AHMV ABCDEFGHIJK medium unknown
M ACT 11 go on 1~
M GRALL 5 100~
#10
shiftertwo~
a shifter~
A shifter is here.
~
~
human~
A DEFJVZc CDEH 0 0
50 200 10d1000+2000 10d1000+2000 10d10+200 psias
-25 -25 -25 -25
FG AB C 0
stand stand none 10000
AHMV ABCDEFGHIJK medium unknown
M GRALL 5 100~
M ACT 11 go on 2~
#11
shifterthree~
a shifter~
A shifter is here.
~
~
human~
A DEFJVZc CDEH 0 0
50 200 10d1000+2000 10d1000+2000 10d10+200 psias
-25 -25 -25 -25
FG AB C 0
stand stand none 10000
AHMV ABCDEFGHIJK medium unknown
M GRALL 5 100~
M ACT 11 go on 3~
#12
shifterfour~
a shifter~
A shifter is here.
~
~
human~
A DEFJVZc CDEH 0 0
50 200 10d1000+2000 10d1000+2000 10d10+200 psias
-25 -25 -25 -25
FG AB C 0
stand stand none 10000
AHMV ABCDEFGHIJK medium unknown
M GRALL 5 100~
M ACT 11 go on 4~
#13
shifterfive~
a shifter~
A shifter is here.
~
~
human~
A DEFJVZc CDEH 0 0
50 200 10d1000+2000 10d1000+2000 10d10+200 psias
-25 -25 -25 -25
FG AB C 0
stand stand none 10000
AHMV ABCDEFGHIJK medium unknown
M DEATH 24 15~
M GRALL 5 100~
M ACT 11 go on 5~
#14
chronosone mage~
a chronos mage~
A chronos mage is here.
~
~
human~
A DEFJVZc CDEH 0 0
75 300 1000d10+10000 1000d10+10000 10d10+300 wave
-40 -40 -40 -40
FGH AB CM 0
stand stand none 30000
AHMV ABCDEFGHIJK medium unknown
M GRALL 6 100~
M ACT 11 go on 6~
M DEATH 24 40~
#15
chronostwo mage~
a chronos mage~
A chronos mage is here.
~
~
human~
A DEFJVZc CDEH 0 0
75 300 1000d10+10000 1000d10+10000 10d10+300 wave
-40 -40 -40 -40
FGH AB CM 0
stand stand none 30000
AHMV ABCDEFGHIJK medium unknown
M GRALL 6 100~
M ACT 11 go on 7~
M DEATH 24 50~
#16
chronosthree mage~
a chronos mage~
A chronos mage is here.
~
~
human~
A DEFJVZc CDEH 0 0
75 300 1000d100+10000 1000d10+10000 10d10+300 wave
-40 -40 -40 -40
FGH AB CM 0
stand stand none 30000
AHMV ABCDEFGHIJK medium unknown
M DEATH 24 100~
M GRALL 6 100~
M ACT 11 go on 8~
#17
metal babble babbleone~
{DA metal babble{x~
{DA metal babble is here.{x
~
~
human~
AFHT EVc 0 0 0
175 300 1d1+14999 1000d10+10000 1d1+499 fury
-60 -60 -60 0
DFGHK AB CDEFGHIJKLMNOPQRSTXYZ 0
stand stand none 50000
AHMV ABCDEFGHIJK medium unknown
M DEATH 32 100~
M GRALL 17 100~
M ACT 11 go on 9~
#18
easterone easter rabbit~
a giant easter rabbit~
A very LARGE Easter Rabbit is here.
~
~
rabbit~
ACHP DEFJPQVZc BEO 0 0
120 300 1000d10+20000 1000d10+10000 10d10+375 chomp
-60 -60 -60 -60
FGM ABM N 0
stand stand male 50000
AGHMV ABCDEFGHIJK medium unknown
F off H
M GRALL 18 100~
M ACT 19 go~
M DEATH 20 100~
#19
eastertwo easter rabbit~
a giant easter rabbit~
A very LARGE Easter Rabbit is here.
~
~
rabbit~
ACHP DEFJPQVZc BO 0 0
120 300 1000d10+20000 1000d10+10000 10d10+375 chomp
-60 -60 -60 -60
FGM ABM N 0
stand stand male 50000
AGHMV ABCDEFGHIJK medium unknown
F off H
M ACT 19 go on 2~
M DEATH 20 100~
M GRALL 18 100~
#20
easterthree easter rabbit~
a giant easter rabbit~
A very LARGE Easter Rabbit is here.
~
~
rabbit~
ACHP DEFJPQVZc BN 0 0
120 300 1000d10+20000 1000d10+10000 10d10+375 chomp
-60 -60 -60 -60
FGM ABM N 0
stand stand male 50000
AGHMV ABCDEFGHIJK medium unknown
F off H
M DEATH 20 100~
M ACT 19 go on 3~
M GRALL 18 100~
#21
easterfour easter rabbit~
a giant easter rabbit~
A very LARGE Easter Rabbit is here.
~
~
rabbit~
ACHP DEFJPQVZc BN 0 0
120 300 1000d10+20000 1000d10+10000 10d10+375 chomp
-60 -60 -60 -60
FGM ABM N 0
stand stand male 50000
AGHMV ABCDEFGHIJK medium unknown
F off H
M DEATH 20 100~
M ACT 19 go on 4~
M GRALL 18 100~
#22
Deep Dish~
{BDJ {WD{Ceep {WD{Cish{x~
{BDJ {WD{Ceep {WD{Cish{R is here mixing.{x
~
~
rabbit~
ACHP DEFJPQVZc BN 0 0
120 300 1000d10+25000 1000d10+10000 10d10+375 chomp
-65 -65 -65 -65
FGM ABM N 0
stand stand male 55000
AGHMV ABCDEFGHIJK medium unknown
F off H
M ACT 19 go on 5~
M DEATH 21 100~
M GRALL 18 100~
#23
policeone~
Police, the babble moderator{x~
Police, the babble moderator stands here.{x
~
~
human~
A 0 0 0 0
200 0 1d1+1 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M ACT 23 go 10~
#24
silver babble babbletwo~
{WA silver babble{x~
{WA silver babble is here.{x
~
~
human~
AMQRSTU AEVZc 0 0 0
2500 -1 1d1+9 1000d10+10000 1d1+0 flash
0 0 0 0
ADEFGHK ABY CD 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
M DEATH 31 100~
M ACT 11 go on 11~
#25
gold babble babblethree~
{YA gold babble{x~
{YA gold babble is here.{x
~
~
human~
ABQRST EQVZc 0 0 0
2000 600 1d1+125000 1000d10+10000 1d1+300 fury
-80 -80 -80 0
ACFGHK ABY CDEFGHIJKNOPQRTXYZ 0
stand stand none 0
AHMV 0 medium unknown
F par ABCDEFGHIJK
M DEATH 29 100~
M FIGHT 25 100~
M GRALL 25 100~
M ACT 11 go on 10~
#26
guest spike~
A wedding guest~
A guest stands here, misty eyed.
~
~
human~
A 0 0 0 0
1 0 1d1+10 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M RANDOM 26 100~
#27
wedding invitation checker~
The Invitation Checker~
The Invitation Checker makes sure everyone was invited.
~
~
human~
ABK 0 0 0 0
120 0 1d1+100 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M RANDOM 27 100~
#28
alien green man~
a little green man~
Here stands a litte green man
~
~
human~
ABC 0 0 0 0
2000 15 1d1+300 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
X 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#30
ancient wanderer~
{&An {*Ancient {6Wanderer{x~
A wanderer of times long past lingers here.
~
~
dragon~
AELQRST CDEFGJT BCDEHNO 0 0
111 150 100000d1+0 100d100+1000 50d50+300 wrath
-100 -100 -100 -90
CDFGHIJKNO AB BCDFGIJKLMNOPQSTXYZ F
stand stand female 0
AHZ ACDEFGHIJKPQUVX huge unknown
F res EH
F vul I
M GRALL 30 100~
#31
medusa gorgon~
{RM{redus{Ra{x~
{DThe ancient Gorgon {RM{redus{Ra {Dis here.{x
~
~
dragon~
ACELNPQRST CDEFGJTZc BH -1000 0
250 460 250000d1+0 500000d1+0 6d61+350 fury
-80 -80 -80 -95
ACDEFGHJKM AB BEHKMPRX NS
stand stand none 1000000
AHZ ACDEFGHIJKPQUVX medium unknown
F vul FI
#32
dummy~
Test Dummy~
Test Dummy is here, waiting to be beaten.
~
~
human~
AG 0 0 0 0
0 0 1d1+900000 0d0+0 0d0+0 none
10 10 10 10
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#33
blue babble babblefour bluebabble~
{BA Blue Babble{x~
{BA Blue Babble stands here.{x
~
~
human~
ABSTU DFJVZ B 0 0
179 95 7000d1+0 1000d1+0 5d20+100 fury
-95 -95 -95 -90
DFGHK AB CDHIJKLMNOPQRSXYZ 0
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
M ACT 33 go on 12~
M DEATH 34 100~
#34
aegir~
{@A{#e{@g{#i{@r{x~
The mighty {@A{#e{@g{#i{@r{x stands towering above you, laughing maniacly.
~
~
draconian~
ASU CDFGJTZ BCDEHNO 0 0
300 100 1d1+250000 1d1+20000 5d20+150 wrath
0 0 0 0
ABE AB DEFGMST 0
stand stand male 0
AHMXc ABCDEFGHIJKPQ huge unknown
F vul F
#35
cyanbabble cyan babble~
a {CCyan{X {Db{wa{Wb{wb{Dl{we{X~
A {CCyan{X {Db{wa{Wb{wb{Dl{we{X is here, frolicking about.
~
~
human~
ABSTU DFJVZ B 0 0
300 100 1d1+100000 1d1+20000 5d20+150 wrath
-100 -100 -100 -100
DFGHJK AB CHIJKLNOPQXYZ 0
stand stand none 0
AHMV ACDE large unknown
F par BFGHIJK
M ACT 37 go on 30~
M DEATH 38 100~
#36
all-in-one babble~
an {RAll-in-one babble{X~
An {RAll-in-one babble{X is here bouncing around.
~
~
human~
A 0 0 0 0
1000 0 1d1+20 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
M DEATH 40 100~
M ACT 39 go on 31~
#0



#OBJECTS
#1
coin silver gcash~
a {&silver{0 coin~
One miserable {&silver{0 coin.~
silver~
money 0 A
A 0 0 0 0
0 10 0 P
#2
coin gold gcash~
a {#gold{0 coin~
One valuable {#gold{0 coin.~
gold~
money 0 A
0 A 0 0 0
0 10 0 P
#3
coins gold gcash~
%d {#gold{0 coins~
A pile of {#gold{0 coins.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#4
coins silver gcash~
%d {&silver{0 coins~
A pile of silver coins.~
silver~
money 0 A
0 0 0 0 0
0 10 0 P
#5
coins {$money{0 gcash~
a pile of money~
A pile of money.~
gold~
money 0 A
0 0 0 0 0
0 10 0 P
#6
coins platinum gcash~
a {7platinum{0 coin~
One valuable {7platinum{0 coin.~
platinum~
money 0 A
0 0 A 0 0
0 10 0 P
#7
coins platinum gcash~
%d {7platinum{0 coins~
A pile of {7platinum{0 coins.~
platinum~
money 0 A
0 0 0 0 0
0 10 0 P
#9
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#10
corpse~
the {1c{!o{&rp{!s{1e{0 of{# %s{0~
The {1c{!o{&rp{!s{1e{0 of{# %s{0 is lying here.~
meat~
npc_corpse 0 A
0 0 0 A 0
0 1000 0 D
#11
corpse~
the {1c{!o{&rp{!s{1e{x of {@%s{x~
The {1c{!o{&rp{!s{1e{0 of {@%s{0 is lying here.~
meat~
pc_corpse O A
0 0 0 A 0
0 1000 0 D
#12
%s head~
the {8h{7ea{8d{x of {#%s{x~
The {1s{!e{&ver{!e{1d{0 {8h{7ea{8d{0 of {#%s{0 is lying here.~
meat~
trash 0 AO
0 0 0 0 0
0 50 0 D
#13
%s heart~
the {1h{!e{&a{!r{1t{0 of {#%s{0~
The torn-out {1h{!e{&a{!r{1t{0 of {#%s{0 is lying here.~
meat~
food 0 AO
8 3 0 0 0
1 20 0 D
#14
%s arm~
the {5a{%r{5m{0 of {#%s{0~
The sliced-off {5a{%r{5m{x of {#%s{x is lying here.~
meat~
food 0 AO
8 3 0 0 0
1 50 0 D
#15
%s leg~
the {3l{#e{3g{0 of {#%s{0~
The sliced-off {3l{#e{3g{0 of {#%s{0 is lying here.~
meat~
food 0 AO
8 3 0 0 0
1 50 0 D
#16
%s guts entrails~
the {!g{1ut{!s{0 of {#%s{0~
A steaming pile of {#%s's{0 {2e{@nt{&ra{@il{2s{0 is lying here.~
meat~
food 0 AO
10 8 0 1 0
0 20 0 D
#17
%s brains brain~
the {4b{$r{&ai{$n{4s{x of {#%s{x~
The splattered {4b{$r{&ai{$n{4s{0 of {#%s{0 are lying here.~
meat~
food 0 AO
8 3 0 0 0
1 20 0 D
#18
pool blood~
{Ra pool of {1b{!l{&o{!o{1d{x~
A small {Rpool of {1b{!l{&o{!o{1d{x is here.~
~
fountain PT 0
1 1 'blood' 0 0
0 0 0 G
#20
turkish delight~
{wSo{Wm{Ce T{cur{bki{Bsh D{bel{mig{Mht{x~
{wSo{Wm{Ce T{cur{bki{Bsh D{bel{mig{Mht{m si{bts h{Ber{be i{gn a{Gn o{grn{yate t{Yin.{x~
food~
food 0 A
16 2 0 0 0
0 10 0 P
#21
ball light~
a {&bright {@b{2a{@l{2l{0 of {3l{#i{&g{#h{3t{0~
A {&bright {@b{2a{@l{2l{0 of {3l{#i{&g{#h{3t{0 shimmers in the air.~
energy~
light A AQ
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
0 0 0 P
#22
spring fountain~
a {6m{^ag{&i{^ca{6l {3s{#p{&ri{#n{3g{0~
A {6m{^ag{&i{^ca{6l {3s{#p{&ri{#n{3g{0 flows from the ground here.~
water~
fountain G 0
-1 -1 'water' 0 0
0 0 0 P
#23
disc disk floating black~
a {8f{7lo{&at{7in{8g{0 {#d{3is{#c{0~
A {8f{7lo{&at{7in{8g{0 {8black {#d{3is{#c{0 hangs in the air.~
energy~
container GMPUYZ AQ
0 E 0 0 50
0 0 0 P
#25
gate portal~
a {^s{$h{^i{$m{^m{$e{^r{$i{^n{$g{0 {8g{7at{8e{0~
A {^s{$h{^i{$m{^m{$e{^r{$i{^n{$g{0 {8black {8g{7at{8e{0 rises from the ground, leading to parts unknown.~
shadow~
portal GOT 0
0 0 0 0 0
0 0 0 P
#26
%s hand~
the {@hand{x of {#%s{x~
The {@hand{x of {#%s{x is lying here.~
meat~
food 0 AO
8 3 0 0 0
0 50 0 D
#27
%s foot~
the {@f{2oo{@t{x of {#%s{x~
The {@f{2oo{@t{x of {#%s{x is here.~
meat~
food 0 AO
8 3 0 0 0
0 50 0 D
#28
%s finger~
the {&f{7inge{&r{x of {#%s{x~
The {&f{7inge{&r{x of {#%s{x is here.~
meat~
food 0 AO
8 3 0 0 0
0 50 0 D
#29
%s ear~
the {^ear{x of {#%s{x~
The {^ear{x of {#%s{x is here.~
meat~
food 0 AO
8 3 0 0 0
0 50 0 D
#30
%s eye~
the {8eye{x of {#%s{x~
The {8eye{x of {#%s{x is here.~
meat~
food 0 AO
8 3 0 0 0
0 50 0 D
#31
%s tongue~
the {3tongue{x of {#%s{x~
The {3tongue{x of {#%s{x is here.~
meat~
food 0 AO
8 3 0 0 0
0 50 0 D
#32
%s eyestalk~
the {!eyestalk{x of {#%s{x~
The {!eyestalk{x of {#%s{x is here.~
meat~
food 0 AO
8 3 0 0 0
0 50 0 D
#33
%s tentacle~
the {@tentacle{x of {#%s{x~
The {@tentacle{x of {#%s{x is here.~
meat~
food 0 AO
8 3 0 0 0
0 50 0 D
#34
%s fin~
the {%fin{x of {#%s{x~
The {%fin{x of {#%s{x is here.~
meat~
food 0 AO
8 3 0 0 0
0 50 0 D
#35
%s wing~
the {^wing{x of {#%s{x~
The {^wing{x of {#%s{x is here.~
meat~
food 0 AO
8 3 0 0 0
0 50 0 D
#36
%s tail~
the {&tail{x of {#%s{x~
The {&tail{x of {#%s{x is here.~
meat~
food 0 AO
8 3 0 0 0
0 0 0 D
#37
%s claw~
the {$claw{x of {#%s{x~
The {$claw{x of {#%s{x is here.~
meat~
food 0 AO
8 3 0 0 0
0 50 0 D
#38
%s fang~
the {7fang{x of {#%s{x~
The {7fang{x of {#%s{x is here.~
meat~
food 0 AO
8 3 0 0 0
0 50 0 D
#39
%s horn~
the {1horn{x of {#%s{x~
The {1horn{x of {#%s{x is here.~
meat~
food 0 AO
8 3 0 0 0
0 50 0 D
#40
%s scale~
one of {#%s{x's {6scales{x~
One of {#%s{x's {6scales{x is here.~
meat~
food 0 AO
8 3 0 0 0
0 50 0 D
#41
%s tusk~
the {3tusk{x of {#%s{x~
The {3tusk{x of {#%s{x is here.~
meat~
food 0 AO
8 3 0 0 0
0 50 0 D
#50
pill quest white~
a {^s{$h{^i{$m{^m{$e{^r{$i{^n{$g{0 {&white {@p{2il{@l{0~
A {^s{$h{^i{$m{^m{$e{^r{$i{^n{$g{0 {&white {@p{2il{@l{0 has been dropped here.~
jelly~
pill AGTY A
1 'quest pill' '' '' ''
0 1 2 P
#51
%s voodoo doll~
a {8v{7o{&od{7o{8o {8d{7ol{8l{0 of {#%s{0~
A {8v{7o{&od{7o{8o {8d{7ol{8l{0 of{# %s{0 is lying here.~
energy~
treasure GP AO
0 0 0 0 0
20 5 100 P
#52
i~
{!Y{@O{#U {$J{%U{^S{&T Got {1Laid!!!{2~
Your mom~
energy~
trash HRTY A
0 0 0 0 0
1 1 1 P
#53
exit chain up~
the chain~
The chain disappears in the clouds.~
iron~
exit ORTY 0
BDFGHJKLM 0 0 0 0
1 1 1 P
E
chain~
The chain reaches the clouds high above you, the bottom link is mangled,
and almost scrapes the ground.
~
#54
bag~
a paper bag~
A small paper bag.~
leather~
container 0 A
50 0 0 5 100
0 10 0 G
#55
steak juicy~
a big juicy steak~
A big juicy steak is lying here.~
meat~
food 0 AO
8 3 0 1 0
0 0 0 P
#56
steak juicy~
a big juicy steak~
A big juicy steak is lying here.~
meat~
food 0 AO
5 5 0 0 0
0 0 0 P
#57
jimbo~
a stool behind the Podium~
A podium sits here infront of the wedding arch.~
unknown~
furniture 0 0
C DFGHIJ E 0 FIJ
102 5000 0 P
#58
pew church row~
a pew in the church~
You see several rows of pews in the church.~
unknown~
furniture 0 0
CE EGHIJK EH CFG CFG
1 5000 0 P
#59
wedding cake piece~
a piece of {&Wedding {#C{3ak{#e{x~
A piece of wedding cake lies here uneaten.~
unknown~
food 0 A
8 3 0 0 0
1 0 0 P
#60
punch bowl lemonade~
a punch bowl full of {#le{3mo{#na{3de{x~
A punch bowl of {#le{3mo{#na{3de{x sits on a table.~
unknown~
fountain 0 0
500 500 'lemonade' 0 0
1 0 0 P
#61
portal immortal wulfgar room~
a portal to infinity~
A portal to infinity stands here.~
unknown~
portal 0 0
0 KL A DEGHK 0
102 0 0 P
#62
arcane shard~
{MAn Ar{Bca{Cne S{Bha{Mrd{x~
A shard of arcane material lies here.~
unknown~
trash AB A
0 0 0 0 0
0 0 0 P
#63
wedding band~
a wedding band (string me for weddings)~
A wedding band lies here in the dust.~
unknown~
jewelry HORZ AB
0 0 0 0 0
101 0 100000 P
A
19 9
A
13 100
A
17 -15
#64
kitchen knives~
a set of kitchen knives.~
A set of kitchen knives has been lost.~
unknown~
weapon 0 AN
dagger 5 5 stab D
15 0 0 P
#65
wedding invitation~
a wedding invitation to Nathral and Seqoin's wedding~
An invitation is here.~
unknown~
trash 0 A
0 0 0 0 0
0 0 0 P
#67
punch spiked bowl~
a bowl of punch~
A bowl of punch sits here, the scent of alcohol lingering above it.~
gold~
drink R 0
500000 500000 'firebreather' 0 0
0 0 0 P
#68
Flaming Pit~
a {Rflaming{X {Dp{wi{Dt{X~
A {Rflaming{X {Dp{wi{Dt{X is here, spewing lava.~
unknown~
furniture 0 0
B ABCDIJKN EHIKL CDJKLMNOPQRSTUVWXYZabcdef CDJKLMNOPQRSTUVWXYZabcdef
101 0 0 P
#69
death touch~
{DDeath's Touch{x~
{DDeath's Touch{x~
bad shit~
weapon CEFGPTUf AN
exotic 2 130 drain ABCDEGHJ
102 1 250000 P
#70
humming blue pill~
a {Rh{Yu{Rm{Ym{Ri{Yn{Rg {Cb{Bl{Cu{Be {Gp{gil{Gl{x~
A {Rh{Yu{Rm{Ym{Ri{Yn{Rg {Cb{Bl{Cu{Be {Gp{gil{Gl{x has been dropped here.~
jelly~
pill BGSTY A
101 'quest pill' 'quest pill' 'refresh' ''
0 1 2 P
#71
part one 1~
{!Part {#1{x~
The first part of the puzzle is here.~
unknown~
gem ABIRTY AO
0 0 0 0 0
1 0 0 P
#72
part two 2~
{!Part {#2{x~
The second part of the quest is here.~
unknown~
gem ABIRTY A
0 0 0 0 0
1 0 0 P
#73
part 3 three~
{!Part {#3{x~
The final piece is here.~
unknown~
gem ABRTY A
0 0 0 0 0
1 0 0 P
#74
eyes of the gods~
{&E{7y{8e{&s {7o{8f {8t{7h{&e {8G{7o{&d{8s{x~
The eyes ripped from Aegirs face lay here.~
unknown~
armor ABGIRSTYf AR
BCDE BCDE BCDE BCDE 0
101 0 0 P
A
17 -20
A
18 24
A
19 32
F
A 0 0 J
F
A 0 0 L
F
A 0 0 F
F
A 0 0 D
A
26 10
A
14 100
A
12 100
A
13 100
#75
aegirs dagger~
{@A{#e{@g{@i{#r{7'{#s {!D{8agge{!r{x~
{@A{#e{@g{@i{#r{7'{#s {!D{8agge{!r{x lies here.~
unknown~
weapon P AN
dagger 100 1 wrath ABEGH
102 0 0 P
#76
Red leather couch~
{XA {1red {1l{Deathe{1r{X couch{X~
{XA {1red {1l{Deathe{1r{X couch{X sits in the corner.~
unknown~
furniture A 0
A EIJKN EHK DFGHIJ DFGHIJ
110 0 0 P
#77
candy cane~
{RA {WC{Ra{Wn{Rd{Wy {RC{Wa{Rn{We{x~
A Candy Cane has been left here . . . . BY SANTA CLAUS MAYBE!!!!?!?!?!?~
unknown~
pill TY A
300 'bless' 'quest pill' 'reserved' 'reserved'
1 1 0 P
#78
newbie guidebok~
{rA Newbie Guidebook: Type {Y'{rlook newbie{Y'{r to read.{x~
A guidebook containing a crash course on the mud is here.~
unknown~
trash Y A
0 0 0 0 0
0 2 0 P
E
newbie~
put guidebook here
~
#0



#ROOMS
#1
{CT{cas' {BR{boom{x~
{x     {1.{3-{1.{x
{x {x {x {x {3(0{@.{30){x
{x {x {@'=.{3|m|{@.='{x
{x {x {@.='{3/{!@{3\{@'=.{x {x {x {x {x {^Tragic repeat is born anew{x
{x {x {x {x {x {!@{38{!@{x {x {x {x {x {x {x {x {^A {&hero{^ arises from the {1fatal{^ hour{x
{x {6_ {x {x {38{!@{38 {x {x {6_ {x {x {x {^Evil abroad and good too few{x
{6({$@{3__/{!@{38{!@{3\__{$@{6) {x {x {^The people's hope in him does rest{x
{x {6'-=:{38{!@{38{6:=-'{x
{x {x {x {x {x {7|{&:{7| {x {x {x {x {x {x {x {^With {#power{^ reins{x
{x {x {x {x {x {7|{&:{7| {x {x {x {x {x {x {x {^Held back evil{x
{x {x {x {x {x {7|{&:{7| {x {x {x {x {x {x {x {^In menacing pains
{x {x {x {x {x {7|{&:{7| {x {x {x {x {x {x {x {^Fear grips reason
{x {x {x {x {x {7|{&:{7| {x
{x {x {x {x {x {7|{&:{7| {x {x {x {x {x {x {x {^The {&hero{^ has emerged
{x {x {x {x {x {7|{&:{7| {x {x {x {x {x {x {x {^A battle to be won
{x {x {x {x {x {7|{&:{7| {x {x {x {x {x {x {x {^Tidal strength has surged
{x {x {x {x {x {7|{&:{7| {x {x {x {x {x {x {x {$Tas{^ has come.
{x {x {x {x {x {7|{&:{1|{x
{x {x {x {x {x {7|{1:|{x
{x {x {x {x {x {1|:{!|{x
{x {x {x {x {x {1\{!:/{x
{R      V{x
~
0 35332 3
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 1036 1
S
#3
The Corner~
You are standing with your nose in the corner.  Every time you try to
turn around, you get slapped upside the head and quickly resume your
position.
~
0 304388 1
S
#4
Chronos Mage Room~
The command center for the babbles/shifters/chronos mages.
There is a sign on the wall.
PLEASE DO NOTE CREATE OR MESS WITH BABBLES IF YOU DO NOT
KNOW WHAT YOU ARE DOING, THANK YOU --Bree
~
0 541188 3
E
sign~
To shift babbles, say "shiftmypretties"
{RDO NOT ABUSE THIS OR YOU WILL BE IN THE DEEPEST SHIT YOU CAN IMAGINE{x
~
S
#5
Ideas Room~
~
0 4 0
S
#6
Wedding Chapel~
{x                                {%.{x
{x    {1*              .                                    {5.{x
{x                                       {%.           {!'{6`                   {5.{x
{x       {1.                                         {%'{x
{x                   {#//////                                    {5######{x
{x                  {3({#//////{3)                                  {5########{x
{x {6... ..  ..  ... . {#////// {6. ... .{#())(((){6 .. . . . .... . . . ..   . . .... . .{x
{x              {8_____{3|{8____{3|{8_____  {#((()(()))                   {1/   /  /{x
{x             {8/                \ {#(((((((()                     {1/  /{x
{x            {8|                  |{#()(()(()){&_{x
{x            {8|                  |{#(((()()() {&|{x
{x            {8\                  '\{#()))))(  {&|{x
{x             {8\                   \{#(((((  {&/{x
{x              {8\              .    \___. {&({x
{x               {8\            / \    |{^:{8| ) {&\{x
{x               {8|            | {&|{8`------{8'   {&|{x
{x               {8\____________/  {&\_________/{x
{x{# ............................................................................{x
 
{W          Congratulations
{B.                       {xNathral and Seqoin
{w               on
{B.                      {x August 22nd, 2005
~
0 9476 0
E
sign~
Here was wed:
December 26th, 2000 : Bobby & Catrine
February  6th, 2001 : Sorn & Ariadne
March 4th,     2001 : Bree & Catania
March 31st,    2001 : Sturm & Katrina
April 14th,    2001 : Decon & Arcania
February 21st, 2002 : Solrinin & Audra
February 21st, 2002 : Legras & Zoe
~
S
#7
{DImmortal Hangout{x~
~
0 524292 0
S
#8
Another Room~
It is another room used by Immortals.
~
0 5 0
S
#9
Fesdor's Other Room~
Fesdor must be rich, he owns a lot of rooms.
~
0 550916 0
S
#10
~
{R
                    __
                _.-'.-'-.__
             .-'.       '-.'-._ __.--._
      -..'\,-,/..-  _         .'   \   '----._
       ). /_ _\' ( ' '.         '-  '/'-----._'-.__
       '.<a} {a>.'     '-r   _      .-.       '-._ \
       '.\. Y .).'       ( .'  .      .\          '\'.
       .-')'|'/'-.        \)    )      '',_      _.c_.\
         .<, ,>.          |   _/\        . ',   :   : \\
        .' \_/ '.        /  .'   |          '.     .'  \)
                        / .-'    '-.        : \   _;   ||
                       / /    _     \_      '.'\ ' /   ||
                      /.'   .'        \_      .|   \   \|
                     / /   /      __.---'      '._  ;  ||
 
                    /.'  _:-.____< ,_           '.\ \  ||
                   // .-'     '-.__  '-'-\_      '.\/_ \|
                  ( };====.===-==='        '.    .  \\: \
                   \\ '._        /          :   ,'   )\_ \
                    \\   '------/            \ .    /   )/
                     \|        _| Distorted   )Y    |   /
                      \\      \             .','   /  ,/
                       \\    _/            /     _/
                        \\   \ Illusions .'    .'
                         '| '1          /    .'
                           '. \        |:    /
                             \ |       /', .'
                              \(      ( ;z'
                               \:      \ '(_
                                \_,     '._ '-.___
                                         '-' -.\
{)
{C
                    __
                _.-'.-'-.__
             .-'.       '-.'-._ __.--._
      -..'\,-,/..-  _         .'   \   '----._
       ). /_ _\' ( ' '.         '-  '/'-----._'-.__
       '.<a} {a>.'     '-r   _      .-.       '-._ \
       '.\. Y .).'       ( .'  .      .\          '\'.
       .-')'|'/'-.        \)    )      '',_      _.c_.\
         .<, ,>.          |   _/\        . ',   :   : \\
        .' \_/ '.        /  .'   |          '.     .'  \)
                        / .-'    '-.        : \   _;   ||
                       / /    _     \_      '.'\ ' /   ||
                      /.'   .'        \_      .|   \   \|
                     / /   /      __.---'      '._  ;  ||
                    /.'  _:-.____< ,_           '.\ \  ||
                   // .-'     '-.__  '-'-\_      '.\/_ \|
                  ( };====.===-==='        '.    .  \\: \
                   \\ '._        /          :   ,'   )\_ \
                    \\   '------/            \ .    /   )/
                     \|        _| Distorted   )Y    |   /
                      \\      \             .','   /  ,/
                       \\    _/            /     _/
                        \\   \ Illusions .'    .'
                         '| '1          /    .'
                           '. \        |:    /
                             \ |       /', .'
                              \(      ( ;z'
                               \:      \ '(_
                                \_,     '._ '-.___
                                         '-' -.\{)
~
0 0 2
D5
~
~
0 0 25
S
#12
Bree's Study~
This appears to be a study of some kind. Behind a large oak desk, hangs
a huge mural of the Immortals of Distorted Illusions, drinking and
laughing around a poker table. The room is illuminated slightly by an
unknown magical light source, throwing light in all directions.
~
0 16900 0
D0
~
~
0 0 13
D5
~
~
1 0 14
S
#13
Pit of the Damned~
Flaming hot pits of lava spew themselves into the air from all directions.
the floor appears to be made of ash and granite, while the sky is pitch
black. A flash of lightning or two can be seen every few seconds, piercing
the night sky. Several demons walk around near the pits, snickering and
laughing.
~
0 268460033 0
D2
~
~
0 0 12
S
#14
Bree's Secret Passage~
~
0 526336 0
D0
~
~
0 0 15
D4
~
~
1 0 12
S
#15
Bree's Secret Passage~
~
0 559104 0
D0
~
~
0 0 16
D2
~
~
0 0 14
S
#16
Bree's Solitude~
~
0 559104 0
D2
~
~
0 0 15
S
#17
~
~
0 4 0
S
#21
Council Room~
{4######################--..'|.{4##############{*.|`..--{4#########################
{4##############{*-./`.--./' ./ {4################{* \. `\. --.`\.-{4################
{4############{*-.' `.`-'   /   -{4#############- {&.{*  \   `-'.'  `.-{4##############
{4##########{*-.'    |     |  {&.'\ -{4##########- {&/`.{*  |     |     `.-{4############
{4#########{*-.'      |     |  {&|`.`._ -{4####- {&_.'.'{*|  |     |       `.-{4#########
{4#######{*-.'        `.    |  {&`..`._{*|\.--./|{&_.'..'{*  |    .'         `.-{4#######
{4#####{*-.'            \   | {4#{&.`.`._{*`.'--`.'{&_.'.'.{4#{* |   /             `.-{4#####
{4###{*-.'       ......  \  | {4###{&.`-'{*(o\||/o){&`-'.{4###{* |  /  ......        `.-{4###
{4#{*-.`.......'-      `. \  \-{4####  |\_  _/|  {4####{*-/  / .'      -`........'.-{4#
{4#{*;.'                 \ .----.__.'`(n||n)'`.__.----. /                  `; {4#
{4#{*`.                  .'    .'   `. \`'/ .'   `.    `.                  .' {4#
{4##{*:               ..':      :    '. -- .`    :      :`..               :{4###
{4##{*:             .'   :     .'     .'  `.     `.     :   `.             :{4###
{4##{*:           .'    .`   .'       . || .       `.   '.    `.           :{4###
{4##{*:         .'    .' :       ....'      `....       : `.    `.         :{4###
{4##{*:       .'    .' {!) {1)        {!(      {1)     {!(      {1(    {!){*`.    `.       :{4### 
{4##{*:     ..'    .  {!( {1({!(   {1)  {!) {1){!) {1(  {!({1(  {!(  {1){!)  {1)  {!){1)  {!({1({*  `.   `..     :{4###
{4##{*:  ..'      .'{4# {1) {!) {1) {!({1( {!( {1( {!(  {1) {!) {1) {!){1){!( {1( {!({1( {!( {1(  {!) {1) {4#{*`.     `..  :{4### 
{4##{*;.'        .'{4##{#|{!({1(  {!( {1) {!) {1) {!) {1){!( {1(  {!({1( {!( {1) {!){1) {!) {1) {!){1( {!({#||{4##{*`.       `.:{4###
{4##{*`.        .'{4###{#|\__  {!){1( {!({1( {!( {1( {!)  {1)  {!){1) {!)  {1(  {!({1( {!( {1){!({1({#/|{4###{*`.       .'{4###
{4###{*.`       '{4#####{#\__---------------------------------__/{4#####{*`      '.{4####
{4###################  {#---------------------------------  {4###################{x
~
0 8196 0
S
#22
Bullshit here~
{x
{x         {!){x
{x           {!({x
{x         {1'    {!}{x
{x       {!(    {1'{x
{x      {1'      {!({x
{x       {!)  {&|    {!){x
{x     {1'   {^/{&|{^\    {1`{x
{x    {!)   {^/ {&| {^\  {1` {!){x
{x   {!{{    {^| {&| {^|  {!{{{x
{x  {!}     {^| {&| {^|  {1.{x
{x   {1'    {^| {&| {^|    {!){x
{x  {!(    {#/{^| {&| {^|{#\    {1.{x
{x   {1.  {#/ {^| {&| {^|{# \  {!({x
{x {!}    {#\ \ {&| {#/ /  {1.{x
{x  {!(    {#\ `-' /    {!}{x
{x  {1'    {#/ ,-. \    {1'{x
{x   {!}  {#/ / {&|{# \ \  {!}{x
{x  {1'   {#\ {^| {&|{^ |{# /   {!}{x
{x   {!(   {#\{^| {&|{^ |{#/  {!({x
{x     {1.  {^| {&| {^|  {1'{x
{x        {^J {&| {^L{x
{x  {3/|    {^J{3_{&|{3_{^L    {3|\{x
{x  {3\ \___/ {!o {3\___/ /{x
{x   {3\_____ _ _____/{x
{x         {3|{1={3|{x
{x         {3|{1={3|{x
{x         {3|{1={3|{x
{x        {3,{3'{1={3'{*.{x
{x        {3'---'{x
{x
~
0 321284 0
O Nimaci~
S
#23
Demon Room~
~
0 4 0
S
#25
~
{Y
 
                   Distorted Illusions 
                                ,.=,,==. ,,_
               _ ,====, _    |I|`` ||  `|I `|
              |`I|    || `==,|``   ^^   ``  |
              | ``    ^^    ||_,===TT`==,,_ |
              |,==Y``Y==,,__| \L=_-`'   +J/`
               \|=_  ' -=#J/..-|=_-     =|
                |=_   -;-='`. .|=_-     =|----T--,
                |=/\  -|=_-. . |=_-/^\  =||-|-|::|____
                |=||  -|=_-. . |=_-| |  =|-|-||::\____
                |=LJ  -|=_-. . |=_-|_| =||-|-|:::::::
                |=_   -|=_-_.  |=_-     =|-|-||:::::::
                |=_   -|=//^\. |=_-     =||-|-|:::::::
            ,   |/&_,_-|=||  | |=_-     =|-|-||:::::::
         ,--``8%,/    ',%||  | |=_-     =||-|-|%::::::
     ,---`_,888`  ,.'''''`-.,|,|/!,--,.&\|&\-,|&#:::::
    |;:;K`__,...;=\_____,=``           %%%&     %#,---
    |;::::::::::::|       `'.________+-------\   ``
   /8M%;:::;;:::::|                  |        `-------
{)
~
0 0 0
D4
~
~
0 0 10
D5
~
~
0 0 26
S
#26
~
{Y
 
                          |
                          ||
-==-____        _--_   ___||___   _--_        ____-==-
   ---__----___/ __ \--  || |  --/ __ \___----__---
        ---__ / /  \ \   \\ /   / /  \ \ __---
             -\|    \ \  _\/_  / /    |/-
            __/ \_()/\ \//  \\/ /\()_/ \__
           /_ \ / --  `-'    `-'  -- \ / _\
          |/_\ |(-/   /\  /\  /\   \-)| /_\|
           /_  | /   (O ` \/ ' O)   \ |  _\
            _\ \_\/\___--------___/\/_/ /_
           /    _/\^\ V--V/-V--V /^/\_    \
           \/\ / \ \^\  |( /    /^/ / \ /\/
              \\   /\^\  \\\   /^/\   //
                \ | /\^\  \/  /^/\ | /
                  |( /\_\^__^/_/\ )|
                  | \\__--__--__// |{)
                 /------------------\
                |/|  /\  /\/\  /\  |\|
                |||   Distorted    |||
                |/|  /\  /\/\  /\  |\|
                |||   Illusions    |||
                |\|  \/  \/\/  \/  |/|
                 \__________________/{)
{R
~
0 0 0
D4
~
~
0 0 25
D5
~
~
0 0 27
S
#27
~
{R
 
                       .-^-.                         __.--|"|--.__
                       (_ _)                       /f    :|=|    ;j\
                       )"^"(                      /j  ::  |=|  ;;;"t\
                       "lll"                     |/f\  : /___\;;;;;|\
                       _) (__                    |/ _____    ;;_____\)
                   .'/`.\ /.'`.               __ |:/ ,,,,,   ;/,,,, \|___...
                  / /   :::  ::`.      ___.-""\`(|:\ (_<*)\__/(*>_)/:|)" , "
                 /      :|:   :::\ /"""::: \\    |::"-.''   |  ``-": |//  _.
                /   .-. :|: .-;:::\.-"___    ."\'|   :|   (__,. |::::| //"
               (   (   _|||_   ):::)     ""--._ \|.' /          `\:: |/
           ... |  __==;_____;==__::|-/ / ."-._ ::: . | /\vvvvv/\  :  |     ,
       _.-" \\\| ( "( +)   (+ )  ):| / .'    /"-. /|:| """"""""" |  /    ,;;
    .-'   .'    > """]`/: \ ["""":<  // :   /  ` `.)\|`\._____./'|/    ,;;;;
 .-"/ .'/ /  .'|   || "`__'` ||::::| /   : /  /   /`-._                 ';
/ / / .' .  '  |  .;'/.     \`:.::/|/     / :/   /    />
 ` `  //' / .' |\ ||/ /\/\/\/\||://(   o /  / :.'   .;/`.
  /  .'         \\|| `"""""""'||//  \_.-'o /  /  : //    \
 /   /.'    /     `'          `'   \`     --\_o_//          \______
                 D I S T O R T E D     I L L U S I O N S    2.0
{)
~
0 0 0
D4
~
~
0 0 26
D5
~
~
0 0 28
S
#28
~
{Y
 
                                                                     .
                                     .
          ,d88b,     Distorted                        .                   __..-
          888888                                        .            .--SEAL:.
          `?88P'         . Illusions v2.0         __                ,'WWII::.
                                               .MW:`-.            /WWII::..
                                       .    _.MWII:'. `.     .  ,'WII::..
                                        _.-MWII::'.     `-.   ,'WWI::.
    .                          _..vvvv,'WWII::'            `.'WII::.
                            ,-'WI:'''/WII:'.                 \WI:.
--------------------.==.--,'WWI:'.  /WI:'.          :.        `.I:.
            -.      (88),'WWI:'.  ,'I:.              ::.        \..
     -    ---_- _./d88P/\?I:'.   /WI:.                ::.        \ .
          ----,--' --- / )------'WI:.____ _.d88P_____::::.        \
   _       ,-'  .     /</        __..----  ,P^'      --------------"""""""""""
{)
~
0 0 0
D4
~
~
0 0 27
D5
~
~
0 0 29
S
#29
~
-
 
          -|
           A                         .:::.:::.
          /.\..                  ...':::::::.:::.
     -|.:[""M#:::....         ..::::::::::::::::::::.....
      A   | #        .:::..                           s8888a
     /.\ [""M#                                    888PPI::::.. .::..
    [""M# | #  U"U#U                  ....:::::::::PPP8888
     | #  | #  \ .:/                              "Y8888P
     | #  | #___| #
     | "--'     .-"
   |"-"-"-"-"-#-#-##
   |     # ## ######                                            ...:::..
    \       .::::'/                                        ......      ..
     \      ::::'/                                                   '''''
   :8a|    # # ##
   ::88a      ###           D I S T O R T E D   I L L U S I O N S
  ::::888a  8a ##::.                        
  ::::::888a88a[]::::                      V  2 . 0
 :::::::::SUNDOGa8a::::. ..              ... ..
 :::::8::::888:Y8888:::::::::...       .:::::::::....
::':::88::::888::Y88a______________________________________________________
:: ::::88a::::88a:Y88a                                  __---__-- __
' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- _ _--
{)
~
0 0 0
D4
~
~
0 0 28
D5
~
~
0 0 30
S
#30
~
{R
 
 
                D I S T O R T E D   I L L U S I O N S   V 2 . 0
<<<<<<<<<<<<<|# || || || ||  |<<<:'       `:<<<<<|# || || || ||  |<<<<<<<<<.._
<<<<<<<<<<<<<|# || || || ||  |:'          `:<<<<<|# || || || ||  |<<<<<<<<<<<<
<<<<<<<<<<<<<|#::::........  |           `:<<<<<<|##:::::......  |<<<<<<<<<<<<
<<<<<<<<<<<<<<\:##::.       /          `:<<<<<<<<<\:##::.       /<<<<<<<<<<<<<
-.--.--.--.--.-|:##:::.... |-.--.--.---.---.--.--.-|:##::......|-.--.--.--.--.
:::::::::::::::|:# [::     | `"::::::::::::::::::::|:##:::::] :| `":::::::::::
:::::::::::::::|:#:::      |       `"::::::::::::::|:#::   `:::|      `"::::::
:::::::::::::::|:#:::      |             `"::::::::|:#::       |           `":
:::::::::::::::|:#:::      |                   `"::|:#::       |
::::::::: :: ::|:#:::      |       ...---..`:::::::|:#:        |
:::::::'. . .  |:#:::      |   .--'|-|-|-|-|`--.`::|:::        |
:::::: . . .   |::::       |  ||-|-|-|-|-|-|-|-||::| ::        |
::::.. . .   . |:::        |  |! ! ! ! ! ! ! ! !| :| :         |
:::            | :         |  |   |         |   | :|           |
               |           |  |   |_________|   |  |           |
_______________|           |__|.- '         ` -.|__|           |______________
 .  .... . ..  `.._______..'           ..   ...    `.._______..' .. .. ..... .{)
~
0 0 0
D4
~
~
0 0 29
D5
~
~
0 0 31
S
#31
~
{C
 
       _
      (_)                  _                           _
                       o=='                        o=='
                      /          Distorted          \
                     x           Illusions           x
                   xXX               V2              XXx              _
                .xXXXX___   ___   __   __   ___   ___XXXXx.          / `-.
               /-----/  /\_/  /\ /  |_|  \ /\  \_/\  \----:\        /_    \
              /  / :/   ---   ---         ---   ---   \  \ :\      /XXXxxXX\
             /    :/                               =-  \    :\    /XXXXXXXX##
            /  / :/              _________              \  \ :\  /XXXXXXXXXX#
           /    :/    -=        /_______ _\              \    :\/XXXXXXXXXXX#
 _        /  / :/                //  |: \\:               \  \ :\XXXXXXXXXXXX
  \  /\  /    :/                //   |:  \\:    =-         \    :\XXXXXXXX/\X
   \/ /\/    :/________________//   o|o   \\:_________._____\    :\XXXX/\/  \
  __  |(____:/________________//_____|_____\\:_______/ \_____\____:)/--  \
 / :\          _.....   /\         /::/             /    \             \  \
     \/   \   /:\:::    :   /\     \::\  /\   _/\  /:    __    :        \
{)
~
0 0 0
D4
~
~
0 0 30
S
#32
~
{W                        ^       {BWelcome To{W      ^
                         {W({D_{W) {BD{Wi{Ds{Bt{Wo{Dr{Bt{We{Dd {wIllusions!{W({D_{W)
{W  /\    /\    /\    /\   /{DX{W\         {BV2.0       {W /{DX{W\   /\    /\    /\    /\
  {DXX{W____{DXX{W____{DXX{W____{DXX{W___{DXXX  {Y_________________  {DXXX{W___{DXX{W____{DXX{W____{DXX____{DXX
 {D XXXXXXXXXXXXXXXXXXXXXXXXXX {Y|{y.................{Y| {DXXXXXXXXXXXXXXXXXXXXXXXXXX
 {D XX    XX    XX    XX   XXX {Y|{y.               .{Y|{D XXX   XX    XX    XX    XX
 {D XX    XX    XX    {DXX   XX{Y/{W#{Y|{y:      {W___{y      .{Y| {DXXX   XX    XX    XX    XX
  {DXX    XX{g |\_{DXX {g__/|{DX   XX{Y\{W#{Y|{y:.....{WI I I{y......{Y|{D XXX   X{g|\__ {DXX{g_/|{D XX    XX
 {D XX    XX {g\ _ \/ _ /{DX   XXX {Y|{y.    .{WI_I_I{y.    .{Y| {DXXX   X{g\ _ \/ _ /{D XX    XX
 {D XX    XX {g ({RI{g)\/({RI{g){DXX   XXX {Y|{y.       .       .{Y|_{DXXX   XX{g({RI{g)\/({RI{g) {D XX    XX
 {D XX    XX  {g\/(oo)\/{DXX   XXX {Y|{y...............:{Y(==){DXX   XX{g\/(oo)\/ {D XX    XX
 {D XX    XX  {g |V,,V| {DXX   XXX {Y|{y.       .       .{Y|{D XXX   XX{g |V,,V|  {D XX    {DXX
 {D XX{W____{DXX{W__{g/|A^^A|\{DXX{W___{DXXX {Y|{y.       .       .{Y|{D XXX{W___{DXX{g/|A^^A|\  {DXX{W____{DXX
{D  XXXXXX{g/ \/  TTTT  \/\{DXXXXX {Y|{y.................{Y| {DXXXXX{g/\/  TTTT  \/ \{DXXXXXX
 {D XX  X{g/   {g (  ||  )   \ {DXX{Y/{W#{Y|{y:       .       .{Y| {DXXX{g /   (  ||  )    \{DX  XX
 {D XX{W_ {DX{W_{g\    \ || /   /{W__{DXX{Y\{W#{Y|{y:       .       .{Y|{D XXX{W__{g\   \ || /    /{W_{DX {W_{DXX
  XXX{W/   {g\   \||||/  /  {W \{DXX {Y|{y.................{Y| {DXX{W/ {g  \  \||||/   / {W  \{DXXX
  XX{W/   {goooo_/||||\_ooo {W  \{DX {Y|_________________|{D X{W/  {g ooo_/||||\_oooo  {W \{DXX
   {W/         {goooooo    {W    \                     {W/       {g oooooo      {W   \
 {W /_________________________\                   /_________________________\
 {W |_________________________|                   |_________________________|
  {W |___I___I___I___I__I___|                       |___I__I___I___I___I___|
  {W |_I___I___I___I__I___I_|                       |_I__I___I___I___I___I_|
                              Enter, Ye Who Dare{x
{x
~
0 4 0
S
#33
~
{{x
  {{W                        ^       {{BWelcome To{{W      ^
                         {{W({{D_{{W) {{BD{{Wi{{Ds{{Bt{{Wo{{Dr{{Bt{{We{{Dd {{wIllusions!{{W({{D_{{W)
{{W  /\    /\    /\    /\   /{{DX{{W\         {{BV2.0       {{W /{{DX{{W\   /\    /\    /\    /\
  {{DXX{{W____{{DXX{{W____{{DXX{{W____{{DXX{{W___{{DXXX  {{Y_________________  {{DXXX{{W___{{DXX{{W____{{DXX{{W____{{DXX____{{DXX
 {{D XXXXXXXXXXXXXXXXXXXXXXXXXX {{Y|{{y.................{{Y| {{DXXXXXXXXXXXXXXXXXXXXXXXXXX
 {{D XX    XX    XX    XX   XXX {{Y|{{y.               .{{Y|{{D XXX   XX    XX    XX    XX
 {{D XX    XX    XX    {{DXX   XX{{Y/{{W#{{Y|{{y:      {{W___{{y      .{{Y| {{DXXX   XX    XX    XX    XX
  {{DXX    XX{{g |\_{{DXX {{g__/|{{DX   XX{{Y\{{W#{{Y|{{y:.....{{WI I I{{y......{{Y|{{D XXX   X{{g|\__ {{DXX{{g_/|{{D XX    XX
 {{D XX    XX {{g\ _ \/ _ /{{DX   XXX {{Y|{{y.    .{{WI_I_I{{y.    .{{Y| {{DXXX   X{{g\ _ \/ _ /{{D XX    XX
 {{D XX    XX {{g ({{RI{{g)\/({{RI{{g){{DXX   XXX {{Y|{{y.       .       .{{Y|_{{DXXX   XX{{g({{RI{{g)\/({{RI{{g) {{D XX    XX
 {{D XX    XX  {{g\/(oo)\/{{DXX   XXX {{Y|{{y...............:{{Y(==){{DXX   XX{{g\/(oo)\/ {{D XX    XX
 {{D XX    XX  {{g |V,,V| {{DXX   XXX {{Y|{{y.       .       .{{Y|{{D XXX   XX{{g |V,,V|  {{D XX    {{DXX
 {{D XX{{W____{{DXX{{W__{{g/|A^^A|\{{DXX{{W___{{DXXX {{Y|{{y.       .       .{{Y|{{D XXX{{W___{{DXX{{g/|A^^A|\  {{DXX{{W____{{DXX
{{D  XXXXXX{{g/ \/  TTTT  \/\{{DXXXXX {{Y|{{y.................{{Y| {{DXXXXX{{g/\/  TTTT  \/ \{{DXXXXXX
 {{D XX  X{{g/   {{g (  ||  )   \ {{DXX{{Y/{{W#{{Y|{{y:       .       .{{Y| {{DXXX{{g /   (  ||  )    \{{DX  XX
 {{D XX{{W_ {{DX{{W_{{g\    \ || /   /{{W__{{DXX{{Y\{{W#{{Y|{{y:       .       .{{Y|{{D XXX{{W__{{g\   \ || /    /{{W_{{DX {{W_{{DXX
  {{DXXX{{W/   {{g\   \||||/  /  {{W \{{DXX {{Y|{{y.................{{Y| {{DXX{{W/ {{g  \  \||||/   / {{W  \{{DXXX
  {{DXX{{W/   {{goooo_/||||\_ooo {{W  \{{DX {{Y|_________________|{{D X{{W/  {{g ooo_/||||\_oooo  {{W \{{DXX
   {{W/         {{goooooo    {{W    \                     {{W/       {{g oooooo      {{W   \
 {{W /_________________________\                   /_________________________\
 {{W |_________________________|                   |_________________________|
  {{W |___I___I___I___I__I___|                       |___I__I___I___I___I___|
  {{W |_I___I___I___I__I___I_|                       |_I__I___I___I___I___I_|
                              Enter, Ye Who Dare{{x
{{x
~
0 4 0
S
#0



#SPECIALS
M 1 spec_breath_any Load to: Puff
M 2 spec_breath_any Load to: Anna the Angel
M 3 spec_breath_any Load to: Jimmy Bagwell the Protector
M 4 spec_questmaster Load to: Shift Master
M 5 spec_breath_gas Load to: {bPe{8st{wil{8en{bce{x
M 7 spec_breath_any Load to: {yF{8a{ymi{8n{ye{x
M 8 spec_cast_undead Load to: {8D{re{8a{rt{8h{x
M 9 spec_cast_mage Load to: a shifter
M 10 spec_cast_mage Load to: a shifter
M 11 spec_cast_mage Load to: a shifter
M 12 spec_cast_mage Load to: a shifter
M 13 spec_cast_mage Load to: a shifter
M 14 spec_cast_mage Load to: a chronos mage
M 15 spec_cast_mage Load to: a chronos mage
M 16 spec_cast_mage Load to: a chronos mage
M 17 spec_fido Load to: {DA metal babble{x
M 18 spec_cast_mage Load to: a giant easter rabbit
M 19 spec_cast_mage Load to: a giant easter rabbit
M 20 spec_cast_mage Load to: a giant easter rabbit
M 21 spec_cast_mage Load to: a giant easter rabbit
M 22 spec_cast_undead Load to: {BDJ {WD{Ceep {WD{Cish{x
M 24 spec_fido Load to: {WA silver babble{x
M 25 spec_fido Load to: {YA gold babble{x
M 32 spec_janitor Load to: Test Dummy
S



#RESETS
D 0 12 5 1 The down door of Bree's Study is closed
D 0 14 4 1 The up door of Bree's Secret Passage is closed
M 0 1 1 1 1 *Load Puff
M 0 2 1 1 1 *Load Anna the Angel
M 0 4 1 4 1 *Load Shift Master
M 0 8 1 4 1 *Load {8D{re{8a{rt{8h{x
E 0 70 0 17 *A {rh{yu{rm{ym{ri{yn{rg {cb{bl{cu{be {gp{gil{gl{x is loaded held in the hands of {8D{re{8a{rt{8h{x
E 0 69 0 16 *{ddeath's touch{x is loaded wielded of {8D{re{8a{rt{8h{x
M 0 7 1 4 1 *Load {yF{8a{ymi{8n{ye{x
E 0 70 0 17 *A {rh{yu{rm{ym{ri{yn{rg {cb{bl{cu{be {gp{gil{gl{x is loaded held in the hands of {yF{8a{ymi{8n{ye{x
M 0 6 1 4 1 *Load {cW{Ca{cr{x
E 0 70 0 17 *A {rh{yu{rm{ym{ri{yn{rg {cb{bl{cu{be {gp{gil{gl{x is loaded held in the hands of {cW{Ca{cr{x
M 0 5 1 4 1 *Load {bPe{8st{wil{8en{bce{x
E 0 70 0 17 *A {rh{yu{rm{ym{ri{yn{rg {cb{bl{cu{be {gp{gil{gl{x is loaded held in the hands of {bPe{8st{wil{8en{bce{x
M 0 16 1 4 1 *Load a chronos mage
M 0 15 1 4 1 *Load a chronos mage
M 0 14 1 4 1 *Load a chronos mage
M 0 13 1 4 1 *Load a shifter
M 0 12 1 4 1 *Load a shifter
M 0 11 1 4 1 *Load a shifter
M 0 10 1 4 1 *Load a shifter
M 0 9 1 4 1 *Load a shifter
M 0 24 1 4 1 *Load {WA silver babble{x
M 0 17 1 4 1 *Load {DA metal babble{x
E 0 50 0 17 *A {^s{$h{^i{$m{^m{$e{^r{$i{^n{$g{0 {&white {@p{2il{@l{0 is loaded held in the hands of {DA metal babble{x
M 0 25 1 4 1 *Load {YA gold babble{x
E 0 50 0 17 *A {^s{$h{^i{$m{^m{$e{^r{$i{^n{$g{0 {&white {@p{2il{@l{0 is loaded held in the hands of {YA gold babble{x
M 0 33 1 4 1 *Load {BA Blue Babble{x
M 0 34 1 4 1 *Load {@A{#e{@g{#i{@r{x
E 0 75 0 16 *{@a{#e{@g{@i{#r{7'{#s {!d{8agge{!r{x is loaded wielded of {@A{#e{@g{#i{@r{x
M 0 35 1 4 1 *Load a {CCyan{X {Db{wa{Wb{wb{Dl{we{X
G 0 50 0 *A {^s{$h{^i{$m{^m{$e{^r{$i{^n{$g{0 {&white {@p{2il{@l{0 is given to a {CCyan{X {Db{wa{Wb{wb{Dl{we{X
M 0 36 1 4 1 *Load an {RAll-in-one babble{X
O 0 60 0 6 *A punch bowl full of {#le{3mo{#na{3de{x loaded to Wedding Chapel
M 0 32 1 12 1 *Load Test Dummy
O 0 68 0 13 *A {rflaming{x {dp{wi{dt{x loaded to Pit of the Damned
O 0 76 0 16 *{xa {1red {1l{deathe{1r{x couch{x loaded to Bree's Solitude
M 0 22 1 22 1 *Load {BDJ {WD{Ceep {WD{Cish{x
S



#SHOPS
0



#MOBPROGS
#4
say Don't be silly, $n.
say Next time spam shard instead of arcane.
ruff $n
give pill $n
~
#5
if level $n >= 50
mob echoat $n The Shifter turns towards you and begins attacking!
mob echoaround $n The Shifter attacks $N!
mob cast chain $n
endif
~
#6
if level $n > 100
 mob echoat $n The Chronos Mage turns towards you and begins attacking!
 mob echoaround $n The Chronos Mage attacks $N!
mob kill $n
endif
~
#7
if level $n >= 101
mob echoat $n Pestilence turns towards you and begins attacking!
mob echoaround $n Pestilence attacks $N!
mob cast 'gas breath' $n
endif
~
#8
if level $n >= 101
mob echoat $n War turns towards you and begins attacking!
mob echoaround $n War attacks $N!
bash $n
endif
~
#9
if level $n >= 101
mob echoat $n Famine turns towards you and begins attacking!
mob echoaround $n Famine attacks $N!
mob cast sleep $n
mob cast 'dispel magic' $n
endif
~
#10
if level $n >= 101
mob echoat $n Death turns towards you and begins attacking!
mob echoaround $n Death attacks $N!
backstab $n
endif
~
#11
//Teleport Code for Chronos Mobiles
mob zecho You feel a rift in reality.
mob echo $i opens a rift in time and space and steps through.
mob goto 4
mob cast teleport
if vnum $i == 17
kill babble
mob cast teleport
mob echo A rift in time and space opens and $i comes through.
~
#12
//Fight Code for Pestilence
~
#13
mob remember $r
if hastarget $i
mob echo {cW{Ca{cr {Rgrabs $q by the neck and tosses them into the air!{x
mob damage $q 3000 10000 lethal
mob forget
~
#14
//Fight Code for Famine
~
#15
//Fight Code for Death
~
#16
if carries $i 'arcane shard'
if carries $i 2.'arcane shard'
if carries $i 3.'arcane shard'
if carries $i 4.'arcane shard'
if carries $i 5.'arcane shard'
if carries $i 6.'arcane shard'
if carries $i 7.'arcane shard'
if carries $i 8.'arcane shard'
if carries $i 9.'arcane shard'
if carries $i 10.'arcane shard'
mob echoat $q $I mutters as your {MAr{Bca{Cne S{Bha{Mrds{x glow and fuse into a {wb{Wr{wigh{Wt w{wh{Wite {Cp{Wi{Cll{x.
mob junk shard
mob junk shard
mob junk shard
mob junk shard
mob junk shard
mob junk shard
mob junk shard
mob junk shard
mob junk shard
mob junk shard
mob oload 3279
give pill $q
else
mob remember $n
end
~
#17
if level $n >= 75
mob echoat $n The {8metal babble {0faces you and attacks in fear!
mob echoaround $n The {8metal babble{0 faces $n and attacks in fear!
mob kill $n
end if
~
#18
if level $n >= 90
mob echoat $n The Easter Bunny looks are you with googly eyes and attacks!
mob echoaround $n The Easter Bunny attacks $N!
mob cast pris $n
endif
~
#19
mob zecho You smell brimstone and perfume.
mob echo $i opens a rift in time and space and steps through.
mob goto 4
mob cast teleport
mob echo A rift in time and space opens and $i comes through.
~
#20
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
mob oload randobj
~
#21
mob oload randobj
mob oload randobj
drop all
say Happy Easter
~
#22
if level $n > 74
mob echoat $n The Silver Babble faces you and attacks in fear!
mob echoaround $n The Silver Babble faces $n and attacks in fear!
mob kill $n
endif
~
#23
mob transfer 2.babble 4
mob purge babble
~
#24
if rand 25
mob echo The Chronos Mage howls with pain, as his soul is captured within a shard of strange material . . .
mob oload 62
else
mob echo An Arcane Shard is formed, but suddenly evaporates before your eyes.
endif
~
#25
flee
flee
flee
~
#26
mob echo A guest looks around, shifty eyed, and then empties a small flask into the punch bowl.
mob purge punch
mob oload 67
~
#27
mob remember $r
if $q carries 65
else
say Trying to crash this wedding are you? I don't see an invitation!
mob echo The Invitation Checker grabs $q by his ear and throws him out of the chapel!
mob transfer $q 3014
grumble
endif
~
#28
load obj 50
load obj 50
drop all
~
#29
mob gecho {ySomeone has killed a {YGold{y Babble!{x
~
#30
say $n have you come for my head like many adventurers before have tried?
~
#31
mob gecho {YSomeone has killed a {WSilver {YBabble!{x
~
#32
mob gecho {YSomeone has killed a {DMetal{Y Babble!{x
~
#33
//Teleport Code for Chronos Mobiles
mob zecho You feel a rift in reality.
mob echo $i opens a rift in time and space and steps through.
mob goto 4
mob cast teleport
if vnum $i == 17
kill babble
mob cast teleport
mob echo A rift in time and space opens and $i comes through.
~
#34
mob oload randobj
mob oload randobj
mob oload randobj
mob gecho {Y$n {chas {rkilled {ca {BBlue Babble{c!{x
~
#35
~
#36
~
#37
mob zecho You feel a rift in reality.
mob echo $i opens a rift in time and space and steps through.
mob goto 4
mob cast teleport
mob echo A rift in time and space opens and $i comes through.
~
#38
mob oload randobj
mob oload 50
mob gecho {YSomeone has killed a {CCyan {YBabble!{x
~
#39
mob zecho You feel a rift in reality.
mob echo $i opens a rift in time and space and steps through.
mob goto 4
mob cast teleport
;mob echo A rift in time and space opens and $i comes through.;
~
#40
mob oload randobj
mob oload 50
mob gecho $q has killed an {RAll-in-One Babble!{X
~
#0

#$
