Sender  Digaaz~
Date    Thu Oct 20 14:49:17 2005~
Stamp   1129834157
To      saskia~
Subject Your EQ and Your Guard{x~
Text
Ok ...  Basically if you don't have the new anklet and you goto your
guard ....  You will have a issue ...  Your anklet is what will save you
from your guard kicking your ass and throwing your ass out on the beach ... 
This is to make it so PK's will not use your hall to their advantage .... 
And use what you earned to help them ...  So if your anklet name isn't
'saskia twinkling anklet dgerowqx' when you lore/identify it ...  REPLACE IT
or your guard will whip your ass and throw you out on the beach if you dont
have it 
 
-->Digaaz, Making people hate me since I became a 110
~
Sender  Revye~
Date    Thu Feb  1 16:00:30 2007~
Stamp   1170370830
To      revye~
Subject Charon IP{x~
Text
--> Charon@c-69-180-187-215.hsd1.mn.comcast.net has connected.{x
~
Sender  Dusk~
Date    Thu Sep  4 18:42:02 2008~
Stamp   1220578922
To      all~
Subject Helpfile Quest!{x~
Text
Help me, help you, and you get all the rewards, with min work, while I get to edit{x
all the files!{x
{x
Its simple, its easy, just whatever class you are, use your skills/spells, and take note{x
on what they do, that simple. And then note me what they do. This is the info I require.{x
{x
-When can it be done? Combat, Non Combat, Starter only, Self only, Empowerable? {x
How much mana/move/hp it take to use?{x
Does it require a Weapon Wielded?{x
Can you do it blind? {x
Can you do it with a Pk Flag?{x
What effects does it give? {x
Is it percent based? Level Based?{x
Brief description of what it does{x
{x
Any and all extra info about it you can think of that might help someone who{x
is unfamiliar with it, or if I forgot an obvious thing that would be good to know.{x
{x
Prizes will be discussed, so I won't disclose what they are currently, or how many{x
of these you need to submit to qualify. So just play your classes, and note me what{x
the things do.{x
{x
~
Sender  Dusk~
Date    Sat Sep  6 14:51:03 2008~
Stamp   1220737863
To      all~
Subject Newbie Equipment{x~
Text
We no longer have the old newbie equipment. I renamed them all, and boosted all the stats.{x
Most the mulitplier wear locations, are base 10 ac, while all other pieces should be 5 across.{x
Added a bunch more hr/dr to the pieces, generally about 2-3 hr/dr per piece, and some more{x
acutal stats, like str/int/wis. {x
{x
The shopkeeper within mudschool, that sells the equipment, also sells a health and a {x
shield pill. For those that can put 2 and 2 together, they are basically your moss/roots{x
that we all know about, but newbies don't. The ones in mudschool are a weaker version, level{x
10, and cost is slightly cheaper. To make the original moss/root still worth while to get{x
I increased their level of spells to level 20, so should last longer/heal more etc. So still{x
beneficial to get them.{x
{x
Any problems let me know. But enjoy.{x
~
Sender  Bree~
Date    Thu Sep 11 07:20:36 2008~
Stamp   1221142836
To      all~
Subject advertisment{x~
Text
We are back on Mudconnect, so please take the time to stop and vote for us.{x
The higher rank we are, the more players will come.{x
http://www.mudconnect.com/mud-bin/vote_rank.cgi?mud=Distorted+Illusions{x
This site can also be found on the MOTD{x
Bree.{x
~
Sender  Bree~
Date    Fri Sep 12 08:33:34 2008~
Stamp   1221233614
To      all~
Subject voting{x~
Text
I would like to thank all of you for voting for the mud, we have gone from rank 1500 to 253 in 2 days{x
As a result we have already have new players to keep the asgard/DI addiction alive :){x
Remember, to keep voting :){x
Bree{x
~
Sender  Bree~
Date    Wed Sep 24 18:11:59 2008~
Stamp   1222305119
To      all~
Subject mud connector{x~
Text
We are now ranked 170 out of all the muds on mudconnect.{x
Considering we were 2000 about a week ago, i think that's pretty good. I would like to urge you all to continue to vote for us on mudconnect, the address is in the MOTD.{x
Thank you all for taking time out of your busy lives to vote for our humble mud.{x
Bree, grateful as always, for your continued appreciation and support of our beloved MUD.{x
~
Sender  Digaaz~
Date    Sun Sep 28 14:10:00 2008~
Stamp   1222636200
To      all~
Subject Auctioners.....{x~
Text
{RDo NOT auction body parts. Ever. Period.{x{x
~
Sender  Bree~
Date    Wed Oct  1 16:14:29 2008~
Stamp   1222902869
To      all~
Subject Ranking on Mud Connect{x~
Text
Thanks to all of your devoting and taking time out of your day to vote, we are currently ranked 19th on the Mud Connector listings. This is out of roughly 4,000 muds on the list.{x
The entire Immortal Staff would like to again, thank all of you.{x
Bree.{x
~
Sender  Rishiss~
Date    Thu Oct  2 20:01:29 2008~
Stamp   1223002889
To      all~
Subject Quest Prizes to Expect{x~
Text
This note is for those of you wondering how the math will work for questing prizes.  These will not change based on the length or type of quest, only based directly on the amount of players playing the quest.
 
Prizes will be awarded to the top players based on how many people are playing.  Three minimum will win, five maximum will win.  The basis for this is: players_participating / 3
 
If players_participating is less than or equal to fifteen
First - players_playing / 2 = IQ + AQ
Second - players_playing / 3 = IQ + AQ
Third - players_playing / 4 = IQ + AQ
Fourth - players_playing * 45 = AQ
Fifth - players_playing * 50 = plat
 
 
If players_participating is greater than fifteen or the quest is labeled as a bonus quest (posted a week in advance)
First - players_playing / 2 = IQ and random special/unique level 101
Second - players_playing / 3 = IQ and random special/unique level 90 to 100
Third - players_playing / 4 = IQ and random special/unique level 75-90
Fourth - players_playing / 5 = IQ + AQ
Fifth - players_playing / 6 = IQ + AQ
 
For those wondering the math simply means, with nine players participating, first would win 4 IQ and 150 AQ, second would win 3 IQ, and third would recieve 2 IQ and 75AQ (only the top three being rewarded).
Also, the reason First/Second/Third will not recieve AQ on bonus quests or if the players is greater than fifteen, as the random special/unique will be something worthwhile that will make up for the lost AQ.
 
Any questions, please let me know.
Thanks,
-Rishiss
~
Sender  Dusk~
Date    Tue Oct  7 18:08:54 2008~
Stamp   1223428134
To      all~
Subject Quests{x~
Text
Ok, lets try this again.{x
I went back through and added what I added like 3 wks ago.{x
{x
Quest timer now resets to 0, instead of the annoying 2 ticks. I'll have to go in there and{x
rewrite most the file to get rid of why it does that.{x
{x
If your non legend, you get a chance at Experience ranging from 300 to 3000, if your Hero{x
Your chance is the same, but experience is 150 to 1500.{x
{x
There is also again a chance for getting 1 iq as a reward, its low, so don't complain, and{x
its only 1.{x
{x
None of the above is affected by doubles, so don't ask.{x
{x
Also now again at Quest Master, you can buy 300 aquest, for 1 Iq.{x
{x
Command is quest buy aquest, and its on the list.{x
{x
Enjoy{x
~
Sender  Dusk~
Date    Fri Oct 10 15:03:28 2008~
Stamp   1223676208
To      all~
Subject NONPK CLANS{x~
Text
New limit of 10 for right now going into effect, and be thankful i'm a nice guy, else i'd cut that{x
that down alot. Reason being, cause we have no one in Adiuvo, which is the main purpose of the{x
nonpks. If we can't get people to be in Adiuvo to help the mud out, then that effects the whole mud{x
cause people not feeling welcomed etc. So no more nonpk clans, no more clan limit increase for{x
nonpk until we get some Adiuvo members who care about this place, and not just themselves {x
which is the reason I think people jumped ship from Adiuvo to Wolfpack, cause they wanted the{x
better equipment/portals etc. If you want all that, go pk imo. So get Adiovo filled with{x
active people and not just a bunch of inactive alts to appease a full roster, then we'll go from{x
there.{x
~
Sender  Dusk~
Date    Fri Oct 10 18:45:48 2008~
Stamp   1223689548
To      all~
Subject Looking for a good Helpfile IMM{x~
Text
Looking for someone or maybe a person or to, to work on some help files that I need. Before{x
you even think about this posistion, look at.{x
{x
help area_hall{x
help skill_cripple{x
help skill_inner_strength{x
help reroll_switch{x
help skill_head_cutt{x
{x
I have the formats for these saved, so its simple copy to word, input values for the new{x
files, then copy it and add it to the mud. Its time consuming and I'm an anal ocd prick sometimes{x
so if its not right, i'll let you know.{x
{x
My point of this is to make the files informative and colored and good, imo it makes it{x
look more professional, then just some blank no color cpl lines of a brief description cause{x
didn't feel like putting time into it, so did it just to get it done.{x
{x
If interested note me only.{x
{x
Also if your looking for a highlevel imm out of this, don't bother, you'll be 103, if you{x
do a good job and get a significant number of help files done, then we can talk about {x
upping your level to something else and going from there.{x
~
Sender  Bree~
Date    Sat Oct 11 21:26:58 2008~
Stamp   1223785618
To      all~
Subject clan skills{x~
Text
Anyone caught using a clan skill will be slain and eaten.{x
You all know this already because i';ve already noted it.{x
from this point on anyone gets caught you get eaten.{x
See helpfile 'upset' for more information{x
Bree{x
~
Sender  Dusk~
Date    Sun Oct 12 12:47:23 2008~
Stamp   1223840843
To      all~
Subject Corpse Retrieval!{x~
Text
You can now do your own corpse retrievals at questmaster.{x
Cost is 1 iq, 300 ap or 600 plat. Its on the list, and plenty of walkthrough{x
syntax printouts for you to figure it out. Enjoy!{x
~
Sender  Digaaz~
Date    Sun Oct 12 19:22:37 2008~
Stamp   1223864557
To      all~
Subject Address of Asgardian Nightmares/Distorted Illusions{x~
Text
Okay. This is my news post. Listen carefully, there may be a test later.
 
{Y :: Basics::{x
So. As many of you may know, I pay for the mud to be hosted at Dune.net
on a monthly basis. What some of you may or may not know is, I bust my ass
on almost a daily basis so that you guys and gals can play, hang out with the
friends that you have made here over the 10+ years that it has been running,
over the god knows how many Implementors that have come and gone or assisted.
 
Gavorkian
Tas
Skyntil
Tien
Quintalis
Kefka
Sorn/Marduk
Callin and Me
Bree
Pious
 
And now this version. I like this run. I feel good about it. I want to see it 
go for more then a year or two. I like that we have had upwards of almost 20 
people on at a high point again. It makes me feel good about things to come,
and gives a means to an end. It has helped me unwind in the past... I was 
hoping that when Noghir came to me and asked me if I would run my copy again
that I would be able to get that feeling back. I was wrong... I don't get that
feeling of logging on and seeing happy people playing a mud that they love. No,
instead, I hear fourth handedly accusations of cheating. He said/she said high
school bullshit that makes me wonder why I am doing this again. And I log on to
hear about how My... Your immortals are doing stuff that in the end... Mostly
only benefits their mortal.
 
{Y ::On Power-Mongering::{x
I am sick and tired of logging on after busting my ass all day. Only to hear
about who did what. This Immortal has it out for me, this Immortal abuses their
powers. He did this, she did that. He did it, why can't I? Why did I get slayed
and he didn't when he did it too.
 
If an Immortal does something that they shouldn't. Note me.
If an Immortal is unjustly doing something to you. Note me.
If someone is cheating or has cheated. Seriously. Note me.
 
If I slay you, but don't slay someone who did the same thing. Then it is honestly
probably because i didn't know they did it, or I only saw you do it. I can't see 
everything all the time. Neither can the other Immortals. We act on what we see,
hear, and get in notes. Do you know how much I love, logging on and hearing from
an immortal that is level 104 that so and so cheated, and that they heard it from
someone, who was told by someone else, that witnessed it? I love hearing about this
stuff fourth, for fifth hand... DAYS AFTER IT HAPPENED. How do you expect us to act
on something when anything that we could look for is now gone? 
 
You complain we are unfair, unjust, or powermongers. We aren't. We can't act on
something that we don't know is going on. We can only enact upon what we see. We
can only look into what we are informed of.
 
{Y ::On Immortals::{x
This is to all of you. You are hear for a reason. Building. Coding. Enforcing.
For whatever we hired you for, you are here. We want you to do your job. We are
going to start firing those that don't, and getting some in that will do what they
are here to do. I don't care anymore on who you only answer to. Or You're only here
for this, or that. If you aren't doing your job, there is going to start being some
consequences. Builders... I don't want to look in the logs, and see you loading shit
that isn't in your zone. Your job isn't to load things from other places, nor is it
to show the mortals what your zone entails while you are creating it.
 
{C:Builders:{x
{WYou're a builder. You build zones that will become places that people can goto and
find awesome stuff or death. You're an important person on the mud. However, you're
still replacable. Remember that.{x
{BFirst Offense{x: Verbal warning.
{YSecond Offense{x: Removed from Main Port, and are only allowed on the testing port.
{RThird Offense{x: If it gets to this point... You're just gone. Period.
 
{C:Enforcers:{x
{WYou keep the order when you are on. You look into accusations, and determine them 
to be either correct, or false. You then act Accordingly, and note us up here with 
who, what, when, where, and what you did to resolve the issue.{x
{BFirst Offense{x: Verbal warning.
{YSecond Offense{x: You're gone.
{RThird Offense{x: 
 
{C:Questers:{x
{WYou run Immortal quests. Keeping the fun, and originality to your own. You're the
ones that keep players entertained when it gets boring. We allow you all the creative
freedom to do this.{x
{BFirst Offense{x: Verbal warning.
{YSecond Offense{x: You're removed from running quests for a week.
{RThird Offense{x: You're gone.
 
{B...{R*{YContinued{R*{B...{x
~
Sender  Digaaz~
Date    Sun Oct 12 19:24:55 2008~
Stamp   1223864695
To      all~
Subject Address of Asgardian Nightmares/Distorted Illusions TWO.{x~
Text
{C:Any Other Immortal Staff Member:{x
{WYou're support. That's all.{x
{BFirst Offense{x: Verbal warning.
{YSecond Offense{x: You're gone.
{RThird Offense{x: 
 
{Y ::On Future of the Mud:: {x
As all of you know, Tas has come back on his own accord. What many do not know... He
has been redoing classes, as well as doing a massive amount of other things, some
that I don't even know what they do. He is redoing a lot of things, and one of those,
is rebalancing all of the classes. Maybe even changing some stuff up, and improving on
what is here. Tas has ideas. He is putting them in when he has spare time. The code is
being gone over, and looked at, and somewhat groomed. This takes time.
 
I want to know that you trust your immortal staff. Because without you, we have no point
in being here, and I have no need to host this place that has been home to many for more
years than I have been here. I have said it before, and I will say it again. As long as
you people are here to play, I will host this as long as I can.
 
Now, January our current host, Dune.net, is up for payment. I have found another place
that I am thinking of going to when this billing cycle is up. So we might have a small
amount of downtime in January. Shouldn't be that much, or that long though. It depends
on if I feel like switching hosting when it comes to that time.
 
Lastly, I want to know if there is anyone that is good with webpages to be the Webpage
Immortal. You would be in charge of creation and maintenance of the webpage. All those
that are interested, note us and we will choose the best candidate.
 
That is all I have for now. For those that read all of this. Good. You are doing your
daily reading of news, and are paying attention. Now you all know what is going on,
what your Immortal staff is doing, and have an idea of what's in store in the future.
 
 
{DDigaaz{x
~
Sender  Dusk~
Date    Mon Oct 13 17:05:30 2008~
Stamp   1223942730
To      all~
Subject Enhanced Damage{x~
Text
If you haven't heard or seen already, you will, because there already is a nice collection{x
of gripes and moans. However, all those gripes and moans, don't really matter because its just{x
a players perspective and not one from seeing it all layed out.{x
{x
Its no secret or wonder, that the sheer melee power here is off the charts, a big part of that is{x
on top of all the class modifiers for damage we have it, enhanced damage is thrown on top. Its{x
a pure multiplier, which alot of coders fail to remember, so when they add something and{x
give it their own muliplier, the enhanced damage one stacks on top of it.{x
{x
Now if you look at showskill enhanced, first reaction is what the fuck was he thinking or this{x
immstaff doing. Castors and 1st/2nd tier have it, and I don't, thats fucked up.  Well{x
to answer that, here is the reasoning.{x
{x
1st/2nd tiers kept it, to aid in their progression through the tiers, this is also due to{x
lack of diversity of the skills/spells of their class, by removing this now will only{x
hinder new characters, and does no harm to existing legends, as I seriously doubt{x
anyone will pk with a 2nd tier hero.{x
{x
The reason why all the castors who had it, kept it, is to help offset the huge degree of difference{x
in our melee and castor community. By removing it from them now, will significantly render{x
those classes useless in the pk community. Majority of those classes do not have{x
very many attacks or melee skills/output to overcome that of the current Melee Orientated classes{x
here.{x
If any of you have been in a pk fight here, it lasts maybe 3 rnds. At best by allowing{x
them to keep enhanced damage for the time being, might bring them closer to winning but{x
definately isn't going to be the deciding factor. Also out of those classes that still have{x
it, most are not even played, so I really don't see the point in arguing about it.{x
{x
Bards kept it, because alot of their songs are broken, and their damage output is nothing compared{x
to their counterparts, with this, they are most likely on the same page now.{x
{x
In time all classes will have enhanced damage removed, and replaced by more productive type{x
skills and or spells, which serve more then just a oh your this class, lets boost some damage.{x
{x
So in short. This change overall brought the opposite ends of the spectrum, of Melee to{x
Castor closer for the time being, as more skills/spells put in. And each class will have{x
their own twist on things in ways to increaes their damage output.{x
~
Sender  Digaaz~
Date    Tue Oct 14 05:50:44 2008~
Stamp   1223988644
To      all~
Subject PK{x~
Text
SEE HELP SPAMKILL.  FURTHER INFRACTIONS WILL RESULT IN SLAYING AND POSSIBLE EATING.
 
Athiesm... If I see in logs that it has on record that you killed Negative twice within one hour,
expect a slay and a random peice of equipment eaten.
 
I am serious. Rules are going to start getting enforced around here.
 
Digaaz... Wake and Slay anyone?
~
Sender  Bree~
Date    Tue Oct 14 09:51:10 2008~
Stamp   1224003070
To      all~
Subject recent changes{x~
Text
I'm posting this just to reassure everyone...{x
Please bare with the recent changes, things that are taken will be offset by things that are given, and vica versa.{x
Classes are attempting to become original and unique.{x
It's stupid to have 21 classes that all have enhanced damage, or all have sneak and hide, ect, ect...{x
Just bare with the balancing process, and we are taking into consideration all ideas and notes that we get from everyone about this.{x
Thank you{x
Bree.{x
~
Sender  Fesdor~
Date    Tue Oct 14 12:48:47 2008~
Stamp   1224013727
To      all~
Subject cheating accusations{x~
Text
I'm sick of hearing mortals accusing each other of cheating.  The
immortals will decide who is a cheater and who isn't.  From now on
accusations of cheating will be considered harrassment and grounds for
punishment.  
-Fesdor
~
Sender  Dusk~
Date    Tue Oct 14 21:06:06 2008~
Stamp   1224043566
To      all~
Subject Combined all releate changes into 4 parts {x~
Text
~
Sender  Bree~
Date    Thu Oct 16 12:31:51 2008~
Stamp   1224185511
To      all~
Subject Rules{x~
Text
Eq'ing charmies is illegal. You all already know this.{x
As for the other rules, you all know them, if you don't ask before you leap.{x
There will be no more verbal warnings for moderate to sever infractions such as that.{x
Bree.{x
~
Sender  Dusk~
Date    Sat Oct 18 19:01:34 2008~
Stamp   1224381694
To      all~
Subject Me{x~
Text
Just some things want to say, might save some of you some time. I'm an Imp here, and{x
also basically the Lead/Head Coder. So I have access to anything and can do anything just about{x
unless Digaaz, which pays for the server wants it a specific way.  {x
{x
So with that said, I've also played here since damn near day 1 of this codes existence, which{x
is either damn near close to 15 years if it isn't already. I love this place, always came back{x
to play it, no matter who was running it at its time. I've seen good things, and I've seen{x
bad. So with that knowledge I plan on putting those things that were good here, and those{x
that were bad not anywhere close. Now when we 'opened' I wanted to make sure focus was removed{x
until we could work on it make it better, and more balanced, toward the newb or established.{x
Well that obviously didn't happen, so as I put in new things or adjust, those that were here{x
2 months ago when it opened, or there abouts, yeah got a nice big head start on the focusing.{x
then the newbie who starts now. But it does start to taper off around 15-20 levels after that{x
a newbie can catchup in levels pretty quick.{x
{x
The other things was the babbles, basically free iq, especially with the insane equipment{x
you guys had until recently with Fesdor coming back. So yes older characters had the advantage{x
of using that rigged system. Not much can do about it, except try to curve it now so we{x
continue in a downward spiral.{x
{x
Balance was and still is the biggest issue this mud has faced over the years, and instead{x
trully dealing with it, because most previous owners feared losing the pbase or I should code{x
this cause its needed, but so and so will hate me, wouldn't code balance, or looked the{x
way to certain things. And even still more just added to the problem, with possibly trying to{x
balance, by giving a class that didn't do as much damage, a skill that did even more, which{x
yeah made them able to compete, but now the next class needs something better, and we began{x
the upwords battle in adding in bigger higher dam stuff, meanwhile our characters HP{x
pretty much stayed the same...if you don't see a problem with this, then I really don't{x
know what to say to you.{x
{x
So I'm going to be doing what I can coding wise to bring this mud to what I think is {x
a balanced playable mud, where pk skill will matter in pking, as opposed to which skill{x
hits the hardest and spam to win.  And Fesdor will be doing all he can to assist me in{x
balanced ideas to code, as well as making sure no objects are just retarded for lack of{x
better terms.{x
{x
{x
So if your a new here and reading this, enjoy you'll learn to love this place{x
like everyone did, and hopefully soon for the balanced reasons and fun atmosphere.{x
If your an older asgardian here and enjoy the 1 skill kill stuff, well I'm sorry{x
but your days are numbered, as I get around to all classes. You'll need more than{x
1 brain cell to play here, and not rely on triggers and macros and just have it easy{x
all the time. You guys have been spoiled to much for way to long and the buck stops here{x
I'm an IMP, and damn well going to act like one and not just cave in. So either hate{x
me or love me, either way I'm doing this for the players all players. Enjoy the mud{x
and any ideas please post them, I do read them and adding more and more to my list, but{x
I'm only 1 guy, with a wife and kid so yeah, i'll leave it at that. {x
~
Sender  Dusk~
Date    Sat Oct 18 22:45:51 2008~
Stamp   1224395151
To      all~
Subject Characters{x~
Text
If your a level 1 mage, let me know and i'll get your pfile back somehow{x
that is all.{x
~
Sender  Zaagid~
Date    Sun Oct 19 07:43:53 2008~
Stamp   1224427433
To      all~
Subject Dusk's Changes and the State of the Mud{x~
Text
Dusk has been here as long, if not longer than most all of you.  He knows
what needs revising, what is useless, what's overpowere, and who doesn't
like what.  He has been involved in the ideas and heard all the complaining
over the years.  Balancing takes time.  He isn't paid to do this, so it's
done in his free time.  If/When Tas gets back, things will be getting redone
faster, and more timely.  But until then, you need to be patient.  For those
of you that quit...  Fine.  You will never see the grand plan outlayed.  I
have seen the code, and I have a good theoretical idea of where everything
is going.  And I am curious to see how it will work.  I think it will be a
good place.  With lots of new things for you all to experience when it's all
said and done.  For those that disagree...  I can't really say I am sorry,
because I'm not.  You all have grown accustomed to one version of this mud,
and don't like changes.  Well, changes are needed to keep with the times. 
Hell...  I was half tempted to just have Tas throw in his code from pre-tier
3, just because I think that was the best times I had at Asgard.  But, not
everyone would agree.  Change is coming.  Change is happening.  If you don't
like it...  Then I'm sorry for your ignorance, but change needs to happen.  
 
That's all I have to say on this matter. Thanks to those that bear with us.
 
Digaaz... Sad to see you go, but won't stop you.
~
Sender  Dusk~
Date    Wed Oct 22 15:47:24 2008~
Stamp   1224715644
To      all~
Subject Me{x~
Text
Just a heads up, wife comes back tomarrow. So I won't be on everyday, and when I am on it{x
won't be on for long, maybe a hour here and there. I'll still try to come on to at least backup {x
pfiles.{x
{x
So for some of you thats good, cause those that don't like change, unless Bree/Digaaz start{x
coding things, and Tas comes back from MIA. Don't think much will get done. Hopefully{x
I'm wrong, and its not meant as a slam on them by any means. Both have been working very{x
hard on new areas, since I took the front in coding. So when i'm not here, hopefully{x
be able to balance between their areas and coding. So if you don't see me around thats why, {x
I haven't abandoned you or given up, I'm just preoccupied with my other family, and say other, {x
cause you guys are definately apart of my family to, hell after playing and talking with{x
some of you guys for 15 years, we damn near brothers/sisters. So take care have fun and{x
going to do what i can when I can, but for the most part it'll be Digaaz/Bree from now on.{x
~
Sender  Bree~
Date    Fri Oct 24 17:27:48 2008~
Stamp   1224894468
To      all~
Subject old things{x~
Text
I need answers to the following questions, an award will be given to the first person to give me the answers.{x
Who had the best pk record ever on Asgard, name and estimated/exact record.{x
Who had....{x
most pkills{x
most Pdeaths{x
best pker{x
most helpful nopk{x
all these questions encompass the entire history of asgard.{x
all help is appreciated, and i thank you in advance.{x
bree.{x
~
Sender  Bree~
Date    Fri Oct 24 17:38:32 2008~
Stamp   1224895112
To      all~
Subject also{x~
Text
Also, any undefeated PKer's you can remember that had atleast 25+ pkills.{x
And also who was the best clan ever{x
note me with answers{x
Remember, prize for the person who gives me the accurate answers first{x
Bree.{x
~
Sender  Digaaz~
Date    Sat Oct 25 13:16:11 2008~
Stamp   1224965771
To      atheism negative leet all~
Subject Names are now being enforced. Cry now.{x~
Text
Think of new names if your name can be found in the English dictionary. 
I want to see some creativity damn it.  {x VERY few names that are in there,
will be allowed.  So if you don't know, have a secondary name on hand.  {x 
 
Digaaz... Wants names, not nouns, verbs and adjectives or adverbs for names.
~
Sender  Bree~
Date    Sat Oct 25 13:44:11 2008~
Stamp   1224967451
To      all~
Subject The Sky Kingdoms{x~
Text
A new area will be opened tonight, probably in about an hour or so.{x
This area can be used for both good and evil aligned focus. And this area also has harder parts to it, that 2+ LGDs will be needed to get to the good eq on those mobs.{x
There are still about 90 or so missing room descs, mostly in the first castle.{x
I will do these room descs invis while the area is already open. It's time we have a fresh infusion of a new area to liven things up, and since the room descs that are not done yet have no bearing on the area, meaning they don't give clues, i'm go{x
going to open it now.{x
I'll post directions once i find somewhere to link it.{x
Have fun{x
Bree.{x
~
Sender  Bree~
Date    Sat Oct 25 13:52:52 2008~
Stamp   1224967972
To      all~
Subject Sky Kingdoms{x~
Text
This area is linked all north from NT market square.{x
Please report any bugs or problems; and do enjoy.{x
Bree{x
~
Sender  Bree~
Date    Sat Oct 25 18:22:22 2008~
Stamp   1224984142
To      all~
Subject things{x~
Text
Alot of changes have been happening here as of late, and i want to say a few things about this.{x
Some are not happy with some of the new code, like the lag on failed flee; the problem with cooldown giving you spam of skills/spells you don't have, ect..{x
With Dusk about to be on less then he has been, i am going to take over coding full time again. This means a few things.{x
First, we will continue to strive for balance, however we will not do this at the expense of the player base. Meaning, that the flee lag fail will be removed soon, and the cooldown will be fixed.{x
We are also coding in blood trails and bleeding. This will be for tracking, and make vorpal more worth it, along with giving vamps something to drink along the way :){x
We have new area's opening and there will be no more DRASTIC code changes for the moment. I will endeavor to fix the things that people do not like right now.{x
On that note, i want a note from anyone/everyone who doesn't like what aspect of the game. Wheither that be a bit of code, or a skill, or an area, or eq.{x
Players come first. Period. We will balance things within the guidelines that you guys give us. We will ofcourse have final say on things, but you will be fully informed at every juncture, and we will try VERY hard to make the things you, the play{x
players like and note us with.{x
Our goal is to balance the mud while retaining the player base and giving you guys new and exciting things to do and play with here. Please have patience with us during this proccess.{x
Asgard will be asgard again sooner rather then later, trust me.{x
Bree, working for the people.{x
~
Sender  Bree~
Date    Sun Oct 26 09:37:08 2008~
Stamp   1225039028
To      all~
Subject cooldown{x~
Text
I will be fixing cooldown so you won't get all the spam anymore, since Tas wrote this code, i need to find out where it outputs so it may take a day or so, but it will be fixed.{x
Thank you for your patience.{x
Bree{x
~
Sender  Bree~
Date    Mon Oct 27 18:09:02 2008~
Stamp   1225156142
To      all~
Subject clan hall entrances{x~
Text
We are going to link clan halls exactly one week from today.{x
After that, clan hall raids will be allowed.{x
You have 1 week to buy a guard{x
Nov 4th{x
That is all{x
Bree.{x
~
Sender  Bree~
Date    Wed Oct 29 14:36:03 2008~
Stamp   1225316163
To      all~
Subject coder{x~
Text
I need a coder that actually knows what they are doing.{x
Post me if your interested.{x
Bree{x
~
Sender  Bree~
Date    Sat Nov  1 16:44:47 2008~
Stamp   1225583087
To      all~
Subject mob prog quests.{x~
Text
Do not abuse the Mob Program Quests.{x
They are there for fun, and to mix things up, not for you to abuse them by collecting 100 of the items that the mob gives.{x
If this continues then i will be forced to make the mob in question INSANELY hard to kill, making it not even worth going to try to get the item.{x
That is all{x
Bree{x
~
Sender  Bree~
Date    Sun Nov  2 16:46:04 2008~
Stamp   1225673164
To      all~
Subject I am a man of my word{x~
Text
Per my last news post which was less then 2 days ago, more abuse of mprog quests have ensued in complete disregard to what i said.{x
So, i made the mob aggressive and will now 1/2 round a mortal.{x
Have fun{x
Bree.{x
~
Sender  Bree~
Date    Mon Nov  3 12:12:49 2008~
Stamp   1225743169
To      all~
Subject mprog quest in Sky Kingdoms{x~
Text
The quest mob is no longer aggressive.{x
Let me make one thing VERY clear:{x
If i see anyone with more then 3 Carnage Patches, FOR ANY REASON, i will slay you and eat your corpse without any warning whatsoever. So let the crying begin now, because i'm sure it will take less then a day for this to happen.{x
Bree, looking forward to eating your corpse tonight.{x
~
Sender  Bree~
Date    Wed Nov  5 12:52:37 2008~
Stamp   1225918357
To      all~
Subject enhanced damage{x~
Text
Fesdor is currently writing class-specific enhanced damage skills for all classes.{x
He has gotten very good, and very fast at coding, so this shouldn't take very long at all.{x
Just wanted to let you know that enhanced damage will be returned to you in a new form very soon.{x
Bree{x
~
Sender  Bree~
Date    Mon Nov 10 16:34:06 2008~
Stamp   1226363646
To      all~
Subject player housing{x~
Text
We've kicked this idea around for a while, player housing, and i am wondering how many people would actually be open to this idea.{x
It is rather extensive additions to the code, i have most of the code already written from the last version of DI, i just never finished it.{x
Before i take the time to code the rest and add it to the current code i wanted to know your feeling on the matter. I realize most of you are already in clans and might have little to no use for player housing/storage.{x
but let me know{x
Bree{x
~
Sender  Digaaz~
Date    Fri Nov 14 13:27:17 2008~
Stamp   1226698037
To      all~
Subject Equipment Transferring to alts, and general cheating.{x~
Text
Transfering eqiuipment from one character to another is illegal.  There
are several reports that are being looked into, and if found to be true,
will be dealt with accordingly.  If you think you're crafty enough to get
away with it...  You may or may not be.  If you find yourself getting slayed
and your corpse eaten after a few days of doing something that you know you
shouldn't have...  You weren't crafty enough.  I pay good money, and bust my
ass so you people have a place to play, talk with friends that you have
gotten to know over the years, and hang out.  Don't fuck it up.  
 
Digaaz... Not happy right now.
~
Sender  Fesdor~
Date    Wed Nov 19 20:33:14 2008~
Stamp   1227155594
To      all~
Subject quest sell bug{x~
Text
It has come to my attention that there is a bug with quest sell that lets
you sell vinir for 40 iqp.  If you are caught using this/having used this,
you will find out what it's like to walk around naked.  
-Fesdor
~
Sender  Fesdor~
Date    Thu Nov 20 00:41:33 2008~
Stamp   1227170493
To      all~
Subject enhanced damage helpfile{x~
Text
New helpfile for enhanced damage.  I will fill in the gaps as I finish them.
New enhanced for Warlock/Shaman is in the helpfile.
-Fesdor
~
Sender  Bree~
Date    Tue Nov 25 18:46:08 2008~
Stamp   1227667568
To      all~
Subject builder{x~
Text
We are currently hiring one builder, if you have built before and wish to apply note me and fesdor. We dont have time to teach anyone, so you have to know what your doing beforehand.{x
Bree.{x
~
Sender  Fesdor~
Date    Wed Nov 26 14:19:53 2008~
Stamp   1227737993
To      all~
Subject REMINDER: Champion of Asgard Tournament{x~
Text
This is a reminder: The Monthly Asgardian Champion tournament will be
held THIS SUNDAY at 2:00 PM pacific standard time.  It will run for a while,
possibly a couple hours.  It will be a variety of iquests (mostly arena),
although it will be restricted to legends only.  
 
The winner will recieve a special piece of EQ to wear for a month until the next tournament.
All participants will be rewarded as well.
-Fesdor
~
Sender  Merukanah~
Date    Fri Nov 28 13:13:24 2008~
Stamp   1227906804
To      all~
Subject Help upgrades_clan_(clanname){x~
Text
Just a reminder We have help files for each clan
this is honestly the reason why I'm the only one to do them.
usually they are level 108, but I've lowered them specifically
for today.  I don't have shell or i would code that you just couldn't see
them.  but i have instead done this.  you may read your OWN clan file
but should you read some other clan's file it may just cost your
clan it's blues.
 
the files are help upgrades_clan_(clanname)
I will try and get them to be limited to one's own clan
 
Thank you 
Merukanah
~
Sender  Fesdor~
Date    Mon Dec  1 02:29:09 2008~
Stamp   1228127349
To      all~
Subject Improper use of notes{x~
Text
News flash: Don't write notes to all about your petty bickering with
another player.  I don't want to read it and I bet most of the other players
here don't either.  Anyone deemed to be using the "note to all" command
improperly will be punished accordlingly.  
-Fesdor
~
Sender  Digaaz~
Date    Thu Dec  4 18:01:03 2008~
Stamp   1228442463
To      all~
Subject Quotes, Notes, and All that jazz.{x~
Text
Racism is bad.
 
I know there is the warning on the log in. This is a verbal warning. I don't want
to see racism in notes, quotes, anything that is permanently where I will read
about it after the fact. Racism is bad... Okay kiddies?
 
Digaaz... Tired of being tired.
~
Sender  Bree~
Date    Thu Dec 18 11:30:33 2008~
Stamp   1229628633
To      all~
Subject small bug{x~
Text
There is a small bug with the gaining system. You know bugs when you see them, it's pretty obvious.{x
So if you discover this bug before i figure out how to fix it do not use it.{x
If anyone is caught using this bug or any bug for that matter, i will personally nuke you.{x
Bree{x
~
Sender  Bree~
Date    Fri Dec 19 07:02:23 2008~
Stamp   1229698943
To      all~
Subject builders{x~
Text
We are currently looking for one or two builders. We don't have the time to train, so only people who know what they are doing already should apply please.{x
Anyone interested note me and fesdor soon.{x
Bree{x
~
Sender  Fesdor~
Date    Thu Dec 25 00:31:03 2008~
Stamp   1230193863
To      all~
Subject Clan Upgrade Policy Change{x~
Text
Because Merukanah has not been able to fully perform his duties lately, I
will now also do clan upgrades if necessary.  Address all notes to me AND
merukanah if you wish to get upgrades done.  
-Fesdor
~
Sender  Fesdor~
Date    Thu Dec 25 03:35:34 2008~
Stamp   1230204934
To      all~
Subject HO HO HOOOOO!{x~
Text
Santa was flying around the world delivering presents and all that shit
...  Rudolph went crazy and attacked santa, narrowly missing him but instead
slashing Santa's sack full of Candy Canes open with his antlers.  As santa
continued to fly around the Candy Canes fell from his sleigh, to be
scattered across the lands.
Happy Hunting and Merry Christmas
-Fesdor
~
Sender  Digaaz~
Date    Sun Dec 28 21:22:01 2008~
Stamp   1230528121
To      all~
Subject Names{x~
Text
IO was pulling a pfile backup a few minutes ago, let me tell you now. 
Expect me to be requesting several of you to change your name...  And
possibly nuking a lot.  {x Bree and Fesdor might not care, but names are not
meant to be used to take a stab at people.  I.  E.  The awesome person who
created the 'Shrypisakunt' name.  {x Expect a corner when I track you down. 
Also, Names are to be original.  One of a kind.  Lets start that now. 
Seriously people...  We are
~
Sender  Bree~
Date    Tue Dec 30 14:07:21 2008~
Stamp   1230674841
To      all~
Subject downtime{x~
Text
A clan that was made was not correctly saved. This problem took longer then expected.{x
I was eventually forced to replace the clan files with old ones. This wont affect hall or eq, but if anything looks out of order, please note me and fesdor.{x
Bree{x
~
Sender  Fesdor~
Date    Tue Dec 30 18:35:50 2008~
Stamp   1230690950
To      all~
Subject Clan problems{x~
Text
Ok I have restored clans and fixed some of the other issues caused by the recent downtime.
If you need to be put back in a clan, ask an immortal.
If you are in the wrong clan, ask an immortal.
If anything having to do with clans is messed up and needs to be fixed, ask an immortal.
If you have anything else wrong with your character, ask an immortal.
If you do not see an immortal, write a note to immortal.
That should just about cover it.
-Fesdor
~
Sender  Fesdor~
Date    Tue Dec 30 18:38:40 2008~
Stamp   1230691120
To      all~
Subject Notes{x~
Text
The biggest casualty of the recent downtime is that the note spool got
horrifically corrupted and had to be wiped.  All notes are now gone, so if
you sent a note to an immortal and whatever you were asking for was not
addressed, please re-send the note.  
-Fesdor
~
Sender  Fesdor~
Date    Tue Dec 30 18:55:27 2008~
Stamp   1230692127
To      all~
Subject Level 1 mages UNITE{x~
Text
If you log on and are a level 1 mage, note immortal IMMEDIATELY.  We have
your pfile backed up, do not freak out.  
-Fesdor
~
Sender  Bree~
Date    Mon Jan  5 14:56:22 2009~
Stamp   1231196182
To      all~
Subject Record Breaking week{x~
Text
As of 5:09 PM Eastern Standard Time, the entire country of Romania has been permanently banned from this mud.{x
I am fairly sure that this is the first time in Mud history that an entire country has been banned from playing.{x
You are all a part of history today.{x
So Romania, fuck you. And France: You are officially on notice.{x
Bree, having a good time.{x
~
Sender  Fesdor~
Date    Wed Jan  7 16:59:20 2009~
Stamp   1231376360
To      all~
Subject Lost code{x~
Text
So something happened to the code and all the enhanced damage I wrote for
Mages, Druids, and Thieves has been lost.  I'm rewriting it as fast as
possible, but this is just a heads-up.  
-Fesdor
~
Sender  Fesdor~
Date    Thu Jan  8 19:04:41 2009~
Stamp   1231470281
To      all~
Subject equipment transfer{x~
Text
Everyone read help equipment_transfer
Any previous transfers that didn't follow these guidelines are fine,
This is just the rule from now on.
~
Sender  Fesdor~
Date    Fri Jan  9 14:11:57 2009~
Stamp   1231539117
To      all~
Subject Champion of Asgard Tournament (This Sunday, January 11th){x~
Text
Reminder:
The champion of asgard tournament will be this sunday at 4:00 PM Pacific Time.
Prizes for all participants, the winner will get a special piece of eq to wear for a month.
-Fesdor
~
Sender  Fesdor~
Date    Sun Jan 11 17:20:31 2009~
Stamp   1231723231
To      all~
Subject January Tourney Results{x~
Text
The Champion of Asgard tournament for January was completed today. 
Nilaht repeats as our champion, and will wear the Crest of the Asgardian
Champion for another month.  Thanks to all who participated, we'll see you
next month.  
-Fesdor
~
Sender  Bree~
Date    Wed Jan 14 06:37:17 2009~
Stamp   1231943837
To      all~
Subject Idea Repository.{x~
Text
During the next week, while fesdor codes things we need, as always, (Be sure to Thank your local Fesdor..), I will be coding things for classes and other things of that nature.{x
Now, i've pretty much run out of ideas after years and years of this, so if anyone has a GOOD idea, and please, i stress the word good, please send a note to me with the idea.{x
Try to do it like this, "This class could use this skill: (explain the skill)" And please i don't want to see any crazy shit like Ninja's should be Torrents of Flame or something retarded. I die a little inside when i see ideas like that...{x
Anyway, let me know what you people think should be happening.{x
Bree, ruining your lives since 1997.{x
~
Sender  Bree~
Date    Wed Jan 14 07:37:08 2009~
Stamp   1231947428
To      all~
Subject ghost flag{x~
Text
Probly tonight i'll be changing the ghost flag to last one hour, normal time. {x
The rule for spamkilling will also be changed when this goes into effect. The new rules is this:{x
Your ghost flag will last the entire hour that your killer cannot attack you. If you choose to remove it before then, You become open game again, as long as the person hasn't killed you 3 times that day already.{x
Basically it's the same rule with a minor tweak.{x
I'll let you know when this is done and when the new rule goes into effect.{x
Bree, doing coding things again, kind of.{x
~
Sender  Digaaz~
Date    Thu Jan 15 05:54:50 2009~
Stamp   1232027690
To      all~
Subject Fighting over notes.{x~
Text
Don't do it. Keep it to tells and personal notes.{x
{x
Digaaz... Your neighborhood party-pooper.{x
~
Sender  Bree~
Date    Sat Jan 17 07:24:07 2009~
Stamp   1232205847
To      all~
Subject pk rules{x~
Text
Alright, this is getting out of hand. So I am going to make this SOOOOO simple, that everyone will be able to figure it out.{x
Ghost flag: Last 1 hour, if you remove it, you can be killed by your previous attacker as long as he hasn't killed you 3 times in one day already.{x
Secondly, If you are in a group with someone who attacks the person you kill, is illegal.{x
Next, the 3 times a day rule is in effect. as always. This applys to YOU, the PERSON. Kill someone more then 3 times in a day, and watch what happens.{x
I am so sick of hearing all this bullshit again{x
We used to be able to police ourselves back in the day for pk, but obviously that period in our history is gone now. Out immortal staff is a little light lately mainly because we all have lives. So. Here's the new deal:{x
If you break any of the above rules, or if you use a NOPK to help a PK IN ANY FUCKING WAY. Let me say it again... ANY FUCKING WAY, i will personally nuke you without any hesitation or explaintion by you.{x
I will look at the log, see what i think happaned, then nuke your sorry ass. That's it.{x
Games are now officially over. Most of you pkers brought these harsh punishments down upon yourselves for being idiots and not following rules even when you KNOW your breaking them.{x
So remember, wanna kill someone 4 times in a day? That's fine. But you won't have a character to do it again the next day.{x
Bree{x
~
Sender  Bree~
Date    Sat Jan 17 07:37:12 2009~
Stamp   1232206632
To      all~
Subject also{x~
Text
Oh yeah, if i see anyone inflating pk records or arena records by allowing themselves to be killed over and over, regardless of how that happens.{x
If i see it you get banned.{x
And..{x
Be aware, i am at the end of my patience with the scripts that get run around here.{x
Kill stealing, infinite loops, ect, ect. The response time from an Immortal Tell to a mortal who is triggering will be lowered to 40 seconds{x
If you don't respond in 40 seconds, you forfeit the plat and exp you have collected for the day. No exceptions. If this happens twice, well, please see help 'very upset'{x
Bree, making your life suck since 1997{x
~
Sender  Digaaz~
Date    Sat Jan 17 09:32:26 2009~
Stamp   1232213546
To      all~
Subject Cheating and Rule Bending here on AN//DI and what will happen.{x~
Text
I know that just about all of you know better.  Rule bending is still
breaking rules.  You all know that Non-PK and PK are {RNOT{x to be mixed. 
Ever.  You flat out know that.  I know that you know that because it's been
a rule since...  Forever.  You know better than to interfer, and you are
lucky that you only got cornered for a week.  I wouldn't have been so nice. 
If you really want to join the ranks of PK, I'll guild you to outcast and
let you join them...  But you don't get your equipment to go with that
guilding.  Now, I was asked to run this again.  And while I may not be here
all the time...  I hear about everything that goes on.  I don't like hearing
people cheating, when they know they are, and then bitching when they get
caught and punished...  And then delete because of it.  Grow up.  Seriously.
If you are so inept that you need to cheat, then don't play.  People are
putting in their hard earned money, and devoting time that can be spent
elsewhere.  If this shit continues, I am done hosting.  Period.  I will not
host a mud for people to sit and cheat on.  Bend the rules.  Or seek out
loopholes.  Yes, this is just a game.  But why ruin it for others? 
Seriously.  If you are nuked for cheating, you won't get a pfile restore. 
If you cheat, You will get punished.  If you bend rules, you will get
punished.  If you're a NPK and you interferr with PK...  Prepare to get
nuked when we confirm the accusation.{x
{x
Digaaz... Sick and tired of hearing about cheaters, so {RSTOP IT{x.{x
~
Sender  Bree~
Date    Sun Jan 18 14:49:25 2009~
Stamp   1232318965
To      all~
Subject new pk rule{x~
Text
New rule{x
NONPK are no longer allowed in PK clan halls. If you discover one by accident, leave before you make another move.{x
NONPK Have no reason to be in a pk hall, so non of you should have a problem with this. Violate it, i slay and eat.{x
Bree, as you were.{x
~
Sender  Fesdor~
Date    Tue Jan 20 19:08:45 2009~
Stamp   1232507325
To      all~
Subject Potions/Pills{x~
Text
Just fyi, some mage-specific buffs have been on potions for a while.
They won't be anymore.
-Fesdor, ruining your fun since two thousand and one.
~
Sender  Fesdor~
Date    Tue Jan 20 19:23:27 2009~
Stamp   1232508207
To      all~
Subject New Area (kinda){x~
Text
City of Despair is back.  It has been re-linked on Dark Continent somewhere north and west of the village well.
-Fesdor
~
Sender  Bree~
Date    Wed Jan 21 18:32:27 2009~
Stamp   1232591547
To      all~
Subject additions to the PK rules{x~
Text
In addition to helping your PK with your NONPK, it is now illegal to help ANY of your chars with ANY of your other chars.{x
Pk nopk, it's all the same on this rule.{x
Don't spam me with 1000 3 letter acronyms about this either. The entire staff agrees on this.{x
Bree{x
~
Sender  Fesdor~
Date    Fri Jan 23 19:43:17 2009~
Stamp   1232768597
To      all~
Subject ghost flags{x~
Text
It just came to my attention that you can kill yourself for a ghost flag.
Until I fix it, anyone caught doing so will be punished severely.
All deaths are logged so doing it and hoping not to get caught would be very stupid.
-Fesdor
~
Sender  Bree~
Date    Sat Jan 24 10:50:56 2009~
Stamp   1232823056
To      all~
Subject rules{x~
Text
Few minor rule add on's.....{x
There are certain rules that it has been brought to my attention that can be somewhat circumvented without immortal knowledge.{x
So i am going to kick that in the ass right now.{x
Rule Addition #1:{x
No NONPK that has a PK alt will be allowed to give or sell or trade eq to ANYONE in a PK clan.{x
This is to prevent people from random hunting and questing on a NOPK, giving the eq to a clanmate or selling it, then deleting and getting that eq back on their PK alt.{x
I'm quite litterally at the end of my rope with all the bullshit i have to deal with now. I get 40 notes about cheaters and bullshit every day, and usually NONE pan out.{x
This rule will kill any loopholes in transfering EQ. If i see it, and i read the logs EVERY day, your gone. Nuked. Both your NOPK and PK and any other charictor that i deem is yours.{x
That was pretty much the only new rule addition for this second, but with the amount of bullshit i see and hear every day, i'm sure it won't be the last addition that you all hate.{x
Bree, let the bitching begin.{x
~
Sender  Bree~
Date    Sat Jan 24 11:04:59 2009~
Stamp   1232823899
To      all~
Subject also{x~
Text
I would just also like to point out, that if i took everyone's accusations of cheating at face value, pretty much 3/4 of the mud would get nuked immediately.{x
I say that for two reasons, one: So you'll think before you even consider exploiting a loop hole or cheating. {x
And two: To impress upon you the fact that if we lose that many players at once, or even half that, the mud will probably shut down almost immediately.{x
So think about those two things before you decide to cheat or accuse someone of cheating without any type of proof or even seeing it happen.{x
Police yourself. We did this for YEARS. With LITTLE to NO cheating.{x
This is how we need to be again if we are to survive as a community.{x
Bree, just some food for thought.{x
~
Sender  Fesdor~
Date    Mon Jan 26 20:02:56 2009~
Stamp   1233028976
To      all~
Subject gain/train/whatever{x~
Text
You can now gain convert all, gain study all, train hp/mana/move all.
Enjoy.
-Fesdor, spam free since 2002.
~
Sender  Fesdor~
Date    Tue Jan 27 02:05:23 2009~
Stamp   1233050723
To      all~
Subject Blackwater Park has moved (slightly){x~
Text
For those of you who care, Blackwater Park has been moved to link with
the southern village of Kingdoms.  It's where it should have been linked all
along, I never realized until now that it was improperly linked.  
-Fesdor
~
Sender  Fesdor~
Date    Wed Jan 28 14:20:42 2009~
Stamp   1233181242
To      all~
Subject voodan conjure{x~
Text
Due to recent changes and future planned ones, voodan has lost conjure.
More classes will continue to lose it as they recieve compensation.
-Fesdor
~
Sender  Fesdor~
Date    Thu Jan 29 22:01:06 2009~
Stamp   1233295266
To      all~
Subject me{x~
Text
I'm not going to be on as much for the next few weeks.  I feel like the
mud is in a decently good spot and there's some shit IRL that's getting very
real very fast.  I'll still do my duties the best I can, you just won't see
me online quite as much.  If you need upgrades or any other sort of
assistance, send me a note.  
-Fesdor
~
Sender  Fesdor~
Date    Mon Feb  2 17:32:21 2009~
Stamp   1233624741
To      all~
Subject Champion of Asgard tournament (February){x~
Text
It is February, and thus we will be holding another Champion of Asgard
tournament.  This Sunday, February 8th, at 4:00 PM Pacific time (7 eastern).
Same as always, everyone who participates will get iqp and the winner will
get a piece of special eq to use for a month.  
See you there.
-Fesdor
~
Sender  Fesdor~
Date    Tue Feb  3 18:22:49 2009~
Stamp   1233714169
To      all~
Subject New Immortal{x~
Text
Everyone welcome our "new" builder: Kain.  He's been around the block
here, and he's back to make some more awesome areas for you guys to explore.
Be nice to him or he'll slay you.  
-Fesdor
~
Sender  Bree~
Date    Wed Feb  4 09:56:43 2009~
Stamp   1233770203
To      all~
Subject area{x~
Text
A new area has been found north of Dark Continent Recall. {x
This area is largely a link area into other parts of DC and into other new areas that will be comming out soon.{x
However it is a decent mid-range leveling area.{x
Bree.{x
~
Sender  Fesdor~
Date    Thu Feb  5 21:53:36 2009~
Stamp   1233899616
To      all~
Subject Ghost Flag{x~
Text
Within the next couple days the ghost flag will not allow you to fight
mobs.  If you are using the ghost flag to fight mobs, especially big ones,
you will probably be slain and possibly have your shit eaten.  
-Fesdor
~
Sender  Fesdor~
Date    Fri Feb  6 13:57:25 2009~
Stamp   1233957445
To      all~
Subject crashes "fixed"{x~
Text
I think I've fixed the memory issue that was causing our crashes.  A
byproduct of that is that very large paging (big helpfiles, long runs, etc)
will cut off instead of overflowing the buffer.  This will just be an
inconvenience until I figure that out.  At least we won't be crashing
anymore?  
-Fesdor
~
Sender  Fesdor~
Date    Fri Feb  6 16:44:47 2009~
Stamp   1233967487
To      all~
Subject February Tournament{x~
Text
Just a reminder that the Champion of Asgard tourney will be Sunday at
4:00 PM Pacific.  See you there!  
-Fesdor
~
Sender  Bree~
Date    Wed Feb 11 08:36:39 2009~
Stamp   1234370199
To      all~
Subject clan limits{x~
Text
Due to the over abundance of new players, alot of which are pk, the clan limit of 5 will now be raised to 6.{x
If we keep growing like this the number will raise eventually again.{x
That is all{x
Bree, joining fesdor in telling you to rejoice damnit!{x
~
Sender  Fesdor~
Date    Wed Feb 11 21:40:23 2009~
Stamp   1234417223
To      all~
Subject body part mining{x~
Text
People found spamming subdue for the sake of getting a bunch of body
parts will be severely punished.  I will be changing the code soon so this
won't be a problem, but you've been warned.  
-Fesdor
~
Sender  Fesdor~
Date    Thu Feb 12 09:08:36 2009~
Stamp   1234458516
To      all~
Subject Bugs and Reporting Them{x~
Text
It would seem that a lot of you have forgotten that "help rules" exists.
I will quote a line for you.
{RIf you find a bug, report it, then do not use it.{x
If you find a building error, report it.
If your skill is meant for you to be able to charm ONE mob, then charm ONE mob.
If you are charming more than ONE mob with a skill meant to charm ONE mob, you are CHEATING.
If you figure out how to kill a shopkeeper and loot its eq so you can sell it multiple times,
you are CHEATING.
If you figure out how to do ANYTHING that circumvents the intent of a skill/spell/mobprog/area/whatever
and you continue to abuse it, you are CHEATING.
If an immortal catches you and eats everything you own for his sunday brunch, you brought it upon yourself.
You have been warned.
-Fesdor
~
Sender  Fesdor~
Date    Thu Feb 12 09:33:14 2009~
Stamp   1234459994
To      all~
Subject typo/bug commands{x~
Text
Oh, the typo and bug commands exist, and I read the lists on a regular basis.
Use them to report things, and those things will probably get fixed!
-Fesdor
~
Sender  Bree~
Date    Thu Feb 12 13:29:53 2009~
Stamp   1234474193
To      all~
Subject Re;Fesdor{x~
Text
I got my good silverware and china out.{x
Bree, looking forward to eating your corpse for sunday brunch{x
~
Sender  Bree~
Date    Thu Feb 12 15:48:35 2009~
Stamp   1234482515
To      all~
Subject me{x~
Text
Starting tomarrow morning i will begin to resume my normal duties.{x
Yes, this means you can bring complaints to me again, and whatnot. But be warned:{x
If i hear the type of bickering bullshit i used to hear 20 times a day, i will just slay you, eat your corpse and refer you to fesdor so he can laugh at you.{x
Bree, brining sunshine to your world since 97{x
~
Sender  Fesdor~
Date    Fri Feb 13 14:30:12 2009~
Stamp   1234564212
To      all~
Subject item quests{x~
Text
Item quests are screwed up.  If you get one just keep requesting until
you get a mob quest.  Enjoy the free tokens, this should be fixed shortly.  
-Fesdor
~
Sender  Bree~
Date    Tue Feb 17 15:19:27 2009~
Stamp   1234912767
To      all~
Subject Distorted Illusions Stock Market{x~
Text
East and North from Urd, you will find the Stock Broker. From him you can buy stock.{x
The commands are as follows: stock buy <stock name> stock sell <stock name>, stock list for prices and %'s.{x
We are BETA testing this. Only buy the first 5 stocks. Do not purchase clan stocks or immortal clan stocks you will only lose your plat and get no stock.{x
Those features will be imped when we are done beta testing the normal market.{x
The market will auto fluctuate a few times every day and the stock list will show you the % up or down and the current price of the stock.{x
Any problems/questions/comments note me and fesdor.{x
Bree{x
~
Sender  Bree~
Date    Tue Feb 17 15:37:48 2009~
Stamp   1234913868
To      all~
Subject stock market{x~
Text
The  Market will fluctuate every 2 hours real time.{x
Have fun.{x
BRee{x
~
Sender  Fesdor~
Date    Tue Feb 17 23:02:11 2009~
Stamp   1234940531
To      all~
Subject Crazy Investment Corp{x~
Text
Crazy Investment Corp. has been bought out by Bob's Babble Bonanza.  If you have
stock in Crazy Investment Corp see an immortal about trading it in for stock in your new company.
-Fesdor
~
Sender  Fesdor~
Date    Tue Feb 17 23:11:41 2009~
Stamp   1234941101
To      all~
Subject Bankruptcy{x~
Text
Companies will now go Bankrupt at a value of 100 platinum.
When a company goes bankrupt all shares in that company will immediately become worthless.
There is a warning on every stock update if a company is approaching bankruptcy.
Don't let your shares go bankrupt!
-Fesdor
~
Sender  Fesdor~
Date    Fri Feb 20 16:09:15 2009~
Stamp   1235174955
To      all~
Subject new bank{x~
Text
A new bank has opened up in Kingdoms.  It is in a very secure location
and is ready to take your money.  
-Fesdor
~
Sender  Bree~
Date    Sat Feb 21 18:55:26 2009~
Stamp   1235271326
To      all~
Subject Recent Events{x~
Text
Frad allowed himself to be killed at market square naked and weaponless, with a trigger to attack anyone who came by that was pk.{x
For this he is about to be punished.{x
Unfortunately, before deleting Fesdor erased the log files of his last conversations. Yes Fesdor Deleted, ill come back to that.{x
I do not know who was the direct cause of this was but i would like you to understand the consequences.{x
Fesdor was the reason this version of DI has lasted so long and has had as many loyal players as it has this time around.{x
He fixed everything you could possibly think of, and alot you can't. On top of that he builded his ass off and made some of the best areas that this mud has ever seen.{x
I'm a good imp, but without fesdor, this is going to be an uphill battle of epic proportions. {x
He said in his last note that he was sick of all the bitching, all the complaining, and all the bullshit.{x
I retired for those same reasons 2 months ago.{x
Now Fesdor is gone.{x
Now, i'm not a rocket scientist, but there seems to be a fucking pattern here.{x
Ideas, and bitching/complaining are two entirely differant things.{x
I just hope everyone learns that before it's too late and all the immortals have left and the mud has shut down.{x
Bree, pissed the FUCK off.{x
~
Sender  Bree~
Date    Sat Feb 21 19:01:38 2009~
Stamp   1235271698
To      all~
Subject new rule changes{x~
Text
There will be strict new rule changes regarding the use of OOC and other public channels in regards to complaining and bitching.{x
These new rules will follow tomarrow when im not so drunk and pissed off, otherwise i would just get rid of OOC>{x
Bree, the pissed the fuck off.{x
~
Sender  Bree~
Date    Sat Feb 21 19:12:53 2009~
Stamp   1235272373
To      all~
Subject Kain{x~
Text
Please welcome Kain as our new IMP. Most of you already know him from back in the day when he was an Immortal.{x
Bree{x
~
Sender  Bree~
Date    Sun Feb 22 06:49:48 2009~
Stamp   1235314188
To      all~
Subject scripts for mobs/pk{x~
Text
As of today, the use of Scripts to focus/level/pk/gold/plat/quest are ILLEGAL>{x
You may still use triggers/scripts for replacing lost spells/hara, and for any other purpose except killing mobs/players.{x
I understand this will not be a popular decision with alot of you.{x
It is nessicary, we cannot balance classes with people running around with 10 king's bree's on with 300 hours of play.{x
Do not bitch to me about this.{x
I already know everyone opinion weither they are for or against this, and yes they are ALOT of people for this.{x
So remember, bitch to me, im just going to slay you.{x
Bree, making your mud life suck since 1997{x
~
Sender  Bree~
Date    Sun Feb 22 08:22:42 2009~
Stamp   1235319762
To      all~
Subject Kain{x~
Text
Since i am going to have to be coding more now, i won't have time for alot of the other mortal affairs.{x
That being said, Kain will be fielding complaints and accusations of cheating, although he'll probly find you cheating before anyone reports it.{x
So direct your comments to him. As always, Roq and Meru can also field things of that nature, But Kain's will have final oversight.{x
Thank him alot for taking on this job, because not many people want the headache and hassle now a days.{x
Bree.{x
~
Sender  Bree~
Date    Sun Feb 22 12:21:19 2009~
Stamp   1235334079
To      all~
Subject Aesir Clan Stock{x~
Text
Aesir clan stock has been added to the market. It is expensive, and has a set rate of interest.{x
It will go up more often then down, but still go down, and has it's own special surge. It's the best long term investment on the market.{x
Bree{x
~
Sender  Bree~
Date    Sun Feb 22 12:32:55 2009~
Stamp   1235334775
To      all~
Subject also{x~
Text
Aesir stock will NOT reset in price.{x
This means if you want in, get in at the ground floor, price starts at 15000 plat as of 3:30 EST today.{x
~
Sender  Bree~
Date    Sun Feb 22 13:38:57 2009~
Stamp   1235338737
To      all~
Subject the mud{x~
Text
Fesdor leaving was a blow to us, we all know that. Now we drive on. I will be stepping up more coding, and i will be hiring more staff for building and quests.{x
I know some of you might feel like deleting with the new script rule and fesdor leaving, and to be honest, some already have. But we will be doing our very best to keep this place the way it is, the way we all like it.{x
I just don't want to throw away what probably is the best version of the mud since Tas ran it over bullshit.{x
This mud's been through worse, we'll get through this too.{x
Bree{x
~
Sender  Bree~
Date    Mon Feb 23 05:03:59 2009~
Stamp   1235394239
To      all~
Subject new way that we are doing classes.{x~
Text
Keep in mind everything i am about to say is subject to logic and rational thought first and foremost.{x
If you are in a clan i want the following if you have a problem with any class:{x
If you feel one class is overpowered/underpowered i want you to get together with your clan mates, or as many as possible.{x
Then i want you to post a note to all lightly detailing what skills/spells you think certain classes should have.{x
I do this by clan so maybe you'll all agree and keep eachother in check with crazy ideas.{x
Next, if your not in a clan, simply note Immortal with your own idea about what you feel needs to be modified/added/changed.{x
After that, we will have a big pool of new and probably some old ideas for classes and hopefully a way to balance them.{x
Then the entire mud will vote{x
The picks are subject to my discretion and ability to actually be put into code. But for the most part, if the ideas fit, and aren't insane like a slay skill, we will run with it. {x
Welcome to the Asgardian Democracy.{x
Bree, it's a brave new world.{x
~
Sender  Bree~
Date    Mon Feb 23 05:04:41 2009~
Stamp   1235394281
To      all~
Subject ..{x~
Text
I meant for people not in a clan to still note all, not just immortal. sorry.{x
Bree{x
~
Sender  Kain~
Date    Mon Feb 23 17:17:58 2009~
Stamp   1235438278
To      all~
Subject leveling equ.{x~
Text
Due to Adiuvo's lack of logging, leveling equ now loads in the mud school{x
1 south of the Diploma Beast.  Enjoy.{x
{x
*Kain{x
~
Sender  Kain~
Date    Sun Mar  1 17:06:27 2009~
Stamp   1235955987
To      all~
Subject Changing your race{x~
Text
You can now changed your race by paying 2 times the desired race's creation points.{x
You must stay within your base race and be level 101.  Payment is in ImmQuest points.{x
~
Sender  Bree~
Date    Sun Mar  8 17:19:38 2009~
Stamp   1236557978
To      all~
Subject class changes{x~
Text
New babble called the all-in-one babble has been added.{x
Forsaken gets torrent at 49 now{x
Conjureres get iceward, fireward, and acid ward.{x
ARchmage gets unite at 75 now{x
All Wizard classes get spear at 3rd tier{x
Hunters get adv spear at 70{x
Bards get adv dagger at 70{x
Alchemist get nexus and portal at 76, iceward at 70, and adv spear at 100{x
Banshee gets dual wield at 101{x
Voodans get fireward at 90{x
ninja gets advanced dagger at 100{x
Necros get phase at 75{x
More class changes are planned and clan skills will be imped by tomarrow or Tuesday{x
Stay tuned{x
Bree{x
~
Sender  Bree~
Date    Sun Mar  8 19:38:31 2009~
Stamp   1236566311
To      all~
Subject .{x~
Text
First im going to be working on the autoassist thing.{x
Second tomarrow i will submit a list of clan skills for the picking. Clan leaders must write a note to me choosing which clan skill. First note first serve. Deal with it.{x
Thirdly, i tried to beef up classes people rarely use like conjurer and necro and banshee, i want some new ideas about how to make these "bad" classes better.{x
Let me know plz.{x
Bree{x
~
Sender  Bree~
Date    Sun Mar  8 19:38:53 2009~
Stamp   1236566333
To      all~
Subject also{x~
Text
Also loners will be getting a clan skill{x
~
Sender  Bree~
Date    Tue Mar 17 06:30:19 2009~
Stamp   1237296619
To      all~
Subject Leprechauns!{x~
Text
Kain was feeding the Leprechauns last night, the usual green bacon eggs and beer, when five of them jumped him!{x
Now they're running all over the mud terrorizing as they go!{x
Happy hunting, and happy St. Pat's Day.{x
Bree{x
~
Sender  Bree~
Date    Tue Mar 17 06:57:46 2009~
Stamp   1237298266
To      all~
Subject Happy St Pats{x~
Text
For St. Patrick's Day Dbl Exp will remain on until tomarrow morning.{x
Also if i'm not completely smashed outta my mind later i'll run a bunch of iquests.{x
In the mean time remember, it's pb and j time bitches{x
Bree, the jig-dancing immortal.{x
~
Sender  Bree~
Date    Fri Mar 20 08:56:09 2009~
Stamp   1237564569
To      all~
Subject Pwipe{x~
Text
We have pwiped as of noon EST.{x
Quest sell has also been removed due to the rampant cheating abuse of this by Conquest.{x
And NO Immortals will not cash in Aesir for you either.{x
Scripting is illegal. Let me say that again. Scripting is Illegal.{x
I think your scripting, i nuke you, no talking, no excuses.{x
If ANYONE abuses a bug, decides to try to dupe eq, or decides they want to simply cheat and found a way, i will ban you.{x
If i can't lock down your IP, i'll ban whatever country or state that you are from.{x
The bullshit ends now{x
if it starts up again like it did, i'll simply ban everyone i think is fucking it up for everyone, encrypt the ban file and link it to others and then i'll quit.{x
Bree{x
~
Sender  Kain~
Date    Sun Mar 22 10:42:00 2009~
Stamp   1237743720
To      all~
Subject insulting{x~
Text
as of right now, keep insulting complaining and the likes off public channel.{x
is in the rules.{x
~
Sender  Bree~
Date    Sun Mar 22 14:19:09 2009~
Stamp   1237756749
To      all~
Subject clans{x~
Text
Ok, here's the deal with clans. Clan skills will be bought once the leader of a clan reaches 101 3rd tier.{x
An exception will be made for clans with leaders that are not currently active due to the pwipe they probly think they still have old chars.{x
So, if your clan's leader isn't 100%active, once a Vlr reaches 101 3rd tier they can buy it.{x
The price is 50 blues, and a list will be posted tomarrow night.{x
Bree{x
~
Sender  Bree~
Date    Tue Mar 24 11:40:21 2009~
Stamp   1237920021
To      all~
Subject Restore mana{x~
Text
This has been covered on 4 seperate versions: Restore mana is not a spell for players. Yes 2 or 3 classes can gain it, but you will lose it when you log off. I've gone over this. Many, many times.{x
Help Restore Mana{x
And no, you won't be getting reimbursed.{x
Bree{x
~
Sender  Bree~
Date    Fri Mar 27 14:03:58 2009~
Stamp   1238187838
To      all~
Subject kyuubi{x~
Text
Due to no leadership available, kyuubi has been taken over by Roq and the name changed to STORM{x
That is all.{x
Bree{x
PS and no roq is no longer an immortal. He quit to lead this clan. Just so there is no confusion.{x
~
Sender  Bree~
Date    Thu Apr  2 10:09:29 2009~
Stamp   1238692169
To      all~
Subject mud connector{x~
Text
The mud connector votes have been reset like they do every month. We have a chance to get to the very top of the list. So please vote. If you know how to proxy, vote several times thru a diff IP.{x
If we reach the top 10 dbl exp will remain on until we slip past 10.{x
http://www.mudconnect.com/mud-bin/vote_rank.cgi?mud=Distorted+Illusions{x
Bree{x
~
Sender  Bree~
Date    Sat Apr  4 06:36:04 2009~
Stamp   1238852164
To      all~
Subject aesir{x~
Text
Aesir is getting a makeover, all the waepons will be set at average damage 115.{x
We are going to balance aesir weapons completely so noone has to choose between the class they wanna play and the "best"(highest avg dam) aesir weapon{x
People get advanced this and what not.{x
We will keep you updated.{x
Bree{x
~
Sender  Bree~
Date    Sat Apr  4 09:50:05 2009~
Stamp   1238863805
To      all~
Subject new weapon flag{x~
Text
A new weapon flag called energydrain is now in. It will draw moves from players/mobs like vampiric draws life.{x
That is all for now.{x
~
Sender  Bree~
Date    Sat Apr  4 13:15:20 2009~
Stamp   1238876120
To      all~
Subject fork{x~
Text
Fades, banshee, and necros get fork at 100{x
This has sorcery directly tied into it, and it goes by your age. Higher the age, the more times you will hit sorcery bonuses and do more damage{x
Bree{x
~
Sender  Bree~
Date    Mon Apr  6 07:15:41 2009~
Stamp   1239027341
To      all~
Subject The Mud we all love{x~
Text
Remember, if you want to help keep the mud alive and well, all donations, no matter how big or small are always welcome.{x
You can do that here: http://www.dune.net/customers/?donate+digaaz{x
Also we are ranked 43 as of right now. remember to vote : http://www.mudconnect.com/mud-bin/vote_rank.cgi?mud=Distorted+Illusions{x
If we make top 10 DBL EXP stays on until we fall out of the top ten{x
Bree{x
~
Sender  Bree~
Date    Tue Apr  7 09:55:35 2009~
Stamp   1239123335
To      all~
Subject alchemist{x~
Text
Alchemist get sleep at level 60{x
More spells/skills are going to be going in in the near futyre also, any ideas, note immortal{x
Bree{x
~
Sender  Bree~
Date    Tue Apr  7 10:56:06 2009~
Stamp   1239126966
To      all~
Subject voodan{x~
Text
Voodans get fork at level 100{x
More changes to come.{x
Bree{x
~
Sender  Bree~
Date    Tue Apr  7 19:33:18 2009~
Stamp   1239157998
To      all~
Subject clans{x~
Text
Just for the record, clan limit for pk clans is 6 members{x
Bree{x
~
Sender  Kain~
Date    Sun Apr 12 12:24:18 2009~
Stamp   1239564258
To      all~
Subject clan exits{x~
Text
Clarification on clan hall exit rules in.  Any questions ask Bree or Kain.{x
p.s Mainland only.. no Dark Continent.{x
~
Sender  Bree~
Date    Tue Apr 14 21:00:10 2009~
Stamp   1239768010
To      all~
Subject scripting{x~
Text
Charon was nuked for scripting.{x
THIS IS SIMPLE: DONT DO IT.{x
Bree{x
~
Sender  Bree~
Date    Thu Apr 16 12:35:34 2009~
Stamp   1239910534
To      all~
Subject ideas{x~
Text
I want to make clan rank mean something.{x
Suggestions and Ideas note me.{x
Bree{x
~
Sender  Bree~
Date    Thu Apr 16 12:36:20 2009~
Stamp   1239910580
To      all~
Subject clan leaders{x~
Text
Also in the next week or so when clan ranks do mean something, im going to make it so that a rank 2 or 3 can kill a rank 1 of their own clan for leadership control if they so choice.{x
So watch your backs :){x
Bree{x
~
Sender  Bree~
Date    Wed Apr 22 18:24:43 2009~
Stamp   1240449883
To      all~
Subject ninja{x~
Text
ninjas get blindness dust at 95{x
Bree{x
~
Sender  Bree~
Date    Fri Apr 24 08:43:47 2009~
Stamp   1240587827
To      all~
Subject Dark Pal{x~
Text
Dark Paladins will be getting new skills that i am testing for the Spartan Class. The mud will tell you this the first time you log in after a new skill has been put in your gain groups.{x
DO NOT EVER GAIN ANY OF THESE SKILLS. THEY ARE FOR TESTING OF THE SPARTAN CLASS'S NEW SKILLS{x
DO NOT GAIN THEM. {x
I will post a note when i do add a new skill for testing to let you know not to gain it and the specific name of it so you dont gain it.{x
Once i finish coding the actual class for spartan, then i will remove all of these test skills from the dark pal group.{x
I picked dark pal cause we have only 1{x
Bree{x
~
Sender  Kain~
Date    Sat Apr 25 18:36:35 2009~
Stamp   1240709795
To      all~
Subject naming pets{x~
Text
Just to remind you.  Naming pets is illegal.. Please dont let me catch you doing it.. This is a warning.{x
~
Sender  Bree~
Date    Mon Apr 27 08:25:36 2009~
Stamp   1240845936
To      all~
Subject Future Plans{x~
Text
As most of you already are aware, i am coding in new classes and skills and spells to go along with said classes.{x
There will be one for each of the 3rd tier class groups.{x
That being said, we have a slight dilemma in that department. These new skills/spells are slightly better then the norm 3rd tier ones. Now obviously i can tune them down if i have to but instead of adding a new 3rd tier option with these{x
classes we could make a 4th tier.{x
We are also kicking around the idea of allowing you to keep your focus levels if we imp a 4th tier with these new classes.{x
I would like to know if you would rather have a 4th tier or more 3rd tier options{x
These changes obviously won't be completed and imped for a few weeks at the minimum, considering the several thousands of lines of code this is going to end up taking.{x
So let me know what you think{x
Bree{x
~
Sender  Bree~
Date    Thu Apr 30 15:21:28 2009~
Stamp   1241130088
To      all~
Subject clan limits{x~
Text
Due to the creation of a new clan, the Immortal staff feels that the clan limits should be reduced back to 5 members per clan.{x
Also, the following rules will be enforced on clans also{x
1) Only 1 clan leader per clan{x
2) only 1 vice leader per clan{x
I'm in the process of creating a rank system that will make rank mean something, and also give slight, very slight, bonus in some of the stat's department.{x
Also considering a blue diamond bank for clans.{x
Clans with more then 5 members in them will have one week to make the appropriate arrangements to bring the clan back to within new limits.{x
That is all for now{x
Bree{x
~
Sender  Bree~
Date    Fri May  1 15:10:10 2009~
Stamp   1241215810
To      all~
Subject class replacement{x~
Text
As i have mentioned in the past, we have several options on how to imp these new classes.{x
We can remove one class from each tier 3 group and replace it with one of the new classes.{x
This option is favorable simply because the less classes we have the less problems we have and there is less to maintain.{x
Also it frees up memory{x
If we do that, i would like to know what class everyone thinks should be removed from EACH group in the 3rd tier.{x
This is important. Because if we do this, those of you who are the class that gets removed will obviously have to pick a new class. We will advance you to 101 and reset your skills/spells levels.{x
Unless ofcourse you choose to become the new class, in which case you will have to level again the normal way.{x
Again these class additions are a few weeks away so, the earlier the input i get, and the more i get, the better.{x
Bree{x
~
Sender  Digaaz~
Date    Thu May 14 15:03:44 2009~
Stamp   1242338624
To      all~
Subject Your ideas as of late, and the repricussions.{x~
Text
{rThe next person, that offers up a stupid, non-logical idea, will be
slain, and a random peice of equipment eaten.  You are warned.  Monks do not
need backstab.  Or quickening.  Etc.  And I am sick of seeing notes like
that, much like Kain, and Bree are as well.  If you want to help...  Think
of something that is logical, and smart.  {x 
 
Paladins gained Advanced sword.
Paladins gained Advanced Mace.
 
Twirl will be fixed to be sharp-edged weapons only when time permits.
{x
Digaaz... Doing a few things when he has the time to.{x
~
Sender  Bree~
Date    Mon May 18 10:29:07 2009~
Stamp   1242667747
To      all~
Subject Recent Notes.{x~
Text
Ok i think we need to clear up a few things about notes and which proper spools are to be used.{x
If you have an idea/suggestion/problem/critizim of a skill/spell/immquest/area/ect.. You use the Idea spool.{x
If you are noting a player, or something that isn't covered about, but it is something the entire mud should know, Or if you are noting Immortal, you would use the Note Spool.{x
Btw, if you are posting a note to Immortal, keep these things in mind:{x
{y1.{x I am extremely busy, i simply do note have the time to sift through countless retarded notes that i don't want to even look at in the first place.{x
{y2.{x If you post your note to only one Immortal, it may be a very long time, if ever, that you will receive a response. This is because the average Immortal collects more junk notes in a day, then most hotmail accounts get spam in a week.{x
All we're trying to do is optimize our time here. If i know i don't have time to look at new ideas or bitching on old ones, i won't read Idea's until i have the time to sit down and go through them.{x
Also please re-read the note spool before you suggest ideas that i am already implementing or have already rejected. This way you don't think im simply ignoring you when i don't respond. {x
Ofcourse i usually do ignore you all anyway, it's a skill.{x
Bree, Your friendly neighborhood {G[{RImplementer{G]{G-[{RS{rlaymaster {RE{rxtrodinair{G]{x{x
~
Sender  Kain~
Date    Sat May 23 06:52:36 2009~
Stamp   1243086756
To      all~
Subject corpse rot.{x~
Text
With corpse retrieval available, it has been decided that if you {x
dont retrieve your gear by the time your corpse rots, it is fair game.{x
so if you want to ensure you keep your stuff, dont go afk. save some plat/iq{x
or dont die where you cant get to your corspe.{x
sorry if this seems harsh or unfair.{x
~
Sender  Bree~
Date    Sat May 23 07:24:17 2009~
Stamp   1243088657
To      all~
Subject helpfile{x~
Text
We have a new helpfile called help Asgardian. Please refer newbies to this helpfile when they ask basic questions about tier's evolve hara or directions questions amoungst other things.{x
Also let me know if there is any basic, repeat basic, info anyone feels should be added to this "newb guide"{x
Bree, back from the hospital and 7 pounds lighter on brain cells.{x
~
Sender  Bree~
Date    Thu May 28 09:10:07 2009~
Stamp   1243527007
To      all~
Subject New Builder Announcement{x~
Text
Please welcome Igneel, our new builder, into the fold.{x
Treat him as you would any other Immortal, minus Rache ofcourse, Or your ass will have an unfortunate meeting with my size 12 boot.{x
Bree, putting the Immoral in Immortal since 1982.{x
~
Sender  Bree~
Date    Sun May 31 11:12:48 2009~
Stamp   1243793568
To      all~
Subject events{x~
Text
Due to circumstances beyond our control some of you lost your pfile and were reset to a level 1 mage. Anyone who has lost their pfile due to this crash note me with the name.{x
Small problem: the pfiles i have are from may 10th. Not much more to say except your gonna have to deal with it.{x
Bree.{x
~
Sender  Bree~
Date    Sun May 31 11:16:04 2009~
Stamp   1243793764
To      all~
Subject ..{x~
Text
If you have made your char within the last 21 days, and you no longer have a pfile, it is because your pfile was bugged and crashed the mud and i did not have a backup to replace it with.{x
Note me if this is you and we will figure out a solution.{x
PS Im just going along deleting them when i find them, so im not like keeping a list, so dont ask.{x
Bree{x
~
Sender  Bree~
Date    Sun May 31 11:29:50 2009~
Stamp   1243794590
To      all~
Subject ALSO{x~
Text
If you finger a player and the mud crashes, note me with the name.{x
If you log in, and before you get into the game, just after the login screen, the mud crashes, log on a diff, new name, and tell me the name{x
Bree{x
~
Sender  Digaaz~
Date    Sun May 31 12:49:47 2009~
Stamp   1243799387
To      all~
Subject The Mud Zones{x~
Text
Okay.  Here is the deal.  We hit a memory overflow, and, well.  We three
Kings decided to clean up the areas, and remove the ones that are not really
used at all.  So, Kain went through and compiled a list.  Now it's your
turn.  You are voting on what areas get removed.  This will also make the
mud more original.  So, moving alone now...  
 
{Y--[ {RAreas Up For Deletion {Y]--{x
 
{CA. {RHigh Tower
{CB. {RShire
{CC. {RWyvern Tower
{CD. {RMuseum of Creatures
{CE. {RSewers
{CF. {RUnderDark
{CG. {RMirkwood
{CH. {RValley of the Elves
{CI. {RRefranes
{CJ. {RElvandar
{CK. {RLand of the Cult
{CL. {RSolace
{CM. {RCrystalMire Lake
{CN. {RMutant Dump
{CO. {RCoudy Mountain
{CP. {ROld Thalos
{CQ. {#All of the Above
 
{x If you wish, you can vote for more than one. USE LETTERS.
 
Thank you,
The Management.
~
Sender  Bree~
Date    Sun May 31 15:00:16 2009~
Stamp   1243807216
To      all~
Subject Pfile eq Reimbursement {x~
Text
For those of you that had to get your pfile replaced with an older copy, your eq and focus levels will be dealt with and adjusted accordingly in the near future.{x
basically when we get this problem under control.{x
Bree{x
~
Sender  Bree~
Date    Mon Jun  1 09:08:31 2009~
Stamp   1243872511
To      all~
Subject Pfile Restores{x~
Text
okay, i'm pretty sure that about 98% of the messed up pfiles are replaced with backups or deleted in the case of the char being newer then 21 days.{x
But do remember that if you finger a player, and the mud crashes, note Immortal with the name(s).{x
Now then, onto current affairs. If your pfile was one of the ones that had to be replaced, you may now begin to note Immortal with the following:{x
Learned %, Stance %, Aqp,  Missing Aesir/Unique.{x
{R*{B({xMissing Randoms will be replaced {YLAST{x. Meaning after everyone has their stats/aesir/unqiques that they are missing. This is because randoms take us a while to 'pop' when we're trying to load a specific type. It will take time.{B){R*{x{x
Also only Kain myself and Digaaz will be doing eq restores, so don't ask one of the builders, they can't help you. And I will inform you when to post your list of Randoms.{x
Keep in mind that anyone who attempts to slip a random on the list that you did not have, and you know someone will turn you in in a second, You will be nuked, along with any Alt's you have.{x
We do not tolerate cheating.{x
Bree, doing insane amounts of work that he isn't getting paid for.{x
~
Sender  Bree~
Date    Wed Jun  3 12:47:07 2009~
Stamp   1244058427
To      all~
Subject Mud Down Time{x~
Text
The mud will be down tonight from 5:30 PM EST to 5:45-6:00 PM EST.{x
This is for clearing out the useless area's.{x
Also thank you for the input on the matter.{x
Also on a non-related tip, player restores are happening, albeit slowly.{x
Thank you for your patience.{x
Bree{x
~
Sender  Bree~
Date    Wed Jun  3 14:07:59 2009~
Stamp   1244063279
To      all~
Subject ..{x~
Text
I meant tomarrow night, not tonight.{x
Sorry for confusion.{x
Bree{x
~
Sender  Digaaz~
Date    Wed Jun  3 20:01:01 2009~
Stamp   1244084461
To      all~
Subject Banks{x~
Text
You can now put in a max of 250,000 platinum. This will {Rnot{x be upped, {Rever{x.{x
{x
Thank you.{x
Digaaz, Making you feel richer by the day.{x
~
Sender  Kain~
Date    Sun Jun  7 13:29:29 2009~
Stamp   1244406569
To      all~
Subject Tourney Results{x~
Text
Today, Sicarius has won the tourney. with Noghir coming in second.{x
Info on the next tourney will come soon.{x
{x
As a side note, Quest ribbons have changed.  Help {Yquest_ribbon{x for more info.{x
~
Sender  Bree~
Date    Tue Jun 23 10:52:07 2009~
Stamp   1245779527
To      all~
Subject The Underground Expanse{x~
Text
The Underground Expanse has been discovered on the Dark Continent near the Northern Mines!{x
Experts believe the Expanse is atleast as big as Kingdoms!{x
Please note any bugs/glitches/problems to Immortal.{x
Have fun{x
Bree{x
~
Sender  Bree~
Date    Tue Jun 23 11:06:00 2009~
Stamp   1245780360
To      all~
Subject The Expanse{x~
Text
The Expanse is a basically a self sustaining area with something for everyone.{x
Be aware that certain parts are extremely hard and have aggie mobs all over. There are signs all over the area that explains the level range of the part of the area you are entering.{x
In other words pay attention.{x
Bree{x
~
Sender  Bree~
Date    Tue Jun 23 13:04:29 2009~
Stamp   1245787469
To      all~
Subject Me{x~
Text
Well, i'm done with Asgard.{x
All the fun and interest has been sucked out of the game for me by a small percentage of people here.{x
If the mud dies out and someone wants to put up another one, email me, and if you actually know what your doing i'll shoot you the source code for this version of DI/Asgard.{x
gothicbree@hotmail.com or use the Asgard Staff Email which i'll still check incase there is some kind of emergency or something. asgarddi.staff@gmail.com{x
As far as Frad and Josh go, they should stay on the fucking Perm Ban list for the rest of time imo. Just thought i'd throw that out there.{x
To the players who have stuck by the mud, and by me during my 6 year tenure as Imp here at Asgard, you have my thanks and appreciation.{x
It's been a long strange trip, and i'm glad that i was a part of this family for as long as i have been. {x
Who knows, maybe i'll check back in 10 years, see what version 10.5 looks like :)P{x
Bree, Making your fantasy's come true on {RA{Ys{Wg{Ya{Rr{Wd{x since 1997.{x
Good-bye and Hello, As always.{x
~
