Sender  Rikimaru~
Date    Sun Jun  7 17:33:47 2009~
Stamp   1244421227
To      all~
Subject aesir sword{x~
Text
selling aesir sword 40 iquest{x
~
Sender  Flexo~
Date    Sun Jun  7 21:50:54 2009~
Stamp   1244436654
To      immortal~
Subject restore{x~
Text
I havent been on in a while but i still have a list of my stuff
that I need restored from the crashes about 2 weeks.
<worn on finger>    a deadly ring
<worn on finger>    a deadly ring
<worn around neck>  anger of the -[STORM]-
<worn around neck>  Cloak of the Desert King
<worn on torso>     deadly armor
<worn on head>      [....GH.] Helm of the Aeternal
<worn on face>      [.....H.] face of carnage
<worn on legs>      [....GH.] Legplates of the Aeternal
<worn on ankle>     [....G..] fury of the -[STORM]-
<worn on ankle>     [....G..] fury of the -[STORM]-
<worn on feet>      [....GH.] Boots of the Aeternal
<worn on hands>     deadly gloves
<worn on arms>      [....GH.] Armplates of the Aeternal
<worn about body>   a fur skin cloak
<worn about waist>  [....GH.] Girth of the Aeternal
<worn around wrist> calm before the -[STORM]-
<worn around wrist> calm before the -[STORM]-
<primary wield>     Arlingor's Fury
<secondary wield>   a +*_-^DaggeR^-_*+
<floating nearby>   Furey's Presence
<worn on back>      Backpack of the Gods
<used as light>     [....G..] Carnage flare
<clan patch>        [....GH.] Carnage clan patch
<religion patch>    Faith of Myri
<chest patch>       Drojakaar's Might
Also had 3iq points, about 900 plat. Was a LGD Ninja Ogre
Don't need the clan eq anymore since I'm not in storm anymore
I don't remember any of my stats and I didn't have it saved either
but I definitely know I had 1 focus level past 101
Thanks in advance
~
Sender  Wriech~
Date    Sun Jun  7 23:02:39 2009~
Stamp   1244440959
To      kain bree shinigami~
Subject clan skill / clan upgrade{x~
Text
we have the funds for a clan skill now, i'd like to discuss my idea with one of you.{x
also, we have enough to put together a new piece of clan EQ i have the prices done and color schemes ready. let me know when you read this, if you have time.{x
~
Sender  Ike~
Date    Mon Jun  8 04:59:57 2009~
Stamp   1244462397
To      bree~
Subject Lodoss wands{x~
Text
There is a wand in lodoss that has charm lvl 160 wich makes it possible to charm Colonell Essix{x
he does triple unspeaks circles every rounds and he doesnt hit weak either.. so whats the point in that for pk?{x
{x
ike{x
~
Sender  Ecnelis~
Date    Mon Jun  8 06:17:26 2009~
Stamp   1244467046
To      immortal~
Subject skyntil bug{x~
Text
So it would appear Skyntil items make the wearer completely and utterly
undetectable in any way.  You can target them, but they never show up in any
room and anything they do (fighting, getting items, etc) never feeds
through.  
See Kohjahk for an example.
~
Sender  Kohjahk~
Date    Mon Jun  8 06:43:52 2009~
Stamp   1244468632
To      ike~
Subject Equipment{x~
Text
{x
Ecnelis killed you while AFK.  When your corpse rotted I got yur pack{x
but he got the rest of your stuff.  He said to tell you he has it, I{x
tried to get it all but he beat me to the punch.{x
{x
Kohjahk{x
~
Sender  Claudia~
Date    Mon Jun  8 10:43:22 2009~
Stamp   1244483002
To      blythe~
Subject payment{x~
Text
You forgot the 300 platinum for the Heimdall's Warhelm.{x
~
Sender  Skuhlk~
Date    Mon Jun  8 14:38:19 2009~
Stamp   1244497099
To      audentia~
Subject anyone home?{x~
Text
Mirage has already left the guild..I'm curious if I should stay....is anyone planning on logging for summer hours or anything? Let me know :){x
~
Sender  Lantril~
Date    Mon Jun  8 14:40:57 2009~
Stamp   1244497257
To      immortal~
Subject flag token{x~
Text
I have a weapon i would like to flag.
So when one of you that have that command are on could you please let me know?
Thank you,
lant
~
Sender  Digaaz~
Date    Mon Jun  8 15:26:20 2009~
Stamp   1244499980
To      immortal ecnelis~
Subject Kohjahk and Skyntil equipment{x~
Text
I have gone through all of the items, and even loaded a cloned pfile of
Kohjahk to mimic what went on...  I got nothing in return, and even had
Claudia looking and helping.  About the only thing I can think of, is maybe
one of your detects wore off, and you didn't notice maybe?  I will look at
the code next to see if there is {RAnything{x out of the ordinary.  
 
That's all.
 
Digaaz... utterly confused.
~
Sender  Kain~
Date    Mon Jun  8 18:55:53 2009~
Stamp   1244512553
To      bree~
Subject corpse rot/ sleeping clan guards.{x~
Text
do you think making it legal to loot rotted corpses was too harsh?  and if not can you make the corpses{x
last for say      30 mins.  to give longer to retrieve...{x
{x
i was informed that you can sleep/strangle clan guards today.. whats your take on this..{x
i think if a player can get in there  kill the mob   wait for respawn and sleep the repoped guard..{x
then more power to them..{x
of course.. if clan members would raise their mob trainer and guard to max level(180){x
then sleep shouldnt be a problem..  anyways   i really wanted to ask if you would {x
raise the time it takes for a corpse to rot to like 30 mins cause i am still for looting rotten corpses.{x
but if you are not for it  then it doesnt bother me any way.   {x
thanks homie.. let me know when you see me.{x
~
Sender  Mortifer~
Date    Tue Jun  9 16:40:56 2009~
Stamp   1244590856
To      chosen~
Subject New Member{x~
Text
Everybody please welcome Duraiya to the clan.{x
He's new, but he seems pretty eager.{x
If he's got questions, don't hesitate to answer.{x
~
Sender  Dorle~
Date    Tue Jun  9 19:47:14 2009~
Stamp   1244602034
To      digaaz~
Subject kain random{x~
Text
hitroll damroll  hp   heheheheheheheh{x
~
Sender  Vigilanter~
Date    Tue Jun  9 21:02:18 2009~
Stamp   1244606538
To      audentia~
Subject hey{x~
Text
{x
I just moved into my new place.. I am back. have been back for 2 days.{x
{x
She has great timing.{x
{x
{XV{x{x
~
Sender  Digaaz~
Date    Wed Jun 10 01:03:18 2009~
Stamp   1244620998
To      Kain Bree all~
Subject Josh and Frad{x~
Text
I would like to give them one last chance.  I know they did a lot of
shit, but I believe in second chances.  I will be unbanning them on the 15th
of this month.  {x If they fuck up again, then they can be banned
indefinetely.  
 
Digaaz... Be{rlie{xves in people.
~
Sender  Digaaz~
Date    Wed Jun 10 01:47:28 2009~
Stamp   1244623648
To      bree kain~
Subject Files altered{x~
Text
Fight.c{x
Repent.c{x
Curse.c{x
Those files have been altered. Nothing major was altered on Fight.c. I was mostly looking at the Pkill info to the world to see why it wasn't getting colored.{x
~
Sender  Bree~
Date    Wed Jun 10 12:06:28 2009~
Stamp   1244660788
To      Kain Digaaz~
Subject re{x~
Text
I'm going to say this only once and then let it go:{x
I do not have the time that will be required to police them when they return. And yes that is basically a 24 hour a day 7 day a week job.{x
Once they find a new hole and exploit it, another player wipe will probably be required.{x
I am however a little curious as to why this has come up now, if you don't mind my asking.{x
Bree{x
~
Sender  Mirage~
Date    Wed Jun 10 15:09:43 2009~
Stamp   1244671783
To      imms~
Subject forestwalk{x~
Text
Can u please check this skill it is not working on half the mobs that it previously had been.{x
Thanks {x
~
Sender  Kain~
Date    Wed Jun 10 17:11:30 2009~
Stamp   1244679090
To      lantril~
Subject flag.{x~
Text
has been flaged  but i forgot to rebless it...{x
~
Sender  Sirensu~
Date    Wed Jun 10 20:08:33 2009~
Stamp   1244689713
To      imm~
Subject added blood shield {x~
Text
add blood shield unknowing. Can ya take it from me so I dont get slain? lol thanks.
~
Sender  Lantril~
Date    Wed Jun 10 20:09:56 2009~
Stamp   1244689796
To      kain~
Subject the mace you flagged{x~
Text
I think the weapon you flagged for me is broken. it doesnt hit near as hard as it should.
I have the exact same weapon but with different prefix and it hits mucho harder.
Get at me when I'm on next and I will show you.
 
lant
~
Sender  Sicarius~
Date    Wed Jun 10 22:05:12 2009~
Stamp   1244696712
To      kain~
Subject clan eq{x~
Text
So Shinigami can wear my clan eq...fix that please?{x
~
Sender  Spartanicus~
Date    Wed Jun 10 22:06:19 2009~
Stamp   1244696779
To      immortal~
Subject iniquity eq{x~
Text
I was able to wear the mark and the restraints of iniquity... i'm NOT wearing these however... just wanted to let u guys know of the bug.
~
Sender  Sicarius~
Date    Wed Jun 10 22:11:54 2009~
Stamp   1244697114
To      imm~
Subject nexus{x~
Text
So...nexus inside a clanhall is legal?{x
Not bitchin, just askin...doesnt seem right{x
~
Sender  Kain~
Date    Thu Jun 11 17:19:28 2009~
Stamp   1244765968
To      iniquity~
Subject clan equ.{x~
Text
clan equ should be fixed..{x
~
Sender  Sicarius~
Date    Thu Jun 11 20:58:42 2009~
Stamp   1244779122
To      kain~
Subject Upgrades...get ready, its alot.{x~
Text
Gonna get a new shrine, a healer, and a piece of furniture.{x
Then gonna get a stable, and a pet.{x
64 diamonds should get us the Healer with max level, the room, and the piece of furniture with no upgrades.{x
69.1 should get the pet max level, the stable, max dam, max ac, 5k hp. {x
Also damtype-drain, haste, berserk, shockshield, pass door, and bash.{x
All together it should be 133.1 diamonds. I myself have 55.1, Airian has 78.{x
Shrine: Alone in the morgue. Healer mob: The Coroner is here performing an autopsy.{x
Furniture will be in the shrine with healer, simply named "A wretched casket"{x
Stable: Behind the Cellar door. Shopkeep: Red handed victim. Pet: A rotting corpse.{x
{!R{!e{1d{0 {2H{1an{!d{2e{1d {!V{2i{1c{!t{2i{1m{0 - {{!R{{!e{{1d {{2H{{1an{{!d{{2e{{1d {{!V{{2i{{1c{{!t{{2i{{1m{{0{x
{RB{re{gh{ri{Rn{gd {rt{gh{Re {8C{ge{rl{Rl{ga{8r {Rd{ro{go{8r{0 {{RB{{re{{gh{{ri{{Rn{{gd {{rt{{gh{{Re {{8C{{ge{{rl{{Rl{{ga{{8r {{Rd{{ro{{go{{8r{{x{x
{1A {!Ro{2t{1t{!i{1ng {1C{2o{!r{1p{2s{1e{0 {{1A {{!Ro{{2t{{1t{{!i{{1ng {{1C{{2o{{!r{{1p{{2s{{1e{{0{x
{&A{7l{8o{6n{8e {6i{8n {7th{8e M{&o{^r{8gu{7e{0 {{&A{{7l{{8o{{6n{{8e {{6i{{8n {{7th{{8e M{{&o{{^r{{8gu{{7e{{0{x
{8T{^h{8e{0 {^C{wo{^r{8o{^n{we{^r{0 {{8T{{^h{{8e{{0 {{^C{{wo{{^r{{8o{{^n{{we{{^r{{0{x
{6A{0 {8W{^r{8e{6tc{8h{7e{8d{0 {8Ca{6sk{7e{8t{0 {{6A{{0 {{8W{{^r{{8e{{6tc{{8h{{7e{{8d{{0 {{8Ca{{6sk{{7e{{8t{{0{x
Will add descriptions later.{x
Now for the math increments..gah.{x
Healer-17.5{x
Shrine-4=21.5{x
Max level-40=61.5{x
Furniture-2.5=64{x
thats the healer.{x
Pet-6{x
max level-7.1=13.1{x
max dam-20=33.1{x
AC-5=38.1{x
boost hp to 5k(not max)-12=50.1{x
drain damtype-2.5=52.6{x
Haste, shockshield, berserk-10=62.6{x
Passdoor-6=68.6{x
bash off-.5=69.1{x
thats the pet stuff.{x
Together its 133.1{x
If any of my math is wrong just let me know.{x
Thanks alot{x
Sicarius{x
~
Sender  Sicarius~
Date    Fri Jun 12 14:37:52 2009~
Stamp   1244842672
To      kain~
Subject room descriptions..{x~
Text
Behind the cellar door:{x
You step through a cellar door into a place once called Hell. You cannot close your eyes, you can't turn away.{x
Forever you will view life in a new perspective. Through the cracks in the floorboards, the can hear you screaming.{x
The end is here.{x
Red handed victim(stable shopkeep) long desc: will bury you with his own two hands.{x
Alone in the morgue:{x
Your system contracts as you walk into the morgue. Soon you find your face blank, dilated eyes, pale white skin.{x
You try to breathe, holding on to faith like it would help you anyway.{x
Delusions and paranoia are setting in. Now the songs of the dead will be eternally chanted.{x
By these words, you're now one with them all.{x
And now you rot...{x
The healer mob long desc is in the 1st note.{x
~
Sender  Arduwyn~
Date    Fri Jun 12 16:11:10 2009~
Stamp   1244848270
To      immortal~
Subject BUGFIND!{x~
Text
Black dragon (Morph 6) is bugged. It still stays when I remove it. {x
Thought I would be an upstanding player and report that. I don't know how to clear the status currently though{x
~
Sender  Skuhlk~
Date    Fri Jun 12 19:42:20 2009~
Stamp   1244860940
To      immortal~
Subject skill set/focus set{x~
Text
Do I need to be online to have my skill %'s and focus lvl changed?{x
~
Sender  Airian~
Date    Sat Jun 13 08:42:06 2009~
Stamp   1244907726
To      iniquity~
Subject pet/healer and such{x~
Text
kain has our 133.1 diamonds, score :) should have them before long.{x
~
Sender  Sicarius~
Date    Sat Jun 13 17:31:01 2009~
Stamp   1244939461
To      kain~
Subject those rooms{x~
Text
behind the cellar door: 2wsd from main hall{x
Alone in the morgue: es from main hall{x
~
Sender  Kain~
Date    Sat Jun 13 18:33:49 2009~
Stamp   1244943229
To      sicarius airian~
Subject upgrades...{x~
Text
either im mistaken.. or there is some serious math mistakes.. these are the one i have that disagree with yours.{x
maxing the level for your 100 trainer... your math=400.. mine equals 160{x
2 cubs=1 level  2x80 equals 160...{x
max damage to the pet. yours 200.. mine 195   it starts with 1d1 1 so you ned 39 upgrades..{x
{x
according to my math... you have 22.5 blues for credit.. please use these as soon as possible..{x
~
Sender  Skuhlk~
Date    Sun Jun 14 13:52:42 2009~
Stamp   1245012762
To      kain ~
Subject skill set...focus etc.{x~
Text
Can I get some things reset when  you're on? Still messed up from the accidental pfile reset{x
~
Sender  Digaaz~
Date    Mon Jun 15 21:03:56 2009~
Stamp   1245125036
To      immortal~
Subject Bordom and babbles{x~
Text
I can not stress this enough: {RDo not... Do Not... DO NOT... kill babbles when you are bored. {x{x
{x
That's all. :){x
{x
Digaaz.... Babbles aren't for us to play with.{x
~
Sender  Digaaz~
Date    Mon Jun 15 22:38:33 2009~
Stamp   1245130713
To      bree kain~
Subject Mud Hosting.{x~
Text
I need... {RNEED{x to talk to you two. When can you both be available, and Bree. I would REALLY like you to be sober as well.{x
~
Sender  Digaaz~
Date    Mon Jun 15 22:43:05 2009~
Stamp   1245130985
To      all~
Subject Frad/Darf, Josh, Bashem, BoGy{x~
Text
{CFrad/Darf{x {D-{x {BUnbanned{x
{CJosh{x {D-{x {BUnbanned{x
{CBashem{x {D-{x {BUnbanned{x
{CBoGy{x {D-{x {RBanned{x
 
Any Questions?
 
Digaaz... Has spoken.
~
Sender  Sirensu~
Date    Tue Jun 16 11:23:30 2009~
Stamp   1245176610
To      all~
Subject Circle / BS{x~
Text
Ok so... I havent changed any of my gear.
I'm stanced and hasted.
And yet for some reason my backstabs and circles all of a sudden get only 1 to 2 hits as opposed to 3 every time.
Any ideas?
~
Sender  Bree~
Date    Tue Jun 16 11:38:40 2009~
Stamp   1245177520
To      all~
Subject re:Sirensu{x~
Text
Yes, i have an idea. I think the mud just hates you.{x
Just a thought.{x
Bree.{x
~
Sender  Savion~
Date    Tue Jun 16 12:41:17 2009~
Stamp   1245181277
To      shinigami~
Subject new portals{x~
Text
if we aren't getting a cskill soon i'd like to see us{x
get portals to cutter and lelk. this would be a HUGH help imo.{x
{x
-char{x
~
Sender  Sirensu~
Date    Tue Jun 16 16:33:33 2009~
Stamp   1245195213
To      all~
Subject wow{x~
Text
Khasinth says 'Vile pilferers have stolen a medallion of Odin from the royal treasury!' 
Khasinth says 'My court wizardess, with her magic mirror, has pinpointed its location.' ;
Khasinth says 'Look in the general area of Clanhall Area for -STORM- Healing Room!' ;
cant beat that :D
~
Sender  Natsu~
Date    Tue Jun 16 17:42:23 2009~
Stamp   1245199343
To      all~
Subject Align = Repent/Curse{x~
Text
So the whole repent and curse align being 1 time now
or whatever it is sucks a bit for pk. That's not my complaint
though. I'd like to see people Zapped by their anti-align eq
as soon as they're align goes neg or pos. They shouldnt be able
to run to the church, change align, and run in the healer and kill
you while wearing their anti-align eq...It should zap them before
they attack someone. Just makes sense.....
~
Sender  Mirage~
Date    Tue Jun 16 17:43:24 2009~
Stamp   1245199404
To      kain bree immortals~
Subject need some help plz{x~
Text
My gmud program messed up and i had to delete and reinstall it.{x
In the process of doing so, I logged back after I redownloaded and informed everyone i was having a prob with gmud and was asking for help because it took 2 times of redownloading to get it fixed.{x
While trying to figure it out I was pked and when i went to morgue to get my eq everything in my corpse except about 1/2 my plat was gone.{x
~
Sender  Mirage~
Date    Tue Jun 16 17:58:40 2009~
Stamp   1245200320
To      immortals anyway i lost all my eq need help~
Subject cont{x~
Text
~
Sender  Mirage~
Date    Tue Jun 16 18:01:52 2009~
Stamp   1245200512
To      all~
Subject Silly mobs{x~
Text
Khasinth stands here slaving away for the Storm.{x
Khasinth says 'Huh'{x
[OOC] Khasinth 'Be warned people!'{x
[OOC] Khasinth 'A STORM is comming....and you're feeble life is not safe!'{x
Sirensu asks Khasinth for a quest.{x
Khasinth says 'But you're already on a quest!'{x
Khasinth says 'Silly questor...'{x
Sirensu informs Khasinth that he is giving up on his quest.{x
Khasinth says 'Quitter'{x
Sirensu asks Khasinth for a quest.{x
Khasinth says 'Find me a hooker! And I will reward the!' Khasinth says 'That is your quest!'{x
~
Sender  Kain~
Date    Tue Jun 16 20:35:58 2009~
Stamp   1245209758
To      immortal~
Subject new clan{x~
Text
claudia and myself are starting a new clan..  i will be doing the upgrades for it and will note{x
to immortal all upgrades i do.  that being said....{x
25     new clan  {x
75    smith room
25     mason
100     blacksmith/smith
50    shopkeeper
25     armor
120     -15 ac  (8 * 15)
75    15 damroll   (5 * 15)
75    15 hitroll   (5 * 15)
125     hp    (1 * 125)
125     mana    (1 * 125)
150    move    (1 * 150)
-------
970   total     97 blues...
will be paid slightly after this time      The system time is Tue Jun 16 20:34:35 2009
~
Sender  Dorle~
Date    Tue Jun 16 21:03:48 2009~
Stamp   1245211428
To      shadow~
Subject plans.{x~
Text
Ok heres the plan...  First we need to get the requirements to add
passdoor and fly to our equ...  We will have to get a mage and a priest to
add stats like dex..  Regens and age..  I want your input on what you guys
want next..  Be it a few portals or more equ....  We might be better off c
dark getting basic stats like the current ankle before maxing stats on one
out...  I will consider it..  Please let me know if there are any
problems...  
 
Dorle, the {w-{W={b({DShadow{b){W={w-{x Master.
~
Sender  Mjolnir~
Date    Tue Jun 16 21:25:08 2009~
Stamp   1245212708
To      sicarius~
Subject vantoris?{x~
Text
If you're vantoris, this is samael. If you are not disregard.
~
Sender  Claudia~
Date    Tue Jun 16 21:51:25 2009~
Stamp   1245214285
To      mortifer~
Subject shadow{x~
Text
clans up going to bed. didnt know if it was ok to call.{x
will put you in tomorrow :){x
~
Sender  Digaaz~
Date    Wed Jun 17 00:37:00 2009~
Stamp   1245224220
To      all~
Subject repent/curse align{x~
Text
It should no longer be a one shot deal anymore. As per the note that I did around a week ago...{x
~
Sender  Wriech~
Date    Wed Jun 17 02:21:32 2009~
Stamp   1245230492
To      all~
Subject PK clan limit increase{x~
Text
we just recieved two PK'ers back, and have plenty of newer guys running around for the limit to be increased.{x
{x
the only way it will happen is if the immortals see feedback, so reply gentlemen lets hear it.{x
~
Sender  Skuhlk~
Date    Wed Jun 17 06:05:46 2009~
Stamp   1245243946
To      vigilanter ~
Subject Audentia status.{x~
Text
I see you've been logging..I haven't seen bawn or ike in  quite some time...probably due to their time zones.{x
We need to recruit some new people :){x
~
Sender  Mortifer~
Date    Wed Jun 17 07:18:05 2009~
Stamp   1245248285
To      chosen claudia~
Subject Me{x~
Text
For a few recent weeks a few other players and I have been working on{x
a side project and I apologize for not telling you guys ahead of time.{x
I still have the blues saved up for the clan, but I will give them{x
to the leader of whomever the imms see who is fit, which will most{x
likely be Noghir.{x
It's been a pleasure being one of the Chosen, but the Shadows have now{x
consumed me.{x
{x
Mortifer Andante The Son of {DDarkness{x{x
~
Sender  Claudia~
Date    Wed Jun 17 09:20:37 2009~
Stamp   1245255637
To      imm~
Subject typo in ocean{x~
Text
Lietenants' Quarters Its missing the U.{x
:){x
~
Sender  Igneel~
Date    Wed Jun 17 10:08:53 2009~
Stamp   1245258533
To      immortal~
Subject Room 16507{x~
Text
The room noted in the subject line is Private.
Takaar was using it to escape PK earlier.
~
Sender  Copperhead~
Date    Wed Jun 17 14:08:36 2009~
Stamp   1245272916
To      kain~
Subject clan upgrades{x~
Text
i would like to add for mana regen to both pieces of the adiuvo clan eq by my math thats 80 cubics or 8 blue diamonds{x
i would also like to add farsight to 1 of the pieces not really important which one which is 40 cubics or 4 blue diamonds{x
that is a grand total of 120 cubics or to simplify 12 blue diamonds which i have in my inventory in case you need to do this when i am not on{x
thank you in advance, Cooperhead <the useless one>{x
~
Sender  Mirage~
Date    Wed Jun 17 17:16:15 2009~
Stamp   1245284175
To      kain bree digaaz immortals~
Subject eq{x~
Text
Is there any way that my character can be ploaded from an earlier date that has my eq on it?{x
~
Sender  Kain~
Date    Wed Jun 17 18:30:53 2009~
Stamp   1245288653
To      all~
Subject trav buy while pk flagged.{x~
Text
as of right now.. do not trav buy with a pk flag on..{x
doing so might make me get rid of the conjurer...{x
~
Sender  Mirage~
Date    Wed Jun 17 19:38:05 2009~
Stamp   1245292685
To      immortal~
Subject eq{x~
Text
The eq I can remember having so far are Crest of Vahalla, gold ring, arlingor ring, cloaked pendant, aegir armor, loki boots, doombringer, carnage flare, carnage patch, patch of the giant, adiuvo backpack, globe of tas, fur leggings.{x
I know i had kings on waist and face but i cant remember exactly what kings it was.{x
Hopefully once i have most of my eq on I can tell what is missing. Thanks for the help{x
~
Sender  Spartanicus~
Date    Wed Jun 17 19:41:35 2009~
Stamp   1245292895
To      all~
Subject pk clan limit{x~
Text
I agree with wriech... we should up the limit by one or two.
~
Sender  Mirage~
Date    Wed Jun 17 21:07:11 2009~
Stamp   1245298031
To      all~
Subject My eq{x~
Text
If anyone can remember any of the eq I had or even popped while focusing with ya or anything plz note it to me. Dont just tell me as I will probably forget, but please note it.{x
Thanks yall much appreciated{x
``Mirage``{x
~
Sender  Kain~
Date    Thu Jun 18 05:54:49 2009~
Stamp   1245329689
To      digaaz~
Subject logs{x~
Text
something is up with the logs... just keeps making new files with siz 42 and no info... i keep deleting them{x
but it just keeps coming back...let me know if i did something wrong..{x
~
Sender  Rhys~
Date    Thu Jun 18 11:04:49 2009~
Stamp   1245348289
To      implementor~
Subject nexus{x~
Text
[8278/8278 2319/2319 4219/4280][27][569][8226] c 'nexus' pudding
Your eyes flash blue.
You lost your concentration.
[8278/8278 2319/2319 4156/4280][27][569][8226] c 'nexus' pudding
%%% Disconnected from server.
%%% Performing Asynch DNS lookup on asgarddi.dune.net
 
so yeah i think it crashed it dont know why
~
Sender  Mirage~
Date    Thu Jun 18 19:58:51 2009~
Stamp   1245380331
To      storm~
Subject darkness{x~
Text
Is  it just me or when doing a room spell you kill our clan pet?{x
Didnt think this was suppose to happen...{x
~
Sender  Digaaz~
Date    Thu Jun 18 20:22:19 2009~
Stamp   1245381739
To      kain~
Subject Logs{x~
Text
That is what happens when the mud crashes.  Just delete those.  What
happens is, it gets to a point, then it fails, and bails out.  There is a
autorestart for the mud.  So it starts all over again, then fails, starts a
new log, repeat.  It's nothing you did, there should actually be a running,
working log right now, if there isn't just reboot the mud, and it will
correct itself.  
 
Digaaz... Has been trying to find employment before he explodes.
~
Sender  Mirage~
Date    Thu Jun 18 20:32:11 2009~
Stamp   1245382331
To      kain bree digaaz~
Subject + sorry to bother yall again{x~
Text
Is it possible to look at the logs to see what really happened with my eq and the pk, and let me know it would be greatly appreciated.{x
~
Sender  Airian~
Date    Thu Jun 18 20:53:33 2009~
Stamp   1245383613
To      mirage immortal~
Subject mirage's eq.{x~
Text
i dont remember much of it, but i do remember seeing doombringer, aegir armor, 1 or 2 vinir pieces.{x
and leet mob eq.{x
no idea which randoms she had.{x
happy to help, Airian.{x
~
Sender  Ike~
Date    Fri Jun 19 07:59:07 2009~
Stamp   1245423547
To      ecnelis~
Subject me eq{x~
Text
I would be pleased if you could give me my eq back that you took from me when my corpse rotted, thank you :){x
and if I am not online give them to Kohjahk so he can return them to me.. that is all thanks and i will throw in a reward for you{x
{x
~
Sender  Bree~
Date    Fri Jun 19 12:36:25 2009~
Stamp   1245440185
To      Digaaz Kain~
Subject frad{x~
Text
Takaar/Frad was nuked for continually disrespecting and insulting immortals along with him exploiting a private room bug to escape from certain death during a pk fight, which is illegal.{x
Bree, second chances be damned, people don't change.{x
~
Sender  Fafnir~
Date    Fri Jun 19 12:45:22 2009~
Stamp   1245440722
To      All~
Subject RE: Wriech: PK clan limit increase{x~
Text
I'd like to see an increase. :){x
{x
-Fafnir{x
~
Sender  Takaar~
Date    Fri Jun 19 20:45:24 2009~
Stamp   1245469524
To      kain~
Subject dd{x~
Text
vinir gloves{x
morwen faded flaming{x
unholy helm{x
2 rings of devotion{x
carnage patch and flare{x
500 plat{x
8 iqps{x
mercenary boots{x
naeics mask{x
stride{x
helihalex ribs{x
~
Sender  Digaaz~
Date    Fri Jun 19 21:16:47 2009~
Stamp   1245471407
To      all~
Subject PK{x~
Text
After talking with Grim earlier, even he has agree'd.  Private rooms are
not illegal, nor have they been noted about being so.  {x Now.  What I want
you {RPK{x people to do.  I want you to sit down.  Think hard about a rule
structure for {RPK{x.  What you guys dictate as the rules for it.  Is what
will be made into the {RLaws of PK{x.  Note me and Kain on what you feel
should be the rules...  And we will then set forth a concrete set of rules. 
 
Digaaz... Concrete is concrete.
~
Sender  Skuhlk~
Date    Fri Jun 19 21:55:04 2009~
Stamp   1245473704
To      vigilanter audentia~
Subject HI. {x~
Text
Alive..dead...hanging out...what's happenin...awfully lonely in here by myself. {x
~
Sender  Kain~
Date    Fri Jun 19 22:30:34 2009~
Stamp   1245475834
To      all~
Subject imm quest{x~
Text
sunday  around 900 system time   1200eastern  there will be a little immquest.{x
Kain{x
~
Sender  Sicarius~
Date    Fri Jun 19 22:50:10 2009~
Stamp   1245477010
To      kain~
Subject clan pet{x~
Text
Is other people supposed to be buying my pet?{x
~
Sender  Ike~
Date    Sat Jun 20 04:14:45 2009~
Stamp   1245496485
To      audentia~
Subject audentia{x~
Text
I am back{x
or i have always been here just in a diffrent time zone.. :) like 8h ahead of you :P{x
{x
{x
~
Sender  Vigilanter~
Date    Sat Jun 20 05:38:37 2009~
Stamp   1245501517
To      audentia~
Subject yeah{x~
Text
{x
I been logging at least 3 hours a day.. if not more.{x
{x
Only bawn is inactive, atm. Welcome Kezia, btw. (Roivas as you might know him){x
{x
{x
{!V{x{x
~
Sender  Kain~
Date    Sat Jun 20 06:36:34 2009~
Stamp   1245504994
To      immortal shadow~
Subject shadow clan upgrade{x~
Text
payment comes at around this time   The system time is Sat Jun 20 06:26:07 2009{x
35   mage workshop
30   mob trainer (level 30)
90   45 levels to the mob trainer making him level 75
100  mage (level 30)
90   45 levels to make the mage level 75
120  add pass door affect onto the ankle.
200  5 portals
========
665  cubics       paid  66 blues and 5 cubics The system time is Sat Jun 20 06:26:07 2009
~
Sender  Airian~
Date    Sat Jun 20 08:35:43 2009~
Stamp   1245512143
To      kain digaaz~
Subject LAWS OF PK.{x~
Text
range, 10 levels.{x
i dont think range going by clan rank, or pk rank would be good, because of how diversified the ranks are. {x
safe rooms, GONE.{x
private rooms, hopefully gone.{x
spamkill-3x a day, no more unless they attack you or a grouped member.{x
hiding in guildmasters, not allowed.however people have no way of telling if ppl are afk in guildmaster, hiding, or training/practicing.{x
as for looting, maybe platinum only.{x
or one iq per kill, instead of looting.{x
also, bree coded double pk experience, should be vouchers for it, more incentive to pk.{x
travel buy with pk flag, needs fixed.{x
how about no entering midgard healers if your pk flagged? ( not my opinion, i like it how it is, just people bitch about people running there.){x
~
Sender  Airian~
Date    Sat Jun 20 08:44:30 2009~
Stamp   1245512670
To      imm~
Subject clan etc.{x~
Text
i vote that EVERYTHING dealing with clans gets a run-through.{x
its really aggrivating to have people use your clan pet against you in pk.....{x
our eq's been worn and pet used against us in pk.{x
with Takaar knowing your NOT SUPPOSED TO DO THAT.....{x
just really dont want to keep seeing that happen, thanks.{x
~
Sender  Bree~
Date    Sat Jun 20 10:30:06 2009~
Stamp   1245519006
To      Digaaz Kain~
Subject shell{x~
Text
The shell password has changed apparently. The new one would be nice at some point.{x
Bree{x
~
Sender  Bree~
Date    Sat Jun 20 15:17:16 2009~
Stamp   1245536236
To      Immortal~
Subject Underground Expanse{x~
Text
This area will be opened either tonight or tomarrow. It already has a link to several parts of DC, including the main entrance underneither the Northern Village off of DC{x
Bree{x
~
Sender  Kezia~
Date    Sun Jun 21 02:15:31 2009~
Stamp   1245575731
To      audentia~
Subject yep{x~
Text
yep, i've been logging at least once a day or so.
-R
~
Sender  Airian~
Date    Sun Jun 21 10:37:35 2009~
Stamp   1245605855
To      kain~
Subject duplication :({x~
Text
{RBAD NEWS{x.{x
so, savion was looted, a few days before the level 1 mage bug.{x
he let his stuff rot and sicarius took it.{x
well savion didnt have the eq when the bug hit him, but he got it.....?{x
so now theres a few duplicates of things because of it.{x
he was reimbursed eq he no longer had .{x
:({x
you dont pop exact replicas of 2-3 pieces of nice ac eq.{x
it can happen, but not that fast..{x
quite queer if you ask me.{x
but whatev.{x
also, and Natsu will be telling you i cheated and found him somehow.{x
he gates to the same mob everytime someone raids him, is how i found him. fyi.{x
for clarification. {x
~
Sender  Rhys~
Date    Sun Jun 21 14:42:59 2009~
Stamp   1245620579
To      all~
Subject chosen{x~
Text
So whats going on with chosen? is someone going to lead it?
~
Sender  Claudia~
Date    Sun Jun 21 16:45:14 2009~
Stamp   1245627914
To      rhys~
Subject Chosen{x~
Text
Noghir got it.{x
~
Sender  Bree~
Date    Sun Jun 21 22:50:17 2009~
Stamp   1245649817
To      digaaz~
Subject ...{x~
Text
So, yeah, um, about the Shell....{x
~
Sender  Bree~
Date    Mon Jun 22 09:21:55 2009~
Stamp   1245687715
To      Digaaz Kain~
Subject Frad/Josh/Franklin - New Builder Kezia{x~
Text
Kez wants to build again, he build on our previous version with no ill behavior.{x
All have been re-banned. Read the logs. Look at what the fuck they are doing, ask the PLAYERS if they want any of them back, then tell me you still want them here.{x
The only reason they came back was to try to steal players to "their" version of asgard that fesdor gave them like 8 months ago.{x
Just read the logs please, look at what people say about them and that NOBODY wants them here to fuck up what everyone likes to do for fun.{x
I'm sorry to push this issue so much, but i will not stay if Frad/Josh get allowed to come back time and time again to just do damage to something all of us have put in litterally 1000's of hours into. {x
It's not right, and you know it.{x
Bree.{x
~
Sender  Atheism~
Date    Mon Jun 22 13:19:08 2009~
Stamp   1245701948
To      digaaz~
Subject dd{x~
Text
bree nuked my char for no reason again, need to talk to you{x
~
Sender  Sicarius~
Date    Mon Jun 22 15:55:40 2009~
Stamp   1245711340
To      grim~
Subject fafnir{x~
Text
Man, Im not sure whats up with him, but hes seriously started some shit..{x
Ive never in my life seen someone whine and start so much shit over dying.{x
I have nothing against you, or anybody else in your clan, besides him..{x
But even after I got 3v1d in hall when my power went out, he still kept talking shit.{x
Normally stuff doesnt get to me, but hes been pissin me off, and Im directing stuff to you because hes childish and josh-like{x
I dont want a war, I dont, but Im going to be killing him everyday now, the 3 times Im allowed..{x
Im letting you know first hand, if Im going to get jumped everytime or whatever, thats cool too, but it proabably will result in war and nobody wants that at the moment..{x
I havnt noted anybody else, and I havnt said anything to anybody else in either clan, I just wanted to make sure you knew that he has caused every death hes about to recieve.{x
If you need any of the in depth details, just ask, but its gonna happen.{x
Sicarius{x
~
Sender  Kain~
Date    Mon Jun 22 19:06:28 2009~
Stamp   1245722788
To      roq grim~
Subject your clan roster.{x~
Text
you currently have 7 members.... i know ios is pretty much awol... you need to exile at least 1 member.{x
~
Sender  Duraiya~
Date    Tue Jun 23 04:51:26 2009~
Stamp   1245757886
To      immortal~
Subject missing aquest...{x~
Text
i had 1800+ yesterday, i wake this morning and i have 1200...can ya help me out? por favor{x
~
Sender  Duraiya~
Date    Tue Jun 23 05:02:39 2009~
Stamp   1245758559
To      immortal ~
Subject my miscontrusions{x~
Text
i know where it went{x
sry{x
~
Sender  Bree~
Date    Tue Jun 23 09:37:14 2009~
Stamp   1245775034
To      Immortal~
Subject Natsu Igneel{x~
Text
Jan 23 09:35 system time, 12:35 EST he loaded mobs that die in 1 hit and give 3k exp per with his Imm then logged on Natsu and killed them.{x
Mob name is Basterd warrior{x
He was nuked{x
Bree{x
~
Sender  Wigi~
Date    Tue Jun 23 09:42:42 2009~
Stamp   1245775362
To      kain~
Subject my deletion{x~
Text
So I loaded a bunch of mobs, with way too high of a level and
killed them with Natsu. Bree nuked Natsu, Igneel, and Wayyne, I
m not going to even check the other charecters I have. And I
suppose from bree's reaction there is no point and discussing
anything. Could you please send my area file to my email.
 
GuyWayyne@yahoo.com
 
Guess it was fun playing here while it lasted. I didn't relize the
mobs were they way, the mud must have crashed and reverted them back
to the previous stats. But thats that. So just please, may I have my
area I've put a lot of time into it.
~
Sender  Digaaz~
Date    Tue Jun 23 12:34:53 2009~
Stamp   1245785693
To      Bree Kain~
Subject Igneel/Natsu{x~
Text
You know Bree.  There was a time, when you wouldn't just Nuke everyone
for an infraction of cheating.  What I would have suggested, instead of a
nuke fest, Nuke his immortal, yes.  Slay and eat the mortal.  Not everything
requires just nuking.  That tends to lower the pbase, and we like having
players.  Try to not nuke everyone...  Really.  
 
Digaaz... Feels sorry for some people sometimes. Sorta.
~
