#AREADATA
Name Olympus~
Builders None~
VNUMs 6900 6999
Continent 1
Credits {y[{Y85-101{y]{c Generic  {YOlympus{X~
Security 9
Flags 0
End

#MOBILES
#6901
oldstyle zeus god~
Zeus~
Zeus sits here on a throne.
~
You see before you the greatest of the Olympians.  It seems as if he could
destroy you with a thought.  Every glance penetrates deep into your soul.
You now know what true fear is.
~
human~
ABCQ DFT BH 1000 0
150 200 15d101+20000 39d39+9201 8d15+80 none
-44 -43 -45 -43
EIKU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
M FIGHT 6900 50~
#6902
oldstyle prometheu~
Prometheus~
Prometheus is here, playing with a match.
~
This mortal risked the wrath of Zeus to give the gift of fire to humans.  He
looks up at you and smiles.
~
human~
ABC DFT BH 1000 0
140 140 18d71+13000 35d38+6755 7d16+63 none
-41 -39 -39 -36
EFNU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#6903
oldstyle hermes~
Hermes~
Hermes is busy, delivering a message.
~
This is the messenger of the Gods.  He wears a winged helm and boots, and
darts from place to place.  He looks very busy, and it seems as if he doesn't
even notice your presence.
~
human~
ACS DFPT BH 1000 0
145 145 15d101+14000 35d38+6755 7d17+66 none
-41 -43 -43 -40
BEFJNU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#6904
oldstyle poseidon~
Poseidon~
Poseidon is dining here.
~
He is the brother of Zeus himself, chosen to rule the seas.  He must be
visiting Mount Olympus.  He nods at you and motions for you to enter and
have a seat.
~
human~
ABCR DFT BH 1000 0
145 145 13d119+13000 39d39+9201 7d17+67 none
-45 -45 -44 -41
FU 0 0 0
sit sit male 20000
AHMV ABCDEFGHIJK medium unknown
#6905
oldstyle apollo~
Apollo~
Apollo is here, playing a tune.
~
This jovial God is strumming on a lyre.  He smiles at you and asks you to
join him.  You notice a dangerous looking bow by his side, however, and think
that he knows more than music.
~
human~
ABC DFT BH 1000 0
143 143 15d101+13000 15d101+8425 9d13+68 none
-41 -44 -45 -40
EFNU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#6906
oldstyle ares~
Ares~
Ares is here, kicking your ass.
~
The God of War is here, studying some maps.  He scowls at you as you enter
and says 'I am very busy.  What do you want?'
~
human~
ABF DFT BH -1000 0
150 150 31d46+20000 39d39+9201 7d17+90 none
-45 -44 -45 -40
EFNU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#6907
oldstyle athena~
Athena~
Athena is relaxing here.
~
Zeus' favorite daughter is sitting on a couch eating grapes.  She smiles at
you and invites you to join her.
~
human~
ABC DFT BH 1000 0
140 140 28d47+12000 37d39+8061 9d13+68 none
-42 -42 -41 -39
EFNU 0 0 0
stand stand female 20000
AHMV ABCDEFGHIJK medium unknown
#6908
oldstyle hephaestus smith~
Hephaestus~
Hephaestus the Smith is here, crafting a fine weapon.
~
This God is the only one who is not physically perfect.  He is lame and very
ugly.  You get the impression that he is kind, however, and would go out of his
way to help you.  He is attended by three golden maidens.
~
human~
ABC DFT B 1000 0
144 144 28d47+13000 27d51+7060 7d17+66 none
-40 -40 -45 -38
EFNU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#6909
oldstyle handmaid golden~
A Golden Maiden~
A Handmaid of gold is here, assisting the smith.
~
As you gaze upon this creation, you realize that she is made from solid
gold.  She seems to be very lifelike as she assists the smith in his work.
~
human~
ABCT DFT B 1000 0
140 135 11d38+12000 16d27+977 7d7+65 none
-16 -14 -18 -9
CDEIKLU 0 0 0
stand stand female 20000
AHMV ABCDEFGHIJK medium unknown
#6910
oldstyle soldier~
A Soldier~
A soldier is here, assisting Ares.
~
This man is waiting on Ares.  Although he does not look very strong, you
realize that Ares would not have any weaklings working for him.
~
human~
ABF DFT B 1000 0
140 140 18d32+12000 22d27+1696 3d27+60 none
-25 -24 -25 -18
EFNU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#6911
oldstyle musician apprentice~
an apprentice musician~
A musician is here, learning from Apollo.
~
This man has mastered his first profession, and is now studying music from the
immortal Apollo.
~
human~
ABC DFT B 1000 0
140 140 7d19+13000 11d13+254 25d6+70 none
-40 -40 -40 -40
EFNU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#6912
oldstyle boy serving servant~
A serving boy~
A servant is here, feeding Athena her grapes.
~
This boy is truly lucky to be able to serve Athena herself.
~
human~
ABC DFT B 1000 0
135 135 25d25+13000 7d7+82 25d13+65 none
4 3 2 9
EFNU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#6913
oldstyle hound dog war~
A hound of war~
A large hound snarls at you.
~
This great beast can barely be called a dog.  It has been bred to cause fear
on the battle field, and you have no doubt that it does its job well.
~
human~
ABF DFT B -600 0
148 138 25d31+12500 20d32+1817 15d27+65 none
-27 -25 -25 -21
EFNU 0 0 0
stand stand none 20000
AHMV ABCDEFGHIJK medium unknown
#6914
oldstyle Odin~
Odin~
Odin is resting here.
~
As you gaze at Odin, you realize how insignificant you truly are.  He towers
over you, and is so intent on his activities that he barely recognizes your
presence.
~
human~
ABC DFT BH 1000 0
150 150 39d39+25000 31d46+7713 8d21+70 none
-46 -44 -43 -42
EFNU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#6915
oldstyle grocer greengrocer julius~
Julius the Green Grocer~
Julius the Green Grocer stands here.
~
This jovial man has devoted his life to selling fruit and other foods to the
inhabitants of this city.  Although he may seem like a wimp, it would be wise
not to underestimate him.  He smiles warmly at you and shows you his selection
of delicious looking foods.
~
human~
ABC DFT BHN 1000 0
100 1 22d59+6184 18d71+5917 8d14+64 none
-41 -41 -42 -37
EFNU 0 0 0
stand stand male 20000000
AHMV ABCDEFGHIJK medium unknown
#6916
oldstyle alchemist~
the Alchemist~
The ancient, wizened Alchemist stands here.
~
Skilled in all manner of magic, as well as the ancient art of alchemy, he
stands ready to supply the citizens here (but not you) with all manner of
arcane supplies.
~
human~
ABC DFT B 1000 0
140 140 22d59+12000 33d37+5662 5d23+63 none
-41 -40 -42 -35
EFNU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#6917
oldstyle clive~
Clive the Weapons Master~
Clive the Weapons Master is practicing with his bow and axe.
~
Clive looks VERY big and VERY tough.  All those years in the army must have
paid off.
~
human~
ABC DFT BHN 1000 0
145 145 25d45+14000 33d37+5662 15d15+61 none
-38 -38 -39 -36
EFNU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#6918
oldstyle armourer samuel~
Samuel the Armourer~
Samuel the Armourer glares at you.
~
Samuel looks just like Clive the Weapons Master: VERY big and VERY tough.
He doesn't like what you've been doing in his city.
~
human~
ABCF DFT B 1000 0
145 145 20d32+14000 18d32+1516 20d30+65 none
-24 -24 -22 -19
EFNU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#6919
oldstyle ra sun god~
Ra the Sun God~
Ra the Egyptian Sun God is resting here.
~
Ra is very bright!  It hurts your eyes to look at him, so you can tell little
about his appearance.  What you can tell, however, suggests that he is no one
to be trifled with.
~
rabbit~
ABC DFT B 1000 0
150 150 39d39+30000 13d119+8804 15d15+75 none
-44 -45 -47 -39
EFHNR 0 0 0
stand stand male 20000
AGV ACDEFHJK medium unknown
#6920
oldstyle chimera~
a chimera~
A chimera prowls the cell.
~
This bizarre creature has three heads - one of a goat, one of a lion, and one
of a dragon.  It growls at you as you enter the cell, then suddenly attacks!
~
human~
ABCF DFT B -1000 0
145 145 30d30+15000 24d24+1572 15d15+60 none
-22 -22 -21 -19
EFNU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#6921
oldstyle hera~
Hera~
Hera is here.
~
Hera, the wife of Zeus is here.  She smiles at you as you enter and invites you
to rest and sit for a while.
~
human~
ABCQ DFT B 1000 0
150 150 37d39+30000 39d39+9201 8d15+69 none
-42 -45 -45 -40
EIKU 0 0 0
stand stand female 20000
AHMV ABCDEFGHIJK medium unknown
#6922
oldstyle roc~
a roc~
A roc is here.
~
This is a giant bird.  It looks at you quizzically, then makes a noise and
looks away.
~
human~
AC DFT B 1000 0
150 150 26d26+17000 14d26+769 18d18+60 none
-15 -14 -14 -9
EFNU 0 0 0
stand stand none 20000
AHMV ABCDEFGHIJK medium unknown
#6923
oldstyle citizen resident~
A citizen~
A citizen of this town is strolling down the street here.
~
He looks happy and carefree.  He smiles and tips his hat to you.
~
human~
ACS DFT B 1000 0
130 130 13d15+10000 6d9+91 10d10+60 none
-30 -30 -30 -30
BEFJNU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#6924
oldstyle pegasus horse~
a pegasus~
A large horse with wings is here.
~
This horse is snow white with large wings.  Although it doesn't look very
threatening, it seems as though it would be dangerous if provoked.
~
human~
AC DFT B 1000 0
150 150 23d23+18000 7d24+289 14d15+60 none
-40 -40 -40 -40
EFNU 0 0 0
stand stand none 20000
AHMV ABCDEFGHIJK medium unknown
#6925
oldstyle cook~
A Cook~
A cook is here, hard at work.
~
This man looks as is he has been spending WAY too much time in the kitchen.
~
human~
ABC DFT B 1000 0
133 133 15d15+10500 6d9+91 14d11+60 none
-30 -30 -30 -30
EFNU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#6926
oldstyle jailer~
The Jailer~
The jailer is here, watching for intruders.
~
He looks as though he has spent a lot of time underground, guarding the
prisoners.
~
human~
ABCR DFT B 300 0
140 140 12d44+12000 13d22+561 12d12+65 none
-30 -30 -30 -30
FU 0 0 0
stand stand male 20000
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#6900
aegis shield~
the Aegis~
A powerful shield has been left here.~
oldstyle~
armor FGK AJ
BCDE BCDE BCDE BCDE 0
101 300 40000 P
A
19 6
A
5 -2
A
2 -2
A
13 99
A
18 5
#6901
hammer thunder bolt thunderbolt~
the Thunder Bolt~
A long thunderbolt has been carelessly dropped here.~
oldstyle~
weapon FGK AN
staff 13 15 shock G
101 240 30000 P
A
18 10
#6902
helmet winged~
a Winged Helmet~
A helmet with small wings lies here.~
oldstyle~
armor FGK AE
ABCD ABCD ABCD ABCD 0
101 50 30000 P
A
2 1
A
13 90
F
A 0 0 T
A
18 12
#6903
spear ares~
the spear of Ares~
A wicked spear rests on the ground here.~
oldstyle~
weapon FGJ AN
staff 15 13 sonic 0
101 180 20000 P
A
4 -2
A
18 12
A
19 12
#6904
sandals winged~
a pair of winged sandals~
A pair of well made sandals lies here.~
oldstyle~
armor FGK AG
AE AE AE ABE 0
101 50 18000 P
A
13 70
A
18 10
F
A 0 0 T
#6905
staff ivory~
an ivory staff~
An ivory staff.~
oldstyle~
staff FGK AO
120 3 3 'sanctuary' 0
100 80 10000 P
A
17 -6
A
20 -3
#6906
trident poseidon~
poseidon's Trident~
A huge three pronged spear lies here.~
oldstyle~
weapon FGK AN
staff 11 17 wave F
99 160 5700 P
A
19 13
A
18 13
A
20 -4
#6907
bow silver~
a silver bow~
A silver bow.~
oldstyle~
weapon FGK AN
exotic 10 19 pierce F
99 150 10300 P
A
2 3
A
19 5
A
18 20
#6908
gauntlets flaming~
flaming gauntlets~
A pair of metal gauntlets flame here.~
oldstyle~
armor FGK AH
ABCD ABCD ABCD ABCD 0
91 60 15000 P
A
13 60
A
19 12
#6909
vial potion ambrosia~
ambrosia~
A vial of ambrosia lies here.~
oldstyle~
potion FGK A
100 'dispel evil' 'cure critical' 'cure critical' 'cure critical'
99 10 1130 P
#6910
necklace glowing~
a glowing necklace~
A necklace with an inner glow lies here.~
oldstyle~
armor FGK AC
ADE ADE ADE CE 0
90 20 10000 P
A
17 -5
A
20 -3
#6911
ring sapphire~
a sapphire ring~
A sapphire ring lies here.~
oldstyle~
armor FGK AB
ADE ADE ADE ADE 0
101 10 10000 P
A
20 -2
A
13 75
#6912
shield glowing~
a brightly glowing shield~
A shield lies here, filling the room with its aura.~
oldstyle~
armor FGK AJ
F F F ABF 0
95 100 20000 P
A
13 70
#6913
axe notched~
a notched axe~
A notched axe.~
oldstyle~
weapon FGK AN
axe 17 10 slice 0
90 120 15000 P
A
19 12
A
13 70
#6914
grapes~
a bunch of grapes~
A bunch of grapes.~
oldstyle~
food 0 A
20 20 0 0 0
101 10 100 P
#6915
fan~
a fan made of peacock feathers~
A fan made of peacock feathers.~
oldstyle~
trash 0 A
0 0 0 0 0
0 10 0 P
A
13 50
#6916
lute~
a lute~
A lute.~
oldstyle~
trash 0 A
0 0 0 0 0
0 10 0 P
A
13 50
#6917
nugget gold~
a gold nugget~
A gold nugget lies gleaming here.~
oldstyle~
treasure 0 A
0 0 0 0 0
0 50 20000 P
A
13 50
#6918
apple~
an apple~
An apple is here.~
oldstyle~
pill 0 A
24 '' '' 'cure light' ''
0 10 340 P
#6919
pear~
a pear~
A pear is here.~
oldstyle~
pill 0 A
24 '' '' 'cure poison' ''
11 10 530 P
#6920
orange~
a orange~
A orange is here.~
oldstyle~
pill 0 A
24 '' '' 'armor' ''
0 10 340 P
#6921
kiwi~
a kiwi~
A kiwi is here.~
oldstyle~
pill 0 A
24 '' '' 'cure poison' ''
11 10 530 P
#6922
amulet~
the Amulet of Ra~
A sun shaped medallion is lying here.~
oldstyle~
armor FGK AC
ABCD ABCD ABCD CE 0
90 10 12000 P
A
20 1
A
18 10
A
19 10
A
12 50
#6923
sun sword~
the Sword of the Sun~
A beautiful sword with the rising sun etched on the pommel is lying here.~
oldstyle~
weapon FGK AN
sword 10 19 blast 0
99 200 20000 P
A
18 15
A
13 75
A
19 8
#6924
robe blue~
a blue robe~
A deep blue robe is on the ground here.~
oldstyle~
armor FGK AK
BCDE BCDE BCDE CDE 0
101 100 12000 P
A
13 99
A
19 -15
A
18 10
#6925
wide brimmed hat~
a wide brimmed hat~
A hat is lying here.~
oldstyle~
armor FGK AE
ADE ADE ADE BDE 0
85 50 5000 P
A
20 6
A
18 10
A
19 10
A
13 125
A
4 -3
#6926
nectar~
nectar~
A vial of nectar is lying here.~
oldstyle~
potion 0 A
120 'steel flesh' 'giant strength' 'armor' ''
99 10 10000 P
#6927
key cell~
a Cell key~
A key has been left here.~
oldstyle~
key 0 A
0 0 0 0 0
0 10 0 P
A
13 50
#6928
map olympus secret~
a secret map of Olympus~
A rolled up map is here.~
oldstyle~
map 0 A
A 0 0 0 0
0 10 500 P
A
13 50
E
map olympus secret~
.
                              The Secret Map Of
                               *****OLYMPUS*****
 
                                   (Hermes)
                                   Bedroom    The Portal
                                      |           |
                                   Northern  Hall of Gods
                                     Hall    /
                        Western       |    /    Eastern
              Bedroom----Hall----Second Floor----Hall----Bedroom
              (Hera)            /     |                 (Poseidon)
                         Stairway  Southern
          (Prometheus)       |       Hall                    North
              Cell    /Throne Room    |                        |  /Up
                |   /     (Zeus)   Bedroom                     |/
       Cell-Dungeon-Cell     |                          West---+---East
  (Chimera)(Jailor)(Chimera) |                                /|
                             |                          Down/  |
                  Kitchen    |     Stable                    South
        (Odin)       |       |       |       (Ra)
        Guest     Western  Castle  Eastern   Guest      ()Mob Location
       Quarters----Wing----Entry----Wing----Quarters
                     |       |       |
                  Storage   Z|   Storage Room
                   Room     e|
                            u|  Believer
                            s|     |    (Hephaestus)
                             |  Planning---Smithy
                            S|  Room(Ares)   |
                            t|               |  (Clive)
                 (Alchemist) +--Ares Street--+--Weapon
                    Mystery  |               |   Shop
                    Shop-----+               |
                             |            Armoury
                   Residence-+-Residence  (Samuel)
                   (Apollo)  |  (Athena)
                             |
             (Julius)Bakery--+
                             |
                       **Entrance**
                            /
                      Mountain
~
#0



#ROOMS
#6901
Mountain~
You are climbing a large mountain which towers over Ofcol.  The path
continues up the mountain, but part of it is gone.  There is no way to
continue by land.
~
0 0 5
D2
~
~
0 -1 324
D4
~
~
0 -1 6902
S
#6902
Mountain~
You are making your way up the mountain.  The rigorous climb has left you
tired, and you are ready to take a break.
~
0 0 9
D4
~
~
0 -1 6903
D5
~
~
0 -1 6901
S
#6903
Mountain~
You have finally reached the top of the mountain.  The air here is so thin
that you must gasp for breath.  To the north, you see what seems to be the
entrance to a city.
~
0 0 9
D0
~
~
0 -1 6904
D2
~
~
0 0 6955
D5
~
~
0 -1 6902
S
#6904
Entrance~
You are at the entrance to a huge city.  As you look around, you realize
that the inhabitants of this city must be very wealthy indeed - you have never
seen a city with such beautiful buildings.
~
0 0 1
D0
~
~
0 -1 6905
D2
~
~
0 -1 6903
S
#6905
Zeus Street~
You are walking down a huge street.  You notice that there are not many
people in this town.  On a corner, you see a sign marked 'Zeus Street'.
To the west, you see a small store.
~
0 0 1
D0
The street continues.
~
~
0 -1 6906
D2
~
~
0 -1 6904
D3
~
~
0 -1 6924
S
#6906
Zeus Street~
You are walking down what appears to be the main street of this city.
You see large residences to the east and west, while the street continues
to the north and south.
~
0 0 1
D0
~
~
0 -1 6907
D1
~
~
0 -1 6925
D2
The street continues.
~
~
0 -1 6905
D3
~
~
0 -1 6926
S
#6907
Zeus Street~
You are on the main street of this town, called Zeus street. There is some
sort of store to the west.
~
0 0 1
D0
~
~
0 -1 6908
D2
~
~
0 -1 6906
D3
~
~
0 -1 6927
S
#6908
Zeus Street~
You are still on the main thoroughfare of this town.  To the north, you see
a large castle.  To the east there is a smaller road.
~
0 0 1
D0
~
~
0 -1 6909
D1
~
~
0 -1 6928
D2
~
~
0 -1 6907
S
#6909
Castle Entryway~
You are in the entryway of a large castle.  It is very beautiful, with
large paintings and a lovely carpet.  You hear jovial laughter to the north,
while smaller corridors branch off to the east and west.
~
0 8 1
D0
~
~
0 -1 6910
D1
~
~
0 -1 6915
D2
~
~
0 -1 6908
D3
~
~
0 -1 6911
S
#6910
Throne Room~
You stop dead in your tracks as you enter this room.  Before you is Zeus,
in all his glory, sitting on a huge golden throne.  You had thought him to be 
just a myth, but here he is ... you wonder who else lives in this castle.
~
0 8 1
E
throne~
This huge golden throne looks as if it has been here for ages.  As you study it
carefully, you notice that it is not firmly attached to the floor ... perhaps
you could slide it?
~
D0
~
~
0 -1 6923
D2
~
~
0 -1 6909
D5
~
throne trapdoor~
1 -1 6918
S
#6911
Western Wing~
You are in the western wing of the castle.  You see the entrance to the
east, while this hallway continues to the west.
~
0 8 1
D1
~
~
0 -1 6909
D3
~
~
0 -1 6912
S
#6912
Western Wing~
You are in the western wing of the castle.  The hallway continues to the
north, while there are private rooms to the west and south.
~
0 8 1
D0
~
~
0 -1 6913
D1
~
~
0 -1 6911
D2
~
~
0 -1 6930
D3
~
~
0 -1 6929
S
#6913
Western Wing~
You are in the western wing of the castle.  This hallway continues to the
south, and you hear pots and pans rattling to the north.
~
0 8 1
D0
~
~
0 -1 6914
D2
~
~
0 -1 6912
S
#6914
Kitchen~
You have entered the kitchen of this castle, and it is a hotbed of
activity.  Servants are bustling about, preparing food for the Gods themselves.
~
0 8 1
D2
~
~
0 -1 6913
S
#6915
Eastern Wing~
You are in the eastern wing of the castle.  The hall continues to the
east, while the entrance is back to the west.
~
0 8 1
D1
~
~
0 -1 6916
D3
~
~
0 -1 6909
S
#6916
Eastern Wing~
You are in the eastern wing of the castle.  The hall turns to the north
here, while there are private rooms to the east and the south.
~
0 8 1
D0
~
~
0 -1 6917
D1
~
~
0 -1 6931
D2
~
~
0 -1 6932
D3
~
~
0 -1 6915
S
#6917
Eastern Wing~
You are in the eastern wing of the castle.  You hear animals to the north,
while the hallway continues to the south.
~
0 8 1
D0
~
~
0 -1 6933
D2
~
~
0 -1 6916
S
#6918
Dungeon~
You are in Zeus's Dungeon.  You wonder what creatures are so terrible that
even mighty Zeus fears them enough to imprison them.
~
0 9 1
D0
~
~
0 -1 6919
D4
~
trapdoor throne~
1 -1 6910
S
#6919
Dungeon~
You are in Zeus's Dungeon.  There are cells to the north, west, and east. 
From the east and west, you hear guttural noises.  From the north, nothing ...
~
0 9 1
D0
~
~
1 6927 6920
D1
~
~
1 6927 6922
D2
~
~
0 -1 6918
D3
~
~
1 6927 6921
S
#6920
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 9 1
D2
~
~
1 6927 6919
S
#6921
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 9 1
D1
~
~
1 6927 6919
S
#6922
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 9 1
D3
~
~
1 6927 6919
S
#6923
Stairway~
You have come to a large stairway leading up.  To the south, you see the
throne room of Zeus.
~
0 8 1
D2
~
~
0 -1 6910
D4
~
~
0 -1 6939
S
#6924
Bakery~
You are in the small store which supplies the residents of this town with
their food.  It smells wonderful in here!
~
0 8 1
D1
~
~
0 -1 6905
S
#6925
Residence~
You are in the residence of one of the inhabitants of this town.  She
looks vaguely familiar, but you can't place her name ...
~
0 8 1
D3
~
~
0 -1 6906
S
#6926
Residence~
You are in the residence of one of the inhabitants of this town.  He looks
vaguely familiar, but you can't place his name ...
~
0 8 1
D1
~
~
0 -1 6906
S
#6927
Mystic Shop~
You are in the store which provides the citizens here with whichever
arcane objects they may need.
~
0 8 1
D1
~
~
0 -1 6907
S
#6928
Ares Street~
You are on a smaller road which branches off from the main street.  On a
sign, you notice that the name of this road is Ares Street.
~
0 8 1
D1
~
~
0 -1 6934
D3
~
~
0 -1 6908
S
#6929
Guest Quarters~
You have entered private quarters which are reserved for visitors to the
castle.  You nearly faint as you recognize the occupant of this chamber as Odin
himself, patron God of Midgaard.  He must be visiting Zeus.
~
0 8 1
D1
~
~
0 -1 6912
S
#6930
Storage Room~
You are in a storage room of the castle.  There isn't much here, just a
few boxes filled with old junk.
~
0 8 1
D0
~
~
0 -1 6912
S
#6931
Guest Quarters~
You have entered a room reserved for visitors to this castle.  You are
amazed as you recognize the occupant - Ra, the Egyptian Sun God.  He must be
visiting Zeus.
~
0 8 1
D3
~
~
0 -1 6916
S
#6932
Storage Room~
You are in a storage room of the castle.  There isn't much here, just a lot
of dust.
~
0 8 1
D0
~
~
0 -1 6916
S
#6933
Stable~
You are in the stable of the castle.  Rather than the horses which you
expected to find, it is filled with a wide variety of creatures which you
thought were mythical.  Obviously, you were wrong.
~
0 8 1
D2
~
~
0 -1 6917
S
#6934
Ares Street~
You have reached the end of Ares Street.  To the south you see an armoury,
while there is a weapons shop to the east.  To the north, you hear the sounds
of a blacksmith.
~
0 8 1
D0
~
~
0 -1 6937
D1
~
~
0 -1 6936
D2
~
~
0 -1 6935
D3
~
~
0 -1 6928
S
#6935
Armoury~
This small store is almost empty.  It seems as if there is not much here,
but the shopkeeper doesn't want to do business with you anyways.
~
0 8 1
D0
~
~
0 -1 6934
S
#6936
Weapon Shop~
You have entered a small store with a modest selection of weapons.  You
get the feeling that there is not a very wide selection here, but the
shopkeeper doesn't want to do business with you anyways.
~
0 8 1
D3
~
~
0 -1 6934
S
#6937
Smithy~
This large room is so noisy, you can barely hear yourself think.  All the
occupants are hard at work, crafting high quality weapons and armor.  Something
is strange about the west wall, although you can't quite tell what it is.
~
0 8 1
D2
~
~
0 -1 6934
D3
You see a concealed door!
~
door concealed~
1 -1 6938
S
#6938
The Planning Room~
You have entered a large room dominated by a huge table with a large map
on it.  Several men are gathered around the table, studying the map carefully.
You hear the barking of dogs to the north.
~
0 9 1
D0
~
~
0 -1 6954
D1
~
~
1 -1 6937
S
#6939
Second Floor~
You are on the second floor of this castle.  You are numb from your
discoveries on the first floor, and wonder what secrets the upper floor of this
castle holds.  Hallways extend in all directions, and you see a small, closed 
hatch above you.
~
0 8 1
D0
~
~
0 -1 6940
D1
~
~
0 -1 6943
D2
~
~
0 -1 6941
D3
~
~
0 -1 6942
D4
You see a sign on the hatch.  It reads 'Private Property. No trespassing!'
~
hatch~
1 -1 6948
D5
~
~
0 -1 6923
S
#6940
Northern Hall~
You are in the northern hallway.  There is a private room to the north,
and the stairs leading down are to the south.
~
0 8 1
D0
~
~
0 -1 6947
D2
~
~
0 -1 6939
S
#6941
Southern Hall~
You are in the southern hallway.  There is a private room to the south,
and the stairs leading down are to the north.
~
0 8 1
D0
~
~
0 -1 6939
D2
~
~
0 -1 6944
S
#6942
Western Hall~
You are in the western hallway.  There is a private room to the west, and
the stairs leading down are to the east.
~
0 8 1
D1
~
~
0 -1 6939
D3
~
~
0 -1 6945
S
#6943
Eastern Hall~
You are in the eastern hallway.  There is a private room to the east, and
the stairs leading down are to the west.
~
0 8 1
D1
~
~
0 -1 6946
D3
~
~
0 -1 6939
S
#6944
Bed Room~
You are in the bed room of a God!  This one seems to be empty.
~
0 8 1
D0
~
~
0 -1 6941
S
#6945
Bed Room~
You are in the bed room of a God!
~
0 8 1
D1
~
~
0 -1 6942
S
#6946
Bed Room~
You are in the bed room of a God!
~
0 8 1
D3
~
~
0 -1 6943
S
#6947
Bed Room~
You are in the bed room of a God!
~
0 8 1
D2
~
~
0 -1 6940
S
#6948
Hall of Gods~
You have entered the most sacred of places, the hall of true Gods.  If you
are a mortal, it would probably be a good idea to leave NOW!
~
0 8 1
D0
~
~
0 -1 6951
D5
~
hatch~
1 -1 6939
S
#6951
The Portal~
A sign reads: Beware of the unexpected and don't expect too much.
~
0 8 1
D2
~
~
0 -1 6948
S
#6954
The Believer~
A voice whispers, 'before the time has passed, enjoy your life.'
~
0 8 1
D2
~
~
0 -1 6938
S
#6955
Path to the Castle~
You stand at the base of an enormous castle.  To the north is Olympus, a
small ladder leads up into the Castle of Eternity.  You stand in awe of this
magnificent sight.  
~
0 0 0
D0
~
~
0 0 6903
D4
~
~
0 0 39000
S
#0



#SPECIALS
M 6901 spec_cast_cleric Load to: Zeus
M 6902 spec_breath_fire Load to: Prometheus
M 6903 spec_thief Load to: Hermes
M 6904 spec_cast_mage Load to: Poseidon
M 6905 spec_cast_adept Load to: Apollo
M 6907 spec_cast_adept Load to: Athena
M 6908 spec_breath_lightning Load to: Hephaestus
M 6909 spec_guard Load to: A Golden Maiden
M 6914 spec_breath_any Load to: Odin
M 6919 spec_breath_any Load to: Ra the Sun God
M 6920 spec_breath_fire Load to: a chimera
M 6921 spec_cast_mage Load to: Hera
M 6922 spec_poison Load to: a roc
M 6923 spec_thief Load to: A citizen
M 6926 spec_cast_mage Load to: The Jailer
S



#RESETS
D 0 6910 5 1 The down door of Throne Room is closed
D 0 6918 4 1 The up door of Dungeon is closed
D 0 6919 0 2 The north door of Dungeon is closed and locked
D 0 6919 1 2 The east door of Dungeon is closed and locked
D 0 6919 3 2 The west door of Dungeon is closed and locked
D 0 6920 2 2 The south door of Cell is closed and locked
D 0 6921 1 2 The east door of Cell is closed and locked
D 0 6922 3 2 The west door of Cell is closed and locked
D 0 6937 3 1 The west door of Smithy is closed
D 0 6938 1 1 The east door of The Planning Room is closed
D 0 6939 4 1 The up door of Second Floor is closed
D 0 6948 5 1 The down door of Hall of Gods is closed
M 0 6923 10 6904 2 *Load A citizen
M 0 6923 10 6905 2 *Load A citizen
M 0 6923 10 6906 2 *Load A citizen
M 0 6923 10 6907 2 *Load A citizen
M 0 6923 10 6908 2 *Load A citizen
M 0 6901 1 6910 1 *Load Zeus
G 0 6926 0 *Nectar is given to Zeus
G 0 6909 0 *Ambrosia is given to Zeus
E 0 6901 0 16 *The thunder bolt is loaded wielded of Zeus
E 0 6900 0 11 *The aegis is loaded as a shield of Zeus
M 0 6925 4 6914 4 *Load A Cook
M 0 6925 4 6914 4 *Load A Cook
M 0 6926 1 6918 1 *Load The Jailer
G 0 6927 0 *A cell key is given to The Jailer
M 0 6902 1 6920 1 *Load Prometheus
G 0 6928 0 *A secret map of olympus is given to Prometheus
E 0 6908 0 9 *Flaming gauntlets is loaded on the hands of Prometheus
M 0 6920 2 6921 1 *Load a chimera
M 0 6920 2 6922 1 *Load a chimera
M 0 6915 1 6924 1 *Load Julius the Green Grocer
G 0 6914 0 *A bunch of grapes is given to Julius the Green Grocer
G 0 6918 0 *An apple is given to Julius the Green Grocer
G 0 6919 0 *A pear is given to Julius the Green Grocer
G 0 6920 0 *A orange is given to Julius the Green Grocer
G 0 6921 0 *A kiwi is given to Julius the Green Grocer
M 0 6907 1 6925 1 *Load Athena
G 0 6926 0 *Nectar is given to Athena
G 0 6909 0 *Ambrosia is given to Athena
E 0 6910 0 3 *A glowing necklace is loaded around the neck (1) of Athena
E 0 6905 0 17 *An ivory staff is loaded held in the hands of Athena
M 0 6912 4 6925 4 *Load A serving boy
G 0 6914 0 *A bunch of grapes is given to A serving boy
E 0 6915 0 17 *A fan made of peacock feathers is loaded held in the hands of A serving boy
M 0 6912 4 6925 4 *Load A serving boy
G 0 6914 0 *A bunch of grapes is given to A serving boy
E 0 6915 0 17 *A fan made of peacock feathers is loaded held in the hands of A serving boy
M 0 6905 1 6926 1 *Load Apollo
G 0 6926 0 *Nectar is given to Apollo
G 0 6909 0 *Ambrosia is given to Apollo
E 0 6907 0 16 *A silver bow is loaded wielded of Apollo
M 0 6911 4 6926 4 *Load an apprentice musician
G 0 6921 0 *A kiwi is given to an apprentice musician
E 0 6916 0 17 *A lute is loaded held in the hands of an apprentice musician
M 0 6911 4 6926 4 *Load an apprentice musician
G 0 6921 0 *A kiwi is given to an apprentice musician
E 0 6916 0 17 *A lute is loaded held in the hands of an apprentice musician
M 0 6916 1 6927 1 *Load the Alchemist
G 0 6905 0 *An ivory staff is given to the Alchemist
G 0 6909 0 *Ambrosia is given to the Alchemist
G 0 6910 0 *A glowing necklace is given to the Alchemist
G 0 6926 0 *Nectar is given to the Alchemist
M 0 6923 10 6928 2 *Load A citizen
M 0 6914 1 6929 1 *Load Odin
E 0 6924 0 12 *A blue robe is loaded about the shoulders of Odin
E 0 6925 0 6 *A wide brimmed hat is loaded over the head of Odin
M 0 6919 1 6931 1 *Load Ra the Sun God
E 0 6922 0 3 *The amulet of ra is loaded around the neck (1) of Ra the Sun God
E 0 6923 0 16 *The sword of the sun is loaded wielded of Ra the Sun God
M 0 6922 3 6933 3 *Load a roc
M 0 6922 3 6933 3 *Load a roc
M 0 6924 3 6933 3 *Load a pegasus
M 0 6924 3 6933 3 *Load a pegasus
M 0 6923 10 6934 2 *Load A citizen
M 0 6918 1 6935 1 *Load Samuel the Armourer
G 0 6904 0 *A pair of winged sandals is given to Samuel the Armourer
G 0 6908 0 *Flaming gauntlets is given to Samuel the Armourer
G 0 6911 0 *A sapphire ring is given to Samuel the Armourer
M 0 6917 1 6936 1 *Load Clive the Weapons Master
G 0 6907 0 *A silver bow is given to Clive the Weapons Master
G 0 6913 0 *A notched axe is given to Clive the Weapons Master
M 0 6908 1 6937 1 *Load Hephaestus
G 0 6926 0 *Nectar is given to Hephaestus
G 0 6909 0 *Ambrosia is given to Hephaestus
E 0 6912 0 11 *A brightly glowing shield is loaded as a shield of Hephaestus
M 0 6909 4 6937 4 *Load A Golden Maiden
G 0 6917 0 *A gold nugget is given to A Golden Maiden
M 0 6909 4 6937 4 *Load A Golden Maiden
G 0 6917 0 *A gold nugget is given to A Golden Maiden
M 0 6906 1 6938 1 *Load Ares
G 0 6926 0 *Nectar is given to Ares
G 0 6909 0 *Ambrosia is given to Ares
E 0 6903 0 16 *The spear of ares is loaded wielded of Ares
M 0 6910 4 6938 4 *Load A Soldier
G 0 6919 0 *A pear is given to A Soldier
E 0 6913 0 16 *A notched axe is loaded wielded of A Soldier
M 0 6910 4 6938 4 *Load A Soldier
G 0 6919 0 *A pear is given to A Soldier
E 0 6913 0 16 *A notched axe is loaded wielded of A Soldier
M 0 6921 1 6945 1 *Load Hera
G 0 6926 0 *Nectar is given to Hera
G 0 6909 0 *Ambrosia is given to Hera
E 0 6911 0 1 *A sapphire ring is loaded on the left finger of Hera
M 0 6904 1 6946 1 *Load Poseidon
G 0 6926 0 *Nectar is given to Poseidon
G 0 6909 0 *Ambrosia is given to Poseidon
E 0 6906 0 16 *Poseidon's trident is loaded wielded of Poseidon
M 0 6903 1 6947 1 *Load Hermes
G 0 6926 0 *Nectar is given to Hermes
G 0 6909 0 *Ambrosia is given to Hermes
E 0 6904 0 8 *A pair of winged sandals is loaded on the feet of Hermes
E 0 6902 0 6 *A winged helmet is loaded over the head of Hermes
M 0 6913 5 6954 5 *Load A hound of war
M 0 6913 5 6954 5 *Load A hound of war
M 0 6913 5 6954 5 *Load A hound of war
S



#SHOPS
6915 1 8 13 15 19 120 80 0 23
0



#MOBPROGS
#6900
mob damage $n 300 700
mob echo Zeus circles behind you and stabs you in the back!
~
#0

#$
