Sender  Delrath~
Date    Fri Jul  1 21:34:32 2005~
Stamp   1120268072
To      all~
Subject fessy{x~
Text
Fesdor says 'I could probably tell her I fantasize about her mother and it'd go over well{x
The quote says it all{x
Delrath{x
~
Sender  Digaaz~
Date    Sat Jul 16 16:34:07 2005~
Stamp   1121546047
To      all~
Subject wow .... that totally came out all wrong .....{x~
Text
You say 'then how am i supposed to get it up .....'{x
~
Sender  Wriech~
Date    Sat Jul 16 19:18:02 2005~
Stamp   1121555882
To      all~
Subject shane too bored{x~
Text
OOC Shane 'so one day I was in this hellstorm so I had to wriech for an umbrella but i couldnt find it so i had to be callin my mom who said she had a bogy in her nose, and she told me to digaaz a hole'{x
~
Sender  Wriech~
Date    Sun Jul 17 19:22:31 2005~
Stamp   1121642551
To      all~
Subject good stuff{x~
Text
OOC Skyntil 'I'm going to take dual wield from fades'{x
OOC Skyntil 'and as retribution'{x
OOC Skyntil 'you get . . . .'{x
OOC Skyntil 'a new skill'{x
OOC Skyntil 'nifty!'{x
OOC Skyntil 'it's called "darken blade"'{x
INFO: 2 weeks later{x
OOC the players 'WHAT THE FUCK?'{x
OOC the players 'darken blade SUCKS THE DICK'{x
OOC Skyntil 'I think I'll leave the mud now, buh bye! enjoy your new skill'{x
classic.{x
~
Sender  Bogy~
Date    Fri Jul 22 15:07:49 2005~
Stamp   1122059269
To      all~
Subject Funny{x~
Text
OOC Digaaz 'im not a slut'{x
SOCIAL: Digaaz frowns.{x
OOC Grimreaper 'Thats what all sluts say!'{x
OOC Grimreaper 'There is really only one meaning to slut'{x
~
Sender  Nocturn~
Date    Fri Jul 22 20:56:16 2005~
Stamp   1122080176
To      all~
Subject Zackery{x~
Text
[OOC] Zackery 'my worst nightmare was getting raped by a bunch of fat chicks tha{x
t killed me by suffication... lol'{x
~
Sender  Fesdor~
Date    Thu Jul 28 14:26:46 2005~
Stamp   1122575206
To      all~
Subject draken{x~
Text
[OOC] Draken 'bogy arent you from like neopoloian or some shit'
[OOC] Draken 'thats why your such an idiot'
Just glad to have him back . . . the irony is quite enjoyable.
-Fesdor
~
Sender  Digaaz~
Date    Sat Jul 30 12:30:13 2005~
Stamp   1122741013
To      all~
Subject yep .... {x~
Text
Alucard says 'yeah im hung like a bumble bee too'{x
~
Sender  Digaaz~
Date    Sun Jul 31 19:41:33 2005~
Stamp   1122853293
To      all~
Subject The word 'Oops'{x~
Text
Callin says 'oops'{x
You say '...no'{x
You say 'we don't like the coder saying 'oops'{x
You say 'skyntil said that once'{x
You say 'and asgard crashed for 4 hours'{x
~
Sender  Digaaz~
Date    Sun Jul 31 20:56:36 2005~
Stamp   1122857796
To      all~
Subject i found this greatly amusing{x~
Text
You eat Bawn's social life.{x
~
Sender  Digaaz~
Date    Tue Aug  2 23:22:58 2005~
Stamp   1123039378
To      all~
Subject hahahahaha!!!!!!{x~
Text
--> Newbie alert!  Alucard sighted.{x
~
Sender  Bogy~
Date    Wed Aug  3 01:29:01 2005~
Stamp   1123046941
To      all~
Subject HAND JOBZ R US{x~
Text
OOC Draca 'well we all LOVE chicks, but sometimes you have to give your hands credit'{x
OOC Draca 'they do provide pleasure with no backtalk or lack of logic'{x
OOC Draca 'and they dont require a fuckign condom'{x
OOC Fesdor 'you don't have to get your hand drunk to fuck it.'{x
tr00!{x
~
Sender  Bogy~
Date    Sun Aug  7 15:58:05 2005~
Stamp   1123444685
To      all~
Subject NEW clan Guard!{x~
Text
New clan guard for Rebellion!{x
Callin 'intruder! Intruder!'{x
FEAR US!{x
~
Sender  Digaaz~
Date    Tue Aug  9 05:54:51 2005~
Stamp   1123581291
To      all~
Subject haha ...... newb cake!!!! ...... hahahaha{x~
Text
[OOC] Wriech 'well newb cake, the mud wasnt closed it had a crash'{x
{x
We the people . . . Love the Wriech . . .{x
~
Sender  Fesdor~
Date    Wed Aug 10 00:54:41 2005~
Stamp   1123649681
To      all~
Subject funny{x~
Text
[OOC] Bogy 'where u going?'
[OOC] You 'north'
[OOC] Bogy 'Alas, you cannot go that way.'
-good comic timing from bogy . . .
~
Sender  Bogy~
Date    Wed Aug 10 02:41:51 2005~
Stamp   1123656111
To      all~
Subject TIGHT{x~
Text
Zxintle says 'wriech and I are tighter than a 9 year old japanese girl'{x
You roll on the floor, laughing hysterically.{x
Zxintle looks around and whistles innocently.{x
MY 50 cents :D{x
~
Sender  Digaaz~
Date    Thu Aug 11 20:23:46 2005~
Stamp   1123806226
To      all~
Subject ethernal???{x~
Text
[QUOTE] Bogy 'Wars come and go, but my soldiers are ethernal.'{x
~
Sender  Wriech~
Date    Fri Aug 12 06:54:06 2005~
Stamp   1123844046
To      all~
Subject infedelity!{x~
Text
OOC Bogy 'yo mike'{x
OOC Bogy 'what wearloc are those pants?'{x
OOC Bogy 'legs?'{x
{x
D          U          H?{x
~
Sender  Callin~
Date    Sun Aug 14 14:34:50 2005~
Stamp   1124044490
To      all~
Subject i wonder{x~
Text
--> Log Veltan: violate bawn{x
gotta make you wonder about your imms .{x
~
Sender  Veltan~
Date    Mon Aug 15 00:56:24 2005~
Stamp   1124081784
To      all~
Subject Talking w/ Xile{x~
Text
{x
You say 'i took the GED this year'{x
You say 'its fucking easy as hell man'{x
You say 'i failed out of high school all 4 years, then dropped out, waited 3 years'{x
You say 'and did better than my straight A fiancee who just stopped school this year'{x
You say 'It's common sense, all the answers are in the test'{x
You say 'its basically reading comprehension'{x
You say 'if you are intellengent enough to mud'{x
You say 'you can pass the PA GED'{x
~
Sender  Wriech~
Date    Tue Aug 16 07:12:49 2005~
Stamp   1124190769
To      all~
Subject i knew they were gay...{x~
Text
where babble{x
The Gold Babble          In the closet{x
{x
flamer 8-){x
~
Sender  Digaaz~
Date    Tue Aug 16 18:19:21 2005~
Stamp   1124230761
To      all~
Subject ride ... the .... bull ....{x~
Text
{x
[OOC] Draken 'ridin the bull feelin the flow'{x
{x
~
Sender  Dravin~
Date    Tue Aug 16 19:37:39 2005~
Stamp   1124235459
To      all~
Subject Draken and my pants{x~
Text
Draken tells you 'I want your pants'{x
~
Sender  Draken~
Date    Tue Aug 16 19:38:29 2005~
Stamp   1124235509
To      all~
Subject ....{x~
Text
hymirs pants that is....gayfer{x
~
Sender  Digaaz~
Date    Thu Aug 18 21:09:41 2005~
Stamp   1124413781
To      all~
Subject How to become an Immortal . . . {x~
Text
--> Log Veltan: give head digaaz{x
--> Log Veltan: give head callin{x
~
Sender  Digaaz~
Date    Thu Aug 18 21:19:17 2005~
Stamp   1124414357
To      all~
Subject sometimes you wonder. . .{x~
Text
--> Log Veltan: hump dog{x
~
Sender  Dravin~
Date    Fri Aug 19 10:32:53 2005~
Stamp   1124461973
To      all~
Subject What are the chances?{x~
Text
You get a shimmering white pill from the corpse of A metal babble.{x
*Eir gives you a shimmering white pill for your loyal faith.*{x
~
Sender  Veltan~
Date    Sat Aug 20 23:36:07 2005~
Stamp   1124595367
To      all~
Subject Draken and I foregoing sleep.{x~
Text
You tell Draken 'dude'{x
You tell Draken 'i didnt really bang a horse'{x
Draken tells you 'hows it going'{x
You tell Draken 'i mean come on'{x
Draken tells you 'i know dude..'{x
You tell Draken 'first off'{x
Draken tells you 'relax'{x
You tell Draken 'i'd have to stand on like 3 phone books'{x
You tell Draken 'duct taped together'{x
Draken tells you 'midget?!=p'{x
You tell Draken 'im 6'1 horses asses are high'{x
{x
{x
Its time for a vacation for me.. hey, do any of you happen to live on a farm?{x
{x
{!V{x{x
~
Sender  Bogy~
Date    Tue Aug 23 13:35:32 2005~
Stamp   1124818532
To      all~
Subject WEED{x~
Text
You tell Alucard 'hey cracker'{x
You tell Alucard 'wanna focus?'{x
Alucard tells you 'I'm trying to find some weed'{x
Smoke weed everyday.{x
{x
{RB{X{x
~
Sender  Digaaz~
Date    Thu Aug 25 23:46:00 2005~
Stamp   1125027960
To      all~
Subject where is my love?!{x~
Text
--> Log Fesdor: violate callin{x
~
Sender  Noghir~
Date    Sat Aug 27 12:28:30 2005~
Stamp   1125160110
To      all~
Subject wow{x~
Text
Your coup de coup ===== SMITES ===== The Gold Babble! [1320]{x
~
Sender  Noghir~
Date    Sun Aug 28 18:37:17 2005~
Stamp   1125268637
To      all~
Subject me..{x~
Text
Noghir has restored you.{x
~
Sender  Bogy~
Date    Mon Aug 29 04:39:59 2005~
Stamp   1125304799
To      all~
Subject NONE{x~
Text
OOC Bawn 'well, im trying to do my best, im apparently to dumb or something to kill ya'{x
OOC Bawn 'IM A RETARD!'{x
~
Sender  Digaaz~
Date    Tue Aug 30 18:42:45 2005~
Stamp   1125441765
To      all~
Subject We love teh Fessy!!! No matter what . . . .{x~
Text
[OOC] Fesdor 'know what's cool about a wireless laptop?'
[OOC] Fesdor 'when I take a shit I can take all you guys with me!'
~
Sender  Dravin~
Date    Wed Aug 31 16:17:20 2005~
Stamp   1125519440
To      all~
Subject Drug deals on DI{x~
Text
Wriech gives you a pinch of devil's weed.{x
Wriech says 'good for the soul man.'{x
~
Sender  Dravin~
Date    Wed Sep  7 15:33:04 2005~
Stamp   1126121584
To      all~
Subject Even imms aren't perfect{x~
Text
ScoobyDoo screwed up skinning the corpse of Skuld.{x
~
Sender  Darc~
Date    Sun Sep 11 18:20:40 2005~
Stamp   1126477240
To      all~
Subject The pains of Teleport...{x~
Text
Grail leaps from his concealment.
You block Grail's attack with your shield.
You block Grail's attack with your shield.
Grail swings his weapon down upon your head.
Your head cracks open like an overripe melon, spilling your brains everywhere.
You have been KILLED!!
 
 
OWIEEEEEEEEEEEEEEEEEEEEEEEEEEE!!!!!!!!!!
 
-Darc
~
Sender  Claudia~
Date    Mon Sep 12 06:02:41 2005~
Stamp   1126519361
To      all~
Subject mean skuld!{x~
Text
Skuld says 'no crying you crybaby!'.{x
~
Sender  Demitri~
Date    Tue Sep 13 14:34:32 2005~
Stamp   1126636472
To      all~
Subject WTF?{x~
Text
|> Combat Power     : 0   25000      0          Dam:    0  Str:    0 <| {x
~
Sender  Digaaz~
Date    Fri Sep 16 00:39:07 2005~
Stamp   1126845547
To      all~
Subject Well ... that explains everything!!!{x~
Text
{x
Callin eats Exceptional Firm staff of Fesdor.{x
~
Sender  Ekimmu~
Date    Sat Sep 17 05:25:24 2005~
Stamp   1126949124
To      all~
Subject of course{x~
Text
[OOC] Bogy 'oh btw'
[OOC] Bogy 'if zxintle was on...i would do a 2vs3'
[OOC] Bogy 'and pwn u n00bs'
SOCIAL: Bogy snickers softly.
{x
this is after me telling him no to an arena and his 'powerful' character not wanting a 3 on 1 that he would win ...{x
~
Sender  Noghir~
Date    Tue Sep 20 04:58:44 2005~
Stamp   1127206724
To      all~
Subject wow{x~
Text
You gain 20 practices!(Double EXP Bonus){x
~
Sender  Digaaz~
Date    Tue Sep 20 14:45:54 2005~
Stamp   1127241954
To      all~
Subject O_o ... but ... and ... the .... o_O{x~
Text
[QUOTE] You 'SOCIAL: Kiera roars like the beast he is!'
[OOC] Noghir 'i saw that'
[OOC] Noghir 'mud is sexist'
[OOC] Kiera 'it STILL isnt fixed?!?!?!'
[OOC] Noghir 'girls cant roar like girls'
SOCIAL: You roll on the floor, laughing hysterically.
[OOC] Kiera 'im so good, i roar like a man!'
~
Sender  Digaaz~
Date    Wed Sep 28 14:11:32 2005~
Stamp   1127931092
To      all~
Subject So that's what people do while im out of my house....{x~
Text
INFO: Trinity spins in a circle and slices Mephisto to pieces!{x
{x
I should leave my house more oftan i guess ....{x
~
Sender  Dravin~
Date    Sat Oct  1 23:43:18 2005~
Stamp   1128224598
To      all~
Subject I love clanguards!{x~
Text
You get Merciless armguards from the corpse of Yaltar, Champion of the NighTshade.{x
~
Sender  Callin~
Date    Mon Oct  3 00:51:44 2005~
Stamp   1128315104
To      all~
Subject .... i dont even know where to begin{x~
Text
[OOC] Dravin 'as long as the penis is gone and looks like a hot chick, i don't m{x
ind :p'{x
~
Sender  Digaaz~
Date    Mon Oct  3 19:35:08 2005~
Stamp   1128382508
To      all~
Subject yep{x~
Text
--> Log Callin: wear boobies{x
~
Sender  Digaaz~
Date    Sun Oct  9 19:42:11 2005~
Stamp   1128901331
To      all~
Subject i want one too ...{x~
Text
--> Log Callin: wear cock{x
{x
Digaaz.{x
~
Sender  Dravin~
Date    Sun Oct  9 20:07:41 2005~
Stamp   1128902861
To      all~
Subject Taco Bell Dog owned{x~
Text
[OOC] You 'did you know the taco bell dog is a bitch?'{x
[OOC] Taco Bell Dog 'yep'{x
[OOC] Fenton Meiks 'oooooo!'{x
[OOC] Fenton Meiks 'owned!'{x
~
Sender  Digaaz~
Date    Tue Oct 11 06:45:24 2005~
Stamp   1129027524
To      all~
Subject yeah ... i didn't wanna know ... lol{x~
Text
OOC You 'you have 5 minutes of double left'{x
OOC You 'what have you been doing?!'{x
OOC Bawn 'trying to level'
OOC Putte 'you don't wanna know... :P'{x
OOC Bawn 'and umm... watching porn :P'{x
 
~
Sender  Dravin~
Date    Fri Oct 14 17:22:14 2005~
Stamp   1129324934
To      all~
Subject Oops{x~
Text
[OOC] Venom 'oh crap'{x
[OOC] Venom 'I just deleted the MOTD helpfile'{x
~
Sender  Fesdor~
Date    Mon Oct 17 21:54:41 2005~
Stamp   1129600481
To      all~
Subject the worst quote ever, but i'm posting it anyway{x~
Text
OOC] You 'oh man m yroommate is gone'
[OOC] You 'nakey time!'
[OOC] Hodor 'porn time?'
[OOC] You 'naw, just nakey time'
[OOC] Grimoire 'wth'
delay . . . .. .
[OOC] Grimoire 'i thought golems could wear weapons'
THE WORST QUOTE EVER POSTED, ENJOY!
-Fesdor
~
Sender  Fesdor~
Date    Thu Oct 20 10:07:25 2005~
Stamp   1129817245
To      all~
Subject wee{x~
Text
[OOC] You 'what time is it where you are?'
[OOC] Alexandra '16:00'
[OOC] Digaaz 'am or pm?'
~
Sender  Bogy~
Date    Sat Oct 22 23:32:14 2005~
Stamp   1130038334
To      all~
Subject SAFAR IS BACK!{x~
Text
[GRATS] Safar 'me trying to type "hara full" as "hara fuck"'{x
~
Sender  Bogy~
Date    Sat Oct 22 23:53:24 2005~
Stamp   1130039604
To      all~
Subject Charon{x~
Text
[ASK] Charon 'is the opposite of progress.. congress?'{x
[ANSWER] Safar 'haha, no'{x
~
Sender  Callin~
Date    Tue Oct 25 23:02:30 2005~
Stamp   1130295750
To      all~
Subject Yeah Baby!{x~
Text
Fesdor: *cencored* is McBitchin{x
~
Sender  Safar~
Date    Wed Oct 26 19:26:44 2005~
Stamp   1130369204
To      all~
Subject Safar is a cheater!{x~
Text
{x
I cheat so hardcore, that I can make myself no-PK when I want to.{x
LGD HillGt Csr M   (Non-PK)   --- Safar!{x
{x
-Safar{x
~
Sender  Zxintle~
Date    Thu Oct 27 19:58:45 2005~
Stamp   1130457525
To      all~
Subject saaaafar{x~
Text
quote [GRATS] Safar 'oco i am retarded tonight'
~
Sender  Zxintle~
Date    Thu Oct 27 19:59:15 2005~
Stamp   1130457555
To      all~
Subject WHAT{x~
Text
You put a Barrel of Root Beer in a silver scroll case.
WHAT!
~
Sender  Safar~
Date    Fri Oct 28 20:36:44 2005~
Stamp   1130546204
To      all~
Subject Drunk people!{x~
Text
{x
OOC If you can't read this, It's cuz im drunk 'l9cg moakeopte'{x
{x
~
Sender  Dravin~
Date    Sun Oct 30 18:57:25 2005~
Stamp   1130716645
To      all~
Subject hitroll{x~
Text
Hitroll: -14148  Damroll: 284  Saves: -14.{x
~
Sender  Dravin~
Date    Sun Oct 30 18:57:57 2005~
Stamp   1130716677
To      all~
Subject hitroll cont.{x~
Text
Spell: shriek         : modifies hit roll by -11437 for 2006 hours{x
~
Sender  Darc~
Date    Mon Oct 31 05:06:36 2005~
Stamp   1130753196
To      all~
Subject See what being nice gets me???{x~
Text
SOCIAL: Claudia bends over and gives you the vertical smile!
 
thats the last time i do a corpse retrieval from Satan's humble abode.  :(
~
Sender  Noghir~
Date    Mon Oct 31 21:20:52 2005~
Stamp   1130811652
To      all~
Subject holy fuck{x~
Text
You get Exceptional teeth of Delrath from the corpse of The Avengers Clan Guard.{x
~
Sender  Noghir~
Date    Mon Oct 31 22:13:55 2005~
Stamp   1130814835
To      all~
Subject bartering{x~
Text
Arduwyn tells you 'I will give you my soul for those teeth, you sonofabitch :P'{x
~
Sender  Safar~
Date    Tue Nov  1 19:34:08 2005~
Stamp   1130891648
To      all~
Subject PSA: Mobprog Rage{x~
Text
{x
You always hear about Road Rage on the news today.  However, there is a little known syndrome called "Mobprog Rage."{x
Mobprog Rage is defined when one of your mobs, or mobiles, is not following the program written for them.{x
What follows is a rare transcript of one such interaction.  What starts off nice only gets worse.{x
{x
Fesdor waits patiently. {x
Fesdor smiles happily.{x
Fesdor says 'it's a time thing'{x
Fesdor grumbles and growls. You wonder what's wrong...{x
Fesdor purges A Grizzled Dwarf.{x
Double Stuf Oreos says 'you bitch work.'{x
Double Stuf Oreos says 'WTF YOU BITCH'{x
Double Stuf Oreos says 'this is a very uh'{x
Double Stuf Oreos says 'new thing'{x
Double Stuf Oreos says 'first test run'{x
Double Stuf Oreos slays A Grizzled Dwarf in cold blood!{x
Double Stuf Oreos says 'w.t.f.'{x
Double Stuf Oreos says 'what the FUCK'{x
Double Stuf Oreos yells 'I can't even force him east'{x
You yell 'maybe he's a communist'{x
Double Stuf Oreos yells 'he's afucktard'{x
Double Stuf Oreos screams loudly!{x
Double Stuf Oreos says 'he's totally following you'{x
Double Stuf Oreos says 'k, I'm gonna kill something'{x
Double Stuf Oreos screams loudly!{x
Double Stuf Oreos says 'I specifically coded him'{x
Double Stuf Oreos says 'to go EAST'{x
Double Stuf Oreos says 'if he's in that room'{x
Double Stuf Oreos says 'ever.'{x
Double Stuf Oreos says 'FUCK YOU YOU ARE NOT IN THAT ROOM I WILL SLAY YOU'{x
Double Stuf Oreos says 'WHAT PART OF IF ROOM $i == 17951 DO YOU NOT UNDERSTAND'{x
Double Stuf Oreos says 'go'{x
Double Stuf Oreos says 'DO YOUR SHIT'{x
{x
Ladies and gentlemen, if you ever find yourself in a similar situation, our experts have some advice for you.{x
Number one, remain calm.  Make no sudden movements, as this has a tendency to upset the immortal.{x
Number two, do not antagonize the immortal.  Laughing at the failed attempts of the immortal or making a remark{x
similar to, "Wow, you fucked that up good," are likely to result in a slay or a short spell in the corner.{x
Number three, remain passive and follow directions.  Do exactly as the immortal says, aknowledgement of{x
directions with a quick nod or a "Yes, Sir!" are acceptable.{x
{x
If you follow these directions, you should live to tell the tale, as well as the goodwill of the immortal.{x
{x
Here's Tom with the weather.{x
{x
~
Sender  Digaaz~
Date    Tue Nov  1 22:08:41 2005~
Stamp   1130900921
To      all~
Subject ...... YEAH!!!! show it!{x~
Text
--> Log Veltan: say can i see your stiffy{x
{x
we knew there was something about him ... now we know!!!!! ....{x
~
Sender  Dravin~
Date    Wed Nov  2 16:38:31 2005~
Stamp   1130967511
To      all~
Subject Ewwwww{x~
Text
[OOC] Noghir 'i grew up watching porn and turned into a dick'{x
[OOC] Noghir 'wriech turned into a pussy'{x
[OOC] Noghir 'you do the math'{x
[OOC] Wriech 'NOGHIR FUCKS WRIECH'{x
~
Sender  Digaaz~
Date    Thu Nov  3 22:58:53 2005~
Stamp   1131076733
To      all~
Subject fixed.{x~
Text
[QUOTE] You 'Your stab does _\|/_CANNABACIOUS_\|/_ things to Satan , The Fallen Angel! [420]'{x
~
Sender  Bogy~
Date    Fri Nov  4 04:19:35 2005~
Stamp   1131095975
To      all~
Subject FESSY!{x~
Text
0Inimicus- Fesdor 'vrei? '{x
0Inimicus- Fesdor ':-p '{x
CLAN You 'it means...wanna ?'{x
CLAN You 'want to...'{x
0Inimicus- Fesdor 'haha '{x
0Inimicus- Fesdor 'i'm so going to romania, finding some chick, and giving her "the look" and going "vrei?" in my sexiest voice'{x
CLAN You 'fa-mi o muie = do me a blowjob'{x
0Inimicus- Fesdor 'sweet, I can use that one too!'{x
{x
{GB{go{Gg{gy{x{x
~
Sender  Veltan~
Date    Fri Nov  4 04:37:41 2005~
Stamp   1131097061
To      all~
Subject jesus - the original gangster{x~
Text
{x
[OOC] Fesdor 'damn christians, always stealing the good girls from me'{x
[OOC] Fesdor 'jesus is such a pimp.'{x
[OOC] Safar 'jesus gets all the hot bitches.'{x
[OOC] Fesdor 'he totally does, shit'{x
~
Sender  Callin~
Date    Mon Nov  7 22:36:01 2005~
Stamp   1131420961
To      all~
Subject ominam{x~
Text
--> Log Ominam: immt you need to stop loggin me{x
-> Log Ominam: takes away all my privacy, cause i can't think dirty thoughts{x
Just thought you all should know what your immortals do :P{x
~
Sender  Digaaz~
Date    Thu Nov 10 04:08:28 2005~
Stamp   1131613708
To      all~
Subject Cooking + Mudding = BAD IDEA!!!{x~
Text
[OOC] You 'oh shit ....'
[OOC] Nathral 'what?'
[OOC] You 'i put water on to boil for mac and cheese ....'
[OOC] You '2 hours ago ......'
SOCIAL: Ow! You give yourself a resounding whap upside the head.
[OOC] Nathral 'lol'
[OOC] You 'BRB!'
{x
{x
This is what happens when Digaaz does this ...{x
which is why i don't eat that often .... im such a{x
{!NEWBCAKE{x ....{x
~
Sender  Alucard~
Date    Tue Nov 15 17:42:37 2005~
Stamp   1132094557
To      ALL~
Subject WORDS TO LIVE BY{x~
Text
{x
Noghir tells you 'REMEMBER'{x
Noghir tells you 'A SCARED NIGGA A DEAD NIGGA'{x
Noghir tells you 'GOT IT?'{x
Noghir tells you 'YOU REMEMBER THAT THE REST OF YOUR LIFE'{x
{x
Distored Illusions - Because without noghir, It'd be really boring.{x
~
Sender  Zxintle~
Date    Thu Nov 17 21:08:33 2005~
Stamp   1132279713
To      all~
Subject weed is good.{x~
Text
[ Elt - -+Inimicus+-] Safar 'so two bong hits is approximately 4k exp'
~
Sender  Wriech~
Date    Fri Nov 25 21:14:19 2005~
Stamp   1132971259
To      all~
Subject 1337{x~
Text
You have 1337 platinum, 91 gold, 64 silver,{x
Wriech-you know.{x
~
Sender  Bogy~
Date    Sat Nov 26 15:59:29 2005~
Stamp   1133038769
To      all~
Subject Safar!{x~
Text
They are now the Vice-Leader of the clan.{x
0Inimicus- Safar 'whee'{x
0Inimicus- Safar 'do i get to control you and zxintle now like cheney controls bush?'{x
0Inimicus- Zxintle 'no'{x
0Inimicus- Safar 'DAMN!'{x
Thats funny.{x
~
Sender  Alucard~
Date    Mon Nov 28 14:42:55 2005~
Stamp   1133206975
To      all~
Subject {x~
Text
{x
Noghir says 'FUCK YOU RUD'{x
{x
{x
{x
Yeah, FUCKIN' RUD!!{x
~
Sender  Digaaz~
Date    Mon Nov 28 21:06:10 2005~
Stamp   1133229970
To      all~
Subject Immortal 'sexual' favors{x~
Text
--> Log Fesdor: give head safar{x
{x
 
--> Log Fesdor: at dig give head dig
--> Log Fesdor: give head dig
Fesdor gives you head.
{x
mmmmm .... ill take more of that!{x
~
Sender  Zxintle~
Date    Mon Nov 28 21:29:52 2005~
Stamp   1133231392
To      all~
Subject woo.{x~
Text
Safar says 'we made out for like 10-15 minutes'
Safar says 'then she threw up'
Safar says 'and i didn't see her again that night'
~
Sender  Zxintle~
Date    Thu Dec  1 00:56:23 2005~
Stamp   1133416583
To      all~
Subject <3 Putte{x~
Text
[OOC] Putte 'took me about 25 minutes to download 0.1% of a download.. and i'w downloaded 98.7% already.. it's like when you  are about to fuck, but there is something missing.. or something like that.. '
yes, something like that!
-Zxintle
~
Sender  Digaaz~
Date    Sun Dec  4 00:47:29 2005~
Stamp   1133675249
To      all~
Subject ouch!{x~
Text
--> Nathral got toasted by the cityguard at Market Square{x
{x
That had to suck .... hahaha{x
~
Sender  Digaaz~
Date    Wed Dec  7 05:19:56 2005~
Stamp   1133950796
To      all~
Subject Dorle's Version of Rough Sex ... I Think .....[{x~
Text
[OOC] Dorle 'i met a girl in the bar the other night'
[OOC] Dorle 'she asked me if i could do her and make here hurt... i thought about it  and said   hell yeah'
[OOC] Dorle 'so i took her home    screwed her   and hit her in the head with a brick'
 
SOCIAL: Dorle throws back his head and cackles with insane glee!
 
we laugh ... we cried .... but more laughter then crying .... 
 
we love Dorle .....
 
Digaaz
~
Sender  Knube~
Date    Wed Dec 14 19:34:23 2005~
Stamp   1134606863
To      all~
Subject Dorle's porn{x~
Text
quote [GRATS] Dorle 'downloading a porn clip that took 25 mins to download  and ended up bing 18 secs long!'{x
~
Sender  Sehanine~
Date    Fri Dec 16 14:22:02 2005~
Stamp   1134760922
To      all~
Subject Casting Fear on myself.{x~
Text
Want to scare yourself? Go look in a mirror.{x
~
Sender  Bawn~
Date    Sat Dec 17 06:50:14 2005~
Stamp   1134820214
To      all~
Subject nathral comes out of the closet{x~
Text
OOC Nathral 'and i am gay!{x
~
Sender  Bogy~
Date    Sun Dec 18 02:51:27 2005~
Stamp   1134892287
To      all~
Subject Happy X-MAS 2 Everyone!{x~
Text
http://213.157.165.250/phil/pub/jinglefarts2.swf {x
ENJOY!{x
~
Sender  Bogy~
Date    Sun Dec 18 05:38:55 2005~
Stamp   1134902335
To      all~
Subject Another Funny LINK{x~
Text
http://media.spikedhumor.com/8944/Jingle_Bells_Reversed.swf{x
N-JOY!{x
~
Sender  Dravin~
Date    Sun Dec 18 12:29:06 2005~
Stamp   1134926946
To      all~
Subject Mean Urd{x~
Text
You yell 'Help! I am being attacked by Urd!'{x
Your fury misses Urd. [0]{x
~
Sender  Digaaz~
Date    Sun Dec 18 12:29:11 2005~
Stamp   1134926951
To      all~
Subject don't piss off your questmaster!!!!{x~
Text
Dravin yells 'Help! I am being attacked by Urd!'{x
~
Sender  Dravin~
Date    Sun Dec 18 12:46:14 2005~
Stamp   1134927974
To      all~
Subject a teensy bit healthy{x~
Text
Health: it is a teensy bit healthier than you.{x
Dani Filth says 'I have 9874719/10000000 hp 0/0 mana 100/100 mv 0 xp.'{x
~
Sender  Dravin~
Date    Mon Dec 19 21:35:43 2005~
Stamp   1135046143
To      all~
Subject spear/dagger idenity crisis{x~
Text
Object 'spear' is type weapon.{x
Wear flags take wield, extra flags anti-good.{x
Weight is 2, value is 5000, level is 70.{x
Weapon type is dagger.{x
*boggles*{x
~
Sender  Draken~
Date    Tue Dec 27 12:28:22 2005~
Stamp   1135704502
To      all~
Subject bawn{x~
Text
Bawn says 'ur skinny' You say 'yes.' Bawn says 'very skinny' You say 'no' Bawn says 'and ur fat too{x
{x
You say 'your an idiot'{x
???{x
~
Sender  Zxintle~
Date    Wed Dec 28 02:15:41 2005~
Stamp   1135754141
To      all~
Subject sweet irony batman.{x~
Text
[OOC] You 'safar and I could pwn you and bawn'
[OOC] Draken 'i think not.'
[ARENA] Challenge [31] issued!  Zxintle Safar VERSUS Bawn Draken
[ARENA] Challenge 31 declined by Draken.
 
yep.
~
Sender  Clancy~
Date    Wed Dec 28 04:39:24 2005~
Stamp   1135762764
To      all~
Subject pets{x~
Text
[OOC] Claudia 'oh my. i think callins cat just raped the puppy'{x
[OOC] Dorle 'my dog use to rape cats'{x
Claudia 'well its time to get some pants on and bring the dogs outside for a while, bbl'{x
now who was dping the rapeing???{x
~
Sender  Digaaz~
Date    Mon Jan  2 20:14:46 2006~
Stamp   1136250886
To      all~
Subject so .... its true eh?{x~
Text
[OOC] Bogy is a Closet Queen 'whee'{x
~
Sender  Digaaz~
Date    Mon Jan  2 23:14:19 2006~
Stamp   1136261659
To      all ~
Subject best typo ever .... {x~
Text
Zxintle says 'it makes me hard to give you items'{x
{x
It makes me hard too ..... {x
~
Sender  Draken~
Date    Wed Jan  4 01:39:53 2006~
Stamp   1136356793
To      all~
Subject .{x~
Text
OOC Zxintle 'I don't live acccording to the teachings of the bang'{x
~
Sender  Shane~
Date    Thu Jan  5 10:40:35 2006~
Stamp   1136475635
To      all~
Subject playboy{x~
Text
Zellie has created a box of birth control pills!{x
Zellie eats a box of birth control pills.{x
You say 'im flattered'{x
~
Sender  Bogy~
Date    Fri Jan  6 01:35:51 2006~
Stamp   1136529351
To      all~
Subject Cocky Stats{x~
Text
||Wis: 18(20)  Pracs: 6          || || Hitroll: 361    Damroll: 733          ||{x
~
Sender  Dravin~
Date    Mon Jan  9 21:19:59 2006~
Stamp   1136859599
To      all~
Subject Callin and Shriek{x~
Text
Spell: shriek         : modifies hit roll by -26495 for 2012 hours{x
Hitroll: -26490  Damroll: 12  Saves: 0.{x
~
Sender  Dravin~
Date    Thu Jan 12 21:23:54 2006~
Stamp   1137119034
To      all~
Subject Get to know them first{x~
Text
http://grouphug.us/confessions/915517704{x
~
Sender  Alucard~
Date    Fri Jan 13 04:22:04 2006~
Stamp   1137144124
To      all~
Subject bogy the boner{x~
Text
{x
Someone tells you 'close one but i still pwned u fool!'{x
{x
Bogy's hp ----> [*         ]{x
{x
What a moron.{x
{x
{!A{x{x
~
Sender  Alucard~
Date    Fri Jan 13 04:25:25 2006~
Stamp   1137144325
To      all~
Subject addendum{x~
Text
{x
Someone tells you 'little weenie who cant backup what he says'{x
{x
Grats: Pussy ass fags that actually use the word 'weenie'{x
{x
{!A{x{x
~
Sender  Bogy~
Date    Fri Jan 13 05:27:07 2006~
Stamp   1137148027
To      all~
Subject Nightshade{x~
Text
SOCIAL: Draken i cant even strangle you.{x
SOCIAL: Draken feels so pathetic{x
SOCIAL: Bogy like ur clan{x
SOCIAL: Draken honestly.. yes .. they never log..{x
SOCIAL: Draken theres only one active clannie{x
SOCIAL: Draken i would quit it but they have nice clan eq{x
Congrats to devoted clan mates!{x
~
Sender  Dravin~
Date    Fri Jan 13 10:22:27 2006~
Stamp   1137165747
To      all~
Subject Works in every situation{x~
Text
[AUCTION] Now taking bids on medallion of the Wild. (Minbid 101000){x
[OOC] You 'of the wild, haven't seen that before'{x
[OOC] Marhault 'just popped it'{x
[OOC] You 'that's what she said'{x
~
Sender  Zxintle~
Date    Sat Jan 14 16:17:30 2006~
Stamp   1137273450
To      all~
Subject parties!{x~
Text
[OOC] Corwin 'Lucky Pierre is a guy who's getting fellatio from a girl
while also being done in the ass from a guy' [OOC] Corwin 'this is stuff we
try at parties man' 
~
Sender  Treiz~
Date    Tue Jan 17 19:26:04 2006~
Stamp   1137543964
To      all~
Subject woot{x~
Text
[OOC] Charon 'where the f is alucard'
 
<1614/1614hp 1220/1220mp 450/450mv 9633 NWD 861> 
[INFO]: Alucard has left real life behind
 
jawsome.
~
Sender  Dravin~
Date    Wed Jan 18 21:43:50 2006~
Stamp   1137638630
To      all~
Subject Pi to 1 million places{x~
Text
http://3.141592653589793238462643383279502884197169399375105820974944592.com/{x
~
Sender  Callin~
Date    Wed Jan 18 21:50:48 2006~
Stamp   1137639048
To      all~
Subject Request or Demand{x~
Text
--> Log Zellie: goto heaven{x
~
Sender  Dravin~
Date    Fri Jan 27 23:22:13 2006~
Stamp   1138422133
To      all~
Subject When karaoke goes bad{x~
Text
http://media.putfile.com/Barbie-Girl-X-Factor{x
~
Sender  Claudia~
Date    Sat Jan 28 21:09:33 2006~
Stamp   1138500573
To      all~
Subject tmi{x~
Text
[OOC] Alexandra 'cause i dont feel like going down on you liek draken'{x
{x
ummm, yea. ok.{x
~
Sender  Callin~
Date    Sun Jan 29 19:35:18 2006~
Stamp   1138581318
To      all~
Subject Classic quote{x~
Text
[OOC] Claudia 'you forgot to say i had to give up all my porn and mp3s!'{x
~
Sender  Skippy~
Date    Wed Feb  1 01:08:48 2006~
Stamp   1138774128
To      all~
Subject Scary...{x~
Text
http://cityrag.blogs.com/main/2006/01/owen_wilson_is_.html{x
~
Sender  Fesdor~
Date    Wed Feb  1 03:47:02 2006~
Stamp   1138783622
To      all~
Subject poonage{x~
Text
--> Kamari got toasted by the drunk at Market Square  [room 3014]
Owned.
~
Sender  Dravin~
Date    Wed Feb  1 03:47:10 2006~
Stamp   1138783630
To      all~
Subject the power of drunks{x~
Text
the drunk's beating does UNSPEAKABLE things to you! [2001]{x
~
Sender  Dravin~
Date    Wed Feb  1 04:22:54 2006~
Stamp   1138785774
To      all~
Subject AHHH!!! Clones *runs and hides*{x~
Text
( 5) Izual  is here.{x
~
Sender  Callin~
Date    Thu Feb  2 01:18:58 2006~
Stamp   1138861138
To      all~
Subject ... at a loss for a subject{x~
Text
Fesdor: wow I just ripped a big one all over{x
Fesdor: that was violent{x
too much bean dip eh?{x
~
Sender  Fesdor~
Date    Thu Feb  2 01:51:06 2006~
Stamp   1138863066
To      all~
Subject haha.{x~
Text
[OOC] Callin 'you give me a book and im lost'{x
[OOC] Callin 'im like it dosnt scrool'{x
~
Sender  Callin~
Date    Thu Feb  2 01:55:46 2006~
Stamp   1138863346
To      all~
Subject WTF is the world coming to{x~
Text
[OOC] Fesdor 'I've never *actually* cybered, but I've definitely told a girl I w{x
anted to ram her in the ass with a broken pool cue'{x
[OOC] Fesdor 'she said it was fine with her . . .'{x
Then the next comment is{x
[OOC] Fesdor 'who wants a HUGE amount of experience?'{x
~
Sender  Treiz~
Date    Fri Feb  3 03:16:49 2006~
Stamp   1138954609
To      treiz~
Subject fuck life{x~
Text
SOCIAL: Marhault clasps his throbing thumbcock
~
Sender  Dravin~
Date    Fri Feb  3 14:04:11 2006~
Stamp   1138993451
To      all~
Subject Numa Numa Dance{x~
Text
http://www.newgrounds.com/portal/view/206373{x
~
Sender  Lahknul~
Date    Sat Feb  4 14:59:11 2006~
Stamp   1139083151
To      all~
Subject Grimreaper{x~
Text
Grimreaper says 'i punch like a woman'.{x
~
Sender  Skippy~
Date    Tue Feb  7 04:30:48 2006~
Stamp   1139304648
To      all~
Subject Serious roleplayers{x~
Text
http://video.google.com/videoplay?docid=7521044027821122670{x
~
Sender  Fesdor~
Date    Wed Feb  8 02:02:00 2006~
Stamp   1139382120
To      all~
Subject what babbles do when no one is on to kill them{x~
Text
When no one is on . . .
  1) [   24] A silver babble          [ 3014] Market Square
  2) [   17] A metal babble           [ 3900] West trail around Midgaard
  3) [   25] A gold babble            [ 9795] On a dock
-Fesdor
~
Sender  Skippy~
Date    Wed Feb  8 03:22:51 2006~
Stamp   1139386971
To      all~
Subject useless facts{x~
Text
http://roflbox.blogspot.com/2006/02/nothings-better-than-useless-facts.html{x
~
Sender  Dravin~
Date    Fri Feb 10 05:00:10 2006~
Stamp   1139565610
To      all~
Subject HA!{x~
Text
http://dictionary.reference.com/search?q=Hippopotomonstrosesquippedaliophobia{x
~
Sender  Dravin~
Date    Fri Feb 10 05:05:56 2006~
Stamp   1139565956
To      all~
Subject WTF is wrong with people?{x~
Text
http://eatliver.com/cat-helmet/{x
~
Sender  Safar~
Date    Sun Feb 12 19:24:28 2006~
Stamp   1139790268
To      all~
Subject Ironic{x~
Text
{x
You get King's gloves from the corpse of King Lestalth.{x
{x
~
Sender  Treiz~
Date    Mon Feb 13 01:10:01 2006~
Stamp   1139811001
To      all~
Subject all{x~
Text
*I log on*
[ Elt - -+Inimicus+-] Marhault 'omg'
[ Elt - -+Inimicus+-] Marhault 'i was just thinkin about you'
cool?
-Treiz
~
Sender  Skippy~
Date    Thu Feb 16 07:28:25 2006~
Stamp   1140092905
To      all~
Subject Wow, they had color photos and Clay Aiken back then?{x~
Text
http://www.imdb.com/gallery/ss/0285403/2SCRblN04.jpg{x
~
Sender  Jaeger~
Date    Thu Feb 16 17:02:40 2006~
Stamp   1140127360
To      all~
Subject uhmmm owned{x~
Text
{G<{Cprimary wield{G>     {X[{y.{R.{B.{M.{YG{W.{G.{X] {MP{Yo{Mo{Yd{Ml{Ye {MS{Yh{Mo{Yo{Mt{Ye{Mr {Wof the {W-{cV{Ca{Wn{Ci{cr{W-{X{x
~
Sender  Skippy~
Date    Sun Feb 19 03:04:30 2006~
Stamp   1140336270
To      all~
Subject It Only Takes A Second.{x~
Text
http://www.aurorapictures.com/takes.html{x
{x
Skippy Skipperson{x
{x
P.S. - This is gonna be my last quotes for a while{x
~
Sender  Treiz~
Date    Mon Feb 20 02:34:49 2006~
Stamp   1140420889
To      all~
Subject ow.{x~
Text
A metal babble           The Tomb of Arlingor
who wants it?
~
Sender  Wriech~
Date    Sun Feb 26 19:17:03 2006~
Stamp   1140999423
To      all~
Subject wriech is DR in the flesh{x~
Text
You start to move around A Snake Dancer with very quick steps.{x
Your punch ^+^+^ SEVERS ^+^+^ A Snake Dancer! 994{x
You hit A Snake Dancer with stunning force!{x
Your punch does UNSPEAKABLE things to A Snake Dancer! 2774{x
You hit A Snake Dancer with stunning force!{x
Your punch does UNSPEAKABLE things to A Snake Dancer! 2401{x
Your punch ^+^+^ SEVERS ^+^+^ A Snake Dancer! 958{x
Your punch ^+^+^ SEVERS ^+^+^ A Snake Dancer! 985{x
Your punch ^+^+^ SEVERS ^+^+^ A Snake Dancer! 980{x
Your punch ^+^+^ SEVERS ^+^+^ A Snake Dancer! 979{x
You send a swift kick at A Snake Dancer's knees!{x
Your punch ^+^+^ SEVERS ^+^+^ A Snake Dancer! 1003{x
Your punch ^+^+^ SEVERS ^+^+^ A Snake Dancer! 964{x
You hit A Snake Dancer with stunning force!{x
Your punch does UNSPEAKABLE things to A Snake Dancer! 2374{x
You hammer your weapon into A Snake Dancer's side, crushing bone.{x
A Snake Dancer is DEAD!!{x
You receive 120 experience points.{x
You receive 12 extra experience for having MCCP!{x
You get a pile of money from the corpse of A Snake Dancer.{x
Thor gives you 420 silver coins for your sacrifice.{x
{x
Wriech-deserves some sort of statue{x
total damage done:14,596 ( focusing by my self, no autoassist rounds ){x
~
Sender  Gyre~
Date    Mon Feb 27 19:14:12 2006~
Stamp   1141085652
To      all~
Subject <3{x~
Text
You get a shimmering white pill from the corpse of A metal babble.{x
You get a pile of money from the corpse of A metal babble.{x
Aegir gives you 540 silver coins for your sacrifice.{x
*Aegir gives you a shimmering white pill for your loyal faith.*{x
{x
awesome{x
~
Sender  Treiz~
Date    Wed Mar  1 19:43:56 2006~
Stamp   1141260236
To      all~
Subject ac{x~
Text
ACpierce: -1337
woot.
~
Sender  Digaaz~
Date    Wed Mar  1 22:51:46 2006~
Stamp   1141271506
To      all~
Subject Chunk is indestructable!!!!{x~
Text
http://chunkpicard.ytmnd.com/{x
{x
That is all i got!!! ......{x
~
Sender  Alucard~
Date    Thu Mar  2 00:38:21 2006~
Stamp   1141277901
To      all~
Subject haha{x~
Text
{x
Treiz steps out from behind a tree.{x
{x
That's rich{x
{x
{!A{x{x
~
Sender  Treiz~
Date    Thu Mar  2 18:50:34 2006~
Stamp   1141343434
To      all~
Subject for how much?{x~
Text
[OOC] Gusk 'I take it all off'
~
Sender  Digaaz~
Date    Fri Mar  3 13:36:56 2006~
Stamp   1141411016
To      all~
Subject What Would Chuck Norris Do?{x~
Text
http://www.spreadshirt.com/shop.php?sid=19781&affiliate=2278{x
{x
Mmmmmm ...... shirts .....{x
~
Sender  Trinity~
Date    Wed Mar  8 15:51:25 2006~
Stamp   1141851085
To      all~
Subject Pure Power{x~
Text
Your chop ^+^+^ SEVERS ^+^+^ A Gangly Kid! 909
That's right, a regular attack that does a severs.
Take that :P
~
Sender  Treiz~
Date    Thu Mar  9 21:40:02 2006~
Stamp   1141958402
To      all~
Subject l. u. c. k.{x~
Text
You get Aegir Armor from the corpse of An Old Lady.
13 minutes later
You get Hymir's Pants from the corpse of a sahuagin warrior.
 . . . . wow
~
Sender  Trinity~
Date    Fri Mar 10 02:45:16 2006~
Stamp   1141976716
To      all~
Subject What was I thinking?{x~
Text
You say 'I have 8484/8484 hp 2987/3815 mana 178/1720 mv 697264 xp.'
8484 hp naked...and I was thinking about rerolling.
What was I thinking?
~
Sender  Treiz~
Date    Fri Mar 10 19:20:34 2006~
Stamp   1142036434
To      all~
Subject chain lightning is amazing{x~
Text
Armor: pierce: -2030  bash: -2031  slash: -2031  exotic: -2002
Go god's favor!
-Treiz
~
Sender  Trinity~
Date    Sat Mar 11 11:51:18 2006~
Stamp   1142095878
To      all~
Subject More Power{x~
Text
Your chop ^+^+^ SEVERS ^+^+^ A Citizen of Arlingorath! 933
Another regular hit that does severs.
True Power :D
~
Sender  Alucard~
Date    Tue Mar 14 05:03:40 2006~
Stamp   1142330620
To      all~
Subject hahah funny pop{x~
Text
{x
I just popped a saber of fesdor... get it ... {x
{x
this is better than your firm staff of fesdor.. because i actually popped this :p{x
~
Sender  Trinity~
Date    Wed Mar 22 16:04:42 2006~
Stamp   1143061482
To      all~
Subject Showing more power{x~
Text
Just showing more power...
Your chop ^+^+^ SEVERS ^+^+^ A Gangly Kid! 999
Regular hit...
{x
{x
~
Sender  Callin~
Date    Tue Mar 28 04:13:22 2006~
Stamp   1143537202
To      all~
Subject Funny Test!{x~
Text
http://www.yoursexiq.com/questions.php?id=15748{x
Enjoy{x
Callin{x
~
Sender  Jored~
Date    Wed Apr  5 00:45:38 2006~
Stamp   1144212338
To      all~
Subject alu is on fire{x~
Text
OOC Alucard 'if you dont let it get soft'{x
OOC Alucard 'fist'{x
~
Sender  Treiz~
Date    Wed Apr  5 16:40:45 2006~
Stamp   1144269645
To      all~
Subject .{x~
Text
You zap Roq with Eye of the Basilisk.
Roq is already as hard as can be.
 
Gross?
~
Sender  Zellie~
Date    Thu Apr 27 01:13:58 2006~
Stamp   1146114838
To      all~
Subject site that is funny{x~
Text
put what ever you want in the ______, and go to this site:
______.justgotowned.com/
you'll laugh...you'll cry...hell...you'll have fun!
~
Sender  Trinity~
Date    Fri Apr 28 12:48:49 2006~
Stamp   1146242929
To      all~
Subject different power{x~
Text
people were telling me that they could get severs on the kid too...
so...
Your chop ^+^+^ SEVERS ^+^+^ An Underworld guard! 973
take that :P
more female power at work :D
~
Sender  Noghir~
Date    Fri May 12 01:35:56 2006~
Stamp   1147412156
To      all~
Subject truth is out{x~
Text
Malek says 'i am pussy'{x
~
Sender  Stheno~
Date    Tue May 23 00:16:01 2006~
Stamp   1148357761
To      all~
Subject Ebay:: Flawed Auctions.{x~
Text
http://cgi.ebay.com/IMMUNITY-CHIP-NEVER-BE-SICK-AGAIN_W0QQitemZ9521128603QQcategoryZ1467QQrdZ1QQcmdZViewItem{x
{x
And the person that thought of this grand idea... has poor spelling. They can make a chip to prevent being sick, but can't spell very well.{x
{x
{DStheno{x{x
~
Sender  Alucard~
Date    Wed Aug 23 09:40:39 2006~
Stamp   1156347639
To      all~
Subject typo{x~
Text
{x
Heh. Forgetting the s in clist.{x
~
Sender  Digaaz~
Date    Mon Aug 28 13:46:01 2006~
Stamp   1156794361
To      all~
Subject As if Fessy accidently deleting the MOTD wasn't bad enough...{x~
Text
OOC An Immortal 'i tried to fix it earlier, and ended up deleting all combat'{x
OOC An Immortal 'it was funny' {x
OOC An Immortal 'you could still magic the mob to death'{x
OOC An Immortal ':)'{x
OOC Inik 'so you broke the mud basically'{x
OOC Xavior 'hmm I should have tried satan when it was like that'{x
OOC An Immortal 'then fixed it!'{x
OOC An Immortal 'don't worget that'{x
OOC An Immortal 'and fixed 2 clan skills while i was at it'{x
OOC An Immortal 'now i'm fixing a 3rd'{x
quotes OOC An Immortal 'hope i dont fuck up combat again'{x
SOCIAL: An Immortal giggles.{x
{x
I hope others find this as hilarious as I did...{x
~
Sender  Bree~
Date    Mon Aug 28 18:39:06 2006~
Stamp   1156811946
To      all~
Subject he SAID my bad...{x~
Text
Fesdor swings his blade in a low arc, rupturing Digaaz's abdominal cavity.{x
Digaaz hits the ground ... DEAD{x
Fesdor says 'my bad'{x
~
Sender  Digaaz~
Date    Mon Aug 28 18:41:17 2006~
Stamp   1156812077
To      all~
Subject You didn't say please....{x~
Text
Bree says 'dont attack me'{x
HEY!  Bree whaps you upside the head!{x
Fesdor peers around himself intently.{x
The Flashy Bastage says 'hahaha'{x
Bree yells 'Die, Digaaz you backstabbing fool!'{x
~
Sender  Taerek~
Date    Mon Aug 28 18:43:30 2006~
Stamp   1156812210
To      all~
Subject Monty Python Meets Halo{x~
Text
http://www.youtube.com/watch?v=LJKJjJbHxvY{x
~
Sender  Eragon~
Date    Mon Aug 28 19:26:27 2006~
Stamp   1156814787
To      all~
Subject Sadistic Legplates of the minion{x~
Text
A grey shadow tells you 'i'd give you my left nut for them atm'{x
stats: 17across -15ac 20dr -2 age{x
~
Sender  Digaaz~
Date    Tue Aug 29 14:37:21 2006~
Stamp   1156883841
To      all~
Subject Old jokes.... Reloaded!{x~
Text
QUOTE You 'You get pants from the corpse of a L.87 Weapon.'{x
OOC Fesdor 'good work'{x
OOC Fesdor 'what wearloc are they?'{x
OOC Eragon 'legs,lol'{x
OOC Fesdor 'yeah I know'{x
OOC You 'face'{x
OOC Eragon 'i know,lol'{x
OOC Fesdor 'oh snap'{x
SOCIAL: Eragon raises an eyebrow.{x
OOC You 'It was a joke at Bogy's exspence'{x
OOC Fesdor 'quotes read 18'{x
{x
--Digaaz.{x
~
Sender  Digaaz~
Date    Tue Aug 29 20:05:56 2006~
Stamp   1156903556
To      all~
Subject Eragon loves Sicarius' milkshake...{x~
Text
OOC Eragon 'MMMMMM,home-made choc. milkshake,made by Sicarius,lol'{x
OOC You 'you like sicarius' milkshakes'{x
OOC Eragon 'eeeewww...but yeah,its good'{x
OOC You 'No comment.'{x
OOC Eragon 'better not,lol'{x
~
Sender  Bree~
Date    Wed Aug 30 11:42:02 2006~
Stamp   1156959722
To      all~
Subject Bogy makes an appearance.{x~
Text
[INFO]: Cerberus has left real life behind{x
[OOC] Wriech 'sup bogy'{x
[OOC] Wriech 'back again'{x
[OOC] Cerberus 'just checking if bree is around'{x
[OOC] Cerberus 'wanna bitchslap him'{x
SOCIAL: You fall down laughing.{x
[OOC] Cerberus 'betray me?'{x
[OOC] Wriech 'for giving evreyone what they wanted?'{x
[OOC] You 'every day i got 50 complaints about how much you cheated with themis'{x
[OOC] Cerberus 'u seen my char, did i cheat?'{x
[OOC] Cerberus 'i babble hunted and bought iqps'{x
**Side note at this point: I was almost finished typing the sentence..'you can play here if you dont annoy the rest of the players.'{x
He then begin stupid insults, this is what followed:{x
Bree pulls out a BIG RED NUKE button, and NUKES Cerberus.{x
sigh, people.{x
Bree, loves his new nuke command{x
~
Sender  Eragon~
Date    Wed Aug 30 19:59:15 2006~
Stamp   1156989555
To      all~
Subject Animal Abuse{x~
Text
[ --- -  ->Shadows<-] Drack 'i attacked my bear{x
[CLAN] You 'he hurt u?{x
LOL{x
~
Sender  Eragon~
Date    Wed Aug 30 21:45:59 2006~
Stamp   1156995959
To      all~
Subject MUNCHATHON2006{x~
Text
[ VLr -  ->Shadows<-] Digaaz 'So I just ate four hot dogs like ... 20 minutes ago... and I am already hungry again.... '{x
thats all folks....LOL{x
~
Sender  Ekimmu~
Date    Thu Aug 31 15:29:39 2006~
Stamp   1157059779
To      all~
Subject I KNEW IT!!!{x~
Text
A grey shadow opens the closet.{x
~
Sender  Noghir~
Date    Fri Oct  6 18:59:22 2006~
Stamp   1160182762
To      all~
Subject vigil..{x~
Text
[OOC] Vigilanter '<3 Sausage'{x
~
Sender  Noghir~
Date    Fri Oct  6 19:04:04 2006~
Stamp   1160183044
To      all~
Subject vigil all in one night{x~
Text
Vigilanter                   Closet{x
sausage.. closet.. gg vigils sexuality{x
~
Sender  Fesdor~
Date    Fri Oct 20 16:25:48 2006~
Stamp   1161383148
To      all~
Subject Aww, just take it like a man{x~
Text
The RAINBOW BABBLE bends Wriech over and puts it in their butt!
The RAINBOW BABBLE bones Wriech in the butt, what a gay babble!
Wriech sacrifices the corpse of RAINBOW BABBLE to Thor.
[OOC] Wriech '(Wriech) okay'
[OOC] Wriech '(Wriech) wtf was that'
--> Wriech rejoins the real world.
~
Sender  Fesdor~
Date    Wed Nov  1 14:17:31 2006~
Stamp   1162415851
To      all~
Subject . . .{x~
Text
[OOC] Sirensu 'I backstab AND OMG WHAT ARE YOU DOING TO MY ASS'
~
Sender  Bree~
Date    Sun Nov  5 19:52:26 2006~
Stamp   1162781546
To      all~
Subject Fesdor{x~
Text
[IMM] Fesdor 'I got lost in kingdoms the other day'{x
Best quote of the week folks!{x
Bree.{x
~
Sender  Bree~
Date    Tue Nov  7 17:45:18 2006~
Stamp   1162946718
To      all~
Subject Kronos' son{x~
Text
[OOC] Kronos 'alex just punched tenchai right in the mouth'{x
Kronos's son wins by TKO.{x
Fatality.{x
Bree, appreciates a good blow to the jaw.{x
~
Sender  Digaaz~
Date    Wed Nov  8 07:53:19 2006~
Stamp   1162997599
To      all~
Subject PANTS!!!{x~
Text
You get pants of Atrophy from the corpse of a L.91 Weapon.{x
Mmmmm... Atrophy.{x
{x
Digaaz loves pants, just refuses to wear them because they are evil.{x
~
Sender  Lazaris~
Date    Wed Nov  8 17:48:37 2006~
Stamp   1163033317
To      all~
Subject urd{x~
Text
quest request ......YOU cant do that here.{x
'Fesdor slays Urd in cold blood!'{x
Never tell fessy he cant do something.{x
~
Sender  Izual~
Date    Tue Nov 14 22:26:15 2006~
Stamp   1163568375
To      all~
Subject tenchai is hitting puberty{x~
Text
Tenchai says 'got a dr's appt. thursday, my left nut has been hurting :('{x
thank you, and goodnight.{x
~
Sender  Tenchai~
Date    Tue Nov 14 22:46:06 2006~
Stamp   1163569566
To      all~
Subject PANDASHOW!!!!!!{x~
Text
[OOC] a grey shadow 'dani filth{x
[OOC] a grey shadow 'and panda{x
[OOC] a grey shadow 'thats sick{x
that is genuine panda porn!{x
~
Sender  Fesdor~
Date    Wed Nov 15 04:46:47 2006~
Stamp   1163591207
To      all~
Subject aegir armor{x~
Text
While testing a mob in my area . . .
You get Aegir Armor from the corpse of An enraged wolverine.
Word.  Too bad I'm an imm.
-Fesdor
~
Sender  Revye~
Date    Wed Nov 15 08:33:59 2006~
Stamp   1163604839
To      all~
Subject Just too cute... or creepy.{x~
Text
http://shadowdane.shackspace.com/cats.htm{x
{x
That is all....{x
{x
Revye: Humbly amused.{x
~
Sender  Wriech~
Date    Wed Nov 15 16:27:54 2006~
Stamp   1163633274
To      all~
Subject irony.{x~
Text
{x
Urd says 'Thank you, brave Wriech!'{x
Urd says 'An enemy of mine, a lizardman, is making vile threats against the crown.'{x
Urd says 'This threat must be eliminated!'{x
Urd says 'Seek a lizardman out somewhere in the vicinity of Cell!'{x
Urd says 'That location is in the general area of Sahuagin Fortress.'{x
Urd says 'You have 23 minutes to complete this quest.'{x
Urd says 'May the gods go with you!'{x
{x
Your whip +++++ LIQUIFIES +++++ a lizardman! 357{x
You thrust your blade into a lizardman's mouth and twist it viciously.{x
The end of your blade bursts through the back of his head.{x
a lizardman is DEAD!!{x
YOU have almost completed your QUEST!{x
Return to the Questmaster before your time runs out!{x
You receive 77 experience points.{x
You receive 7 extra experience for having MCCP!{x
You get Blessed arm plates of Osmosis from the corpse of a lizardman.{x
You get a pile of money from the corpse of a lizardman.{x
Thor gives you 441 silver coins for your sacrifice.{x
{x
You inform Urd you have completed his quest.{x
You inform Urd you have completed his quest.{x
Urd says 'Congratulations on completing your quest!'{x
Urd says 'As a reward, I am giving you 16 quest points, and 618 gold.'{x
You gain 10 practices!{x
{x
uh... thank you urd?..{x
Wriech - now quests on a regular basis.{x
~
Sender  Grimreaper~
Date    Fri Nov 17 14:26:07 2006~
Stamp   1163798767
To      all~
Subject How much is a true worth to you?{x~
Text
OOC Inik 'why did you tell me you had no true silly'{x
OOC Izual 'this is retarded man.' I cant even see you.{x
auction true AUCTION Now taking bids on a potion of true sight. (Minbid 2500){x
AUCTION A potion of true sight SOLD to Inik for 10000000 silver.{x
You receive 1000 platinum, coins.{x
Clan Inik I just like seeeing him pissed.{x
Man that was worth the 3500 a paid for it{x
~
Sender  Grimreaper~
Date    Tue Nov 21 12:23:08 2006~
Stamp   1164136988
To      all~
Subject murdocs flexibilty{x~
Text
OOC Murdoc 'what the fuck'{x
OOC Murdoc 'my throat is fucking my cock so hard'{x
OOC Murdoc 'im soo gay'{x
~
Sender  Murdoc~
Date    Tue Nov 21 12:27:41 2006~
Stamp   1164137261
To      all~
Subject RE: murdocs flexability{x~
Text
Nice job bending that around, heh.{x
~
Sender  Noghir~
Date    Tue Nov 21 15:04:01 2006~
Stamp   1164146641
To      all~
Subject izual{x~
Text
[OOC] Shane 'oh im surprised that kid hasnt killed himself yet'{x
~
Sender  Morty~
Date    Thu Nov 23 15:44:16 2006~
Stamp   1164321856
To      all~
Subject An Immy's brain at it's finest{x~
Text
[OOC] Yulisan 'what's the group range? 15?'{x
[OOC] Revye 'even better 17!'{x
~
Sender  Kronos~
Date    Thu Nov 23 23:12:19 2006~
Stamp   1164348739
To      all~
Subject lol{x~
Text
[OOC] Inik 'oh I came everywhere there'{x
that was just priceless for me :p{x
~
Sender  Sleighs~
Date    Sun Nov 26 20:46:50 2006~
Stamp   1164599210
To      all~
Subject childish ways!{x~
Text
[OOC] Fei 'haha they are trying to blame him calling the preacher that on me'{x
[OOC] Fei 'they said he heard me say it{x
[OOC] You 'say what?'{x
[OOC] Fei 'penis wrinkle{x
[OOC] 1947 Kalashnikov 'um you're not like 10'{x
[OOC] 1947 Kalashnikov 'you wouldn't say that'{x
[OOC] Fei 'i tried to tell them i havn't said that in years{x
[OOC] Fei 'he calls his sister a cunt lick{x
[OOC] Fei 'i think he heard all of it from my brother'{x
[OOC] Fei 'he is only 11{x
~
Sender  Izual~
Date    Mon Nov 27 00:19:27 2006~
Stamp   1164611967
To      all~
Subject family relationships{x~
Text
inik, and his mommy...{x
OOC Inik 'oh shit I have a slice of marionberry pie my mommy gave me'{x
true family love...{x
unlike some family..{x
~
Sender  Inik~
Date    Fri Dec  1 01:27:02 2006~
Stamp   1164961622
To      all~
Subject random{x~
Text
My nomination for worst random of the month:
You get Cracked Snake's morning star of Brittleness from the corpse of A Gangly Kid.
Object 'morning star  Brittleness Snake's cracked special' is type weapon.
Wear flags take wield, extra flags nopurge no_sac burn_proof.
Weight is 0, value is 37500, level is 75.
Weapon type is flail.
Damage is 11d11 (average 66).
Affects damage roll by -10.
Affects mana by 11.
 
Woot.
-Inik
~
Sender  Digaaz~
Date    Sat Dec  2 12:21:50 2006~
Stamp   1165087310
To      all~
Subject I love dryads!!{x~
Text
You get Aegir Armor from the corpse of A Cherry Dryad.{x
OH YEAH!{x
~
Sender  Noghir~
Date    Mon Dec  4 16:32:40 2006~
Stamp   1165275160
To      all~
Subject shitty random of the week{x~
Text
Broken chain gloves of the Vulture{x
Armor class is 8 pierce, 8 bash, 8 slash, and 8 vs. magic.{x
Affects hp by -25.{x
Affects damage roll by -15.{x
Nog{x
~
Sender  Fesdor~
Date    Fri Dec  8 00:21:28 2006~
Stamp   1165562488
To      all~
Subject omgwtf{x~
Text
You get King's necklace of Slaughter from the corpse of Random.
That one's never popping again as long as we live.
Sorry guys.
-Fesdor
~
Sender  Kathaw~
Date    Sat Dec  9 00:10:46 2006~
Stamp   1165648246
To      all~
Subject clan guards gone wild{x~
Text
You jump in the air and give a BIG high five to Guardian of the STORM!
Guardian of the STORM slaps you.
 
 
You boggle at the concept.
 
 
You gasp as you realize what he did.
Guardian of the STORM gasps as he realizes what you did.
 
*thwock!* You slap Guardian of the STORM ringingly.
Guardian of the STORM slaps you stingingly.
 
 
*thwock!* You slap Guardian of the STORM ringingly.
You say 'knock it off!'
 
 
Sometimes you gotta smack a bitch.
~
Sender  Tear~
Date    Mon Dec 11 06:54:43 2006~
Stamp   1165845283
To      all~
Subject Josh loves himself.{x~
Text
OOC Josh 'fuck i have a hole im my pyjamas'{x
OOC Josh 'i went to scratch my ass cuz its itchy'{x
OOC Josh 'and i scratched my asshole'{x
we love you josh...{x
~
Sender  Lazaris~
Date    Mon Dec 11 07:06:48 2006~
Stamp   1165846008
To      all~
Subject tear taking it like we all know he does{x~
Text
OOC Tear 'you've got 7 inches in  me,  and ....100 more pounds'{x
OOC josh 'yeah im a big guy'{x
ewwww {x
~
Sender  Tear~
Date    Mon Dec 11 07:07:49 2006~
Stamp   1165846069
To      all~
Subject Funny as hell.{x~
Text
Lets edit it some more lazaris....and take something way out of context....you're great keep up the good work.{x
~
Sender  Sleighs~
Date    Tue Dec 12 17:41:52 2006~
Stamp   1165970512
To      all~
Subject OMG!{x~
Text
Your backstab does UNSPEAKABLE things to A Tullip Dryad! [5525]{x
<3 stone tomahawks!{x
~
Sender  Vigilanter~
Date    Thu Dec 14 01:25:38 2006~
Stamp   1166084738
To      all~
Subject perfect{x~
Text
{x
You get helmet from the corpse of A Girl.{x
~
Sender  Noghir~
Date    Thu Dec 14 14:45:13 2006~
Stamp   1166132713
To      all~
Subject along came polly{x~
Text
Sleighs says 'sicarius sharted back playing last night...'{x
~
Sender  Kathaw~
Date    Thu Dec 14 15:24:20 2006~
Stamp   1166135060
To      all~
Subject why the mud crashes{x~
Text
A grey shadow says 'me?'
You have been disconnected.
 
 
Selfix keeps crashing the mud with his narcissism ;)
~
Sender  Digaaz~
Date    Fri Dec 15 06:38:23 2006~
Stamp   1166189903
To      all~
Subject The Useless Random of the Week{x~
Text
A book of knowledge appears next to you with 'light gauntlets  Broken cracked special' at the top.
As you begin to read you see that it is a armor, with granted powers nopurge no_sac burn_proof.
You must be level 83 or higher to use this object.
Weight is 0, value is 41500.
Armor class is 5 pierce, -1 bash, 3 slash, and -1 vs. magic.
Affects damage roll by -15.
{x
Wooo! Not only is it cracked... But it's broken as well.{x
Awesome.{x
{x
Digaaz! .... Digaaz?{x
~
Sender  Noghir~
Date    Fri Dec 15 10:43:59 2006~
Stamp   1166204639
To      all~
Subject Useless random of the week{x~
Text
A book of knowledge appears next to you with 'shortsword   Useless special' at the top.{x
As you begin to read you see that it is a weapon, with granted powers nopurge no_sac burn_proof.{x
You must be level 83 or higher to use this object.{x
Weight is 0, value is 83000.{x
Weapon type is sword.{x
Damage is 4d4 (average 10). Affects damage roll by -15.{x
even worse than nigaaz becuase its a shitty ass weapon{x
Nog{x
~
Sender  Noghir~
Date    Thu Dec 21 11:26:52 2006~
Stamp   1166725612
To      all~
Subject urd{x~
Text
Urd gives you gonorrhea.{x
~
Sender  Bogy~
Date    Fri Dec 22 06:24:54 2006~
Stamp   1166793894
To      all~
Subject FUNNY lol{x~
Text
[ARENA] Challenge [2]:  Bogy DEFEATED Noghir{x
~
Sender  Mortifer~
Date    Sun Dec 31 15:47:14 2006~
Stamp   1167605234
To      all~
Subject Roq, carbs are bad for you{x~
Text
{GYou peek at the inventory:{x{x
(819) a bread{x
(170) a cinnamon roll{x
~
Sender  Kathaw~
Date    Mon Jan  1 09:40:35 2007~
Stamp   1167669635
To      all~
Subject reverse redundancy?{x~
Text
Urd says 'Seek a female lizardman out somewhere in the vicinity of Cave!'
 
 
 
 
 
 
lol
~
Sender  Kathaw~
Date    Tue Jan  2 07:18:51 2007~
Stamp   1167747531
To      all~
Subject now for the mid life crisis{x~
Text
Mortal - Most Hours: Selfix - 420 Hours.
Its all down hill from here.
*giggle*
 
Kathaw
~
Sender  Vigilanter~
Date    Wed Jan  3 01:36:20 2007~
Stamp   1167813380
To      all~
Subject ROFLMAO {x~
Text
{x
Funniest thing i've heard all week.{x
{x
{x
[OOC] Darf 'nothin like some talc in the crack to keep things chafeless'{x
{x
{!V{x{x
~
Sender  Fesdor~
Date    Thu Jan  4 15:55:18 2007~
Stamp   1167951318
To      all~
Subject beware{x~
Text
[OOC] Sekhmet 'first mother fucker that wants to reroll and wants me to hold their eq im saccin most and keepin the rest'
Don't trust Sekhmet with your shit.
-Fesdor
~
Sender  Kathaw~
Date    Thu Jan  4 20:49:28 2007~
Stamp   1167968968
To      all~
Subject speaks for itself{x~
Text
[OOC] Digaaz 'Excuse me.... I need to punch my mother in the face.'
~
Sender  Fesdor~
Date    Tue Jan  9 00:12:39 2007~
Stamp   1168326759
To      all~
Subject pretzels{x~
Text
[OOC] Pilley 'you should be able to chose what you want the most of in chex mix'
[OOC] Pilley 'course I guess then it'd be called pretzels'
~
Sender  Selfix~
Date    Wed Jan 10 00:59:22 2007~
Stamp   1168415962
To      all~
Subject mixed feelings{x~
Text
Rusty says 'you storm are sweet'{x
[ VLr -  <-[STORM]->] (Concealed)Selfix 'I have killed Inik!'{x
you decided{x
~
Sender  BoGy~
Date    Wed Jan 10 17:11:35 2007~
Stamp   1168474295
To      all~
Subject Diomedes{x~
Text
You tell Diomedes 'will you NOT attack lark and let him get eq if i ask you?'{x
Diomedes tells you 'thats not the real lark'{x
You tell Diomedes 'its not LARK as in josh'{x
You tell Diomedes 'i know that'{x
You tell Diomedes 'he is a friend of mine'{x
Diomedes tells you 'gotta pay me'{x
You tell Diomedes 'got to pay you to do what?'{x
Diomedes tells you 'be your friend'{x
You tell Diomedes 'lol who said i want you to be my friend?'{x
You tell Diomedes 'i said LARK is a friend'{x
Diomedes tells you 'or i'll kill you both'{x
--that's actually so funny...{x
~
Sender  Sleighs~
Date    Wed Jan 10 18:05:05 2007~
Stamp   1168477505
To      all~
Subject mudding affecting us irl{x~
Text
[OOC] You 'i would love to strangle, blind, faerie fire, and backstab a few people'{x
[OOC] Fei 'hara full hide and then when at full health backstab there ass{x
[OOC] You 'maybe headcut em, lol'{x
SOCIAL: Sleighs creeps up behind the wanna be gangbanger with a poison dart, bam!{x
SOCIAL: Sleighs Backstabbs the dozing banger, and gets the assassinate!{x
SOCIAL: Sleighs throws a teacher to the ground with stunning force.{x
SOCIAL: Sleighs 's PrAYeR smites the unholy principal!{x
SOCIAL: Sleighs Sonic Blasts the first slut he sees!{x
SOCIAL: Sleighs places his blade back in its sheath and continues on to lunch.{x
we are just sO bad, lol{x
~
Sender  Diomedes~
Date    Wed Jan 10 18:48:07 2007~
Stamp   1168480087
To      all~
Subject haha{x~
Text
[OOC] Fodser 'do you have a penis?'{x
[OOC] BoGy 'lol fuck no'{x
~
Sender  Josh~
Date    Thu Jan 11 14:49:16 2007~
Stamp   1168552156
To      all~
Subject Freyr is never wrong{x~
Text
[OOC] Shane 'if my charmy kills my enemy do I get the kill'{x
[OOC] Freyr 'I think you get the kill, but not the bounty'{x
You shake your head.{x
You shake your head.{x
You shake your head.{x
You say 'no'{x
You say 'but they dont have a ghost flag'{x
Shane says 'ya i didnt think so'{x
You say 'he doesnt know what hes talking about'{x
You say 'stupid bitch'{x
Shane says 'i think its always been like that'{x
You nod.{x
[OOC] You 'yeah your right freyr'{x
SOCIAL: You fall on your knees and worship Freyr.{x
SOCIAL: Freyr nods.{x
[OOC] Freyr 'I usually am.'{x
You say 'lmao'{x
Shane falls down laughing.{x
{x
-Josh{x
~
Sender  Fesdor~
Date    Thu Jan 11 20:14:21 2007~
Stamp   1168571661
To      all~
Subject ew{x~
Text
[OOC] Kathaw 'put your hand next to her ass and tell her she has an emaculate vaginal warmth'
[OOC] Noghir 'idk who said that but they should kill themself'
[INFO]: A bounty of 300 has been placed on a grey shadow's head!
[INFO]: A bounty of 300 has been placed on a grey shadow's head!
[INFO]: A bounty of 300 has been placed on a grey shadow's head!
Don't be creepy
~
Sender  Sly~
Date    Thu Jan 11 21:23:37 2007~
Stamp   1168575817
To      all~
Subject lol{x~
Text
[OOC] Zarko 'thats why we go to monasteries with loads o' male monks{x
[OOC] Zarko 'you learn the arts'{x
~
Sender  Noghir~
Date    Fri Jan 12 20:25:37 2007~
Stamp   1168658737
To      all~
Subject The root of the problem{x~
Text
Fesdor screwed up skinning the corpse of Urd.{x
any questions on why the mud might crash lies here{x
Nog{x
~
Sender  Noghir~
Date    Sat Jan 13 16:44:01 2007~
Stamp   1168731841
To      all~
Subject blue babble <3{x~
Text
You get Aegir Armor from the corpse of A Blue Babble.{x
~
Sender  Kathaw~
Date    Sat Jan 13 17:56:21 2007~
Stamp   1168736181
To      all~
Subject clan support system{x~
Text
[QUOTE] Diomedes '[QUOTE] Josh '[CLAN] Darf 'Im skerred im going to leave'''
~
Sender  Noghir~
Date    Sat Jan 13 20:46:39 2007~
Stamp   1168746399
To      all~
Subject unbelievable{x~
Text
You get Aegir Armor from the corpse of A Palace Servant.{x
2 aegirs in one day... who wants to touch me?{x
Nog{x
~
Sender  Fesdor~
Date    Sun Jan 14 18:33:25 2007~
Stamp   1168824805
To      all~
Subject bogy{x~
Text
[OOC] BoGy 'ppl = the same'
[OOC] BoGy 'they never grow up'
Ironic don't you think?
 
 
More
BoGy says 'it's always better to lose a friend than to gain one'
Final wisdom.
 
--> BoGy turns himself into line noise.
RIP BoGy
~
Sender  Kathaw~
Date    Mon Jan 15 21:25:55 2007~
Stamp   1168921555
To      all~
Subject nice{x~
Text
With a resounding WHAP!, (Concealed)Kathawtwo reprimands (Concealed)Kronos.
~
Sender  Fesdor~
Date    Tue Jan 16 03:11:51 2007~
Stamp   1168942311
To      all~
Subject smokebombs{x~
Text
Sekhmet tells you 'man i gotta get better smokebombs'
Sekhmet tells you 'can i like get an upgrade?'
Sekhmet tells you 'to ones that go off when they hit the ground'
~
Sender  Inik~
Date    Tue Jan 16 06:53:15 2007~
Stamp   1168955595
To      all~
Subject fuck essix quests{x~
Text
Do an essix quest, here's what you get:
An Ancient Entity says 'As a reward, I am giving you 26 quest points, and 606 gold.(Double EXP Bonus)'
mind that's with double on.
-Inik
~
Sender  Digaaz~
Date    Thu Jan 18 00:39:00 2007~
Stamp   1169105940
To      all~
Subject Woo!{x~
Text
You tiptoe up and successfully SLIT their throat!
Your assassinate misses The Guardian Beast. [0]
The Guardian Beast is so badly hurt that it just wants to die. [***       ]
 
 
Awesome.
~
Sender  Josh~
Date    Fri Jan 19 02:54:57 2007~
Stamp   1169200497
To      all~
Subject i guess darf is a quick learner?{x~
Text
[INFO]: Darf spins in a circle and slices Billy to pieces!{x
[ Lnt - *-Conquest-*] Darf 'I have killed Billy!'{x
~
Sender  Ekimmu~
Date    Fri Jan 19 19:28:35 2007~
Stamp   1169260115
To      all~
Subject This explains everything...{x~
Text
[OOC] Kelsea '-<(KelseaFallon)>- i love popping pills!'{x
~
Sender  Inik~
Date    Mon Jan 22 03:22:37 2007~
Stamp   1169461357
To      all~
Subject wtf{x~
Text
You get King's axe from the corpse of a Blue Babble.
You get dirk of Doom from the corpse of a Blue Babble.
You get Heavy falchion of Fesdor from the corpse of a Blue Babble.
You get Wyrm's bardiche of Delrath from the corpse of a Blue Babble.
What's next? savage poleaxe of bree?
-Inik
~
Sender  Kelsea~
Date    Mon Jan 22 10:19:42 2007~
Stamp   1169486382
To      all~
Subject re:Inik:wtf{x~
Text
nah, next up will be...{x
You get Pansy Gay Ass feather of Inik from the corpse of a Blue Babble.{x
lol jk inik i love you :P{x
{x
Kels.{x
~
Sender  Billy~
Date    Mon Jan 22 15:51:18 2007~
Stamp   1169506278
To      all~
Subject storm > conquest{x~
Text
[LGD SwnMay Amt M *-Conquest-* VLr] (GHOST) Diomedes, Swanmay Alchemist <Empowered>{x
[LGD HlfOrc Htr M *-Conquest-* Lnt] (GHOST) Darf the Crushinator!{x
{x
{x
HlfOgr Fde M *-Conquest-* Elt] (GHOST) (Quiet)Josh el penor es muy extravigante{x
[LGD Human  Mnk M  <-[STORM]-> VLr] Billy im bring sexy back{x
LGD Human  Nja M  <-[STORM]-> VLr] Sekhmet - temhkeS{x
[LGD Human  Bns M  <-[STORM]-> Lnt] Beitosm {x
nuff said ganging fucks{x
~
Sender  Inik~
Date    Tue Jan 23 05:12:28 2007~
Stamp   1169554348
To      all~
Subject bullshit{x~
Text
Reason #2 never to do essix quests:
After spending 16 ticks soloing him and almost dying twice . . .

Better hurry, you're almost out of time for your quest!
Colonel Essix shivers and suffers.
Colonel Essix is mortally wounded, and will die soon, if not aided.
 
Poison kills him.
You have run out of time for your quest!
You may quest again in 10 minutes.
-Inik
~
Sender  Digaaz~
Date    Thu Jan 25 11:54:36 2007~
Stamp   1169751276
To      all~
Subject Pk'd while naked. Awesome!{x~
Text
You no longer have a bounty on your head.{x
The Aesir protects you from Sekhmet.{x
{x
Must be nice to collect a bounty when Naked...{x
{x
And Vigilanter too... But somehow he didn't know I was naked.{x
despite the fact I said I had died in Ghost Ship 7 times prior to.{x
{x
Am I pissed? Yes, because I didn't even get to defend My bounty.{x
~
Sender  Sekhmet~
Date    Fri Jan 26 17:46:30 2007~
Stamp   1169858790
To      all~
Subject fesdor's perverted side{x~
Text
Ragegage tells you 'and I couldn't even see both your boobs in the picture, fuckin prude'
~
Sender  Vigilanter~
Date    Sun Jan 28 11:38:07 2007~
Stamp   1170009487
To      all~
Subject 1337{x~
Text
{x
{x
To Next Focus : 133337{x
{x
Pwnt.{x
~
Sender  Digaaz~
Date    Sun Jan 28 23:28:02 2007~
Stamp   1170052082
To      all~
Subject The Olympics!!!{x~
Text
[ASK] Pilley 'Why does mexico suck at the olympics?'
[ANSWER] You 'because stoners play in them?'
[ANSWER] Pilley 'b/c all the ones that can run, jump, or swim are in the United States'
SOCIAL: You roll on the floor, laughing hysterically.
~
Sender  Tear~
Date    Fri Feb  2 03:26:00 2007~
Stamp   1170411960
To      all~
Subject Quote worthy ...i'd say{x~
Text
a seawolf's slash maims a shifter! 30{x
A seawolf thrusts his blade into a shifter's mouth and twists it viciously.{x
The end of the blade bursts through the back of a shifter's head.{x
A shifter hits the ground ... DEAD.{x
a shifter is DEAD!!{x
Dragon sea fights back, it was tired of being farmed.{x
~
Sender  Sekhmet~
Date    Sat Feb  3 00:08:03 2007~
Stamp   1170486483
To      all~
Subject it's spelled intelligence....{x~
Text
[OOC] Josh 'im not even going to try to explain intelligance to you sek it an oxymoron'
 
now when you are insulting someones intelligence... you figure you'd atleast spell it correctly.
~
Sender  Sleighs~
Date    Sat Feb  3 14:21:20 2007~
Stamp   1170537680
To      all~
Subject lol{x~
Text
yay, punching someone with a bag of weed in my hand{x
Your acidic punch does _\|/_CANNABACIOUS_\|/_ things to A Lilly Dryad! [420]{x
~
Sender  Josh~
Date    Sun Feb  4 00:57:42 2007~
Stamp   1170575862
To      all~
Subject self explanitory{x~
Text
Mortal - Most Hours: Sekhmet - 178 Hours.{x
Mortal - Least Respected -  Sekhmet - "Fag"{x
~
Sender  Tear~
Date    Sun Feb  4 00:58:18 2007~
Stamp   1170575898
To      all~
Subject .{x~
Text
vouch{x
~
Sender  Fesdor~
Date    Tue Feb  6 01:22:34 2007~
Stamp   1170750154
To      all~
Subject good timing{x~
Text
--> Darf got toasted by Lark at The main tent [room 5061]
  -Vanir-    Lark 'I have killed Darf!'
{Y[INFO]: Lark takes his weapon and crushes Darf's skull! Darf's skull shatters into many pieces!{x
--> Lark got toasted by Josh at The main tent [room 5061]
*-Conquest-* Josh 'I have killed Lark!'
{Y[INFO]: Josh spins in a circle and slices Lark to pieces!{x
 
Just funny I guess . . .
-Fesdor
~
Sender  Tear~
Date    Tue Feb  6 07:08:22 2007~
Stamp   1170770902
To      all~
Subject Josh is coming right on out.{x~
Text
Josh gives you His Ass.{x
The end, it was funny...shut up:({x
~
Sender  Sleighs~
Date    Tue Feb  6 15:05:52 2007~
Stamp   1170799552
To      all~
Subject ICKY{x~
Text
[OOC] Tear 'Maybe it's warm liquid, it might feel aight.'{x
[OOC] You 'ur a sicko.....'{x
~
Sender  Sly~
Date    Tue Feb  6 19:02:45 2007~
Stamp   1170813765
To      all~
Subject Tear{x~
Text
AFter a delighful german class, we got this gem{x
[OOC]  Tear 'i like vick dich{x
~
Sender  Zarko~
Date    Thu Feb  8 10:13:28 2007~
Stamp   1170954808
To      storm nightshade vanir~
Subject Conquest{x~
Text
The moment josh and the rest of conquest logged:{x
[TELL:Tear->You] 'truce?'{x
When on together, they mouth off and jump, when on by themselves they run and hide{x
It'll probably be hard to take josh's rank down:{x
[OOC] Josh 'im going to jump absolutely anybody i can for some quick pk rank'{x
If hes on with any other conquest member, don't be surprised if hes grouped with them searching for you.{x
~
Sender  Zarko~
Date    Thu Feb  8 10:19:17 2007~
Stamp   1170955157
To      storm vanir nightshade~
Subject forgot to add:{x~
Text
[OOC] Josh 'im not going to 1v1 you ever again'{x
[OOC] Josh 'i dont need to take any risks'{x
~
Sender  Vigilanter~
Date    Fri Feb  9 01:14:43 2007~
Stamp   1171008883
To      all~
Subject Being clanned with a BOGY{x~
Text
{x
[OOC] kokakola 'It was ok, I just had to feed his ego 4 times a day'{x
[OOC] kokokola 'so if wouldn't get hungry and angry'{x
{x
~
Sender  Revye~
Date    Sat Feb 17 11:48:22 2007~
Stamp   1171738102
To      all~
Subject All good things come to an end...{x~
Text
{Y[INFO]: Bogy appears behind Tear and {Rslits {Ytheir throat! Blood gushes forth from the gaping wound!{x{x
{x
Well, there goes that alliance...{x
~
Sender  Bogy~
Date    Mon Feb 19 16:28:20 2007~
Stamp   1171927700
To      all~
Subject I CHEAT!{x~
Text
Affected by detect_invis detect_magic detect_motion infrared curse fear sleep sneak charm flying pass_door berserk calm haste slow dark_vision regeneration{x
{x
See,now everyone has proof!{x
~
Sender  Sleighs~
Date    Mon Feb 19 19:14:37 2007~
Stamp   1171937677
To      all~
Subject pimping{x~
Text
Fesdor says 'you need two things{x
Fesdor says 'the keys to your clan{x
Fesdor says 'and'{x
Fesdor says 'you officially been pimped.'{x
~
Sender  Bree~
Date    Thu Feb 22 19:44:03 2007~
Stamp   1172198643
To      all~
Subject hrm{x~
Text
So, i post a note telling the Immortals not to use a certain command. The following conversation ensues.{x
[IMP Talk] Fesdor: it's so tempting though{x
[IMP Talk] Revye: I know.{x
[IMP Talk] Fesdor: I just want to try it and see . . . . .{x
*** Distorted Illusions is CRASHING -- HOT-BOOT initiated! ***{x
Bree.{x
~
Sender  Kathaw~
Date    Fri Feb 23 23:33:22 2007~
Stamp   1172298802
To      all~
Subject ouchies{x~
Text
Fesdor's mock wrath would have done 34587 hp damage to you.
~
Sender  Balthamel~
Date    Thu Mar  1 20:50:57 2007~
Stamp   1172807457
To      all~
Subject spamkill verification{x~
Text
Murdoc tells you 'If someone initiates with you, and you kill them the second time, then yes, it'll be no problem.'{x
You tell Murdoc 'if they jump me i kill them then go jump them?'{x
Murdoc tells you 'I'd say it's legal since they initiated the first combat.'{x
~
Sender  Bogy~
Date    Fri Mar  2 17:18:03 2007~
Stamp   1172881083
To      all~
Subject BUILDERS!{x~
Text
OOC <<VeNoM>> 'i think imma build my mom now'{x
~
Sender  Ecnelis~
Date    Tue Mar  6 04:29:09 2007~
Stamp   1173180549
To      all~
Subject dont go afk{x~
Text
Visible Mortals:
[LGD Human  Brd M     (PK)     ---] Ecnelis silencE
[LGD HlfOrc Sbl M [NighTshade] ---] (GHOST) Kira 
[LGD Human  Brd M [NighTshade] ---] (GHOST) Azor 
[LGD Human  Htr M  <-[STORM]-> VLr] (GHOST) Zarko will skin your corpse and make you into a BaG!!!
 
this is what happens when u afk trigger and steal my kills for 30 minutes
~
Sender  Kathaw~
Date    Tue Mar  6 20:35:28 2007~
Stamp   1173238528
To      all~
Subject omg!{x~
Text
[OOC] Balthamel 'sorry afk triggering'
nuff said
nuff said
wrathaw!
~
Sender  Sleighs~
Date    Wed Mar 14 16:27:13 2007~
Stamp   1173911233
To      all~
Subject lol{x~
Text
A metal babble           The Secret Underground Den of Conquest{x
~
Sender  Isis~
Date    Sat Mar 17 05:59:14 2007~
Stamp   1174132754
To      all~
Subject Backstab{x~
Text
someone's backstab does UNSPEAKABLE things to you! [4638]{x
~
Sender  Ecnelis~
Date    Tue Mar 20 05:30:49 2007~
Stamp   1174390249
To      all~
Subject babblessss{x~
Text
A metal babble           The Subzero Study
A silver babble The Tomb of Arlingor
 
who wants to go with me
silencE
~
Sender  Bogy~
Date    Wed Mar 21 03:07:50 2007~
Stamp   1174468070
To      all~
Subject Josh = a refference to a sexual term of any type.{x~
Text
http://www.urbandictionary.com/define.php?term=Josh{x
~
Sender  Mortifer~
Date    Sat Mar 24 11:04:31 2007~
Stamp   1174755871
To      all~
Subject *smirks* Look at number 3{x~
Text
http://www.urbandictionary.com/define.php?term=mortifer{x
~
Sender  Wriech~
Date    Tue Sep  2 23:29:40 2008~
Stamp   1220423380
To      all~
Subject First unique{x~
Text
Sirensu gets an Optic Amulet from the corpse of A sahuagin worker.{x
{x
Wriech -  has spoken.{x
~
Sender  Charon~
Date    Thu Sep  4 22:19:42 2008~
Stamp   1220591982
To      all~
Subject lolz{x~
Text
[OOC] Sumfag 'learn to spell innapropriate motherfucker'{x
~
Sender  Ciara~
Date    Fri Sep  5 01:57:22 2008~
Stamp   1220605042
To      all~
Subject Truth and Knowledge{x~
Text
[OOC] You 'force wriech /wrist'
--> Net death has claimed Wriech.
~
Sender  Realis~
Date    Sat Sep  6 14:17:17 2008~
Stamp   1220735837
To      all~
Subject Blue Babs FTW{x~
Text
You get Morwen's Blade from the corpse of A Blue Babble.
You get falchion of Bree from the corpse of A Blue Babble.
Suck on it XD.
~
Sender  Mortifer~
Date    Sat Sep  6 18:42:15 2008~
Stamp   1220751735
To      all~
Subject Xavior the gentleman{x~
Text
Xavior says 'quick lay before I leave'{x
~
Sender  Noghir~
Date    Thu Sep 11 07:30:37 2008~
Stamp   1221143437
To      all~
Subject tear{x~
Text
[OOC] Tear '<-- best pker on asgard next to wriech.'{x
~
Sender  Mortifer~
Date    Sun Sep 14 19:53:38 2008~
Stamp   1221447218
To      all~
Subject What are the odds?{x~
Text
You have 6 platinum, 66 gold, 66 silver,{x
~
Sender  Mortifer~
Date    Wed Sep 17 16:22:35 2008~
Stamp   1221693755
To      all~
Subject Urd the meanie!{x~
Text
[82  Dwarf  Fde M     (PK)     ---] {n00b} Mortifer The Born Again Fade{x
[QUOTE] You 'Urd says 'Look in the general area of Olympus for Armoury!'{x
Think it's doable?{x
~
Sender  Bree~
Date    Thu Sep 18 08:19:33 2008~
Stamp   1221751173
To      all~
Subject Look in Pouch{x~
Text
{RAll {GVigilanter's {%eq{x{x
Pwnd. -Bree{x
~
Sender  Wriech~
Date    Fri Sep 19 10:39:30 2008~
Stamp   1221845970
To      all~
Subject Chronos mage don't wanna hear it.{x~
Text
{x
Noghir appears to be blinded.{x
a chronos mage's colour spray =+= DISFIGURES =+= Noghir! [88]{x
Noghir says 'oh fuck you chronos'{x
Noghir vanishes!{x
{x
Wriech-smells the irony{x
~
Sender  Digaaz~
Date    Sat Sep 20 18:28:32 2008~
Stamp   1221960512
To      all~
Subject Wait, what?{x~
Text
[IMM] Merukanah 'can i ask you all something real quick'{x
[IMM] Digaaz 'Slay them all.'{x
[IMM] Digaaz 'Wait, what?'{x
~
Sender  Mortifer~
Date    Sat Sep 20 21:00:37 2008~
Stamp   1221969637
To      all~
Subject Not Cool{x~
Text
Your backstab misses Grail. [0]{x
~
Sender  Bree~
Date    Sun Sep 21 06:12:01 2008~
Stamp   1222002721
To      all~
Subject oh yes, the power{x~
Text
::*Chosen*:: Wriech 'i'm waking sirensu up'{x
[CLAN] You 'tell him i said to get up'{x
::*Chosen*:: Wriech 'lol okay, thats going to be my line'{x
::*Chosen*:: Wriech '" NIGGA BREE SAID WAKE THE FUCK UP "'{x
Bree, the amused.{x
~
Sender  Mortifer~
Date    Sun Sep 21 16:54:11 2008~
Stamp   1222041251
To      all~
Subject Asgardian Perversian{x~
Text
Ewww...{x
~
Sender  Mortifer~
Date    Sun Sep 21 19:05:57 2008~
Stamp   1222049157
To      all~
Subject Huh?{x~
Text
Wriech says '{pZ"'{x
~
Sender  Bree~
Date    Mon Sep 22 08:17:20 2008~
Stamp   1222096640
To      all~
Subject noghir at his finest{x~
Text
::*Chosen*:: Noghir 'if you ignore my im's again like yesterday i will burn your house'{x
Bree, fireproofing his house as he types.{x
~
Sender  Bree~
Date    Tue Sep 23 18:24:11 2008~
Stamp   1222219451
To      all~
Subject panda!{x~
Text
[OOC] Digaaz 'Pandateleportation!'{x
It's how panda hunt now{x
Bree{x
~
Sender  Mortifer~
Date    Fri Sep 26 18:36:06 2008~
Stamp   1222479366
To      all~
Subject subject WTF mate?{x~
Text
There are 600 minutes remaining until you can go on another quest.{x
~
Sender  Spiel~
Date    Sun Sep 28 13:08:00 2008~
Stamp   1222632480
To      all~
Subject Saints{x~
Text
Oriana says 'i only <3 saints'{x
Oriana says 'other than that fuck nfl'{x
~
Sender  Bree~
Date    Mon Sep 29 14:13:46 2008~
Stamp   1222722826
To      all~
Subject Noghir{x~
Text
Noghir is now also an adjective as well as a name{x
{x
He has inspired his own swear word. congrats.{x
[NighTshade] Charon 'what a nignog'{x
Bree, still not here.{x
~
Sender  Fesdor~
Date    Wed Oct  1 20:55:26 2008~
Stamp   1222919726
To      all~
Subject nice{x~
Text
the dwarven guard's cleave misses Kerwyn. [0]
the dwarven guard's cleave MARS you! [46]
That really did HURT!
the dwarven guard's cleave harms you. [24]
the dwarven guard's cleave =+= DISFIGURES =+= you! [99]
You are mortally wounded, and will die soon, if not aided.
<-7hp 380m 252mv> 
You receive 1008 experience points.(Double EXP)
You raise a level!!
[INFO]: Fesdor has made it to level 15!!
Your gain is: 17/318 hp, 14/394 m, 12/268 mv 2/53 prac.
You receive 50 extra experience for having MCCP!
Kerwyn gets a pile of money from the corpse of the dwarven guard.
<318hp 394m 268mv>
 
Extra Life.
~
Sender  Ciara~
Date    Tue Oct  7 23:27:49 2008~
Stamp   1223447269
To      all~
Subject Strainge Things..{x~
Text
[OOC] Marcus 'id lick good sloppy joes of a homeless guys unshowered
ballsack'
Strange things are said sometimes..
~
Sender  Ciara~
Date    Tue Oct  7 23:44:24 2008~
Stamp   1223448264
To      all~
Subject Tas and his sayings{x~
Text
[OOC] Tas 'who shit in your cornflakes emoranger'
~
Sender  Mortifer~
Date    Fri Oct 10 18:15:22 2008~
Stamp   1223687722
To      all~
Subject I'm that special.{x~
Text
You receive 0 experience points for being under level 101.(Double EXP){x
[INFO]: Mortifer has made it to level 28!!{x
[INFO]: Mortifer has made it to level 29!!{x
~
Sender  Charon~
Date    Sun Oct 12 14:43:57 2008~
Stamp   1223847837
To      all~
Subject marcus{x~
Text
[OOC] Marcus 'tear just scares me when he logs on, he even made me quit pk u know'{x
~
Sender  Marcus~
Date    Sun Oct 12 14:45:10 2008~
Stamp   1223847910
To      all~
Subject Marcus pt. 2{x~
Text
[OOC] You 'with all those pdeaths he couldnt accomplish on me'
 
lol learn to chase tear then u might be the "best"
~
Sender  Mortifer~
Date    Mon Oct 13 21:19:30 2008~
Stamp   1223957970
To      all~
Subject A Mockery of Mort{x~
Text
Rzarecta's mock psionic assault would have done 1842419 hp damage to you.{x
~
Sender  Negative~
Date    Fri Oct 17 21:23:29 2008~
Stamp   1224303809
To      all~
Subject LOL{x~
Text
[INFO]:Kral shoots a chain of lightning from his fingertips turning Kerwyn's body into a smoldering pile of ass!{x
~
Sender  Kral~
Date    Sat Oct 18 15:09:25 2008~
Stamp   1224367765
To      all~
Subject Noghir Gets Pwned{x~
Text
[OOC] Noghir 'dont watch the arena'{x
[OOC] Noghir 'and get some work done'{x
[INFO]: Dusk appears behind Noghir and slits their throat! Blood gushes forth from the gaping wound!{x
[OOC] Dusk 'bitch tell me to do shit, check your damn notes, if i wasn't here, NOTHING would of been done'{x
{x
Noghir, getting his mouth shut for him for 7 years.{x
{x
:D{x
~
Sender  Negative~
Date    Sat Oct 18 21:51:39 2008~
Stamp   1224391899
To      all~
Subject lawlerskates{x~
Text
Visible Mortals:{x
[1   Human  Mag N   (Non-PK)   ---] Kerwyn the Novice of Magic{x
[1   Human  Mag N   (Non-PK)   ---] Airian the Novice of Magic{x
[LGD Human  Asn M |:>Muerte<:| Elt] Negative is PRETTY SURE Marcus is Fat IRL{x
{x
PWNT{x
~
Sender  Airian~
Date    Sun Oct 19 14:26:10 2008~
Stamp   1224451570
To      all~
Subject josh.{x~
Text
[OOC] You 'so xicol{x
{x
SOCIAL: Xicol nods.{x
~
Sender  Zoe~
Date    Mon Oct 20 22:41:06 2008~
Stamp   1224567666
To      all~
Subject manliness{x~
Text
OOC Ugod 'my girlfriend has small hands... makes me feel like a real man'{x
{x
yay my first quote post in a long time...{x
dammit people be funnier.{x
~
Sender  Charon~
Date    Tue Oct 21 23:30:20 2008~
Stamp   1224657020
To      all~
Subject its about that {2t{@i{2m{@e{x..{x~
Text
Your kush does {@_{2\{@|{2/{@_CA{2NN{8A{2BA[8C{2IO{@US_{2\{@|{2/{@_{x things to A Citizen! [420]{x
{x
hehehehehehehehe{x
charon the {2d{@ub{x knig{x
~
Sender  Atheism~
Date    Fri Oct 24 19:33:23 2008~
Stamp   1224902003
To      all~
Subject by immortal decree{x~
Text
[OOC] An Immortal '* Most Feared Pkers: Ravn, Fesdor, Roq, Wriech, Josh, Atheism'{x
you heard the man, phear me{x
~
Sender  Mortifer~
Date    Sun Oct 26 19:26:33 2008~
Stamp   1225074393
To      all~
Subject Caught ya red handed{x~
Text
Bree prays for transportation!{x
Bree disappears.{x
~
Sender  Kral~
Date    Sun Oct 26 21:07:00 2008~
Stamp   1225080420
To      all~
Subject haha!{x~
Text
[OOC] Atheism 'well maybe you should be nice to people like i am'{x
[OOC] Atheism 'and people wont have a reason to kill you'{x
~
Sender  Shryp~
Date    Mon Nov  3 03:05:47 2008~
Stamp   1225710347
To      all~
Subject Easy Questing{x~
Text
A L.79 Weapon informs Urd he has completed his quest.
A L.79 Weapon hands a medallion of Hel to Urd.
Urd says 'Congratulations on completing your quest!'
Urd says 'As a reward, I am giving you 28 quest points, and 424 gold.'
~
Sender  Airian~
Date    Wed Nov  5 11:51:21 2008~
Stamp   1225914681
To      all~
Subject :){x~
Text
[INFO]: Airian sings a sweet song and lulls Atheism into an eternal sleep!{x
~
Sender  Mort~
Date    Wed Nov  5 20:32:27 2008~
Stamp   1225945947
To      all~
Subject Stoners{x~
Text
<AUCTION> Zoe bids 420 gold for ticket [3], a fat Phillie blunt filled with Dank fucking nuggs!!.{x
~
Sender  Odo~
Date    Sat Nov  8 12:24:21 2008~
Stamp   1226175861
To      all~
Subject {x~
Text
Your wrath ^+^+^ SEVERS ^+^+^ a lieutenant! [920]{x
I think I shared the love with that lieutenant.. . . .{x
~
Sender  Charon~
Date    Wed Nov 12 20:10:45 2008~
Stamp   1226549445
To      all~
Subject darf!{x~
Text
Frad says 'whos merc is that'{x
Frad says 'its gotta go'{x
A neck tag says 'I belong to Frad'.{x
{x
lols.{x
~
Sender  Diocletian~
Date    Wed Nov 19 22:24:49 2008~
Stamp   1227162289
To      all~
Subject wriech makes it rain{x~
Text
You give a blue diamond to Wriech.{x
Wriech says 'awww'{x
Wriech says 'how sweet of you' {x
Wriech puts a blue diamond in a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
Wriech gets a blue diamond from a pack of the Aesir.{x
~
Sender  Fesdor~
Date    Fri Nov 21 16:31:08 2008~
Stamp   1227313868
To      all~
Subject brilliant.{x~
Text
[OOC] You 'what's the different between 42 silver and 55 silver'
[OOC] Mort '11 silver :p'
[GRATS] Mort 'band math'
[GRATS] Mort 'bad english too'
[QUOTE] You 'write'
Our brains are firing on all cylinders today.
~
Sender  Mort~
Date    Sun Nov 23 14:21:32 2008~
Stamp   1227478892
To      all~
Subject Sweeeet...{x~
Text
You have been granted the [107] Slay command!{x
~
Sender  Shryp~
Date    Tue Nov 25 12:02:54 2008~
Stamp   1227643374
To      all~
Subject My Clan{x~
Text
Ike sacrifices Vinterius to Thor.{x
~
Sender  Charon~
Date    Thu Nov 27 13:06:37 2008~
Stamp   1227819997
To      all~
Subject ehhh...{x~
Text
Malek says 'lol i going to give head to frad'{x
Malek gives The Head of the Noctournal Beast to Frad.{x
~
Sender  Epic~
Date    Fri Nov 28 14:31:56 2008~
Stamp   1227911516
To      all~
Subject Wowza{x~
Text
You inform Urd you have completed its quest.{x
You hand an Aesir token to Urd.{x
Urd says 'Congratulations on completing your quest!'{x
Urd says 'As a reward, I am giving you 40 quest points, and 777 gold.'{x
You gain 2 practices!{x
Urd says 'With completing that quest you gained 2175 experience points!'{x
You raise a level!!{x
[INFO]: Epic has made it to level 53!!{x
Your gain is: 38/3152 hp, 44/2182 m, 12/744 mv 7/300 prac.{x
Urd says 'With time comes rewards, you earned 1 IQ!'{x
~
Sender  Frad~
Date    Sat Nov 29 16:56:05 2008~
Stamp   1228006565
To      all~
Subject woah{x~
Text
Alvain's wrath does UNSPEAKABLE things to A FireBreather! [2876]{x
Alvain's wrath does UNSPEAKABLE things to A FireBreather! [3561]{x
Alvain's wrath does UNSPEAKABLE things to A FireBreather! [2395]{x
Alvain's wrath does UNSPEAKABLE things to A FireBreather! [3174]{x
~
Sender  Wriech~
Date    Thu Dec  4 09:08:53 2008~
Stamp   1228410533
To      all~
Subject Ike.{x~
Text
{x
Ike says 'need to go now'{x
Ike says 'morwen back pls :)'{x
You say 'I'LL EAT YOUR FIRST CHILD IKE'{x
You say 'I'VE NEVER MET SUCH A GREEDY SWEDE'{x
You say 'EVER'{x
You stop using Morwen's Blade.{x
You give Morwen's Blade to Ike.{x
You say '{z!!!!!!!!!!!!!{Z'{x
{x
~
Sender  Bree~
Date    Fri Dec  5 08:51:45 2008~
Stamp   1228495905
To      all~
Subject Welcome back bogy{x~
Text
[QUOTE] Shryp '[ Elt - ::*Chosen*::] Ike 'please make bogy stop playing and I give u 10 blues''{x
~
Sender  Frad~
Date    Sun Dec 14 13:44:33 2008~
Stamp   1229291073
To      all~
Subject i r teh winner{x~
Text
Mortal - Most Hours: Frad - 666 Hours.{x
~
Sender  Charon~
Date    Mon Dec 15 20:27:11 2008~
Stamp   1229401631
To      subject ACCIDENT!!!~
Subject ACCIDENT!{x~
Text
{xYour eyes flash {2green{x.{x
Bree goes to sleep.{x
~
Sender  Nilaht~
Date    Sat Dec 20 15:43:36 2008~
Stamp   1229816616
To      all~
Subject Why men shouldnt take messages{x~
Text
http://www.nonotagain.com/wordpress/wp-content/uploads/2007/09/why_men_shouldnt_take_msgs.jpg{x
I didn't even know you liked beer.....{x
{x
Nilaht Pilley{x
~
Sender  Bijou~
Date    Sun Dec 28 14:48:35 2008~
Stamp   1230504515
To      all~
Subject Mob on Mob warfare{x~
Text
Prismatic has killed a Blue Babble!{x
~
Sender  Bijou~
Date    Fri Jan  2 15:47:29 2009~
Stamp   1230940049
To      all~
Subject Blessings for this char suck :({x~
Text
Your Deity: Nobody{x
...So does that make this char an athiest?{x
~
Sender  Frad~
Date    Sat Jan  3 13:22:39 2009~
Stamp   1231017759
To      all~
Subject hah{x~
Text
Daygr lights A Giant DooB         (/\/\/\/\) and holds it.{x
~
Sender  Ino~
Date    Sat Jan  3 18:34:41 2009~
Stamp   1231036481
To      all~
Subject feel the love{x~
Text
[OOC] Fesdor 'go kill yourself'{x
im feeeling it!{x
~
Sender  Bree~
Date    Sun Jan  4 07:03:29 2009~
Stamp   1231081409
To      all~
Subject fesdor{x~
Text
He's Dr; Fesdor Kavorkian, you didn't know?{x
Muhah{x
bree{x
~
Sender  Digaaz~
Date    Mon Jan  5 13:26:29 2009~
Stamp   1231190789
To      all~
Subject pwned.{x~
Text
[IMM] Digaaz 'W3rd.'{x
[IMM] Fesdor 'don't be spellin my name backwards with numbers'{x
{x
~
Sender  Bree~
Date    Mon Jan  5 15:09:03 2009~
Stamp   1231196943
To      all~
Subject omg{x~
Text
[OOC] Daygr 'i rent motel rooms and take a handfull of exxlax and a handfull of moose tranqs'{x
~
Sender  Lark~
Date    Sat Jan 24 00:02:19 2009~
Stamp   1232784139
To      all~
Subject enforcin{x~
Text
[OOC] Kral 'bbiab ggoing to get my cock sucked'{x
[OOC] You 'tell airian i said hi'{x
~
Sender  Lark~
Date    Thu Jan 29 13:09:10 2009~
Stamp   1233263350
To      all~
Subject nice quest{x~
Text
LardasS says 'Seek Golem out somewhere in the vicinity of *-Conquest-* Clan Hall Entrance!'{x
[.....IFL.....][TARGET] Golem is here, coughing and spewing.{x
You can't fight your own clan members.{x
~
Sender  Vigilanter~
Date    Tue Feb  3 00:21:41 2009~
Stamp   1233649301
To      all~
Subject yeaww{x~
Text
[ Cdr - [^Audentia^]] Lucidvein 'how did your std hunt go'{x
[ Cdr - [^Audentia^]] Lucidvein 'speaking of appetizing'{x
[CLAN] You 'I slept with her before'{x
[CLAN] You 'so i know im clean'{x
[CLAN] You 'unfourtunately'{x
[ Cdr - [^Audentia^]] Lucidvein 'ah, my apologies'{x
~
Sender  Ugod~
Date    Wed Feb  4 19:52:17 2009~
Stamp   1233805937
To      all~
Subject woooo{x~
Text
[OOC] Zenus 'not may god have mucher on your soul for i well not'
~
Sender  Kral~
Date    Fri Feb  6 01:00:51 2009~
Stamp   1233910851
To      all~
Subject dicksucking{x~
Text
Fesdor forces you to 'whois whor'.{x
[101  Ogre        Nja M] *-Conquest-* CdrWhor will suck your dick for $5{x
[OOC] Whor 'its 10'{x
{x
Fesdor Stands Corrected{x
~
Sender  Grim~
Date    Sat Feb  7 09:35:50 2009~
Stamp   1234028150
To      all~
Subject boredom on mud{x~
Text
Dorle spanks Monkee playfully.{x
[OOC] Dorle 'i was first to spank then monkee'{x
enough said{x
~
Sender  Admentus~
Date    Thu Feb 12 19:58:43 2009~
Stamp   1234497523
To      all~
Subject ick{x~
Text
[OOC] Kohjahk 'my anus is permaspelled'{x
~
Sender  Shryp~
Date    Wed Feb 18 13:49:16 2009~
Stamp   1234993756
To      all~
Subject Fesdor{x~
Text
Fesdor says 'fuck you I'll force a crash'{x
~
Sender  Zoe~
Date    Sat Mar 28 03:20:40 2009~
Stamp   1238235640
To      all~
Subject easiest quest ever{x~
Text
Urd says 'Vile pilferers have stolen a medallion of Hel from the royal treasury!'{x
Urd says 'My court wizardess, with her magic mirror, has pinpointed its location.'{x
Urd says 'Look in the general area of Midgaard for The Rabid Wolf Inn!'{x
~
Sender  Zoe~
Date    Mon Mar 30 01:08:29 2009~
Stamp   1238400509
To      all~
Subject hell yeah{x~
Text
{x
Damroll: 420 {x
{x
:){x
~
Sender  Mortifer~
Date    Mon Mar 30 10:41:41 2009~
Stamp   1238434901
To      all~
Subject Ain't it the truth.{x~
Text
[OOC] Ios 'we get more players as the unemployment rate rises'{x
~
Sender  Mortifer~
Date    Fri Apr  3 03:59:03 2009~
Stamp   1238756343
To      all~
Subject Hmmm...{x~
Text
The duck moos at you.  What could that possibly mean?{x
~
Sender  Mortifer~
Date    Sun Apr  5 12:36:16 2009~
Stamp   1238960176
To      all~
Subject I wonder what's going on in that clan?..{x~
Text
[OOC] Spartanicus 'come to enoch to get this hole ike'{x
~
Sender  Mortifer~
Date    Sun Apr  5 16:10:21 2009~
Stamp   1238973021
To      all~
Subject I've learned my lesson.{x~
Text
You have been penalized -1 experience points.{x
~
Sender  Mortifer~
Date    Mon Apr  6 09:55:06 2009~
Stamp   1239036906
To      all~
Subject HAH!{x~
Text
[OOC] Claudia 'tyop'{x
{x
Mortifer, pointing out people's mess ups since day one.{x
~
Sender  Digaaz~
Date    Mon Apr  6 13:03:00 2009~
Stamp   1239048180
To      all~
Subject Mess-up{x~
Text
Mortifer... Mess-up is supposed to have a hyphon. :){x
{x
Digaaz... Correcting your grammar because you made a mistake. :){x
~
Sender  Zoe~
Date    Mon Apr 13 21:12:07 2009~
Stamp   1239682327
To      all~
Subject hah!{x~
Text
it's spelled hyphen{x
:){x
~
Sender  Sicarius~
Date    Tue Apr 14 21:28:35 2009~
Stamp   1239769715
To      all~
Subject honor these days..{x~
Text
[OOC] Spartanicus 'it was nothing personal... it was for airian'{x
.....{x
~
Sender  Mortifer~
Date    Fri Apr 17 13:26:29 2009~
Stamp   1239999989
To      all~
Subject Oh sweet irony{x~
Text
The wall of fire screams as flames erupt along its skin.{x
~
Sender  Mortifer~
Date    Sun Apr 19 18:51:12 2009~
Stamp   1240192272
To      all~
Subject Great first impression{x~
Text
Thyssum spits acid at A Girl.{x
~
Sender  Vigilanter~
Date    Thu Apr 30 19:13:54 2009~
Stamp   1241144034
To      all~
Subject D.A.R.E.{x~
Text
{x
[OOC] Sakimi 'pot is a gate way drug it leads to carpentry'{x
{x
Stay off drugs or your home might be well maintained.{x
{x
{!V{x{x
~
Sender  Vigilanter~
Date    Thu Apr 30 23:57:58 2009~
Stamp   1241161078
To      all~
Subject ha{x~
Text
{x
Double EXP is on for those who are not you.{x
~
Sender  Lantril~
Date    Wed May  6 21:06:55 2009~
Stamp   1241669215
To      all~
Subject horny{x~
Text
Roq says 'lay me a few times'
~
Sender  Lantril~
Date    Sun May 17 23:26:33 2009~
Stamp   1242627993
To      all~
Subject XXX adults only{x~
Text
You tell Savion 'i keep thinking about tight tiny little pussy'
Savion tells you 'if i could just have sex with mud somehow...'
~
Sender  Wriech~
Date    Sat Jun  6 11:32:26 2009~
Stamp   1244313146
To      all~
Subject metal babble <3{x~
Text
Your fury +=+=+ BUTCHERS +=+=+ A metal babble! [209] {x
A metal babble is DEAD!!{x
You receive 150 experience points.{x
You receive 15 extra experience for having MCCP!{x
Someone has killed a Metal Babble!{x
You get Loki's Boots from the corpse of A metal babble.{x
You get a shimmering white pill from the corpse of A metal babble.{x
You get a pile of money from the corpse of A metal babble.{x
You quickly count your loot: 2 platinum, 87 gold, 71 silver.{x
Ull gives you 525 silver coins for your sacrifice.{x
{x
i have killed the blue babble probably 200+ times, never popped shit. gooooo metal babble!{x
~
Sender  Ecnelis~
Date    Mon Jun  8 04:59:01 2009~
Stamp   1244462341
To      all~
Subject Colonel Essix{x~
Text
Ecnelis's group:
[101 Amt] Ecnelis               64% hp 100% mana  85% mv   368884 xp
[165 Mob] Colonel Essix        100% hp 100% mana 100% mv        0 xp
Very nice!
~
Sender  Mortifer~
Date    Tue Jun 16 09:07:00 2009~
Stamp   1245168420
To      all~
Subject Just a flesh wound!{x~
Text
Bree's mock wrath would have done 305928 hp damage to you.{x
~
Sender  Mortifer~
Date    Mon Jun 22 09:15:33 2009~
Stamp   1245687333
To      all~
Subject So refreshing{x~
Text
[CLAN] You 'I have killed Frad!'{x
[INFO]: Mortifer grabs Frad's body and brings him down hard over his knee!{x
Frad's spine breaks in half and blood spurts onto Mortifer!{x
~
Sender  Fafnir~
Date    Mon Jun 22 15:26:34 2009~
Stamp   1245709594
To      All~
Subject Sicarius{x~
Text
[OOC] Sicarius 'Ive been playing here for like 6 years, aint too many people on here better than me'{x
{x
Ain't that the truth?{x
~
Sender  Fafnir~
Date    Mon Jun 22 18:23:53 2009~
Stamp   1245720233
To      All~
Subject Sicarius Pt. II{x~
Text
[OOC] someone 'I havnt hid in clahall against anybody'{x
[OOC] You 'you said uh no i'm not coming out you're ghosted lol come find me'{x
[OOC] You 'why do you think i ran into your halls in the first place?'{x
[OOC] someone 'you were ghosted'
[OOC] someone 'I cant attack a ghost'
[OOC] You 'uhuh'
[OOC] someone 'you cant'
[OOC] You 'so that means you hide in your hall until you can?'
[OOC] someone 'not hiding'
[OOC] someone 'waiting'
 
He is awesome. His words mirror his awesomeness. I am dumbfounded by how awesome he is.
~
Sender  Fafnir~
Date    Mon Jun 22 18:28:03 2009~
Stamp   1245720483
To      All~
Subject Sicarius Pt. III: The Finale{x~
Text
[OOC] You 'you pk someone, then you hide in your hall?'
[OOC] someone 'I didnt fuckin hide you cunt'
[OOC] You 'why don't you go farm?'
[OOC] You 'or plat?'
[OOC] You 'why wait?'
[OOC] someone 'why just galleyvant around with 3 pks I just killed on'
[OOC] Sicarius 'instead of wait for the one talkin shit to unghost'
[OOC] You 'so you were hiding?'
[OOC] Sicarius 'motherfucker'
 
Finale. I rest my case.
~
Sender  Savion~
Date    Mon Jun 22 23:20:29 2009~
Stamp   1245738029
To      all~
Subject RE: Sicarius{x~
Text
lmfao sic just got smoked by the new guy! XD{x
~
