#AREADATA
Name Wyvern's Tower~
Builders None~
VNUMs 1600 1799
Continent 1
Credits [09 60 ] Tyrst   Wyvern's Tower~
Security 9
Flags 0
End

#MOBILES
#1601
killer frog~
a killer frog~
A killer frog rises up out of the water.
~
The killer frog looks ravenous.
~
lizardman~
ABFG ab 0 -1000 0
110 80 1d1+5000 2d9+100 10d10+0 slime
-10 -10 -10 -10
FNU 0 LR Q
stand stand none 2000
AHMV ABCDEFGHIJKQ medium unknown
#1602
stone gargoyle~
the stone gargoyle~
A stone gargoyle looms over you.
~
As you look, the figure seems to shift and move ...
~
ogre~
ABFGH V 0 -1000 0
105 100 50d50+2000 4d9+100 10d10+50 crush
-15 -15 -15 -15
EFNU 0 FG ORZ
stand stand male 3600
AHMV ABCDEFGHIJK medium unknown
#1603
angry gargoyle~
an angry gargoyle~
An angry gargoyle glares at you.
~
He looks ready to attack!
~
ogre~
ACFG Va 0 -1000 0
105 100 50d50+2500 5d9+100 10d10+50 crush
-15 -15 -15 -15
EFNU 0 FG ORZ
stand stand male 4000
AHMV ABCDEFGHIJK medium unknown
#1604
elite gargoyle guard~
the elite gargoyle~
An elite gargoyle guards this room against intrusion.
~
He snarls at you and says LEAVE OR DIE!
~
ogre~
ABC 0 0 -1000 0
105 120 50d50+2000 6d9+100 12d12+40 claw
-20 -20 -20 -20
EFNU 0 FG ORZ
stand stand male 4800
AHMV ABCDEFGHIJK medium unknown
#1605
oldstyle gargoyle shaman~
the gargoyle shaman~
The gargoyle shaman is here, preparing to do battle.
~
She says 'I can SEE you! I have been waiting ...'.
~
ogre~
ABCGQ DF 0 -1000 0
130 80 50d50+2000 13d9+100 10d10+50 claw
-15 -15 -15 -15
EIKU 0 FG ORZ
stand stand female 5000
AHMV ABCDEFGHIJK medium unknown
#1606
carnivorous plant~
a carnivorous plant~
Amidst the jungle a huge carnivorous plant reaches out!
~
The plant looks something like a Venus fly-trap, only MUCH larger.
~
human~
ABFG QVa 0 -1000 0
128 140 1d1+1000 4d9+100 10d10+200 sting
-10 -10 -10 -10
EFNU 0 0 H
stand stand none 3600
AHMV ABCDEFGHIJK medium unknown
#1607
gruesome ogre~
a gruesome ogre~
A huge, gruesome ogre is sprawled here, gnawing some strange meat.
~
It thinks that perhaps you would make a better meal.
~
human~
ABCFG Va 0 -1000 0
105 100 50d50+3000 5d9+100 10d10+50 pound
-15 -15 -15 -15
EFNU 0 0 0
sit stand none 4000
AHMV ABCDEFGHIJK large unknown
#1608
dark shadow~
a shadow~
A dark shadow moves about the room.
~
The Shadow is vaguely humanoid. Two glowing pinpoints look at you.
~
human~
ACFGMN DF B -1000 0
105 100 50d50+2500 5d9+100 10d10+30 drain
-20 -20 -20 -20
EFNU 0 D 0
stand stand none 3800
AHMV ABCDEFGHIJK medium unknown
#1609
evil wight~
an evil wight~
An evil wight lurks in the shadows!
~
He glares at you savagely and charges!
~
human~
ABCFG DF 0 -1000 0
120 100 50d50+2000 1d1+2000 10d10+30 chill
-30 -30 -30 -30
EFNU 0 0 Y
stand stand male 4600
AHMV ABCDEFGHIJK medium unknown
#1610
burly minotaur~
A burly minotaur~
A burly minotaur watches you solemnly.
~
This powerful creature wonders whether to kill you or not ...
~
minotaur~
ACG DJ 0 -1000 0
105 100 50d50+2000 7d9+100 10d10+50 cleave
-15 -15 -15 -15
EFNU 0 0 R
stand stand male 5600
AHMV ABCDEFGHIJKW large unknown
#1612
savage minotaur~
the savage minotaur~
A bloodthirsty minotaur slowly counts his loot.
~
He looks up at you and screams 'SO! Coming to steal my hoard!'
~
human~
ABCFG Da 0 -1000 0
105 100 50d50+2500 7d9+100 10d10+50 cleave
-15 -15 -15 -15
EFNU 0 0 0
stand stand male 6800
AHMV ABCDEFGHIJK large unknown
#1613
minotaur captain~
the captain~
Sitting here in this room is the Minotaur Captain.
~
He looks at you, and a sinister grin slowly spreads on his face ...
~
minotaur~
ABCFG DJVa 0 -1000 0
150 100 50d50+3500 8d9+100 10d10+140 cleave
-25 -25 -25 -25
EFNU 0 0 0
stand stand male 6600
AHMV ABCDEFGHIJKW large unknown
#1614
oldstyle black pudding~
the black pudding~
A huge black pudding fills the center of the room!!
~
It is a huge black blob that oozes about the room. Its heading toward YOU!
~
human~
ACFG 0 0 -1000 0
100 0 50d50+2000 7d9+100 12d12+9 digestion
-10 -10 -10 -10
EFNU 0 0 0
stand stand none 5800
AHMV ABCDEFGHIJK medium unknown
#1615
lesser golem~
a lesser golem~
A lesser Golem stands guarding the entrance.
~
The golem appears to be made of some kind of clay, enchanted to come to life!
~
human~
ABG D 0 -1000 0
105 100 50d50+2500 8d9+100 10d10+50 crush
-15 -15 -15 -15
EFNU 0 0 0
stand stand none 6400
AHMV ABCDEFGHIJK medium unknown
#1616
ancient wyvern~
the ancient wyvern~
An enormous, ancient wyvern stares down at your tiny form...
~
It thunders loudly 'I must protect my Master's wealth!'
~
wyvern~
ACFG DFTVa 0 -1000 0
160 150 50d50+4000 9d9+100 12d12+120 claw
-30 -30 -30 -30
CEFHNU ABL 0 FS
stand rest male 7000
ABGHMVZ ABCDEFGHIJKQVX medium unknown
#1617
spectre~
the spectre~
A spectre has begun to materialize in front of you!
~
Terror fills your heart as you view this master of the undead.
~
human~
ACFG D BH -1000 0
105 100 50d50+2000 9d9+100 10d10+20 chill
-15 -15 -15 -20
EFNU 0 0 0
stand stand male 7400
AHMV ABCDEFGHIJK medium unknown
#1702
oldstyle trapper~
a trapper~
A trapper stands here, bartering his pelts.
~
The trapper is clad mostly in the fur of various animals he's caught.
~
human~
AC 0 0 0 0
105 100 50d50+2000 3d9+100 10d10+50 slice
-15 -15 -15 -15
EFNU 0 0 0
stand stand male 2200
AHMV ABCDEFGHIJK medium unknown
#1704
oldstyle hunter~
a hunter~
A hunter rests in here, carrying a fresh kill.
~
The hunter is rugged and sturdy from his occupation.
~
human~
AC 0 0 0 0
105 100 50d50+2000 4d9+100 10d10+50 slice
-15 -15 -15 -15
EFNU 0 0 0
rest stand male 3200
AHMV ABCDEFGHIJK medium unknown
#1706
oldstyle ranger~
a ranger~
A grim ranger reclines at a table.
~
The years of wanderings have left the ranger hardened and strong.
~
human~
ACG D 0 200 0
105 100 50d50+2000 6d9+100 10d10+50 slice
-15 -15 -15 -15
EFNU 0 0 0
rest stand male 4600
AHMV ABCDEFGHIJK medium unknown
#1707
leader ranger~
a ranger leader~
A leader of the Rangers is watching you solemnly.
~
This individual has quite a reputation at the local trading posts!
~
human~
ABC D 0 300 0
110 100 50d50+2500 7d9+100 10d10+40 slice
-25 -25 -25 -25
EFNU 0 0 0
stand stand male 5800
AHMV ABCDEFGHIJK medium unknown
#1708
lord ranger~
the Lord of the Rangers~
The Lord of the Rangers catches your eye.
~
~
human~
ABC D 0 -1000 0
145 120 50d50+2000 10d9+100 10d10+40 slice
-25 -25 -25 -25
EFNU 0 0 0
stand stand male 8800
AHMV ABCDEFGHIJK medium unknown
#1710
oldstyle male centaur~
a centaur~
A male centaur wanders about this area.
~
The centaur has the upper torso of a man and lower body of a horse.
~
human~
AC a 0 200 0
105 100 50d50+2000 3d9+100 10d10+50 slice
-15 -15 -15 -15
EFNU 0 0 0
stand stand male 2800
AHMV ABCDEFGHIJK medium unknown
#1711
oldstyle female centaur~
a centaur~
A female centaur wanders about this area.
~
The centaur has the upper torso of a woman and lower body of a horse.
~
human~
AC a 0 200 0
105 100 50d50+2000 3d9+100 10d10+50 slice
-15 -15 -15 -15
EFNU 0 0 0
stand stand female 2800
AHMV ABCDEFGHIJK medium unknown
#1712
oldstyle old centaur~
an old centaur~
An old centaur is resting in a corner.
~
This centaur has lived a full life.
~
human~
AC 0 0 200 0
105 100 50d50+2000 3d9+100 10d10+50 slice
-15 -15 -15 -15
EFNU 0 0 0
rest rest male 2200
AHMV ABCDEFGHIJK medium unknown
#1714
oldstyle centaur elder~
an elder centaur~
One of the centaur elders is here, watching you.
~
The elders act as counselors and advisors to the chief.
~
human~
ABC 0 B 200 0
105 100 50d50+2000 4d9+100 10d10+50 slice
-15 -15 -15 -15
EFNU 0 0 0
stand stand male 3600
AHMV ABCDEFGHIJK medium unknown
#1715
centaur guard~
a centaur guard~
A strong centaur is standing guard here.
~
He appears to be blocking entrance to the next room.
~
human~
AB Va B 200 0
110 140 50d50+2000 5d9+100 10d10+60 slice
-25 -25 -25 -25
EFNU 0 0 0
stand stand male 4000
AHMV ABCDEFGHIJK medium unknown
#1716
centaur chief~
the centaur chief~
The chief of the centaur villagers reclines here.
~
He has been the leader of this tribe for many years, and has acquired much
wisdom.
~
human~
ABC 0 B 200 0
120 140 50d50+3000 6d9+100 10d10+60 slice
-25 -25 -25 -25
EFNU 0 0 0
rest stand male 4600
AHMV ABCDEFGHIJK medium unknown
#1720
displacerone~
a displacer beast~
A displacer beast is grazing nearby.
~
As you watch this strange creature, its position seems to flicker and shift.
~
human~
AH 0 0 -1000 0
200 200 1d1+40000 5d9+100 750d10+100 charge
-40 -40 -40 -40
EFNU 0 0 0
stand stand none 4000
AHMV ABCDEFGHIJK medium unknown
M ACT 1720 go 10~
#1721
no name~
(no short description)~
(no long description)
~
~
human~
A 0 0 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 0 0
stand stand none 0
0 0 medium unknown
F for AHMV
F par ABCDEFGHIJK
#0



#OBJECTS
#1600
crack roq~
a Crack-Roq~
A Crack-Roq is here waiting to be smoked~
unknown~
pill A A
0 'quest pill' 'madness' 'quest pill' 'quest pill'
130 0 0 P
#1601
rusty cleaver~
a {1rusty{0 cleaver~
A rusty cleaver lies on a counter top.~
oldstyle~
weapon 0 AN
axe 13 12 chop 0
80 15 2500 P
A
1 3
#1602
fine mace~
the fine mace~
There is a large mace of fine quality here.~
oldstyle~
weapon G AN
mace 12 13 pound 0
80 110 4000 P
A
18 6
A
4 1
#1603
elven dagger~
a long elven dagger~
A long elven dagger made of adamantite is here.~
oldstyle~
weapon AG AN
dagger 4 39 pierce A
80 20 3500 P
A
1 -1
A
18 10
#1604
razor edged mace~
a razor-edged mace~
A razor-edged mace lies here glistening.~
oldstyle~
weapon AG AN
mace 10 14 smash 0
70 120 3500 P
A
18 -4
A
19 6
A
9 5
#1605
spiked warclub club~
a {8spiked{x warclub~
A heavily spiked warclub beckons for use.~
steel~
weapon AG AN
mace 6 24 thwack H
80 12 4000 P
A
19 4
A
18 20
A
2 1
#1606
rod might~
the rod of might~
A Rod of Might is lying here.~
oldstyle~
weapon BG AN
mace 20 6 blast 0
70 130 5000 P
A
18 2
A
1 1
A
19 10
#1612
black kite shield~
a {8black{0 kite shield~
There is a large black kite shield lying here.~
oldstyle~
armor AG AJ
BE BE BE BCD 0
75 60 3500 P
A
13 50
A
2 1
#1614
helm~
a commander's helm~
A commander's helm rests on a table here.~
oldstyle~
armor AG AE
BD ACD ABD D 0
80 5 5000 P
A
13 55
A
5 1
A
4 1
E
helm~
This elegant helm is plated in mithril and silver.~
#1615
bracer mithril~
a mithril bracer~
A magical bracer made from mithril lies on the ground!~
oldstyle~
armor BG AM
CD BD CD AD 0
80 20 5000 P
A
18 5
A
13 65
A
19 3
#1616
dark blue cloak~
a {8dark {$blue{0 cloak~
A valuable cloak of dark blue cloth lies on the floor.~
oldstyle~
armor AG AC
CD C BCE ABCD 0
80 20 5000 P
A
13 99
A
12 47
#1621
dark red potion~
a {8dark {1r{!e{1d{0 potion~
A dark red potion rests on the ground.~
oldstyle~
potion AG AO
80 'cure critical' 'cure critical' 'cure critical' ''
80 10 320 P
#1651
bronze chest~
a {3bronze{0 chest~
There is a sturdy {3bronze{0 chest in the corner.~
oldstyle~
container 0 A
30 AC 0 10 100
0 100 100 P
#1652
ale barrel~
a barrel of ale~
There is a small barrel in one corner.~
oldstyle~
drink 0 A
150 2 'ale' 0 0
0 80 10 P
#1691
key twin towers~
the twin towers key~
There is a shiny skeleton key on the ground here.~
oldstyle~
key 0 A
A 0 0 0 0
0 10 0 P
#1692
strange key~
a strange key~
There is a very strange-looking key on the ground here.~
oldstyle~
key AG AO
B 0 0 0 0
23 10 750 P
A
17 -3
E
strange key~
This key is of an unusual shape ... must go to an unusual lock!~
#1701
short bow~
a short bow~
A short bow has been carelessly left here.~
oldstyle~
weapon 0 AN
exotic 5 5 pierce 0
15 50 2500 P
A
18 8
E
short bow~
It looks like the bows used by rustin hunters.
~
#1702
long bow~
a long bow~
A long bow has been foolishly abandoned here.~
oldstyle~
weapon AG AN
staff 6 6 pound 0
20 70 4000 P
A
18 3
A
13 10
A
13 5
#1704
ancient sword~
an {7a{1n{&c{!i{8e{7n{!t{0 long sword~
An {7a{1n{&c{!i{8e{7n{!t{0 long sword has been left here... for centuries.~
oldstyle~
weapon BG AN
sword 5 5 slash 0
15 100 7500 P
A
13 50
A
18 3
A
19 3
#1711
fur cap~
a {3fur{0 cap~
A {3fur{0 cap lies here on the ground.~
oldstyle~
armor 0 AE
B B B A 0
5 10 2500 P
A
18 2
A
13 40
#1712
travelling boots~
a pair of travelling {3boots{0~
A sturdy pair of travelling {3boots{0 lies here.~
oldstyle~
armor G AG
B B B A 0
6 20 3000 P
A
18 1
A
14 10
A
13 35
#1713
bronze ring~
a {3bronze{0 {#ring{0~
A {#ring{0 of etched {3bronze{0 gleams dimly on the ground.~
oldstyle~
jewelry G AB
0 0 0 0 0
9 10 4500 P
A
12 25
A
17 -3
A
4 1
#1715
polished obsidian table~
a polished obsidian table~
A polished obsidian table.~
obsidian~
furniture R 0
BD FJKLO BEH DEGIJLM DEGIJLM
109 1000 1 P
#1716
forbidding dark black throne~
a forbidding black throne~
A dark throne looms here, glowing with an eerie inner light.~
bone~
furniture A 0
A DHIJM BEHKN DFIJN DFIJN
109 0 0 P
#1717
Spellup eq~
spellup Eq~
(no description)~
unknown~
armor 0 AT
0 0 0 0 0
101 0 0 P
A
0 0
A
0 0
A
0 0
#0



#ROOMS
#1600
Roq's Thinking room.~
Since all things can be described as pretty... underwater, this is the
first inn that is total submerged.  Let us now watch to see how long
Delrath can hold his breath while thinking.
~
0 524292 3
S
#1601
Rough East-West Path~
You are on a very rough and overgrown path heading east-west over rugged
terrain.  To the east the path passes between low hills.
~
0 0 4
D1
The road heads into low hills this way.
~
~
0 0 1602
D3
The cross-roads and a trading post lie in this direction.
~
~
0 0 1702
S
#1602
Rough Path Between the Hills~
Here the path passes between low hills. The going is very rough, but
to the east the ground is smoother. In that direction a pair of tower
looms above the hills.
~
0 0 4
D1
You see a pair of tall towers in the distance.
~
~
0 0 1603
D3
The road continues.
~
~
0 0 1601
S
#1603
Path through an Open Area~
You are on a path through an open area. East of here loom two tall towers,
joined by a barbican and surrounded by a murky moat. West the path passes
between low hills.
~
0 0 2
D1
Two fantastic towers surrounded by a moat rise before you.
~
~
0 0 1604
D3
The road continues.
~
~
0 0 1602
S
#1604
West Side of Moat~
You stand on the west side of a moat that encircles two towers, each
over 50 feet high. You will need a boat to go east across the moat. A
rugged path heads west, and another one heads north to a cluster of low 
buildings.
~
0 0 2
D0
A worn path leads to a cluster of low buildings.
~
~
0 0 1605
D1
The Towers loom directly over you, just beyond the moat.
~
~
0 0 1620
D3
An old ill-kept roads leads away to the west.
~
~
0 0 1603
S
#1605
Path North of Moat~
You walk on a faint path heading south toward the west side of the moat,
and north to three small buildings.
~
0 0 2
D0
Several low buildings lie this way.
~
~
0 0 1606
D2
The path ends west of the moat.
~
~
0 0 1604
S
#1606
Cluster of Buildings~
You are in the middle of a cluster of small buildings. There is a building
to the north, east, and west.  A sign over the eastern building says
'House of Pancakes'.
~
0 0 1
D0
There is an entrance to a building.
~
~
0 0 1609
D1
A sign over the door reads 'House of Pancakes'.
~
~
0 0 1607
D2
A path heads south toward the west side of the towers.
~
~
0 0 1605
D3
There is an entrance to a building here.
~
~
0 0 1608
S
#1607
House of Pancakes~
The moment you enter this room, the ceiling descends and crushes you
into a pancake.  Don't you hate it when that happens?
~
0 6 0
S
#1608
Old Store Room~
You have entered what appears to be an old storeroom. Most of the items
that were in here appear to have been ruined long ago.
~
0 9 0
D1
~
~
0 0 1606
S
#1609
Empty Room~
This room appears to be completely empty. The only exit seems to be the
way you came.  There are some scratches around the floor.
~
0 9 0
D2
~
~
0 0 1606
D5
You see a concealed opening leading down.
~
~
0 0 1610
S
#1610
Minotaur's Room~
You have entered a secret chamber under the empty room. In this room is
the worn but cared-for gear and trappings of some large humanoid.
~
0 13 0
D4
~
~
0 0 1609
S
#1620
Western Moat~
You are in the middle of the moat, on the west side of the tower.  There is a
landing on both sides of the moat.  Deep throated 'ribbids' come from the
water all around you.
~
0 0 7
D0
~
~
0 0 1621
D1
~
~
0 0 1623
D2
~
~
0 0 1622
D3
~
~
0 0 1604
S
#1621
Northern Moat~
You are in the middle of the moat, on the north side of the tower.  There is
no place to land here.  Deep throated 'ribbids' come from the water all
around you.
~
0 0 7
D2
~
~
0 0 1620
S
#1622
Southern Moat~
You are in the middle of the moat, on the south side of the tower.  There is
no place to land here.  Deep throated 'ribbids' come from the water all
around you.
~
0 0 7
D0
~
~
0 0 1620
S
#1623
Tower Foyer~
You are on a foyer on the west side of the structure. The moat is west of 
here. There is also a large door eastward into the structure.  You notice that
the walls are ornately decorated with very life-like stone gargoyles.
~
0 9 0
D1
~
~
0 0 1624
D3
~
~
0 0 1620
S
#1624
The Grand Lobby~
You have entered a vast lobby. This lobby appears to have once been very
ornately furnished, but now everything is decayed and moldering.  A highly
ornate balcony surrounds the lobby. To the east, below the balcony, is an
opening. The door leading out is west.  You notice that the balcony is
covered in highly ornate and life-like stone gargoyles.
~
0 9 0
D1
~
~
0 0 1625
D3
~
~
0 0 1623
S
#1625
Base of the Western Tower~
You stand in the center of the Western tower's base. Torch brackets occupy
the four corners of this huge room. Above each torch is a lifelike ornate
stone gargoyle.  There are doors north and south, and passages east and west.
~
0 8 0
D0
~
~
0 0 1627
D1
~
~
0 0 1626
D2
~
~
0 0 1628
D3
~
~
0 0 1624
S
#1626
The Musty Corridor~
You are walking along a musty east-west corridor joining the two towers.
There are room on each side of the corridor, and openings at each end.
~
0 9 0
D0
~
~
0 0 1629
D1
~
~
0 0 1631
D2
~
~
0 0 1630
D3
~
~
0 0 1625
S
#1627
Kitchen~
You have entered what must once have been a kitchen. The rusting remains of
various utensils lie on countertops. There is also an old wash basin and a
pot-belly stove.  There is a door south, and a serving hatch east.
~
0 9 0
D2
~
~
0 0 1625
S
#1628
Conservatory~
You are in the tower's private conservatory. However, through years of neglect,
the plants have grown into a hideous jungle.  The only exit is north.
~
0 9 0
D0
~
~
0 0 1625
S
#1629
The Dining Hall~
You have entered a fabulous dining hall.  The wrecked remains of a long table
dominate the room. A horrible odor pervades the room, like some foul-smelling
beast has been eating and shitting in here.  There is a serving hatch west and
a door south.
~
0 9 0
D2
~
~
0 0 1626
S
#1630
Art Gallery~
You are in the ruined remains of an art gallery. Everything appears to
have been stolen long ago, however.  The only exit is north.
~
0 9 1
D0
~
~
0 0 1626
S
#1631
Base of the Eastern Tower~
You stand in the center of the Eastern tower's base. Torch brackets occupy the
four corners of this huge room.  Above each torch is a lifelike ornate stone
gargoyle.  There are are open doors to the north and south, and passages east
and west.  In addition, a spiral staircase leads up to the next level of this
tower.
~
0 8 1
D0
~
~
0 0 1632
D2
~
~
0 0 1633
D3
~
~
0 0 1626
D4
You see a spiral staircase leading up.
~
~
0 0 1635
S
#1632
The Common Room~
You are in what must once have been a common room for all residents of the
tower. There is a huge fire pit with a chimney in the center, and the smashed
remains of a great many table and chairs.  The exit is south.
~
0 8 0
D2
~
~
0 0 1631
D5
You notice a grate in the bottom of the fire pit.  Maybe it's an opening ...
~
~
1 -1 1634
S
#1633
Servant's Quarters~
You are in what once was the servant's quarters, as evidenced by the shabby
belongings and decor. What little remains is rotting and of little value
anyway.  The only exit is north.
~
0 9 0
D0
~
~
0 0 1631
S
#1634
A Large Murky Cellar~
You are in a large, murky cellar. An almost tangible air of horror pervades
the room.  A thin layer of nitre covers the walls and ceiling.  Rotting
furniture looms obliquely about the room.
~
0 9 1
D4
~
~
1 -1 1632
S
#1635
On the First Staircase~
You are on a Spiral staircase connecting the first and second levels of
the eastern tower. You can go up or down.
~
0 9 2
D4
~
~
0 0 1636
D5
~
~
0 0 1631
S
#1636
Second Level of the Eastern Tower~
You are in the center of the second level of the Eastern tower. This large
room appears quite empty, except for the candle abras firmly fixed to the
walls.  An opening leads westward, and a spiral staircase leads down.
~
0 9 1
D3
~
~
0 0 1637
D5
~
~
0 0 1635
S
#1637
The Elegant Hall~
You are in what was once a elegant hall, although everything is moldering now.
The rotted remains of a plush carpet covers the floor, while several moldy
tapestries adorn the each side of the hall.  There are door north and south,
and openings east and west.
~
0 9 0
D0
~
~
0 0 1638
D1
~
~
0 0 1636
D2
~
~
0 0 1639
D3
~
~
0 0 1640
S
#1638
The Shaman's Room~
You have entered an elegantly furnished room that looks to be still in use!
Costly paintings and pieces of furniture are tastefully situated.  On the
north wall is an altar to Knar, the ghastly patron of Gargoyles.  The only
exit is south.
~
0 8 0
D2
~
~
0 0 1637
S
#1639
The Library~
This room appears to have been a library.  Empty book shelves line each wall.
The only exit is north.
~
0 9 0
D0
~
~
0 0 1637
S
#1640
Second Level of the Western Tower~
You are in the center of the western tower's second floor.  A large spiral 
staircase of 29 steps connects this level with the third.  There are doors
to the east and west.  Except for a torch bracket in each corner, the 
room is barren.
~
0 8 1
D1
~
~
0 0 1637
D3
~
~
0 0 1641
D4
You see the spiral staircase leading up.
~
~
0 0 1642
S
#1641
On the Balcony~
You are on the balcony overlooking the Grand lobby.  You have a fabulous
view of the entire room.  The only exit is the way you came in.
~
0 8 2
D1
~
~
0 0 1640
S
#1642
The Spiral Stairs~
You are on a large spiral staircase of 29 steps, leading between the 
second and third floors.  You can go up or down.
~
0 8 2
D4
~
~
0 0 1643
D5
~
~
0 0 1640
S
#1643
Third Level of Western Tower~
You stand in the center of the western tower's third floor.  This large room
glows mysteriously with a strange light all its own.  From a door to the east
comes a strange inky blackness.  A spiral staircase leads down.
~
0 8 1
D1
~
~
1 -1 1644
D5
~
~
0 0 1642
S
#1644
It's too dark to see anything!~
~
0 9 3
D0
~
~
1 -1 1645
D1
~
~
1 -1 1647
D2
~
~
1 -1 1646
D3
~
~
1 -1 1643
S
#1645
The Armory~
In this room, which has somehow evaded the ravages of time, are neatly stored
racks of common weapons.  They appear to be quite ordinary; however, a chest
in one corner catches your eye.  The only exit is the way you came in.
~
0 9 0
D2
~
~
1 -1 1644
S
#1646
The Officer's Quarters~
You have entered a lavish but functional room decked out in a military style.
Murals on the wall show battle scenes in gargoyles, minotaurs, and huge,
flying snake-like reptiles with poisonous tails fight humans and dwarves.
Various objects in the room give evidence that it is occupied by individuals
of authority.  The only door is north.
~
0 9 0
D0
~
~
1 -1 1644
S
#1647
Third Level of Eastern Tower~
You are in the center of the Eastern Tower's third floor.  The room you are in
glows with a mysterious light that has no source.  In the center of the room a
ladder climbs up to a hatchway in the ceiling.  The hatchway is a strange
looking keyhole.  There is also a door to the west.
~
0 8 1
D3
~
~
1 -1 1644
D4
The hatchway appears securely fastened.  In it is a strange keyhole.
~
~
1 -1 1648
S
#1648
Turret of the Eastern Tower~
You stand in the turret of the eastern tower.  A huge hole has been
made in the roof by some enormous beast, letting the daylight (or moonlight)
in.  There is a hatchway in the floor, and an opening to the west leading out
onto a catwalk.
~
0 0 1
D3
There is a small opening this way.
~
~
0 0 1649
D5
~
~
1 -1 1647
S
#1649
On the Catwalk~
You are outdoors on a catwalk between the turrets of the eastern and 
western towers.  There is a 40 foot drop to the north and south.  You have
a fabulous view of the surrounding countryside, which consists of a bleak
wilderness.  At the east end of the catwalk is a small opening leading
inside the eastern turret.  At the western end, a strange mirror-like portal
leads into the western turret.
~
0 0 3
D1
~
~
0 0 1648
D3
A mirror-like portal glimmers, allowing entry into the western turret.
~
~
0 0 1650
S
#1650
Turret of the Western Tower~
You are in the turret of the western tower.  You feel very strange here.
Scattered about this room are a great many coins and valuable articles.
Yet you can't get rid of a feeling of dread!  A mirror-like portal is in the
western wall.
~
0 9 0
D1
~
~
0 0 1649
D3
A mirror-like portal glimmers in this wall.
~
~
0 0 1651
S
#1651
On the Other Side~
You are outdoors on a catwalk between the turrets of the Eastern and Western
towers.  There is no opening into the western tower of any kind.  You have a
fabulous view of your surroundings, a murky city partially obscured by strange
smoke that creeps along the ground instead of rising. The city stretches as far
as the eye can see under the conditions.
~
0 0 3
D1
~
~
0 0 1650
D3
~
~
0 0 1652
S
#1652
The Chamber~
You are in a small carpeted chamber. The chamber is empty except for a single
chair facing a mirror on the wall.
~
0 0 0
D1
~
~
0 0 1651
S
#1701
Main Eastern Road~
You are on the old Eastern Road.  The crossroads to the east joins ANOTHER
northern route to this road, which continues east.  South of the crossroads is
an old building.  The area around here is lightly timbered.
~
0 4 3
D1
You see a cross roads and an old building.
~
~
0 0 1702
D3
~
~
0 0 5267
S
#1702
Crossroads to the Wilderness~
You are at a crossroads to the wilderness areas east and north of here,
and the more civilized areas to the west. The main road is west, an
older road continues east, and a simple trail heads north.  To the south,
an old ram-shackle building is being used as a trading post for the
surrounding wilderness. 
~
0 0 3
D0
You see a trail leading north.
~
~
0 0 1704
D1
The old Eastern road continues this way.
~
~
0 0 1601
D2
An old, ram-shackle building serves as a trading post here.
~
~
0 0 1703
D3
~
~
0 0 1701
S
#1703
Trading Post~
You are in a trading post just south of the crossroads, where rangers,
trappers and hunters from the surrounding area come to buy, sell, and
barter goods.
~
0 8 0
D0
The door opens out on the crossroads.
~
~
0 0 1702
S
#1704
Trail north of crossroads~
You are on a primitive north-south trail. South of here is a major cross-
roads and an old building. To the north the trail continues toward a
deep, dark forest.
~
0 0 3
D0
The trail continues toward a deep, dark, forest.
~
~
0 0 1705
D2
A major crossroads and a building lie in this direction.
~
~
0 0 1702
S
#1705
Trail south of forest~
You are on a primitive north-south trail.  Just north of here looms the
entrance to a deep, dark forest. To the south the trail continues.
~
0 0 3
D0
The trail enters a dark forest of thick oaks this way.
~
~
0 0 1706
D2
The trail continues.
~
~
0 0 1704
S
#1706
Entrance to the forest~
You are at the entrance to dark forest comprised mostly of huge black oak
and towering firs.  A trail from the south continues north on into the
woods at this point.
~
0 0 3
D0
You see the trail continuing into the forest.
~
~
0 0 1707
D2
You see the trail head back on south.
~
~
0 0 1705
S
#1707
Trail in Dark Oak Forest~
The trail here passes through groves of closely knit Black Oak. Some of
these trees are of enormous size.  Rustling and other low noises come
from the forest on either side of the trail.  The trail continues on north
and south.
~
0 0 4
D0
You see the trail continue into thick, dark forest.
~
~
0 0 1708
D2
The edge of the forest is visible in this direction.
~
~
0 0 1706
S
#1708
Junction in Dark Forest~
You are in the midst of a deep dark forest of huge oak trees.  There is a
junction of trails here, with paths leading south, west and east.
~
0 0 4
D1
A path disappears into thick forest.
~
~
0 0 1720
D2
A path disappears into thick forest.
~
~
0 0 1707
D3
You see the path to the Centaur village.
~
~
0 0 1709
S
#1709
Path to Centaur Village~
You are on an east-west path in the forest.  Here the forest is mostly
towering firs, not quite as dense as the oak groves that can be seen eastward.
Westward, the trail heads toward a small clearing.
~
0 0 3
D1
A path disappears into thick forest.
~
~
0 0 1708
D3
There is a small clearing in this direction.
~
~
0 0 1710
S
#1710
The East side of the Centaur Clearing~
You are on the east side of a clearing.  Small primitive huts are scattered
about the edges of this clearing.  Beyond these on all sides are towering
fir trees.  A path leads east out of the clearing. The clearing continues to
the west.
~
0 0 2
D0
There is a hut here.
~
~
0 0 1712
D1
A path leads away through the forest.
~
~
0 0 1709
D2
There is a hut here.
~
~
0 0 1713
D3
You see the west side of the clearing.
~
~
0 0 1711
S
#1711
West side of the Centaur Clearing~
You are on the west side of the clearing in the center of the Centaur village.
Huts surround the clearing on all sides, and beyond are towering firs.  The
clearing continues to the east.  To the west is a very large hut.
~
0 0 2
D0
There is a hut here.
~
~
0 0 1714
D1
You see the east side of the clearing.
~
~
0 0 1710
D2
There is a hut here.
~
~
0 0 1715
D3
There is a hut here.
~
~
0 0 1716
S
#1712
A Centaur's Hut~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
0 8 0
D2
The opening leads out onto the clearing.
~
~
0 0 1710
S
#1713
A Centaur's Hut~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
0 8 0
D0
The opening leads out onto the clearing.
~
~
0 0 1710
S
#1714
A Centaur's Hut~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
0 8 0
D2
The opening leads out onto the clearing.
~
~
0 0 1711
S
#1715
A Centaur's Hut~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
0 8 0
D0
The opening leads out onto the clearing.
~
~
0 0 1711
S
#1716
Entrance to a Large Hut~
You are in the entry foyer of a large hut.  A curtain separates this section
of the hut from the next section to the west.  To the east is an opening out
onto the clearing.
~
0 8 0
D1
The opening leads out onto the clearing.
~
~
0 0 1711
D3
There is a curtain here separating this section from the next.
~
~
0 0 1717
S
#1717
Back of a Large Hut~
You are in the back of a large hut.  A curtain separates this section from
the front of the hut to the east.  This room is finely decorated, if
somewhat primitive.  The decor suggests someone of authority lives here.
~
0 8 0
D1
There is a curtain here separating this room from the front of the hut.
~
~
0 0 1716
S
#1720
Eastern Path in Dark Forest~
You are on an east-west path through extremely old growths of oak.  The path
is fairly faint here.  Undergrowth closes in so closely that little can
be seen in any direction.
~
0 0 4
D3
The path continues west through thick forest.
~
~
0 0 1708
S
#1728
~
~
0 4 0
S
#0



#SPECIALS
M 1605 spec_cast_mage Load to: the gargoyle shaman
M 1609 spec_cast_undead Load to: an evil wight
M 1614 spec_breath_acid Load to: the black pudding
M 1616 spec_breath_any Load to: the ancient wyvern
M 1617 spec_cast_undead Load to: the spectre
M 1716 spec_cast_undead Load to: the centaur chief
S



#RESETS
O 0 1715 0 1600 *A polished obsidian table loaded to Roq's Thinking room.
O 0 1716 0 1600 *A forbidding black throne loaded to Roq's Thinking room.
O 0 1652 0 1608 *A barrel of ale loaded to Old Store Room
M 0 1612 1 1610 1 *Load the savage minotaur
E 0 1604 0 16 *A razor-edged mace is loaded wielded of the savage minotaur
E 0 1612 0 11 *A {8black{0 kite shield is loaded as a shield of the savage minotaur
M 0 1601 4 1620 2 *Load a killer frog
M 0 1601 4 1620 2 *Load a killer frog
M 0 1601 4 1621 2 *Load a killer frog
M 0 1601 4 1622 2 *Load a killer frog
M 0 1602 6 1623 2 *Load the stone gargoyle
M 0 1602 6 1623 2 *Load the stone gargoyle
M 0 1602 6 1624 2 *Load the stone gargoyle
M 0 1602 6 1624 2 *Load the stone gargoyle
M 0 1602 6 1625 1 *Load the stone gargoyle
O 0 1601 0 1627 *A {1rusty{0 cleaver loaded to Kitchen
M 0 1606 1 1628 1 *Load a carnivorous plant
M 0 1607 1 1629 1 *Load a gruesome ogre
M 0 1603 3 1630 1 *Load an angry gargoyle
M 0 1602 6 1631 1 *Load the stone gargoyle
M 0 1603 3 1632 1 *Load an angry gargoyle
M 0 1609 1 1634 1 *Load an evil wight
E 0 1692 0 17 *A strange key is loaded held in the hands of an evil wight
M 0 1604 4 1636 2 *Load the elite gargoyle
E 0 1604 0 16 *A razor-edged mace is loaded wielded of the elite gargoyle
M 0 1604 4 1636 2 *Load the elite gargoyle
E 0 1604 0 16 *A razor-edged mace is loaded wielded of the elite gargoyle
M 0 1603 3 1637 1 *Load an angry gargoyle
M 0 1605 1 1638 1 *Load the gargoyle shaman
E 0 1602 0 16 *The fine mace is loaded wielded of the gargoyle shaman
E 0 1621 0 13 *A {8dark {1r{!e{1d{0 potion is loaded around the waist of the gargoyle shaman
M 0 1604 4 1639 2 *Load the elite gargoyle
M 0 1604 4 1639 2 *Load the elite gargoyle
M 0 1614 1 1643 1 *Load the black pudding
R 0 1644 0 *Randomize It's too dark to see anything!
M 0 1608 4 1644 4 *Load a shadow
O 0 1651 0 1645 *A {3bronze{0 chest loaded to The Armory
P 0 1603 1 1651 1 *A long elven dagger put inside a long elven dagger
M 0 1610 2 1645 2 *Load A burly minotaur
M 0 1610 2 1645 2 *Load A burly minotaur
M 0 1613 1 1646 1 *Load the captain
E 0 1605 0 16 *A {8spiked{x warclub is loaded wielded of the captain
E 0 1614 0 6 *A commander's helm is loaded over the head of the captain
M 0 1615 2 1647 2 *Load a lesser golem
E 0 1606 0 16 *The rod of might is loaded wielded of a lesser golem
M 0 1616 1 1648 1 *Load the ancient wyvern
E 0 1615 0 14 *A mithril bracer is loaded on the left wrist of the ancient wyvern
G 0 1621 0 *A {8dark {1r{!e{1d{0 potion is given to the ancient wyvern
M 0 1617 1 1650 1 *Load the spectre
E 0 1616 0 3 *A {8dark {$blue{0 cloak is loaded around the neck (1) of the spectre
M 0 1702 2 1703 2 *Load a trapper
E 0 1711 0 6 *A {3fur{0 cap is loaded over the head of a trapper
M 0 1702 2 1703 2 *Load a trapper
E 0 1711 0 6 *A {3fur{0 cap is loaded over the head of a trapper
M 0 1704 2 1703 2 *Load a hunter
M 0 1704 2 1703 2 *Load a hunter
E 0 1701 0 16 *A short bow is loaded wielded of a hunter
M 0 1706 1 1703 1 *Load a ranger
E 0 1702 0 16 *A long bow is loaded wielded of a ranger
G 0 1621 0 *A {8dark {1r{!e{1d{0 potion is given to a ranger
M 0 1710 3 1704 1 *Load a centaur
E 0 1701 0 16 *A short bow is loaded wielded of a centaur
M 0 1711 2 1706 1 *Load a centaur
M 0 1710 3 1708 1 *Load a centaur
E 0 1701 0 16 *A short bow is loaded wielded of a centaur
M 0 1711 2 1709 1 *Load a centaur
M 0 1715 1 1709 1 *Load a centaur guard
E 0 1604 0 16 *A razor-edged mace is loaded wielded of a centaur guard
M 0 1710 3 1710 1 *Load a centaur
M 0 1712 3 1710 1 *Load an old centaur
M 0 1714 3 1711 1 *Load an elder centaur
M 0 1712 3 1712 1 *Load an old centaur
M 0 1712 3 1713 1 *Load an old centaur
M 0 1714 3 1714 1 *Load an elder centaur
M 0 1714 3 1715 3 *Load an elder centaur
M 0 1715 2 1716 2 *Load a centaur guard
E 0 1604 0 16 *A razor-edged mace is loaded wielded of a centaur guard
M 0 1715 2 1716 2 *Load a centaur guard
E 0 1604 0 16 *A razor-edged mace is loaded wielded of a centaur guard
M 0 1716 1 1717 1 *Load the centaur chief
E 0 1713 0 2 *A {3bronze{0 {#ring{0 is loaded on the right finger of the centaur chief
S



#SHOPS
0



#MOBPROGS
#1720
mob say testing
mob transfer 2.babble 1600
mob purge
~
#0

#$
